[Desktop Entry]
Type=Service
Icon=ktimetracker
X-KDE-ServiceTypes=Kontact/Plugin,KPluginInfo

X-KDE-Library=kontact_karm
X-KDE-KontactPluginVersion=7
X-KDE-KontactPartLibraryName=karmpart

X-KDE-PluginInfo-Name=kontact_karm
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

Comment=TimeTracker Plugin

Name=KTimeTracker
Name[de]=Persönliche Zeiterfassung
Name[km]=កម្មវិធី​តាមដាន​របស់ KTime
Name[ne]=केडीई समय ट्रयाकर
Name[pl]=Osobisty czasomierz
Name[sv]=Ktimetracker
Name[x-test]=xxKTimeTrackerxx
