[Desktop Entry]
Type=Service
Icon=ktimetracker
X-KDE-ServiceTypes=Kontact/Plugin,KPluginInfo

X-KDE-Library=kontact_karm
X-KDE-KontactPluginVersion=7
X-KDE-KontactPartLibraryName=karmpart
X-KDE-KontactPluginHasSummary=false

X-KDE-PluginInfo-Name=kontact_karm
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

Comment=TimeTracker Plugin
Comment[ga]=Breiseán TimeTracker
Comment[pt]='Plugin' do KTimeTracker
Comment[pt_BR]='Plugin' do KTimeTracker

Name=Time Tracker
