[Desktop Entry]
Type=Service
Icon=ktimetracker
X-KDE-ServiceTypes=Kontact/Plugin,KPluginInfo

X-KDE-Library=kontact_karmplugin
X-KDE-KontactPluginVersion=7
X-KDE-KontactPartLibraryName=karmpart
X-KDE-KontactPluginHasSummary=false

X-KDE-PluginInfo-Name=kontact_karmplugin
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

Comment=TimeTracker Plugin
Comment[de]=Modul für die persönliche Zeiterfassung

Name=Time Tracker
Name[de]=Persönliche Zeiterfassung
