[KTimeTracker]
Name=Time Tracker
Name[ca]=Seguiment horari
Name[da]=Tidsstyring
Name[de]=Zeiterfassung
Name[el]=Χρονικός προγραμματισμός
Name[et]=Ajaarvesti
Name[fr]=Suivi du temps
Name[ga]=TimeTracker
Name[ja]=タイムトラッカー
Name[km]=កម្មវិធី​តាមដាន​ពេលវេលា
Name[lv]=Patērētā laika uzskatītājs
Name[nds]=Tietlogbook
Name[nl]=Tijdsregistratie
Name[pl]=Osobisty czasomierz
Name[pt]=Gestor de Tempo
Name[pt_BR]=Gerenciador de Tempo
Name[sv]=Tidmätning
Name[tr]=Zaman İzleyici
Name[uk]=Слідкування за часом
Name[x-test]=xxTime Trackerxx
Name[zh_CN]=时间追踪器
Name[zh_TW]=時間追蹤器
Comment=Time Tracker Component
Comment[ca]=Component de seguiment horari
Comment[da]=Tidsstyringskomponent
Comment[de]=Zeiterfassungs-Komponente
Comment[el]=Συστατικό χρονικού προγραμματισμού
Comment[et]=Ajaarvesti komponent
Comment[fr]=Composant de suivi du temps
Comment[ga]=Comhpháirt TimeTracker
Comment[ja]=タイムトラッカーコンポーネント
Comment[km]=សមាសភាគ​កម្មវិធី​តាមដាន​ពេលវេលា
Comment[lv]=Laika uzskaitītāja komponente
Comment[nds]=Tietlogbook-Komponent
Comment[nl]=Tijdsregistratiecomponent
Comment[pt]=Componente de Gestão do Tempo
Comment[pt_BR]=Componente do Gerenciador de Tempo
Comment[sv]=Tidmätningskomponent
Comment[tr]=Zaman İzleyici Bileşeni
Comment[uk]=Компонент слідкування за часом
Comment[x-test]=xxTime Tracker Componentxx
Comment[zh_CN]=时间追踪器组件
Comment[zh_TW]=時間追蹤器元件
Weight=700
Icon=ktimetracker
