[Desktop Entry]
Type=Service
Icon=ktimetracker
X-KDE-ServiceTypes=Kontact/Plugin,KPluginInfo

X-KDE-Library=kontact_ktimetrackerplugin
X-KDE-KontactPluginVersion=9
X-KDE-KontactPartLibraryName=ktimetrackerpart
X-KDE-KontactPluginHasSummary=false

X-KDE-PluginInfo-Name=kontact_ktimetrackerplugin
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-PluginInfo-AllowEmptySettings=true

Comment=TimeTracker Plugin
Comment[ar]=ملحق مقتفي الوقت
Comment[bs]=Dodatak za Praćenje Vremena
Comment[ca]=Connector de registre horari
Comment[ca@valencia]=Connector de registre horari
Comment[cs]=Komponenta měřiče času
Comment[da]=Tidsstyrings-plugin
Comment[de]=Modul für die persönliche Zeiterfassung
Comment[el]=Πρόσθετο χρονοδιαγράμματος
Comment[en_GB]=TimeTracker Plugin
Comment[es]=Complemento de gestión del tiempo
Comment[et]=Ajaarvesti plugin
Comment[fi]=TimeTracker-liitännäinen
Comment[fr]=Module de suivi du temps
Comment[ga]=Breiseán TimeTracker
Comment[gl]=Engadido TimeTracker
Comment[hu]=Időnyilvántartó bővítmény
Comment[ia]=Plug-in de traciator de tempore
Comment[it]=Estensione barra orologio
Comment[ja]=タイムトラッカープラグイン
Comment[kk]=Уақыт қадағалағышы
Comment[km]=កម្មវិធី​ជំនួយ TimeTracker
Comment[ko]=시간 추적기 플러그인
Comment[lt]=Laiko sekiklio įskiepis
Comment[lv]=KTimeTracker spraudnis
Comment[mr]=टाइमट्रॅकर प्लगइन
Comment[nb]=TimeTracker programtillegg
Comment[nds]=Tietlogbook-Moduul
Comment[nl]=Tijdsregistratie-plug-in
Comment[nn]=Tidtakar-programtillegg
Comment[pa]=ਟਾਈਮ-ਟਰੈਕਰ ਪਲੱਗਇਨ
Comment[pl]=Wtyczka osobistego czasomierza
Comment[pt]='Plugin' do KTimeTracker
Comment[pt_BR]=Plugin do TimeTracker
Comment[ru]=Учёт времени
Comment[sk]=Modul merača času
Comment[sl]=Vstavek za spremljanje časa
Comment[sr]=Прикључак пратиоца времена
Comment[sr@ijekavian]=Прикључак пратиоца времена
Comment[sr@ijekavianlatin]=Priključak pratioca vremena
Comment[sr@latin]=Priključak pratioca vremena
Comment[sv]=Insticksprogram för tidmätning
Comment[tr]=Zaman İzleyici Eklentisi
Comment[uk]=Додаток стеження за часом
Comment[wa]=Module rawårdeu d' tins
Comment[x-test]=xxTimeTracker Pluginxx
Comment[zh_CN]=时间追踪器插件
Comment[zh_TW]=時間追蹤器外掛程式

Name=Time Tracker
Name[ar]=مقتفي الوقت
Name[bs]=Praćenje vremena
Name[ca]=Seguiment horari
Name[ca@valencia]=Seguiment horari
Name[cs]=Měřič času
Name[da]=Tidsstyring
Name[de]=Zeiterfassung
Name[el]=Χρονοδιάγραμμα
Name[en_GB]=Time Tracker
Name[es]=Gestor de tiempo
Name[et]=Ajaarvesti
Name[fi]=Ajanseuranta
Name[fr]=Suivi du temps
Name[ga]=TimeTracker
Name[gl]=Xestor temporal
Name[hu]=Időnyilvántartó
Name[ia]=Traciator de tempore
Name[it]=Conteggio tempo
Name[ja]=タイムトラッカー
Name[kk]=Уақыт қадағалағыш плагині
Name[km]=កម្មវិធី​តាមដាន​ពេលវេលា
Name[ko]=시간 추적기
Name[lt]=Laiko sekiklis
Name[lv]=Patērētā laika uzskatītājs
Name[mr]=टाइम ट्रॅकर
Name[nb]=TimeTracker
Name[nds]=Tietlogbook
Name[nl]=Tijdsregistratie
Name[nn]=Tidtakar
Name[pa]=ਟਾਈਮ ਟਰੈਕਰ
Name[pl]=Osobisty czasomierz
Name[pt]=Gestor de Tempo
Name[pt_BR]=Gerenciador de tempo
Name[ro]=Evidența timpului
Name[ru]=Учёт времени
Name[sk]=Merač času
Name[sl]=Spremljanje časa
Name[sr]=Пратилац времена
Name[sr@ijekavian]=Пратилац времена
Name[sr@ijekavianlatin]=Pratilac vremena
Name[sr@latin]=Pratilac vremena
Name[sv]=Tidmätning
Name[tr]=Zaman İzleyici
Name[ug]=ۋاقىت ئىزلىغۇچى
Name[uk]=Слідкування за часом
Name[wa]=Rawårdeu d' tins
Name[x-test]=xxTime Trackerxx
Name[zh_CN]=时间追踪器
Name[zh_TW]=時間追蹤器
