[Desktop Entry]
Type=Service
Icon=ktimetracker
X-KDE-ServiceTypes=Kontact/Plugin,KPluginInfo

X-KDE-Library=kontact_ktimetrackerplugin
X-KDE-KontactPluginVersion=7
X-KDE-KontactPartLibraryName=ktimetrackerpart
X-KDE-KontactPluginHasSummary=false

X-KDE-PluginInfo-Name=kontact_ktimetrackerplugin
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-PluginInfo-AllowEmptySettings=true

Comment=TimeTracker Plugin
Comment[ca]=Connector de registre horari
Comment[cs]=Komponenta měřiče času
Comment[da]=Tidsstyrings-plugin
Comment[de]=Modul für die persönliche Zeiterfassung
Comment[el]=Πρόσθετο χρονικού προγραμματισμού
Comment[es]=Complemento de gestión del tiempo
Comment[et]=Ajaarvesti plugin
Comment[fr]=Module de suivi du temps
Comment[ga]=Breiseán TimeTracker
Comment[gl]=Engadido TimeTracker
Comment[hu]=Időfelhasználás-figyelő bővítmény
Comment[it]=Estensione barra orologio
Comment[ja]=タイムトラッカープラグイン
Comment[km]=កម្មវិធី​ជំនួយ TimeTracker
Comment[ko]=시간 추적기 플러그인
Comment[lt]=Laiko sekiklio įskiepis
Comment[lv]=KTimeTracker spraudnis
Comment[nb]=TimeTracker programtillegg
Comment[nds]=Tietlogbook-Moduul
Comment[nl]=Tijdsregistratie-plugin
Comment[nn]=Tidtakar-programtillegg
Comment[pa]=ਟਾਈਮ-ਟਰੈਕਰ ਪਲੱਗਇਨ
Comment[pl]=Wtyczka osobistego czasomierza
Comment[pt]='Plugin' do KTimeTracker
Comment[pt_BR]=Plug-in do TimeTracker
Comment[ru]=Учёт времени
Comment[sl]=Vstavek za spremljanje časa
Comment[sv]=Insticksprogram för tidmätning
Comment[tr]=Zaman İzleyici Eklentisi
Comment[uk]=Втулок TimeTracker
Comment[x-test]=xxTimeTracker Pluginxx
Comment[zh_CN]=时间追踪器插件
Comment[zh_TW]=時間追蹤器外掛程式

Name=Time Tracker
Name[ca]=Seguiment horari
Name[cs]=Měřič času
Name[da]=Tidsstyring
Name[de]=Zeiterfassung
Name[el]=Χρονοδιάγραμμα
Name[es]=Gestor de tiempo
Name[et]=Ajaarvesti
Name[fr]=Suivi du temps
Name[ga]=TimeTracker
Name[gl]=Xestor Temporal
Name[hu]=Időfelhasználás-figyelő
Name[it]=Conteggio tempo
Name[ja]=タイムトラッカー
Name[km]=កម្មវិធី​តាមដាន​ពេលវេលា
Name[ko]=시간 추적기
Name[lt]=Laiko sekiklis
Name[lv]=Patērētā laika uzskatītājs
Name[nb]=TimeTracker
Name[nds]=Tietlogbook
Name[nl]=Tijdsregistratie
Name[nn]=Tidtakar
Name[pa]=ਟਾਈਮ ਟਰੈਕਰ
Name[pl]=Osobisty czasomierz
Name[pt]=Gestor de Tempo
Name[pt_BR]=Gerenciador de tempo
Name[ru]=Учёт времени
Name[sl]=Spremljanje časa
Name[sv]=Tidmätning
Name[tr]=Zaman İzleyici
Name[uk]=Слідкування за часом
Name[x-test]=xxTime Trackerxx
Name[zh_CN]=时间追踪器
Name[zh_TW]=時間追蹤器
