[KTimeTracker]
Name=Time Tracker
Name[ca]=Seguiment horari
Name[de]=Zeiterfassung
Name[el]=Χρονικός προγραμματισμός
Name[et]=Ajaarvesti
Name[ga]=TimeTracker
Name[ja]=タイムトラッカー
Name[km]=កម្មវិធី​តាមដាន​ពេលវេលា
Name[lv]=Patērētā laika uzskatītājs
Name[nds]=Tietlogbook
Name[pl]=Osobisty czasomierz
Name[pt]=Gestor de Tempo
Name[pt_BR]=Gerenciador de Tempo
Name[sv]=Tidmätning
Name[tr]=Zaman İzleyici
Name[uk]=Слідкування за часом
Name[x-test]=xxTime Trackerxx
Name[zh_CN]=时间追踪器
Name[zh_TW]=時間追蹤器
Comment=Time Tracker Component
Comment[ca]=Component de seguiment horari
Comment[de]=Zeiterfassungs-Komponente
Comment[et]=Ajaarvesti komponent
Comment[ga]=Comhpháirt TimeTracker
Comment[ja]=タイムトラッカーコンポーネント
Comment[km]=សមាសភាគ​កម្មវិធី​តាមដាន​ពេលវេលា
Comment[nds]=Tietlogbook-Komponent
Comment[pt]=Componente de Gestão do Tempo
Comment[pt_BR]=Componente do Gerenciador de Tempo
Comment[sv]=Tidmätningskomponent
Comment[tr]=Zaman İzleyici Bileşeni
Comment[uk]=Компонент слідкування за часом
Comment[zh_CN]=时间追踪器组件
Comment[zh_TW]=時間追蹤器元件
Weight=710
Icon=ktimetracker
