[KTimeTracker]
Name=Time Tracker
Name[ca]=Seguiment horari
Name[cs]=Měřič času
Name[da]=Tidsstyring
Name[de]=Zeiterfassung
Name[el]=Χρονοδιάγραμμα
Name[es]=Gestor de tiempo
Name[et]=Ajaarvesti
Name[fr]=Suivi du temps
Name[ga]=TimeTracker
Name[gl]=Xestor temporal
Name[hu]=Időfelhasználás-figyelő
Name[it]=Conteggio tempo
Name[ja]=タイムトラッカー
Name[km]=កម្មវិធី​តាមដាន​ពេលវេលា
Name[ko]=시간 추적기
Name[lt]=Laiko sekiklis
Name[lv]=Patērētā laika uzskatītājs
Name[nb]=TimeTracker
Name[nds]=Tietlogbook
Name[nl]=Tijdsregistratie
Name[nn]=Tidtakar
Name[pa]=ਟਾਈਮ ਟਰੈਕਰ
Name[pl]=Osobisty czasomierz
Name[pt]=Gestor de Tempo
Name[pt_BR]=Gerenciador de tempo
Name[ru]=Учёт времени
Name[sl]=Spremljanje časa
Name[sv]=Tidmätning
Name[tr]=Zaman İzleyici
Name[uk]=Слідкування за часом
Name[x-test]=xxTime Trackerxx
Name[zh_CN]=时间追踪器
Name[zh_TW]=時間追蹤器
Comment=Time Tracker Component
Comment[ca]=Component de seguiment horari
Comment[cs]=Komponenta měřiče času
Comment[da]=Tidsstyringskomponent
Comment[de]=Zeiterfassungs-Komponente
Comment[el]=Συστατικό χρονικού προγραμματισμού
Comment[es]=Componente de gestión de tiempo
Comment[et]=Ajaarvesti komponent
Comment[fr]=Composant de suivi du temps
Comment[ga]=Comhpháirt TimeTracker
Comment[gl]=Compoñente de xestor temporal
Comment[hu]=Időfelhasználás-figyelő objektum
Comment[it]=Componente conteggio tempo
Comment[ja]=タイムトラッカーコンポーネント
Comment[km]=សមាសភាគ​កម្មវិធី​តាមដាន​ពេលវេលា
Comment[ko]=시간 추적기 구성 요소
Comment[lt]=Laiko sekiklio komponentas
Comment[lv]=Laika uzskaitītāja komponente
Comment[nb]=Time Traacker-komponent
Comment[nds]=Tietlogbook-Komponent
Comment[nl]=Tijdsregistratiecomponent
Comment[nn]=Tidtakarkomponent
Comment[pa]=ਟਾਈਮ ਟਰੈਕਰ ਭਾਗ
Comment[pl]=Składnik Osobistego czasomierza
Comment[pt]=Componente de Gestão do Tempo
Comment[pt_BR]=Componente do Gerenciador de tempo
Comment[ru]=Компонент учёта времени
Comment[sl]=Komponenta za spremljanje časa
Comment[sv]=Tidmätningskomponent
Comment[tr]=Zaman İzleyici Bileşeni
Comment[uk]=Компонент слідкування за часом
Comment[x-test]=xxTime Tracker Componentxx
Comment[zh_CN]=时间追踪器组件
Comment[zh_TW]=時間追蹤器元件
Weight=700
Icon=ktimetracker
