[KTimeTracker]
Name=Time Tracker
Name[ar]=مقتفي الوقت
Name[bs]=Praćenje vremena
Name[ca]=Seguiment horari
Name[ca@valencia]=Seguiment horari
Name[cs]=Měřič času
Name[da]=Tidsstyring
Name[de]=Zeiterfassung
Name[el]=Χρονοδιάγραμμα
Name[en_GB]=Time Tracker
Name[es]=Gestor de tiempo
Name[et]=Ajaarvesti
Name[fi]=Ajanseuranta
Name[fr]=Suivi du temps
Name[ga]=TimeTracker
Name[gl]=Xestor temporal
Name[hu]=Időnyilvántartó
Name[ia]=Traciator de tempore
Name[it]=Conteggio tempo
Name[ja]=タイムトラッカー
Name[kk]=Уақыт қадағалағыш плагині
Name[km]=កម្មវិធី​តាមដាន​ពេលវេលា
Name[ko]=시간 추적기
Name[lt]=Laiko sekiklis
Name[lv]=Patērētā laika uzskatītājs
Name[mr]=टाइम ट्रॅकर
Name[nb]=TimeTracker
Name[nds]=Tietlogbook
Name[nl]=Tijdsregistratie
Name[nn]=Tidtakar
Name[pa]=ਟਾਈਮ ਟਰੈਕਰ
Name[pl]=Osobisty czasomierz
Name[pt]=Gestor de Tempo
Name[pt_BR]=Gerenciador de tempo
Name[ro]=Evidența timpului
Name[ru]=Учёт времени
Name[sk]=Merač času
Name[sl]=Spremljanje časa
Name[sr]=Пратилац времена
Name[sr@ijekavian]=Пратилац времена
Name[sr@ijekavianlatin]=Pratilac vremena
Name[sr@latin]=Pratilac vremena
Name[sv]=Tidmätning
Name[tr]=Zaman İzleyici
Name[ug]=ۋاقىت ئىزلىغۇچى
Name[uk]=Слідкування за часом
Name[wa]=Rawårdeu d' tins
Name[x-test]=xxTime Trackerxx
Name[zh_CN]=时间追踪器
Name[zh_TW]=時間追蹤器
Comment=Time Tracker Component
Comment[ar]=مكون مقتفي الوقت
Comment[bs]=Komponenta praćenja vremena
Comment[ca]=Component de seguiment horari
Comment[ca@valencia]=Component de seguiment horari
Comment[cs]=Komponenta měřiče času
Comment[da]=Tidsstyringskomponent
Comment[de]=Zeiterfassungs-Komponente
Comment[el]=Συστατικό χρονοδιαγράμματος
Comment[en_GB]=Time Tracker Component
Comment[es]=Componente de gestión de tiempo
Comment[et]=Ajaarvesti komponent
Comment[fi]=Time Tracker -osa
Comment[fr]=Composant de suivi du temps
Comment[ga]=Comhpháirt TimeTracker
Comment[gl]=Compoñente de xestor temporal
Comment[hu]=Időnyilvántartó objektum
Comment[ia]=Componente de traciator de tempore
Comment[it]=Componente conteggio tempo
Comment[ja]=タイムトラッカーコンポーネント
Comment[kk]=Уақыт қадағалағыш компоненті
Comment[km]=សមាសភាគ​កម្មវិធី​តាមដាន​ពេលវេលា
Comment[ko]=시간 추적기 구성 요소
Comment[lt]=Laiko sekiklio komponentas
Comment[lv]=Laika uzskaitītāja komponente
Comment[mr]=टाइम ट्रॅकर घटक
Comment[nb]=Time Tracker-komponent
Comment[nds]=Tietlogbook-Komponent
Comment[nl]=Tijdsregistratiecomponent
Comment[nn]=Tidtakarkomponent
Comment[pa]=ਟਾਈਮ ਟਰੈਕਰ ਭਾਗ
Comment[pl]=Składnik Osobistego czasomierza
Comment[pt]=Componente de Gestão do Tempo
Comment[pt_BR]=Componente do Gerenciador de tempo
Comment[ro]=Componentă de evidență a timpului
Comment[ru]=Компонент учёта времени
Comment[sk]=Komponent merača času
Comment[sl]=Komponenta za spremljanje časa
Comment[sr]=Компонента пратиоца времена
Comment[sr@ijekavian]=Компонента пратиоца времена
Comment[sr@ijekavianlatin]=Komponenta pratioca vremena
Comment[sr@latin]=Komponenta pratioca vremena
Comment[sv]=Tidmätningskomponent
Comment[tr]=Zaman İzleyici Bileşeni
Comment[uk]=Компонент слідкування за часом
Comment[wa]=Componint Rawårdeu d' tins
Comment[x-test]=xxTime Tracker Componentxx
Comment[zh_CN]=时间追踪器组件
Comment[zh_TW]=時間追蹤器元件
Weight=700
Icon=ktimetracker
