[Desktop Entry]
Encoding=UTF-8
Icon=knode
Type=Service
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kontactknt
X-KDE-FactoryName=kontactknt
X-KDE-ParentApp=kontact_newstickerplugin
X-KDE-ParentComponents=kontact_newstickerplugin
X-KDE-CfgDlgHierarchy=NewsTicker

Name=News Sources
Name[ca]=Fonts de notícies
Name[cs]=Zdroje novinek
Name[cy]=Tarddiadau Newyddion
Name[da]=Nyhedskilder
Name[de]=Nachrichtenquelle
Name[el]=Πηγές νέων
Name[es]=Fuentes de noticias
Name[et]=Uudisteallikad
Name[fi]=Uutislähteet
Name[fr]=Sources de nouvelles
Name[hi]=समाचार स्त्रोत
Name[hu]=Hírforrások
Name[it]=Fonti delle novità
Name[nl]=Nieuwsbronnen
Name[nn]=Nyhendekjelder
Name[pl]=Źródła wiadomości
Name[pt]=Fontes de Notícias
Name[pt_BR]=Fontes de Notícias
Name[ro]=Sursă de ştiri
Name[sk]=Zdroje správ
Name[sl]=Viri novic
Name[sr]=Извори вести
Name[sv]=Nyhetskällor
Name[ta]= செய்திமூலங்கள்
Name[tr]=Haber Kaynakları
Name[uz]=Янгиликлар манбалари
Name[xx]=xxNews Sourcesxx
Name[zh_CN]=新闻来源
Comment=News Sources Setup
Comment[bg]=Конфигуриране на сървъри за новини
Comment[ca]=Configura les fonts de notícies
Comment[cs]=Nastavení zdrojů novinek
Comment[cy]=Gosod Tarddiadau Newyddion
Comment[da]=Opsætning af nyhedskilder
Comment[de]=Einrichtung der Nachrichtenquellen
Comment[el]=Ρύθμιση πηγών νέων
Comment[es]=Configuración de las fuentes de noticias
Comment[et]=Uudisteallikate seadistamine
Comment[fi]=Uutislähteiden asetukset
Comment[fr]=Configuration des sources de nouvelles
Comment[hi]=समाचार स्त्रोत सेटअप
Comment[hu]=A hírforrások beállítása
Comment[it]=Impostazione fonti delle novità
Comment[nl]=Instellingen voor nieuwsbronnen
Comment[nn]=Oppsett av nyhendekjelder
Comment[pl]=Ustawienie źródeł wiadomości
Comment[pt]=Configuração das Fontes de Notícias
Comment[pt_BR]=Configurar Fontes de Notícias
Comment[ro]=Setează sursele de ştiri
Comment[sk]=Nastavenie zdrojov správ
Comment[sl]=Nastavitve virov novic
Comment[sr]=Подешавање извора вести
Comment[sv]=Inställning av nyhetskällor
Comment[ta]= செய்தி மூலங்கள் அமைத்தல்
Comment[tr]=Haber Kaynağı Ayarları
Comment[uz]=Янгиликлар манбаларини мослаш
Comment[xx]=xxNews Sources Setupxx
Comment[zh_CN]=新闻来源设置
Keywords=news ticker, configure, settings
Keywords[bg]=новини,настройки,сървър,news ticker, configure, settings
Keywords[ca]=teletip de notícies, configura, opcions
Keywords[cs]=Novinky,Ticker,Newsticker,nastavení
Keywords[cy]=ticer newyddion,ffurfweddu,gosodiadau
Keywords[da]=nyhedstelegraf, indstil, opsætning
Keywords[de]=Nachrichtenticker, Nachrichtenquelle, Einrichtung, Einstellungen
Keywords[el]=news ticker, ρύθμιση, ρυθμίσεις
Keywords[es]=newsticker, configuraciones
Keywords[et]=uudistejälgija, seadistamine, seadistused
Keywords[fi]=uutisnäyttäjä, muokata, asetukset
Keywords[fr]=news ticker, configurer, réglages
Keywords[hi]=न्यूज टिकर, कॉन्फिगर, विन्यास 
Keywords[hu]=hírmegjelenítő,beállítások,konfigurálás
Keywords[it]=news ticker,configura, impostazioni
Keywords[nl]=nieuws,ticker,newsticker,applet,bronbestand
Keywords[nn]=nyhende,oppsett,innstillingar
Keywords[pl]=wiadomości,ticker,newsticker,konfiguracja,ustawienia,źródła
Keywords[pt]=notícias,configurar,preferências
Keywords[pt_BR]=mostrador de notícias,configurar, preferências
Keywords[ro]=ştiri,bară,configurare,setări
Keywords[sk]=sledovanie správ,news ticker,nastaviť
Keywords[sl]=prikazovalnik novic,nastavi,prilagodi
Keywords[sr]=вести, новости, подешавање, поставке
Keywords[sv]=nyhetsövervakare,anpassa,inställningar
Keywords[ta]=செய்தியோட்டம், உள்ளமைத்தல், அமைப்புகள்
Keywords[tr]=news alıcı, yapılandırma, ayarlar
Keywords[xx]=xxnews ticker, configure, settingsxx
Keywords[zh_CN]=新闻点点通,配置,设置
