[Desktop Entry]
Icon=knode
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kcm_kontactknt
X-KDE-FactoryName=kontactknt
X-KDE-ParentApp=kontact_summaryplugin
X-KDE-ParentComponents=kontact_summaryplugin
X-KDE-CfgDlgHierarchy=KontactSummary
X-KDE-Weight=500

Name=News Feeds
Name[bg]=Новини
Name[ca]=Fonts de notícies
Name[cs]=Kanály novinek
Name[da]=Nyhed-feeds
Name[de]=Nachrichtenquellen
Name[el]=Ροές ειδήσεων
Name[es]=Fuentes de noticias
Name[et]=Uudistevood
Name[fa]=خوراندنهای اخبار
Name[fi]=Uutissyötteet
Name[fr]=Flux de nouvelles
Name[ga]=Fothaí Nuachta
Name[gl]=Fontes de Novas
Name[it]=Fonti notizie
Name[ja]=ニュースフィード
Name[kk]=Ақпарлар
Name[km]=មតិ​ព័ត៌មាន
Name[ko]=뉴스 피드
Name[lv]=Ziņu barotnes
Name[nb]=Nyhetskilder
Name[nds]=Mellenströöm
Name[ne]=समाचार फिड
Name[nl]=Nieuwsfeeds
Name[nn]=Nyheitskjelder
Name[pa]=ਨਿਊਜ਼ ਫੀਡ
Name[pl]=Kanały wiadomości
Name[pt]=Fontes de Notícias
Name[pt_BR]=Fontes de notícias
Name[ru]=Новостные ленты
Name[sl]=Viri novic
Name[sv]=Nyhetskanaler
Name[th]=แหล่งป้อนข่าว
Name[tr]=Haber Kaynakları
Name[uk]=Подачі новин
Name[x-test]=xxNews Feedsxx
Name[zh_CN]=新闻种子
Name[zh_TW]=新聞 Feeds
Comment=News Ticker Summary Setup
Comment[af]=Nuus tikker opsomming opstelling
Comment[bg]=Настройки на обобщението на новините
Comment[ca]=Configuració del resum del teletip de notícies
Comment[cs]=Nastavení souhrnu newstickeru
Comment[da]=Opsætning af nyhedstelegraf-oversigt
Comment[de]=Einstellung der News-übersicht
Comment[el]=Περίληψη ρύθμισης προβολέα ρυθμίσεων
Comment[es]=Configuración del resumen del teletipo de noticias
Comment[et]=Uudistejälgija kokkuvõtte seadistus
Comment[eu]=Berri markatzailearen laburpenaren konfigurazioa
Comment[fa]=برپایی خلاصۀTicker اخبار
Comment[fi]=Uutisnäyttimen yhteenvedon asetukset
Comment[fr]=Configuration du résumé du téléscripteur de nouvelles
Comment[fy]=Oersichtsynstellings nijstikker
Comment[ga]=Socrú Achoimre ar Theilitéip Nuachta
Comment[gl]=Configuración do Resumo de Fontes de Novas
Comment[he]=הגדרות תקציר חדשות רצות
Comment[hu]=A hírmegjelenítő áttekintőjének beállításai
Comment[is]=Uppsetning á yfirliti yfir fréttastrimla
Comment[it]=Impostazioni sommario ticker notizie
Comment[ja]=ニュースティッカーの設定
Comment[ka]=სიახლეთა ტიკერის დაიჯესტის კონფიგურაცია
Comment[kk]=Жаңалық таспасының тұжырымынын баптау
Comment[km]=រៀបចំ​សេចក្ដី​សង្ខេប​កម្មវិធី​ទទួល​ព័ត៌មាន
Comment[ko]=뉴스 티커 요약 설정
Comment[lt]=News Ticker santraukos nustatymai
Comment[lv]=Ziņu rādītāja kopsavilkuma iestatījumi
Comment[nb]=Oppsett av sammendraget til nyhetstelegrafen
Comment[nds]=Narichten-Översicht instellen
Comment[ne]=समाचार टिकर सारांश सेटअप
Comment[nl]=Overzichtsinstellingen nieuwsticker
Comment[nn]=Oppsett av nyheitskjeldesamandrag
Comment[pa]=ਨਿਊਜ਼ ਟਿੱਕਰ ਸੰਖੇਪ ਸੈਟਅੱਪ
Comment[pl]=Ustawienia podsumowania wiadomości
Comment[pt]=Configuração do Resumo do Extractor de Notícias
Comment[pt_BR]=Configuração do resumo de notícias
Comment[ru]=Настройка дайджеста новостей
Comment[sk]=Nastavenie súhrnu správ
Comment[sl]=Nastavitve povzetka novic
Comment[sv]=Inställning av nyhetsövervakningsöversikt
Comment[th]=ตั้งค่าส่วนสรุปตั๋วข่าว
Comment[tr]=Haber İzleyici Özet Yapılandırması
Comment[uk]=Налаштування зведення стрічки новин
Comment[x-test]=xxNews Ticker Summary Setupxx
Comment[zh_CN]=新闻点点通摘要设置
Comment[zh_TW]=新聞顯示器摘要設定
X-KDE-Keywords=news ticker, configure, settings
X-KDE-Keywords[bg]=Keywords=новини, източник, настройки, news ticker, configure, settings
X-KDE-Keywords[ca]=teletip, configura, opcions
X-KDE-Keywords[cs]=novinky,nastavení
X-KDE-Keywords[da]=nyhedstelegraf, indstil, opsætning
X-KDE-Keywords[de]=Newsticker,Einrichten,Einstellungen
X-KDE-Keywords[el]=προβολέας ειδήσεων, ρύθμιση, ρυθμίσεις
X-KDE-Keywords[es]=teletipo de noticias, configurar, opciones
X-KDE-Keywords[et]=uudistejälgija, seadistamine, seadistused
X-KDE-Keywords[eu]=berri markatzaileak, konfiguratu, ezarpenak
X-KDE-Keywords[fa]=ticker اخبار، پیکربندی، تنظیمات
X-KDE-Keywords[fi]=uutiset, asetukset, muokkaa
X-KDE-Keywords[fr]=configurer,paramètre,news ticker, téléscripteur
X-KDE-Keywords[fy]=newsticker,instellingen,ynstellings,configuratie,nieuws,nijs
X-KDE-Keywords[gl]=capturador de novas, configurar, opcións
X-KDE-Keywords[he]=news ticker, configure, settings, חדשות, תצורה, הגדרות
X-KDE-Keywords[hu]=hírmegjelenítő,konfigurálás,beállítások
X-KDE-Keywords[is]=fréttastrimill, stillingar, stilla
X-KDE-Keywords[it]=ticker notizie, configura, impostazioni
X-KDE-Keywords[ja]=ニュースティッカー,設定,設定
X-KDE-Keywords[ka]=სიახლეთა ტიკერი, კონფიგურაცია, პარამეტრები
X-KDE-Keywords[km]=កម្មវិធី​ទទួល​ព័ត៌មាន,កំណត់​រចនាសម្ព័ន្ធ,ការ​កំណត់
X-KDE-Keywords[ko]=뉴스 티커, 설정
X-KDE-Keywords[lt]=news ticker, configure, settings, konfigūravimas, nustatymai, naujienų pranešėjas
X-KDE-Keywords[ms]=Pengetik  berita, konfigur, seting
X-KDE-Keywords[nb]=nyhetstelegraf, oppsett, innstillinger
X-KDE-Keywords[nds]=Narichten-Ticker, instellen
X-KDE-Keywords[ne]=समाचार टिकर, कन्फिगर, सेटिङ
X-KDE-Keywords[nl]=newsticker,instellingen,configuratie,nieuws
X-KDE-Keywords[pl]=news ticker,wiadomości,nagłówki,konfiguracja,ustawienia
X-KDE-Keywords[pt]=extractor de notícias, configurar, configuração
X-KDE-Keywords[pt_BR]=mostrador de notícias,configurar, preferências
X-KDE-Keywords[ru]=news ticker, configure, settings, настройка, новости
X-KDE-Keywords[sl]=prikazovalnik novic, nastavi, nastavitve
X-KDE-Keywords[sr]=news ticker, подеси, поставке
X-KDE-Keywords[sr@latin]=news ticker, podesi, postavke
X-KDE-Keywords[sv]=nyhetsövervakare, anpassa, inställningar
X-KDE-Keywords[ta]=கேமுகவரிப்புத்தகம்,கட்டமைப்பு,அமைவுகள்
X-KDE-Keywords[tg]=news ticker, configure, settings, танзимот
X-KDE-Keywords[tr]=haber izleyici, yapılandırma, yapılandır
X-KDE-Keywords[uk]=новини, налаштування, установки
X-KDE-Keywords[x-test]=xxnews ticker, configure, settingsxx
X-KDE-Keywords[zh_CN]=news ticker, configure, settings, 新闻点点通, 配置, 设置
