[Desktop Entry]
Icon=knode
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kcm_kontactknt
X-KDE-FactoryName=kontactknt
X-KDE-ParentApp=kontact_newstickerplugin
X-KDE-ParentComponents=kontact_newstickerplugin
X-KDE-CfgDlgHierarchy=KontactSummary

Name=News Feeds
Name[de]=Nachrichtenquellen
Comment=News Ticker Summary Setup
Comment[de]=Einstellung der News-übersicht
X-KDE-Keywords=news ticker, configure, settings
X-KDE-Keywords[bg]=Keywords=новини, източник, настройки, news ticker, configure, settings
X-KDE-Keywords[ca]=teletip, configura, opcions
X-KDE-Keywords[cs]=novinky,nastavení
X-KDE-Keywords[da]=nyhedstelegraf, indstil, opsætning
X-KDE-Keywords[de]=Newsticker,Einrichten,Einstellungen
X-KDE-Keywords[el]=προβολέας ειδήσεων, ρύθμιση, ρυθμίσεις
X-KDE-Keywords[es]=teletipo de noticias, configurar, opciones
X-KDE-Keywords[et]=uudistejälgija, seadistamine, seadistused
X-KDE-Keywords[eu]=berri markatzaileak, konfiguratu, ezarpenak
X-KDE-Keywords[fa]=ticker اخبار، پیکربندی، تنظیمات
X-KDE-Keywords[fi]=uutiset, asetukset, muokkaa
X-KDE-Keywords[fr]=configurer,paramètre,news ticker, téléscripteur
X-KDE-Keywords[fy]=newsticker,instellingen,ynstellings,configuratie,nieuws,nijs
X-KDE-Keywords[gl]=capturador de novas, configurar, opcións
X-KDE-Keywords[he]=news ticker, configure, settings, חדשות, תצורה, הגדרות
X-KDE-Keywords[hu]=hírmegjelenítő,konfigurálás,beállítások
X-KDE-Keywords[is]=fréttastrimill, stillingar, stilla
X-KDE-Keywords[it]=ticker notizie, configura, impostazioni
X-KDE-Keywords[ja]=ニュースティッカー,設定,設定
X-KDE-Keywords[ka]=სიახლეთა ტიკერი, კონფიგურაცია, პარამეტრები
X-KDE-Keywords[km]=កម្មវិធី​ទទួល​ព័ត៌មាន,កំណត់​រចនាសម្ព័ន្ធ,ការ​កំណត់
X-KDE-Keywords[ko]=뉴스 티커, 설정
X-KDE-Keywords[lt]=news ticker, configure, settings, konfigūravimas, nustatymai, naujienų pranešėjas
X-KDE-Keywords[ms]=Pengetik  berita, konfigur, seting
X-KDE-Keywords[nb]=nyhetstelegraf, oppsett, innstillinger
X-KDE-Keywords[nds]=Narichten-Ticker, instellen
X-KDE-Keywords[ne]=समाचार टिकर, कन्फिगर, सेटिङ
X-KDE-Keywords[nl]=newsticker,instellingen,configuratie,nieuws
X-KDE-Keywords[pl]=news ticker,wiadomości,nagłówki,konfiguracja,ustawienia
X-KDE-Keywords[pt]=extractor de notícias, configurar, configuração
X-KDE-Keywords[pt_BR]=mostrador de notícias,configurar, preferências
X-KDE-Keywords[ru]=news ticker, configure, settings, настройка, новости
X-KDE-Keywords[sl]=prikazovalnik novic, nastavi, nastavitve
X-KDE-Keywords[sr]=news ticker, подеси, поставке
X-KDE-Keywords[sr@latin]=news ticker, podesi, postavke
X-KDE-Keywords[sv]=nyhetsövervakare, anpassa, inställningar
X-KDE-Keywords[ta]=கேமுகவரிப்புத்தகம்,கட்டமைப்பு,அமைவுகள்
X-KDE-Keywords[tg]=news ticker, configure, settings, танзимот
X-KDE-Keywords[tr]=haber izleyici, yapılandırma, yapılandır
X-KDE-Keywords[uk]=новини, налаштування, установки
X-KDE-Keywords[x-test]=xxnews ticker, configure, settingsxx
X-KDE-Keywords[zh_CN]=news ticker, configure, settings, 新闻点点通, 配置, 设置
