[Desktop Entry]
Encoding=UTF-8
Icon=knode
Type=Service
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kcm_kontactknt
X-KDE-FactoryName=kontactknt
X-KDE-ParentApp=kontact_newstickerplugin
X-KDE-ParentComponents=kontact_newstickerplugin
X-KDE-CfgDlgHierarchy=KontactSummary

Name=News Feeds
Name[bg]=Новини
Name[el]=Ροές ειδήσεων
Name[es]=Orígenes de noticias
Name[fa]=خوراندنهای اخبار
Name[ga]=Fothaí Nuachta
Name[ja]=ニュースフィード
Name[kk]=Ақпарлар
Name[pa]=ਨਿਊਜ਼ ਫੀਡ
Name[pt]=Fontes de Notícias
Name[pt_BR]=Fontes de Notícias
Name[sv]=Nyhetskanaler
Name[x-test]=xxNews Feedsxx
Name[zh_TW]=新聞 Feeds
Comment=News Ticker Summary Setup
Comment[af]=Nuus tikker opsomming opstelling
Comment[bg]=Настройки на обобщението на новините
Comment[ca]=Configuració del resum del teletip de notícies
Comment[cs]=Nastavení souhrnu newstickeru
Comment[da]=Nyhedstelegrafs opsætning af opsummering
Comment[de]=Einstellung der News-übersicht
Comment[el]=Περίληψη ρύθμισης προβολέα ρυθμίσεων
Comment[es]=Configuración del resumen del teletipo de noticias
Comment[et]=Uudistejälgija kokkuvõtte seadistus
Comment[eu]=Berri markatzailearen laburpenaren konfigurazioa
Comment[fa]=برپایی خلاصۀTicker اخبار
Comment[fi]=Uutisnäyttimen yhteenvedon asetukset
Comment[fr]=Configuration du résumé du téléscripteur de nouvelles
Comment[fy]=Oersichtsynstellings nijstikker
Comment[gl]=Configuración do Resumo de Fontes de Novas
Comment[he]=הגדרות תקציר חדשות רצות
Comment[hu]=A hírmegjelenítő áttekintőjének beállításai
Comment[is]=Uppsetning á yfirliti yfir fréttastrimla
Comment[it]=Impostazioni sommario ticker notizie
Comment[ja]=ニュースティッカーの設定
Comment[ka]=სიახლეთა ტიკერის დაიჯესტის კონფიგურაცია
Comment[kk]=Жаңалық таспасының тұжырымынын баптау
Comment[km]=រៀបចំ​សេចក្ដី​សង្ខេប​កម្មវិធី​ទទួល​ព័ត៌មាន
Comment[lt]=News Ticker santraukos nustatymai
Comment[nb]=Oppsett av sammendraget til nyhetstelegrafen
Comment[nds]=Narichten-Översicht instellen
Comment[ne]=न्यूज टिकर सारांश सेटअप
Comment[nl]=Overzichtsinstellingen nieuwsticker
Comment[nn]=Oppsett av nyhendetelegrafsamandrag
Comment[pl]=Ustawienia podsumowania wiadomości
Comment[pt]=Configuração do Resumo do Extractor de Notícias
Comment[pt_BR]=Configuração de Resumo de Notícias
Comment[ru]=Настройка дайджеста новостей
Comment[sl]=Nastavitve povzetka novic
Comment[sr]=Подешавање сажетка приказивања вести
Comment[sr@latin]=Podešavanje sažetka prikazivanja vesti
Comment[sv]=Inställning av nyhetsövervakningsöversikt
Comment[uk]=Налаштування зведення стрічки новин
Comment[x-test]=xxNews Ticker Summary Setupxx
Comment[zh_TW]=新聞顯示器摘要設定
Keywords=news ticker, configure, settings
Keywords[bg]=Keywords=новини, източник, настройки, news ticker, configure, settings
Keywords[ca]=teletip, configura, opcions
Keywords[cs]=novinky,nastavení
Keywords[da]=nyhedstelegraf, indstil, opsætning
Keywords[de]=Newsticker,Einrichten,Einstellungen
Keywords[el]=προβολέας ειδήσεων, ρύθμιση, ρυθμίσεις
Keywords[es]=teletipo de noticias, configurar, opciones
Keywords[et]=uudistejälgija, seadistamine, seadistused
Keywords[eu]=berri markatzaileak, konfiguratu, ezarpenak
Keywords[fa]=ticker اخبار، پیکربندی، تنظیمات
Keywords[fi]=uutiset, asetukset, muokkaa
Keywords[fr]=configurer,paramètre,news ticker, téléscripteur
Keywords[fy]=newsticker,instellingen,ynstellings,configuratie,nieuws,nijs
Keywords[gl]=capturador de novas, configurar, opcións
Keywords[he]=news ticker, configure, settings, חדשות, תצורה, הגדרות
Keywords[hu]=hírmegjelenítő,konfigurálás,beállítások
Keywords[is]=fréttastrimill, stillingar, stilla
Keywords[it]=ticker notizie, configura, impostazioni
Keywords[ja]=ニュースティッカー,設定,設定
Keywords[ka]=სიახლეთა ტიკერი, კონფიგურაცია, პარამეტრები
Keywords[km]=កម្មវិធី​ទទួល​ព័ត៌មាន,កំណត់​រចនាសម្ព័ន្ធ,ការ​កំណត់
Keywords[lt]=news ticker, configure, settings, konfigūravimas, nustatymai, naujienų pranešėjas
Keywords[ms]=Pengetik  berita, konfigur, seting
Keywords[nb]=nyhetstelegraf, oppsett, innstillinger
Keywords[nds]=Narichten-Ticker, instellen
Keywords[ne]=न्यूज टिकर, कन्फिगर, सेटिङ
Keywords[nl]=newsticker,instellingen,configuratie,nieuws
Keywords[nn]=nyhendetelegraf,oppsett,innstillingar
Keywords[pl]=news ticker,wiadomości,nagłówki,konfiguracja,ustawienia
Keywords[pt]=extractor de notícias, configurar, configuração
Keywords[pt_BR]=mostrador de notícias,configurar, preferências
Keywords[ru]=news ticker, configure, settings, настройка, новости
Keywords[sl]=prikazovalnik novic, nastavi, nastavitve
Keywords[sr]=news ticker, подеси, поставке
Keywords[sr@latin]=news ticker, podesi, postavke
Keywords[sv]=nyhetsövervakare, anpassa, inställningar
Keywords[ta]=கேமுகவரிப்புத்தகம்,கட்டமைப்பு,அமைவுகள்
Keywords[tg]=news ticker, configure, settings, танзимот
Keywords[tr]=haber izleyici, yapılandırma, yapılandır
Keywords[uk]=новини, налаштування, установки
Keywords[x-test]=xxnews ticker, configure, settingsxx
