[Desktop Entry]
Encoding=UTF-8
Type=Service
Icon=knewsticker
ServiceTypes=Kontact/Plugin,KPluginInfo
TryExec=rssservice

X-KDE-Library=libkontact_newstickerplugin
X-KDE-KontactPluginVersion=4
X-KDE-KontactPluginHasSummary=true
X-KDE-KontactPluginHasPart=false

X-KDE-PluginInfo-Name=kontact_newstickerplugin
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true

Comment=Kontact NewsTicker Plugin
Comment[x-test]=xxKontact NewsTicker Pluginxx
Name=NewsTicker
Name[x-test]=xxNewsTickerxx
