[Desktop Entry]
Type=Service
Icon=knewsticker
X-KDE-ServiceTypes=Kontact/Plugin,KPluginInfo
TryExec=rssservice

X-KDE-Library=kontact_newstickerplugin
X-KDE-KontactPluginVersion=5
X-KDE-KontactPluginHasSummary=true
X-KDE-KontactPluginHasPart=false

X-KDE-PluginInfo-Name=kontact_newstickerplugin
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true

Comment=Kontact NewsTicker Plugin
Comment[de]=Newsticker-Modul für Kontact
Name=NewsTicker
Name[de]=Newsticker
