[Desktop Entry]
Encoding=UTF-8
Type=Service
Icon=knewsticker
ServiceTypes=Kontact/Plugin,KPluginInfo
TryExec=rssservice

X-KDE-Library=libkontact_newstickerplugin
X-KDE-KontactPluginVersion=4
X-KDE-KontactPluginHasSummary=true

X-KDE-PluginInfo-Name=kontact_newstickerplugin
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true

Comment=Kontact NewsTicker Plugin
Comment[ar]=ملحق Kontact NewsTicker
Comment[az]=Kontakt Xəbərçi Əlavəsi
Comment[bg]=Приставка за NewsTicker
Comment[ca]=Connector de Kontact per al teletip de notícies
Comment[cs]=Modul novinek aplikace Kontact
Comment[cy]=Ategyn Ticer Newyddion Kontact
Comment[da]=Kontact nyhedstelegraf plugin
Comment[de]=Kontact NewsTicker-Plugin
Comment[es]=Plugin de teletipo de noticias Kontact
Comment[et]=Kontacti uudistejälgimise plugin
Comment[fi]=Kontactin uutisnäyttäjäliitännäinen
Comment[fr]=Module externe pour Kontact de NewsTicker
Comment[he]=תוסף תצוגת חדשות עבור Kontact
Comment[hi]=कॉन्टेक्ट न्यूज टिकर प्लगइन
Comment[hu]=Kontact-bővítőmodul hírmegjelenítéshez
Comment[is]=Fréttastrimilsíforrit fyrir Kontact
Comment[it]=Plugin per la gestione delle news per Kontact
Comment[ms]=Plug masuk NewsTicker Kontact
Comment[nb]=Nyhetsmodul for Kontact
Comment[nl]=Kontact NewsTicker-plugin
Comment[nn]=Programtillegg for nyhendetelegraf i Kontact
Comment[pl]=Wtyczka NewsTickera dla Kontact
Comment[pt]='Plugin' de Notícias do Kontact
Comment[pt_BR]=Plugin do Mostrador de Notícias para o Kontact
Comment[ro]=Modul bară cu ştiri pentru Kontact
Comment[ru]=Модуль Kontact NewsTicker
Comment[sk]=Modul pre sledovanie správ pre Kontact
Comment[sl]=Vstavek za prikazovanje novic za Kontact
Comment[sr]=Kontact NewsTicker прикључак
Comment[sr@Latn]=Kontact NewsTicker priključak
Comment[sv]=Insticksprogram till Kontact för nyhetsövervakning
Comment[ta]=தொடர்பு செய்திகுறிப்பு சொருகுப் பொருள்
Comment[tr]=Kontact NewsTicker Eklentisi
Comment[xx]=xxKontact NewsTicker Pluginxx
Comment[zh_CN]=Kontact 新闻点点通插件
Name=NewsTicker
Name[az]=Xəbərçi
Name[ca]=Teletip de notícies
Name[cy]=Ticer Newyddion
Name[da]=Nyhedstelegraf
Name[et]=Uudistejälgija
Name[fi]=Uutisnäyttäjä
Name[he]=מציג חדשות
Name[hi]=न्यूज टिकर
Name[hu]=Hírmegjelenítő
Name[is]=Fréttastrimill
Name[nb]=Nyhetstelegraf
Name[nn]=Nyhendetelegraf
Name[pt]=Notícias
Name[pt_BR]=Mostrador de Notícias
Name[ro]=Bară cu ştiri
Name[sk]=Sledovanie správ
Name[sl]=Prikazovalnik novic
Name[sv]=Nyhetsövervakare
Name[ta]=செய்தி குறிப்பான்
Name[tr]=Haber Bandı
Name[xx]=xxNewsTickerxx
Name[zh_CN]=新闻点点通
