[Desktop Entry]
Encoding=UTF-8
Type=Service
Icon=knewsticker
ServiceTypes=Kontact/Plugin,KPluginInfo
TryExec=rssservice

X-KDE-Library=libkontact_newstickerplugin
X-KDE-KontactPluginVersion=5
X-KDE-KontactPluginHasSummary=true
X-KDE-KontactPluginHasPart=false

X-KDE-PluginInfo-Name=kontact_newstickerplugin
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true

Comment=Kontact NewsTicker Plugin
Comment[af]=Kontact nuus tikker inprop module
Comment[bg]=Приставка за новини
Comment[ca]=Endollable del teletip de noticies per a Kontact
Comment[cs]=Modul NewsTicker pro aplikaci Kontact
Comment[da]=Kontact plugin for nyhedstelegraf
Comment[de]=Newsticker-Modul für Kontact
Comment[el]=Πρόσθετο προβολέα ειδήσεων του Kontact
Comment[es]=Extensión de teletipo de noticias para Kontact
Comment[et]=Kontacti uudistejälgija plugin
Comment[eu]=Kontact-en NewsTicker plugin-a
Comment[fa]=وصلۀ Kontact NewsTicker
Comment[fi]=Kontactin uutisnäytin
Comment[fr]=Module NewsTicker pour Kontact
Comment[ga]=Breiseán NewsTicker le haghaidh Kontact
Comment[gl]=Extensión de NewsTicker para Kontact
Comment[he]=תוסף חדשות רצות עבור Kontact
Comment[hu]=Kontact KNewsTicker-bővítőmodul
Comment[is]=Kontact fréttastrimils-íforrit
Comment[it]=Plugin Kontact Ticker Notizie
Comment[ja]=Kontact ニュースティッカー プラグイン
Comment[ka]=Kontact სიახლეთა ტიკერის მოდული
Comment[kk]=NewsTicker модулі
Comment[km]=កម្មវិធី​ជំនួយ​កម្មវិធី​ទទួល​ព័ត៌មាន​ក្នុង Kontact
Comment[lt]=Kontact Naujienų pranešėjo priedas
Comment[ms]=Plugin Pengetik Berita Kontact 
Comment[nb]=Kontact programtillegg for nyhetstelegrafen
Comment[nds]=Narichtentelegraaf-Moduul für Kontact
Comment[ne]=न्यूज टिकर प्लगइनमा सम्पर्क गर्नुहोस्
Comment[nl]=Kontact NewsTicker-plugin
Comment[nn]=Programtillegg for nyhendetelegraf i Kontact
Comment[pl]=Wtyczka wiadomości do Kontact
Comment[pt]='Plugin' de Notícias para o Kontact
Comment[pt_BR]=Plug-in para Kontact do Mostrador de Notícias
Comment[ru]=Лента новостей
Comment[sl]=Vstavek za prikazovanje novic v Kontactu
Comment[sr]=Прикључак News Ticker-а за Kontact
Comment[sr@latin]=Priključak News Ticker-a za Kontact
Comment[sv]=Kontact insticksprogram för Nyhetsövervakaren
Comment[ta]= செய்திகள் டிக்கர் சொருகுப்பொருளை தொடர்புகொள்
Comment[tg]=Тамос гирифтан бо NewsTicker Plugin
Comment[tr]=Kontact Haberİzleyici Eklentisi
Comment[uk]=Втулок стрічки новин Kontact
Comment[x-test]=xxKontact NewsTicker Pluginxx
Comment[zh_TW]=Kontact NewsTicker 外掛程式
Name=NewsTicker
Name[af]=Nuus tikker
Name[ca]=Teletip de notícies
Name[da]=Nyhedstelegraf
Name[de]=Newsticker
Name[el]=Προβολέας ειδήσεων
Name[es]=Teletipo de noticias
Name[et]=Uudistejälgija
Name[fa]=Ticker اخبار
Name[fi]=Uutisnäytin
Name[fr]=Téléscripteur de nouvelles
Name[he]=חדשות רצות
Name[hu]=RSS hírmegjelenítő
Name[is]=Fréttastrimill
Name[it]=Ticker notizie
Name[ja]=ニュースティッカー
Name[ka]=სიახლეთა ტიკერი
Name[km]=កម្មវិធី​ទទួល​ព័ត៌មាន
Name[lt]=Naujienų pranešėjas
Name[ms]=Pengetik Berita
Name[nb]=Nyhetstelegraf
Name[nds]=Narichtentelegraaf
Name[ne]=न्यूज टिकर
Name[nn]=Nyhendetelegraf
Name[pl]=Wiadomości
Name[ru]=Лента новостей
Name[sl]=Prikazovalnik novic
Name[sv]=Nyhetsövervakare
Name[ta]=செய்திகள் குறிப்பான்
Name[tr]=Haberİzleyici
Name[x-test]=xxNewsTickerxx
