[NewsTicker]
Name=News Ticker
Name[af]=Nuus tikker
Name[br]=Kliker keleier
Name[ca]=Teletip de notícies
Name[cy]=Ticer Newyddion
Name[da]=Nyhedstelegraf
Name[de]=Newsticker
Name[el]=Προβολέας ειδήσεων
Name[eo]=Novaĵprezentilo
Name[es]=Teletipo de noticias
Name[et]=Uudistejälgija
Name[eu]=Berri markatzailea
Name[fa]=Ticker اخبار
Name[fi]=Uutisnäytin
Name[fr]=Téléscripteur de nouvelles
Name[fy]=Nijs Tikker
Name[ga]=Teilitéip Nuachta
Name[gl]=Colector de Novas
Name[he]=חדשות רצות
Name[hr]=Ticker sa novostima
Name[hu]=RSS hírmegjelenítő
Name[is]=Fréttastrimill
Name[it]=Ticker notizie
Name[ja]=ニュースティッカー
Name[ka]=სიახლეთა ტიკერი
Name[kk]=Жаңалық таспасы
Name[km]=កម្មវិធី​ទទួល​ព័ត៌មាន
Name[ko]=뉴스 티커
Name[lt]=News pranešėjas
Name[lv]=Ziņu rādītājs
Name[ms]=Pengetik Berita
Name[nb]=Nyhetstelegraf
Name[nds]=Narichten-Ticker
Name[ne]=समाचार टिकर
Name[nn]=Nyheitstelegraf
Name[pa]=ਨਿਊਜ਼ ਟਿੱਕਰ
Name[pl]=Wiadomości
Name[pt]=Extractor de Notícias
Name[pt_BR]=Mostrador de notícias
Name[ro]=Știri Internet
Name[ru]=Новости
Name[sk]=Sledovanie správ
Name[sl]=Prikazovalnik novic
Name[sv]=Nyhetsövervakare
Name[ta]=செய்திகள் குறிப்பான்
Name[tg]=Ахборот
Name[th]=ตั๋วข่าว
Name[tr]=Haber İzleyici
Name[uk]=Стрічка новин
Name[vi]=Trình kiểm tra news 
Name[x-test]=xxNews Tickerxx
Name[xh]=Umchola-choli weendaba
Name[zh_CN]=新闻点点通
Name[zh_TW]=新聞顯示器
Comment=News Ticker Component
Comment[af]=Nuus tikker komponent
Comment[bg]=Компонент за новини
Comment[ca]=Component de teletip de notícies
Comment[cs]=Komponenta zdrojů novinek
Comment[da]=Nyhedstelegraf-komponent
Comment[de]=Newsticker-Komponente
Comment[el]=Συστατικό προβολέα ειδήσεων
Comment[eo]=Novaĵprezentila Komponanto
Comment[es]=Componente de teletipo de noticias
Comment[et]=Uudistejälgija komponent
Comment[eu]=Berri markatzaile osagaia
Comment[fa]=مؤلفۀ Ticker اخبار
Comment[fi]=Uutiskomponentti
Comment[fr]=Composant d'affichage de nouvelles
Comment[fy]=Nijstikkerkomponint
Comment[ga]=Comhpháirt Teilitéipe Nuachta
Comment[gl]=Compoñente de Fonte de Novas
Comment[hu]=Hírmegjelenítő komponens
Comment[is]=Fréttastrimilshluti
Comment[it]=Ticker notizie
Comment[ja]=ニュースティッカーコンポーネント
Comment[ka]=სიახლეთა ტიკერის კომპონენტი
Comment[kk]=Жаңалық таспасының компоненті
Comment[km]=សមាសភាគ​កម្មវិធី​ទទួល​ព័ត៌មាន
Comment[ko]=뉴스 티커 구성 요소
Comment[lt]=Naujienų pranešėjo komponentas
Comment[lv]=Ziņu rādītāja komponente
Comment[ms]=Komponen Pengetik Berita
Comment[nb]=Komponent for Nyhetstelegraf
Comment[nds]=Narichtentelegraaf-Komponent
Comment[ne]=समाचार टिकर अवयव
Comment[nl]=Newstickercomponent
Comment[nn]=Nyheitstelegraf-komponent
Comment[pa]=ਨਿਊਜ਼ ਟਿੱਕਰ ਭਾਗ
Comment[pl]=Składnik paska wiadomości
Comment[pt]=Componente de Extracção de Notícias
Comment[pt_BR]=Componente de Mostrador de notícias
Comment[ru]=Компонент ленты новостей
Comment[sk]=Komponent zdrojov správ
Comment[sl]=Komponenta prikazovalnika novic
Comment[sv]=Nyhetskomponent
Comment[ta]=செய்தி எடுக்கும் பகுதி
Comment[th]=คอมโพเนนท์ตั๋วข่าว
Comment[tr]=Haber İzleyici Bileşeni
Comment[uk]=Компонент смужки новин
Comment[x-test]=xxNews Ticker Componentxx
Comment[zh_CN]=新闻点点通组件
Comment[zh_TW]=新聞顯示元件
Weight=1000
Icon=knode
