[Desktop Entry]
Encoding=UTF-8
Type=Service
Icon=kitchensync
ServiceTypes=Kontact/Plugin,KPluginInfo

X-KDE-Library=libkontact_kitchensync
X-KDE-KontactPluginVersion=4
X-KDE-KontactPartLibraryName=libkitchensyncpart

X-KDE-PluginInfo-Name=kontact_kitchensync
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false

Comment=KitchenSync Plugin
Comment[fr]=Module KitchenSync
Comment[x-test]=xxKitchenSync Pluginxx
Name=Synchronization
Name[fr]=Synchronisation
Name[x-test]=xxSynchronizationxx
