[Desktop Entry]
Encoding=UTF-8
Type=Service
Icon=kitchensync
ServiceTypes=Kontact/Plugin,KPluginInfo

X-KDE-Library=libkontact_kitchensync
X-KDE-KontactPluginVersion=6
X-KDE-KontactPartLibraryName=libkitchensyncpart

X-KDE-PluginInfo-Name=kontact_kitchensync
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false

Comment=Synchronization Component (Kitchensynk Plugin)
Comment[bg]=Приставка за синхронизация
Comment[ca]=Component de sincronització (endollable del KitchenSync)
Comment[da]=Synkronisergingskomponent (Kitchensync-plugin)
Comment[el]=Συστατικό συγχρονισμού (Πρόσθετο του Kitchensynk)
Comment[nds]=Synkroniseer-Komponent (Kitchensynk-Moduul)
Comment[sv]=Synkroniseringskomponent (Kitchensynk-insticksprogram)
Comment[zh_CN]=同步组件(KitchenSync 插件)
Name=Sync
Name[el]=Συγχρονισμός
Name[nds]=Synkroniseren
Name[sv]=Synkronisering
