[Desktop Entry]
Encoding=UTF-8
Type=Service
Icon=kitchensync
ServiceTypes=Kontact/Plugin,KPluginInfo

X-KDE-Library=libkontact_kitchensync
X-KDE-KontactPluginVersion=6
X-KDE-KontactPartLibraryName=libkitchensyncpart

X-KDE-PluginInfo-Name=kontact_kitchensync
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false

Comment=Synchronization Component (Kitchensynk Plugin)
Comment[da]=Synkronisergingskomponent (Kitchensync-plugin)
Comment[zh_CN]=同步组件(KitchenSync 插件)
Name=Sync
