[Desktop Entry]
Type=Service
Icon=kitchensync
ServiceTypes=Kontact/Plugin,KPluginInfo

X-KDE-Library=libkontact_kitchensync
X-KDE-KontactPluginVersion=6
X-KDE-KontactPartLibraryName=libkitchensyncpart

X-KDE-PluginInfo-Name=kontact_kitchensync
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false

Comment=Synchronization Component (Kitchensynk Plugin)
Comment[bg]=Приставка за синхронизация
Comment[ca]=Component de sincronització (endollable del KitchenSync)
Comment[da]=Synkronisergingskomponent (Kitchensync-plugin)
Comment[de]=Abgleich-Komponente (KitchenSync-Modul)
Comment[el]=Συστατικό συγχρονισμού (Πρόσθετο του Kitchensynk)
Comment[et]=Sünkroniseerimise plugin (KitchenSync)
Comment[fr]=Composant de synchronisation (Module KitchenSync)
Comment[is]=Samstillingareining (KitchenSync íforrit)
Comment[it]=Componente di sincronizzazione (plugin KitchenSync)
Comment[ja]=同期コンポーネント (KitchenSync プラグイン)
Comment[km]=ការ​ធ្វើ​សមកាលកម្ម​សមាសភាគ (កម្មវិធី​ជំនួយ Kitchensynk​)
Comment[nds]=Synkroniseer-Komponent (Kitchensynk-Moduul)
Comment[nl]=Synchronisatiecomponent (Kitchensynk-plugin)
Comment[pl]=Składnik synchronizacji (wtyczka KitchenSync)
Comment[ru]=Синхронизация (модуль KitchenSync)
Comment[sr]=Компонента синхронизације (прикључак KitchenSync-а)
Comment[sr@Latn]=Komponenta sinhronizacije (priključak KitchenSync-a)
Comment[sv]=Synkroniseringskomponent (Kitchensynk-insticksprogram)
Comment[tr]=Eşzamanlama Eklentisi (Kitchensynk Eklentisi)
Comment[zh_CN]=同步组件(KitchenSync 插件)
Comment[zh_TW]=同步組件（KitchenSynk 外掛程式）
Name=Sync
Name[bg]=Синхронизация
Name[de]=Abgleich
Name[el]=Συγχρονισμός
Name[et]=Sünkroniseerimine
Name[fr]=Synchroniser
Name[is]=Samstilling
Name[ja]=同期
Name[nds]=Synkroniseren
Name[pl]=Synchronizacja
Name[ru]=Синхронизация
Name[sv]=Synkronisering
Name[zh_TW]=同步
