[Desktop Entry]
Encoding=UTF-8
Type=Service
Icon=kitchensync
ServiceTypes=Kontact/Plugin,KPluginInfo

X-KDE-Library=libkontact_kitchensync
X-KDE-KontactPluginVersion=5
X-KDE-KontactPartLibraryName=libkitchensyncpart

X-KDE-PluginInfo-Name=kontact_kitchensync
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false

Comment=KitchenSync Plugin
Comment[af]=KitchenSync inprop module
Comment[bg]=Приставка за синхронизация
Comment[br]=Lugent KitchenSync
Comment[bs]=KitchenSync dodatak
Comment[ca]=Endollable KitchenSync
Comment[cs]=Modul KitchenSync
Comment[cy]=Ategyn KitchenSync
Comment[da]=Køkkenvask-plugin
Comment[de]=KitchenSync-Modul
Comment[el]=Πρόσθετο KitchenSync
Comment[es]=Accesorio de KitchenSync
Comment[et]=KitchenSynci plugin
Comment[eu]=KitchenSync plugin-a
Comment[fa]=وصلۀ KitchenSync
Comment[fi]=KitchenSync-liitännäinen
Comment[fr]=Module KitchenSync
Comment[ga]=Breiseán KitchenSync
Comment[gl]=Extensión KitchenSync
Comment[hi]=किचन-सिंक प्लगइन
Comment[hu]=KitchenSync bővítőmodul
Comment[is]=KitchenSync íforrit
Comment[it]=Plugin KitchenSync
Comment[ja]=KitchenSync プラグイン
Comment[kk]=KitchenSync модулі
Comment[km]=កម្មវិធី​ជំនួយ KitchenSync
Comment[lt]=KitchenSync priedas
Comment[mk]=Приклучок за KitchenSync
Comment[ms]=Plugin KitchenSync
Comment[nb]=Programtillegg for KitchenSync
Comment[nds]=KitchenSync-Moduul
Comment[ne]=KitchenSync प्लगइन
Comment[nl]=KitchenSync-plugin
Comment[nn]=KitchenSync-programtillegg
Comment[pl]=Wtyczka KitchenSync
Comment[pt]='Plugin' do KitchenSync
Comment[pt_BR]=Plug-in para KitchenSync
Comment[ru]=Синхронизация
Comment[se]=KitchenSync-lassemoduvla
Comment[sk]=Modul pre KitchenSync
Comment[sl]=Vstavek KitchenSync
Comment[sr]=Прикључак KitchenSync-а
Comment[sr@Latn]=Priključak KitchenSync-a
Comment[sv]=Kitchensync-insticksprogram
Comment[ta]=கிச்சன் ஒன்றிணை சொருகுப்பொருள்
Comment[tg]=Модули KitchenSync
Comment[tr]=KitchenSync Eklentisi
Comment[uk]=Втулок KitchenSync
Comment[zh_CN]=KitchenSync 插件
Comment[zh_TW]=KitchenSync 外掛程式
Name=Synchronization
Name[af]=Sinkronisasie
Name[ar]=المزامنة
Name[be]=Сынхранізацыя
Name[bs]=Sinhronizacija
Name[ca]=Sincronització
Name[cs]=Synchronizace
Name[cy]=Cydamseriad
Name[da]=Synkronisering
Name[de]=Abgleich
Name[el]=Συγχρονισμός
Name[en_GB]=Synchronisation
Name[es]=Sincronización
Name[et]=Sünkroniseerimine
Name[eu]=Sinkronizazioa
Name[fa]=همگام‌سازی
Name[fi]=Synkronointi
Name[fr]=Synchronisation
Name[ga]=Sioncrónú
Name[gl]=Sincronización
Name[hi]=सिंक्रोनाइजेशन
Name[hu]=Szinkronizáció
Name[is]=Samstilling
Name[it]=Sincronizzazione
Name[ja]=同期
Name[kk]=Қадамдастыру
Name[km]=សមកាលកម្ម
Name[lt]=Sinchronizacija
Name[mk]=Синхронизација
Name[ms]=Segerakan
Name[nb]=Synkronisering
Name[nds]=Synkroniseren
Name[ne]=समक्रमण
Name[nl]=Sync
Name[nn]=Synkronisering
Name[pa]=ਸਮਕਾਲੀ
Name[pl]=Synchronizacja
Name[pt]=Sincronização
Name[pt_BR]=Sincronização
Name[ro]=Sincronizare
Name[ru]=Синхронизация
Name[se]=Buohtalastin
Name[sk]=Synchronizácia
Name[sl]=Usklajevanje
Name[sr]=Синхронизација
Name[sr@Latn]=Sinhronizacija
Name[sv]=Synkronisering
Name[ta]=ஒன்றிணைப்பு
Name[tg]=Синхронизатсия
Name[tr]=Senkronizasyon
Name[uk]=Синхронізація
Name[uz]=Тенглаштириш
Name[zh_CN]=同步
Name[zh_TW]=同步
