# SPDX-FileCopyrightText: Laurent Montel <montel@kde.org>
# SPDX-License-Identifier: CC0-1.0

[BlueprintSettings]
kde/pim/kontactinterface/kontactinterface.packageAppx=True
kde/frameworks.version=master
kde/pim.version=master
kde/libs.version=master
libs/qt.qtMajorVersion=6
