[Desktop Entry]
Encoding=UTF-8
Type=Service
Icon=kpilot
ServiceTypes=Kontact/Plugin,KPluginInfo

X-KDE-Library=libkontact_kpilotplugin
X-KDE-KontactIdentifier=kpilot
X-KDE-KontactPluginVersion=6
X-KDE-KontactPluginHasSummary=true
X-KDE-KontactPluginHasPart=false

X-KDE-PluginInfo-Website=http://www.slac.com/~pilone/kpilot_home/
X-KDE-PluginInfo-Name=kontact_kpilotplugin
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

Comment=Palm Tools Component (KPilot Plugin)
Comment[ca]=Component d'eines de la Palm (endollable del KPilot)
Comment[da]=Komponent til palm-værktøjer (KPilot-plugin)
Comment[el]=Συστατικό εργαλείων Palm (Πρόσθετο του KPilot)
Comment[zh_CN]=Palm 工具组件(KPilot 插件)
Name=Palm
