[Akregator]
Name=Feeds
Name[af]=Strome
Name[be]=Стужкі
Name[bg]=Новини
Name[ca]=Enllaços
Name[cs]=Kanály
Name[de]=Nachrichten
Name[el]=Ροές
Name[eo]=Fluoj
Name[es]=Fuentes
Name[et]=Uudistevood
Name[eu]=Iturriak
Name[fa]=خوراندنها
Name[fi]=Syötteet
Name[fr]=Flux
Name[fy]=Nijsoanfier
Name[ga]=Fothaí
Name[gl]=Fontes de Novas
Name[he]=ערוצים
Name[hu]=Hírforrások
Name[is]=Fréttastraumar
Name[it]=Fonti
Name[ja]=フィード
Name[ka]=კვება
Name[kk]=Ақпарлар
Name[km]=មតិព័ត៌មាន
Name[ko]=피드
Name[lt]=Kanalai
Name[lv]=Barotnes
Name[ms]=Suapan
Name[nb]=Kanaler
Name[nds]=Narichtenströöm
Name[ne]=फिड
Name[nn]=Kjelder
Name[oc]=Fluses
Name[pa]=ਫੀਡ
Name[pl]=Kanały
Name[pt]=Fontes
Name[pt_BR]=Fontes de notícias
Name[ro]=Fluxuri
Name[ru]=Ленты новостей
Name[sk]=Kŕmitka
Name[sl]=Viri
Name[sv]=Kanaler
Name[ta]=உள்ளீடுகள்
Name[th]=แหล่งป้อน
Name[tr]=Haberler
Name[uk]=Подачі
Name[uz]=Yangiliklar tasmalari
Name[uz@cyrillic]=Янгиликлар тасмалари
Name[x-test]=xxFeedsxx
Name[zh_CN]=种子
Comment=Feed Reader
Comment[ca]=Lector de fonts
Comment[cs]=Čtení kanálů
Comment[da]=Feed-læser
Comment[de]=Anzeige von RSS-Nachrichtenquellen
Comment[el]=Αναγνώστης ροών
Comment[es]=Lector de fuentes
Comment[et]=Uudistevoogude lugemisvahend
Comment[fr]=Lecteur de flux
Comment[ga]=Léitheoir Fothaí
Comment[gl]=Lector de Novas
Comment[hu]=Hírolvasó
Comment[it]=Lettore di fonti
Comment[ja]=フィードリーダー
Comment[km]=កម្មវិធី​អាន​មតិព័ត៌មាន
Comment[ko]=피드 리더
Comment[lt]=Kanalų skaitytuvė
Comment[lv]=Ziņu lasītājs
Comment[nb]=Kildeleser
Comment[nds]=Mellenstroom-Kieker
Comment[nl]=Feedlezer
Comment[nn]=Kjeldelesar
Comment[oc]=Legidor de fluses
Comment[pa]=ਫੀਡ ਰੀਡਰ
Comment[pl]=Program do przeglądania kanałów RSS
Comment[pt]=Leitor de Fontes
Comment[pt_BR]=Leitor de fontes de notícias
Comment[ro]=Cititor de fluxuri
Comment[ru]=Чтение лент новостей
Comment[sl]=Bralnik virov
Comment[sv]=Kanalläsare
Comment[th]=ตัวอ่านแหล่งป้อน
Comment[tr]=Haber Okuyucu
Comment[uk]=Програма для читання розсилок
Comment[x-test]=xxFeed Readerxx
Comment[zh_CN]=RSS 种子阅读器
Comment[zh_TW]=Feed 閱讀器
Weight=475
Icon=akregator
