[Desktop Entry]
Encoding=UTF-8
Type=Service
Icon=akregator
ServiceTypes=Kontact/Plugin,KPluginInfo

X-KDE-Library=libkontact_akregator
X-KDE-KontactPluginVersion=4
X-KDE-KontactPartLibraryName=libakregatorpart
X-KDE-KontactPartLoadOnStart=true

X-KDE-PluginInfo-Name=kontact_akregator
X-KDE-PluginInfo-Version=1.0b2
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

Comment=aKregator Plugin
Comment[bg]=Приставка за aKregator
Comment[br]=Lugant aKregator
Comment[es]=Extensión de aKregator
Comment[nl]=aKregatorplugin
Comment[pt]='Plugin' aKregator
Comment[pt_BR]='Plugin' aKregator
Comment[ru]=Модуль aKregator
Comment[sv]=aKregator-insticksprogram
Comment[tr]=aKregator Eklentisi
Comment[uk]=Втулок aKregator
Name=Feeds
Name[bg]=Новини
Name[da]=Kilder
Name[es]=Orígenes
Name[ga]=Fothaí
Name[pt]=Fontes
Name[pt_BR]=Fontes
Name[ru]=Ленты новостей
Name[sv]=Källor
Name[tr]=Kaynaklar
Name[uk]=Подачі

