[Desktop Entry]
Type=Service
Icon=akregator
ServiceTypes=Kontact/Plugin,KPluginInfo

X-KDE-Library=libkontact_akregator
X-KDE-KontactPluginVersion=3
X-KDE-KontactPartLibraryName=libakregatorpart

X-KDE-PluginInfo-Name=kontact_akregator
X-KDE-PluginInfo-Version=1.0b2
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

Comment=Akregator Plugin
Comment[af]=Akregator inprop module
Comment[bg]=Приставка за Akregator
Comment[br]=Lugant Akregator
Comment[ca]=Endollable Akregator
Comment[cs]=Modul Akregatoru
Comment[de]=Akregator-Modul
Comment[el]=Πρόσθετο του Akregator
Comment[eo]=Akregator-kromaĵo
Comment[es]=Extensión de Akregator
Comment[et]=Akregatori plugin
Comment[eu]=Akregator plugin-a
Comment[fa]=وصلۀ Akregator
Comment[fi]=Akregator-liitännäinen
Comment[fr]=Module pour Akregator
Comment[fy]=Akregatorplugin
Comment[ga]=Breiseán Akregator
Comment[gl]=Extensión para Akregator
Comment[he]=תוסף עבור Akregator
Comment[hu]=Akregator bővítőmodul
Comment[is]=Akregator íforrit
Comment[it]=Plugin aKregator
Comment[ja]=Akregator プラグイン
Comment[ka]=Akregator-ის მოდული
Comment[kk]=Akregator модулі
Comment[km]=កម្មវិធី​ជំនួយ Akregator
Comment[lt]=Akregator priedas
Comment[mk]=Приклучок за Akregator
Comment[ms]=Plugin Akregator 
Comment[nb]=Akgregator-programtillegg
Comment[nds]=Akregator-Moduul
Comment[ne]=एक्रिगेटर प्लगइन
Comment[nl]=Akregatorplugin
Comment[nn]=Akregator-programtillegg
Comment[pl]=Wtyczka Akregatora
Comment[pt]='Plugin' Akregator
Comment[pt_BR]=Plugin do Akregator
Comment[ru]=Модуль Akregator
Comment[sk]=Modul Akregator
Comment[sl]=Vstavek Akregator
Comment[sr]=Прикључак Akregator-а
Comment[sr@Latn]=Priključak Akregator-a
Comment[sv]=Akregator-insticksprogram
Comment[ta]=Akregator சொருகுப்பொருள்
Comment[tr]=Akregator Eklentisi
Comment[uk]=Втулок Akregator
Comment[uz]=Akregator plagini
Comment[uz@cyrillic]=Akregator плагини
Comment[zh_CN]=Akregator 插件
Comment[zh_TW]=Akregator 外掛程式
Name=Feeds
Name[af]=Strome
Name[bg]=Новини
Name[ca]=Enllaços
Name[cs]=Kanály
Name[da]=Kilder
Name[de]=Nachrichten
Name[el]=Ροές
Name[eo]=Fluoj
Name[es]=Orígenes
Name[et]=Uudisevood
Name[eu]=Iturriak
Name[fa]=خوراندنها
Name[fi]=Syötteet
Name[fr]=Flux
Name[fy]=Nijsoanfier
Name[ga]=Fothaí
Name[gl]=Fontes
Name[he]=ערוצים
Name[hu]=Hírforrások
Name[is]=Fréttastraumar
Name[it]=Fonti
Name[ja]=フィード
Name[ka]=კვება
Name[kk]=Ақпарлар
Name[km]=មតិព័ត៌មាន
Name[lt]=Kanalai
Name[ms]=Suapan
Name[nb]=Kanaler
Name[nds]=Narichtenströöm
Name[ne]=फिड
Name[nn]=Kanalar
Name[pl]=Kanały
Name[pt]=Fontes
Name[pt_BR]=Fontes de Notícias
Name[ru]=Ленты новостей
Name[sk]=Kŕmitka
Name[sl]=Viri
Name[sr]=Доводи
Name[sr@Latn]=Dovodi
Name[sv]=Kanaler
Name[ta]=உள்ளீடுகள்
Name[tr]=Haberler
Name[uk]=Подачі
Name[uz]=Yangiliklar tasmalari
Name[uz@cyrillic]=Янгиликлар тасмалари
Name[zh_CN]=种子

