<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
 "dtd/kdedbx45.dtd" [
  <!ENTITY PIM "<acronym
>PIM</acronym
>">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Russian "INCLUDE">
]>

<book id="kontact" lang="&language;">

<bookinfo>

<title
>Руководство пользователя &kontact;</title>

<authorgroup>
<author
><firstname
>Cornelius</firstname
> <surname
>Schumacher</surname
> <affiliation
><address
>&Cornelius.Schumacher.mail;</address
></affiliation>
</author>

<author
><firstname
>Antonio</firstname
> <surname
>Salazar</surname
> <affiliation
><address
><email
>savedfastcool@gmail.com</email>
    </address
></affiliation>
</author>

<author
><firstname
>Daniel</firstname
> <surname
>Molkentin</surname
> <affiliation
><address
>&Daniel.Molkentin.mail;</address
></affiliation>
</author>
<othercredit role="translator"
><firstname
>Олег</firstname
><surname
>Баталов</surname
><affiliation
><address
><email
>olegbatalov@mail.ru</email
></address
></affiliation
><contrib
>Перевод на русский язык</contrib
></othercredit
><othercredit role="translator"
><firstname
>Мария</firstname
><surname
>Шикунова</surname
><affiliation
><address
><email
>translation-team@basealt.ru</email
></address
></affiliation
><contrib
>Обновление перевода</contrib
></othercredit
><othercredit role="translator"
><firstname
>Олеся</firstname
><surname
>Герасименко</surname
><affiliation
><address
><email
>translation-team@basealt.ru</email
></address
></affiliation
><contrib
>Редактирование перевода</contrib
></othercredit
> 
</authorgroup>


<copyright>
<year
>2003-2005</year
><holder
>&Cornelius.Schumacher;</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<date
>8 декабря 2016 г.</date>
<releaseinfo
>5.4.40 (Приложения KDE 16.12)</releaseinfo>

<abstract
><para
> &kontact; — это интегрированное решение по управлению персональной информацией пользователя (&PIM;). Программа объединяет известные приложения &kde;, такие как &kmail;, &korganizer; и &kaddressbook;, в один интерфейс для упрощения доступа к почте, органайзеру, адресной книге и другим функциям &PIM;.</para
></abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>kdepim</keyword>
<keyword
>KMail</keyword>
<keyword
>Органайзер</keyword>
<keyword
>Адресная книга KDE</keyword>
<keyword
>Заметки KDE</keyword>
<keyword
>Akregator</keyword>
<keyword
>PIM</keyword>
<keyword
>совместная работа</keyword>
<keyword
>Outlook</keyword>
<keyword
>Evolution</keyword>
</keywordset>

</bookinfo>


<chapter id="introduction">
<title
>Введение</title>

<para
>&kontact; — это интегрированное решение по управлению персональной информацией пользователя. Программа объединяет известные приложения &kde; для работы с электронной почтой, планированием, адресными книгами и заметками (&kmail;, &korganizer;, &kaddressbook; и &knotes;) в единый комплекс. Основанная на компонентной структуре, программа &kontact; предоставляет те же функциональные возможности, что и отдельные приложения, а также добавляет дополнительные функции, используя интеграцию. &kontact; запускает приложения как компоненты. Пользователи могут выбрать, как запускать приложения: в составе &kontact;, или автономно.</para>

<para
>В дополнение к функциональным возможностям отдельных приложений &kontact; показывает дайджест информации и предоставляет возможность перетаскивания (drag &amp; drop) объектов между компонентами. </para>

</chapter>


<chapter id="components">
<title
>Компоненты &kontact;</title>

<para
>&kontact; интегрирует следующие приложения. Сведения об их использовании доступны в соответствующих руководствах (и применимы как к запуску в составе &kontact;, так и в качестве автономных). </para>

<variablelist>
    <varlistentry>
        <term
><ulink url="help:/kmail2"
>&kmail;</ulink
></term>
        <listitem
><para
>Почтовый клиент &kde;.</para
></listitem>
    </varlistentry>
    <varlistentry>
        <term
><ulink url="help:/korganizer"
>&korganizer;</ulink
></term>
        <listitem
><para
>Программа с функциями календаря и планировщика &kde;.</para>
            </listitem>
    </varlistentry>
    <varlistentry>
        <term
><ulink url="help:/kaddressbook"
>&kaddressbook;</ulink
></term>
        <listitem
><para
>Диспетчер контактов &kde;.</para
></listitem>
    </varlistentry>
    <varlistentry>
        <term
><ulink url="help:/knotes"
>&knotes;</ulink
></term>
        <listitem
><para
>Программа для работы с заметками &kde;.</para
></listitem>
    </varlistentry>
    <varlistentry>
        <term
><ulink url="help:/akregator"
>&akregator;</ulink
></term>
        <listitem
><para
>Программа чтения лент новостей в формате RSS &kde;.</para>
            </listitem>
    </varlistentry>
</variablelist>

</chapter>

<chapter id="main-window">
<title
>Главное окно &kontact;</title>

<para
>Окно приложения состоит из боковой панели, расположенной в левой части окна и содержащей значки доступных компонентов, и главной панели, расположенной в правой части окна и содержащей окно активного компонента, его меню, панель инструментов и строку состояния.</para>

<sect1 id="side-pane">
<title
>Боковая панель</title>

<para
>Боковая панель имеет несколько функций. Она позволяет переключаться между компонентами, отображает активный компонент и служит областью для перетаскивания объектов между приложениями.</para>

<screenshot>
<screeninfo
>Боковая панель &kontact;</screeninfo>
<mediaobject>
<imageobject
><imagedata format="PNG" fileref="side-pane.png"/></imageobject>
<textobject>
<phrase
>Боковая панель &kontact;</phrase>
</textobject>
<caption>
<para
>Боковая панель &kontact; </para>
</caption>
</mediaobject>
</screenshot>

<para
>Для переключения между компонентами просто нажмите соответствующий значок. При этом в главной панели будет показано основное окно компонента, его меню, панель инструментов и строка состояния. При активации компонента в первый раз может возникнуть небольшая задержка, поскольку компоненты загружаются по запросу. Это значит, что неиспользуемые компоненты не будут занимать память.</para>

<para
>Значки на боковой панели возможно использовать как область для перетаскивания. Например, возможно перенести письмо из почтового компонента на значок списка задач или календаря для создания задачи или события, связанного с этим письмом.</para>

<para
>Также возможно менять размер значков на боковой панели. Чтобы это сделать, щёлкните по боковой панели правой кнопкой мыши и выберите размер в появившемся контекстном меню (значки могут быть большими, обычными или маленькими). В этом меню также имеется пункт, при выборе которого вместо значков будет показан текст.</para>

<para
>Чтобы скрыть боковую панель, просто потяните за разделитель. Альтернативная навигация обеспечивается панелью инструментов <guilabel
>Навигация</guilabel
> (её возможно расположить произвольно). Дополнительные сведения о панели инструментов <guilabel
>Навигация</guilabel
> доступны в разделе <xref linkend="bars"/>.</para>

</sect1>


<sect1 id="main-view">

<title
>Главная панель</title>

<para
>Панель справа, занимающая основную часть &kontact;, — это главное окно активного компонента. Оно точно соответствует главному окну приложения, которое появляется при его запуске в качестве автономного. Подсвеченный значок на боковой панели указывает, какому приложению принадлежит главная панель. При следующем запуске &kontact; показывает компонент, который был активным при предыдущем запуске &kontact;.</para>

<screenshot>
<screeninfo
>Главная панель &kontact;</screeninfo>
<mediaobject>
<imageobject
><imagedata format="PNG" fileref="main-view.png"/></imageobject>
<textobject>
<phrase
>Главная панель &kontact;</phrase>
</textobject>
<caption>
<para
>Главная панель &kontact; </para>
</caption>
</mediaobject>
</screenshot>

<para
>Более того, существует два способа определения компонента, который по умолчанию открывается при каждом запуске &kontact;. Первый — это указание аргумента в командной строке вызова программы &kontact; (подробнее — <xref linkend="command-line"/>). Второй — это параметр в диалоговом окне настройки &kontact;, который позволит всегда запускать &kontact; в определённом режиме.</para>

<para
>Чтобы получить доступ к этому параметру, откройте пункт меню <menuchoice
><guimenu
>Настройка</guimenu
> <guimenuitem
>Настроить Kontact…</guimenuitem
></menuchoice
> и в списке выберите <guilabel
>Настройка Kontact</guilabel
>.</para>

<screenshot>
<screeninfo
>Параметр выбора компонента, который открывается при запуске &kontact;</screeninfo>
<mediaobject>
<imageobject
><imagedata format="PNG" fileref="configuration-starting-component.png"/></imageobject>
<textobject>
<phrase
>Параметр выбора компонента, который открывается при запуске &kontact;</phrase>
</textobject>
<caption>
<para
>Параметр выбора компонента, который открывается при запуске &kontact; </para>
</caption>
</mediaobject>
</screenshot>

</sect1>

<sect1 id="bars">
<title
>Меню, панель инструментов и строка состояния</title>

<para
>Меню, панель инструментов и строка состояния адаптируются для активного компонента. Это значит, что в дополнение к общим функциям (например, меню «Справка»), которые присутствуют у всех компонентов, есть действия, которые меняются при смене компонента. Эти действия полностью совпадают с теми действиями, которые доступны при запуске приложения в качестве автономного.</para>

<screenshot>
<screeninfo
>Меню &kontact; при просмотре дайджеста, почты и календаря</screeninfo>
<mediaobject>
<imageobject>
    <imagedata format="PNG" fileref="menu-bar-summary.png"/></imageobject>
<textobject>
<phrase
>Меню &kontact; при просмотре дайджеста, почты и календаря</phrase>
</textobject>
</mediaobject>
</screenshot>

<screenshot>
<screeninfo
>Меню &kontact; при просмотре дайджеста, почты и календаря</screeninfo>
<mediaobject>
<imageobject>
    <imagedata format="PNG" fileref="menu-bar-kmail.png"/></imageobject>
<textobject>
<phrase
>Меню &kontact; при просмотре дайджеста, почты и календаря</phrase>
</textobject>
</mediaobject>
</screenshot>

<screenshot>
<screeninfo
>Меню &kontact; при просмотре дайджеста, почты и календаря</screeninfo>
<mediaobject>
<imageobject>
    <imagedata format="PNG" fileref="menu-bar-korganizer.png"/></imageobject>
<textobject>
<phrase
>Меню &kontact; при просмотре дайджеста, почты и календаря</phrase>
</textobject>
<caption>
<para
>Меню &kontact; при просмотре дайджеста, почты и календаря </para>
</caption>
</mediaobject>
</screenshot>

<para
>Кроме того, &kontact; может отображать панель инструментов <guilabel
>Навигация</guilabel
>, которая, как и боковая панель, позволяет получить доступ к компонентам &kontact;. Однако, в отличие от боковой панели, кнопки на панели инструментов <guilabel
>Навигация</guilabel
> нельзя использовать для операций перетаскивания между компонентами.</para>

<para
>Чтобы активировать эту панель инструментов, выберите пункт меню <menuchoice
><guimenu
>Настройка</guimenu
> <guisubmenu
>Видимые панели инструментов</guisubmenu
> <guimenuitem
>Навигация</guimenuitem
></menuchoice
>. </para>

<screenshot>
<screeninfo
>Панель <guimenuitem
>Навигация</guimenuitem
> &kontact;.</screeninfo>
<mediaobject>
<imageobject>
    <imagedata format="PNG" fileref="navigator-bar-kontact.png"/></imageobject>
<textobject>
<phrase
>Панель <guimenuitem
>Навигация</guimenuitem
> &kontact;.</phrase>
</textobject>
<caption>
<para
>Панель <guimenuitem
>Навигация</guimenuitem
> &kontact;. </para>
</caption>
</mediaobject>
</screenshot>

<para
>Действие, присутствующее во всех компонентах, — это <guimenuitem
>Создать</guimenuitem
>. Оно позволяет создавать новые объекты, включая письма, контакты, события и задачи, независимо от активного в текущий момент компонента. При необходимости будет запущен компонент, ответственный за обработку выбранного объекта, который и примет созданный объект.</para>

<screenshot>
<screeninfo
>Меню «Создать» в &kontact;</screeninfo>
<mediaobject>
<imageobject
><imagedata format="PNG" fileref="new-menu.png"/></imageobject>
<textobject>
<phrase
>Меню «Создать» в &kontact;</phrase>
</textobject>
<caption>
<para
>Меню «Создать» в &kontact; </para>
</caption>
</mediaobject>
</screenshot>

</sect1>

<sect1 id="side-pane-drag-and-drop">
<title
>Перетаскивание</title>

<para
>&kontact; предоставляет расширенные возможности перетаскивания объектов между входящими в программу компонентами. Далее следует краткое описание каждой возможной операции перетаскивания и её результат.</para>

<sect2 id="side-pane-drag-and-drop-kmail-todo">
<title
>&kmail; -&gt; список задач &korganizer;</title>

<para
>Перенос письма из <ulink url="help:/kmail2/using-kmail.html#the-mail-reader-window"
>списка писем &kmail;</ulink
> на значок списка задач &korganizer; (<guiicon
><inlinemediaobject
><imageobject
> <imagedata fileref="todo-list-sidebar-icon.png" format="PNG"/> </imageobject
></inlinemediaobject
></guiicon
>) создаёт новую задачу с заголовком <guilabel
>Письмо: <replaceable
>Тема</replaceable
></guilabel
> и содержимым <guilabel
>От: <replaceable
>Отправитель</replaceable
> Кому: <replaceable
>Получатель</replaceable
> Тема: <replaceable
>Тема</replaceable
></guilabel
> (текст, который выглядит <guilabel
><replaceable
>вот так</replaceable
></guilabel
>, подставляется из самого сообщения). Кроме того, само письмо добавляется в новую задачу в виде вложения. </para>

</sect2>

<sect2 id="side-pane-drag-and-drop-kmail-calendar">
<title
>&kmail; -&gt; календарь &korganizer;</title>

<para
>Перенос письма из <ulink url="help:/kmail2/using-kmail.html#the-mail-reader-window"
>списка писем &kmail;</ulink
> на значок календаря &korganizer;(<guiicon
><inlinemediaobject
><imageobject
> <imagedata fileref="calendar-sidebar-icon.png" format="PNG"/> </imageobject
></inlinemediaobject
></guiicon
>) создаёт новое событие с заголовком <guilabel
>Письмо: <replaceable
>Тема</replaceable
></guilabel
> и содержимым <guilabel
>От: <replaceable
>Отправитель</replaceable
> Кому: <replaceable
>Получатель</replaceable
> Тема: <replaceable
>Тема письма</replaceable
></guilabel
> (текст, который выглядит <guilabel
><replaceable
>вот так</replaceable
></guilabel
>, подставляется из самого сообщения). Кроме того, само письмо добавляется в новое событие в виде вложения. </para>

<para
>Обратите внимание, перетаскивание объекта на значок списка задач создаёт задачу, тогда как перетаскивание на значок календаря создаёт событие. Более подробная информация об этом доступна в <ulink url="help:korganizer"
>документации &korganizer;</ulink
>. </para>

</sect2>


<sect2 id="side-pane-drag-and-drop-kmail-contacts">
<title
>&kmail; -&gt; &kaddressbook;</title>

<para
>Перенос письма из <ulink url="help:/kmail2/using-kmail.html#the-mail-reader-window"
>списка писем &kmail;</ulink
> на значок &kaddressbook; (<guiicon
><inlinemediaobject
><imageobject
> <imagedata fileref="kaddressbook-sidebar-icon.png" format="PNG"/> </imageobject
></inlinemediaobject
></guiicon
>) создаёт контакт с адресом электронной почты отправителя, если он ещё не существует. Диалог уведомит пользователя об этом действии. </para>


</sect2>


<sect2 id="side-pane-drag-and-drop-kaddressbook-todo">
<title
>&kaddressbook; -&gt; список задач &korganizer;</title>

<para
>Перенос любого количества записей из <ulink url="help:/kaddressbook/using-kaddressbook.html"
>списка контактов &kaddressbook;</ulink
> на значок списка задач &korganizer; (<guiicon
><inlinemediaobject
><imageobject
> <imagedata fileref="todo-list-sidebar-icon.png" format="PNG"/> </imageobject
></inlinemediaobject
></guiicon
>) создаёт новую задачу с заголовком &quot;Встреча&quot; и выбранными контактами как участниками. </para>

<para
>Обратите внимание, перетаскивание объекта на значок списка задач создаёт задачу, тогда как перетаскивание на значок календаря создаёт событие. Более подробная информация об этом доступна в <ulink url="help:korganizer"
>документации &korganizer;</ulink
>. </para>

</sect2>


<sect2 id="side-pane-drag-and-drop-kaddressbook-calendar">
<title
>&kaddressbook; -&gt; календарь &korganizer;</title>

<para
>Перенос любого количества записей из <ulink url="help:kaddressbook/using-kaddressbook.html"
>списка контактов &kaddressbook;</ulink
> на значок календаря &korganizer; (<guiicon
><inlinemediaobject
><imageobject
> <imagedata fileref="calendar-sidebar-icon.png" format="PNG"/> </imageobject
></inlinemediaobject
></guiicon
>) создаёт новое событие с заголовком &quot;Встреча&quot; и и выбранными контактами как участниками. </para>

<para
>Обратите внимание, перетаскивание объекта на значок списка задач создаёт задачу, тогда как перетаскивание на значок календаря создаёт событие. Более подробная информация об этом доступна в <ulink url="help:korganizer"
>документации &korganizer;</ulink
>. </para>

</sect2>


</sect1>

</chapter>

<chapter id="summary-view">
<title
>Дайджест</title>

<para
>При первом запуске &kontact; по умолчанию показывается дайджест — самые важные сведения из выбранных компонентов &kontact;. Это могут быть заметки, предстоящие встречи или дни рождения, выполняемые задачи, новые сообщения и прочее. Показ информации настраивается выбором соответствующих пунктов в диалоге <link linkend="configuration"
>настройки &kontact;</link
>.</para>

<screenshot>
<screeninfo
>Дайджест &kontact;</screeninfo>
<mediaobject>
<imageobject
><imagedata format="PNG" fileref="summary-view.png"/></imageobject>
<textobject>
<phrase
>Дайджест &kontact;</phrase>
</textobject>
<caption>
<para
>Дайджест &kontact; </para>
</caption>
</mediaobject>
</screenshot>

<!-- not in kde4 para
>If you think the information you see is outdated, you can click on the
<guibutton
>Refresh</guibutton
> button (<guiicon
><inlinemediaobject
><imageobject>
<imagedata fileref="summary-view-refresh-button.png" format="PNG"/>
</imageobject
></inlinemediaobject
></guiicon
>)
in the Summary View toolbar to refresh
the data.</para-->

<sect1 id="summary-view-component-reposition">
<title
>Изменение положения компонентов дайджеста</title>

<para
>Дайджест позволяет регулировать расположение модулей в самой области просмотра. Например, чтобы модуль «Особые даты» отображался в нижнем левом углу, а модуль «Задачи» — в верхнем правом, следует изменить параметры дайджеста.</para>

<para
>Переместить модули дайджеста несложно: достаточно просто перетащить их туда, где они должны располагаться. Зажмите клавишу &Ctrl;, щёлкните по серой области заголовка нужного модуля левой кнопкой мыши и, удерживая кнопку нажатой, перетащите этот модуль туда, куда требуется. Обратите внимание, что размещение выполняется относительно других модулей. Например, модуль «Почта» может располагаться ниже модуля «Задачи», но переместить его в любое положение не получится. Если в дайджесте подключён только один модуль, то его возможно перемещать лишь между двумя столбцами дайджеста. Два модуля могут располагаться либо в одном столбце друг под другом, либо в двух столбцах отдельно друг от друга; и так далее. При перетаскивании модуля будет отображаться небольшое окно предварительного просмотра, которое появляется в области курсора и показывает выбранный модуль.</para>

<screenshot>
<screeninfo
>Настройка дайджеста &kontact;</screeninfo>
<mediaobject>
<imageobject
><imagedata format="PNG" fileref="summary-view-repositioning.png"/></imageobject>
<textobject>
<phrase
>Настройка дайджеста &kontact;</phrase>
</textobject>
<caption>
<para
>Настройка дайджеста &kontact; </para>
</caption>
</mediaobject>
</screenshot>
</sect1>

</chapter>


<chapter id="configuration">
<title
>Настройка &kontact;</title>

<sect1 id="main-config">
<title
>Диалог настройки &kontact;</title>

<para
>При выборе пункта <guimenuitem
>Настроить &kontact;…</guimenuitem
> в меню <guimenu
>Настройка</guimenu
> будет открыт диалог настройки &kontact;. Он содержит параметры настройки всех компонентов &kontact;. Щёлкните по символу <guilabel
>&gt;</guilabel
> рядом с названием компонента для отображения соответствующих параметров. Выберите один из них для просмотра соответствующего раздела настройки в правой части окна.</para>

<screenshot>
<screeninfo
>Диалог настройки &kontact;</screeninfo>
<mediaobject>
<imageobject
><imagedata format="PNG" fileref="configuration-main.png"/></imageobject>
<textobject>
<phrase
>Диалог настройки &kontact;</phrase>
</textobject>
<caption>
<para
>Диалог настройки &kontact; </para>
</caption>
</mediaobject>
</screenshot>

<para
>Установка флажка рядом с названием какого-либо компонента приводит к его добавлению на боковую панель и в дайджест. Когда по значку компонента на боковой панели выполняется щелчок, этот компонент загружается и отображается на главной панели. Снятие флажка приводит к удалению компонента с боковой панели и дайджеста. Изменения, внесённые в этом диалоге, вступят в силу при нажатии кнопки <guibutton
>Применить</guibutton
> или кнопки <guibutton
>ОК</guibutton
>.</para>

<para
>Также возможно настраивать отдельные компоненты, активируя их щелчком по соответствующему значку на боковой панели и выбирая пункт меню <guimenuitem
>Настроить <replaceable
>имя приложения</replaceable
></guimenuitem
> в меню <guimenu
>Настройка</guimenu
>.</para>

<screenshot>
<screeninfo
>Меню параметров &kontact; с выбранным компонентом почты</screeninfo>
<mediaobject>
<imageobject>
<imagedata format="PNG" fileref="settings-menu-kmail.png"/>
</imageobject>
<textobject>
<phrase
>Меню параметров &kontact; с выбранным компонентом почты</phrase>
</textobject>
<caption>
<para
>Меню параметров &kontact; с выбранным компонентом почты </para>
</caption>
</mediaobject>
</screenshot>

</sect1>

<sect1 id="summary-view-config">
<title
>Настройка дайджеста &kontact;</title>

<para
>При выборе пункта <guimenuitem
>Настроить дайджесты...</guimenuitem
> в меню <guimenu
>Настройка</guimenu
> &kontact; (этот пункт меню доступен при просмотре дайджеста) появится диалог, позволяющий выбрать модули дайджеста &kontact;, данные которых будут показаны в дайджесте. Ниже приведён краткий список доступных модулей и их предназначение: </para>

<screenshot>
<screeninfo
>Выбор дайджеста</screeninfo>
<mediaobject>
<imageobject>
<imagedata format="PNG" fileref="summary-selection.png"/>
</imageobject>
<textobject>
<phrase
>Выбор дайджеста</phrase>
</textobject>
<caption
><para
>Выбор дайджеста</para
></caption>
</mediaobject>
</screenshot>

<sect2 id="summary-view-config-calendar">
<title
>Модули дайджеста &kontact;: Календарь</title>

<para
>Модуль <quote
>Календарь</quote
> добавляет в представление дайджеста область <guilabel
>Предстоящие события</guilabel
>. Она содержит все текущие события. </para>

<screenshot>
<screeninfo
>Модуль дайджеста календаря в &kontact;</screeninfo>
<mediaobject>
<imageobject>
<imagedata format="PNG" fileref="summary-view-calendar.png"/>
</imageobject>
<textobject>
<phrase
>Модуль дайджеста календаря в &kontact;</phrase>
</textobject>
<caption>
<para
>Модуль дайджеста календаря в &kontact; </para>
</caption>
</mediaobject>
</screenshot>
</sect2>

<sect2 id="summary-view-config-mail">
<title
>Модули дайджеста &kontact;: Почта</title>

<para
>Модуль <quote
>Почта</quote
> добавляет в представление дайджеста область с названием <guilabel
>Новые письма</guilabel
>. Это поле обновляется при каждом получении почты и показывает количество писем и папки, в которых они находятся. </para>

<screenshot>
<screeninfo
>Модуль дайджеста почты в &kontact;</screeninfo>
<mediaobject>
<imageobject>
<imagedata format="PNG" fileref="summary-view-mail.png"/>
</imageobject>
<textobject>
<phrase
>Модуль дайджеста почты в &kontact;</phrase>
</textobject>
<caption>
<para
>Модуль дайджеста почты в &kontact; </para>
</caption>
</mediaobject>
</screenshot>
</sect2>

<sect2 id="summary-view-config-notes">
<title
>Модули дайджеста &kontact;: Заметки</title>

<para
>Модуль <quote
>Заметки</quote
> добавляет в представление дайджеста область с названием <guilabel
>Заметки</guilabel
>. Это поле содержит заголовки всех текущих заметок (по умолчанию заголовком заметок является время/дата их создания). Щелчок по заголовку заметки приводит к открытию области просмотра «Заметки». </para>

<screenshot>
<screeninfo
>Модуль дайджеста заметок в &kontact;</screeninfo>
<mediaobject>
<imageobject>
<imagedata format="PNG" fileref="summary-view-notes.png"/>
</imageobject>
<textobject>
<phrase
>Модуль дайджеста заметок в &kontact;</phrase>
</textobject>
<caption>
<para
>Модуль дайджеста заметок в &kontact; </para>
</caption>
</mediaobject>
</screenshot>
</sect2>

<sect2 id="summary-view-config-todo-list">
<title
>Модули дайджеста &kontact;: Задачи</title>

<para
>Модуль <quote
>Задачи</quote
> добавляет в представление дайджеста область с названием <guilabel
>Предстоящие задачи</guilabel
>. Это поле содержит все текущие задачи, включая завершённые. Оно включает заголовок, процент выполнения и текущее состояние задачи. Обратите внимание, что возможно удалить все завершённые задачи из списка задач &kontact;. В текущей версии программы при щелчке по заголовку задачи ничего не произойдёт. </para>

<screenshot>
<screeninfo
>Модуль дайджеста задач в &kontact;</screeninfo>
<mediaobject>
<imageobject>
<imagedata format="PNG" fileref="summary-view-todos.png"/>
</imageobject>
<textobject>
<phrase
>Модуль дайджеста задач в &kontact;</phrase>
</textobject>
<caption>
<para
>Модуль дайджеста задач в &kontact; </para>
</caption>
</mediaobject>
</screenshot>
</sect2>

<sect2 id="summary-view-config-special-dates">
<title
>Модули дайджеста &kontact;: Особые даты</title>

<para
>Модуль <quote
>Особые даты</quote
> добавляет в представление дайджеста область с названием <guilabel
>Предстоящие особые даты</guilabel
>. Эта область содержит информацию, основанную на критериях, которые были выбраны в параметрах этого модуля при настройке дайджеста &kontact;. Модуль <quote
>Особые даты</quote
> очень полезен, так как он отображает дни рождения, юбилеи, праздники и особые случаи как из календаря, так и из списка контактов. </para>

<screenshot>
<screeninfo
>Модуль особых дат в &kontact;</screeninfo>
<mediaobject>
<imageobject>
<imagedata format="PNG" fileref="summary-view-special-dates.png"/>
</imageobject>
<textobject>
<phrase
>Модуль особых дат в &kontact;</phrase>
</textobject>
<caption>
<para
>Модуль особых дат в &kontact; </para>
</caption>
</mediaobject>
</screenshot>
</sect2>
</sect1>

</chapter>


<chapter id="command-line">
<title
>Командная строка &kontact;</title>

<para
>В &kontact; предусмотрено несколько аргументов командной строки для выполнения определённых действий.</para>

<para
>Конечно же, &kontact; поддерживает общие для всех приложений &kf5;/&Qt; аргументы командной строки. Чтобы ознакомиться со списком аргументов, обратитесь к man-страницам qt5options и kf5options. </para>

<para
>&kontact; также поддерживает несколько собственных аргументов.</para>

<sect1 id="command-line-arguments">
<title
>Аргументы командной строки</title>

<sect2 id="command-line-module">
<title
>Относящиеся к модулям аргументы</title>

<para
>Для получения списка доступных в &kontact; модулей введите:</para>

<para
><prompt
>&percnt;</prompt
> <command
>kontact --list</command
> </para>

<para
>Затем, для запуска &kontact; с активацией модуля, наберите:</para>

<para
><prompt
>&percnt;</prompt
> <command
>kontact --module <replaceable
>название_модуля</replaceable
></command
> </para>

<para
>Где <replaceable
>название_модуля</replaceable
> &mdash; название модуля из списка, полученного с помощью предыдущей команды.</para>

</sect2>

<sect2 id="command-line-startup">
<title
>Аргументы управления запуском</title>

<para
>Чтобы запустить &kontact; в свёрнутом виде<footnote
><para
>Свёрнутый вид — это скрытие окна приложения, при котором само приложение доступно только на панели задач.</para
></footnote
>, введите:</para>

<para
><prompt
>&percnt;</prompt
> <command
>kontact --iconify</command
> </para>

</sect2>

</sect1>

</chapter>


<chapter id="technology">
<title
>Технические особенности реализации</title>

<para
>&kontact; активно использует некоторые технологии &kde; такие как KParts и &DBus;.</para>

<para
>Интегрирование графического пользовательского интерфейса компонентов осуществлено спомощью модулей, реализующих KParts-версии приложений. Для этого требовалась лишь незначительная прослойка между &kontact; и ужесуществующим кодом отдельных программ-компонентов. </para>

<para
>Для связи между компонентами используется &DBus;. При этом вызов методов осуществляется прозрачно как для автономного приложения, так и для KPart в &kontact;. Когда они выполняются внутри &kontact;, используется эффективный режим работы &DBus; в пределах одного процесса.</para>

</chapter>


<chapter id="credits">
<title
>Авторские права и лицензия</title>

<para
>&kontact;</para>

<para
>&copy; Разработчики &kde;, 2001—2021</para>

<para
>Участники:</para>

<itemizedlist>
<listitem
><para
>&Cornelius.Schumacher; &Cornelius.Schumacher.mail;</para>
    </listitem>
<listitem
><para
>&Daniel.Molkentin; &Daniel.Molkentin.mail;</para>
    </listitem>
<listitem
><para
>&Don.Sanders; &Don.Sanders.mail;</para>
    </listitem>
<listitem
><para
>&Tobias.Koenig; &Tobias.Koenig.mail;</para>
    </listitem>
<listitem
><para
>Allen Winter <email
>winter@kde.org</email
></para
></listitem>
<listitem
><para
>Rafael Fernández López <email
>ereslibre@kde.org</email
></para
></listitem>
<listitem
><para
>&David.Faure; &David.Faure.mail;</para
></listitem>
<listitem
><para
>&Ingo.Kloecker; &Ingo.Kloecker.mail;</para
></listitem>
<listitem
><para
>Sven Lüppken <email
>sven@kde.org</email
></para
></listitem>
<listitem
><para
>Torgny Nyblom <email
>nyblom@kde.org</email
></para
></listitem>
<listitem
><para
>Zack Rusin <email
>zack@kde.org</email
></para
></listitem>
<listitem
><para
>Matthias Hölzer-Klüpfel <email
>mhk@kde.org</email
>, первоначальный автор среды &kontact;.</para>
    </listitem>

<listitem
><para
>Все разработчики интегрированных в &kontact; приложений. Они сделали основную работу.</para>
    </listitem>
</itemizedlist>

<para
>Документация &copy; 2004—2005</para>

<para
>Участники: <itemizedlist>
<listitem
><para
>&Cornelius.Schumacher; &Cornelius.Schumacher.mail;</para>
</listitem>
<listitem
><para
>Antonio Salazar <email
>savedfastcool@gmail.com</email
></para>
</listitem>
<listitem
><para
>&Daniel.Molkentin; &Daniel.Molkentin.mail;</para>
</listitem>

<listitem
><para
>Все члены списка рассылки документации &kde;, помогавшие в написании и оформлении.</para>
</listitem>
</itemizedlist>
</para>

<para
>Перевод на русский: Олег Баталов <email
>olegbatalov@mail.ru</email
></para
><para
>Мария Шикунова<email
>translation-team@basealt.ru</email
></para
><para
>Олеся Герасименко<email
>translation-team@basealt.ru</email
></para
> &underFDL; &underGPL; </chapter>

<appendix id="kontact-admin">
<title
>Руководство администратора</title>
<!-- Section Compatibility -->
<sect1 id="compat">
<title
>Проблемы совместимости</title>

<para
>В этом разделе содержится информация о том, как обеспечить эффективное взаимодействие программы &kontact; и различных решений для совместной работы. </para>

<sect2 id="compat-outlook">
<title
>Outlook и Exchange</title>

<para
>В диалоговом окне конфигурации &kontact; в разделе <menuchoice
><guimenu
>Почта</guimenu
> <guimenuitem
>Прочее</guimenuitem
></menuchoice
> на вкладке <guilabel
>Приглашения</guilabel
> находятся следующие параметры, помогающие осуществлять обмен данными с программой Microsoft Outlook(tm), работающей в среде Kolab или в среде Microsoft Exchange(tm). </para>

<variablelist>

<varlistentry>
<term
><guilabel
>Искажать заголовки отправителя и получателя в ответах на приглашения (для Outlook)</guilabel
></term>
<listitem>
<para
>Включите этот параметр, чтобы программа Microsoft Outlook(tm) могла распознавать ваши ответы на приглашения.</para>
<para
>Программа Microsoft Outlook содержит ряд недоработок в реализации стандарта iCalendar. Этот параметр исправляет одну из них. Включите его, чтобы пользователи Outlook могли получать ваши ответы.</para>
<para
>Подробности: при отправке приглашения iCal заголовку «From:» присваиваются те же параметры, что и заголовку «To:». Кроме того, заголовок «X-KMail-Identity» устанавливается в значение UIOD заголовка «To:», а поле «BCC:» очищается. Outlook будет распознавать ответ только в том случае, если заголовок «From:» совпадает с заголовком «To:» в приглашении.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Отправлять приглашения в теле письма</guilabel
></term>
<listitem>
<para
>Приглашения обычно отправляются в формате почтовых вложений. При включении этой опции приглашения и ответы на них будут отправляться непосредственно в тексте письма, чтобы программа Microsoft Outlook могла их распознавать. Учтите, что при этом пропадает описание, которое способны читать почтовые программы, и адресаты, почтовые программы которых не поддерживают чтение приглашений, будут удивлены странным видом писем. Адресаты с почтовыми программами, поддерживающими чтение приглашений, смогут работать с ними.</para>
<para
>Подробности: если этот параметр включён, при отправке приглашения iCal тело сообщения создаётся из данных вложения, а заголовок «Content-Type» устанавливается в значение «text/calendar; method=something; charset="utf-8"».</para>
<para
>Автоматическая отправка также включена, поэтому создание сообщений не требует участия человека.</para>
<note
><para
>Шифрование и самоподписывание отключены.</para
></note>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Именование приглашений, совместимое с Exchange</guilabel
></term>
<listitem>
<para
>В Microsoft Outlook при работе с сервером Microsoft Exchange(tm) есть проблемы с распознаванием отвечающих стандартам групповых сообщений. Включите этот параметр для отправки групповых приглашений в том виде, в котором они могут быть распознаны Microsoft Exchange(tm). Приглашение будет выслано в качестве вложенного файла с названием <filename
>ical.ics</filename
>.</para>
<para
>Подробнее: при отправке приглашения iCal сообщению присваивается тема «(Отклонено|Принято предварительно|Принято|Делегировано): тема». Приглашение будет отправлено в виде вложенного файла с именем <filename
>ical.ics</filename
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Имена вложений, совместимые с Outlook</guilabel
></term>
<listitem>
<para
>Включите этот параметр, чтобы программа Outlook(TM) распознавала имена вложений, содержащие кириллические символы.</para>
</listitem>
</varlistentry>

</variablelist>

</sect2>
</sect1>

<!-- Section Behavior -->
<sect1 id="behavior">
<title
>Проблемы с поведением</title>

<para
>В этом разделе содержится информация о том, как сделать поведение &kontact; более похожим на поведение других клиентов совместной работы. </para>

<sect2 id="behave-composing">
<title
>Написание сообщений</title>

<para
>Пользователи Outlook привыкли разделять адреса в полях «Кому:», «Копия:» или «Скрытая копия:» точкой с запятой («;»), а не только запятой («,»). По умолчанию в &kontact; в качестве символа разделения адресов допускается только запятая. Чтобы разрешить также использование точки с запятой, измените значение параметра <option
>AllowSemicolonAsAddressSeparator</option
> с «false» на «true» в файле <filename
>share/config.kcfg/messagecomposer.kcfg</filename
>. </para>

</sect2>
</sect1>

<!-- Section RFC Compromises -->
<sect1 id="nonrfc">
<title
>Компромиссы с RFC</title>

<para
>&kontact; предназначен для максимально эффективного взаимодействия с различными решениями для совместной работы. С этой целью авторы иногда были вынуждены идти на компромиссы в отношении опубликованных в Интернете RFC. Эти компромиссы являются основой для низкоуровневых библиотек, без которых &kontact; не сможет работать.</para>

<note
><para
>Авторы никогда сознательно не нарушают принципы RFC.</para
></note>

<para
>Далее приводится список компромиссов с RFC, которые были использованы при создании &kontact; или низкоуровневых библиотек, необходимых для работы &kontact;: </para>
<!--FIXME is this correct?-->
<itemizedlist>
<listitem>
<para
>При записи значений длительности в файлы iCalendar &kontact; никогда не записывает свойство длительности в неделях (т. е. 1*цифра "W"); вместо этого целое число недель всегда умножается на 7 и записывается в днях (т. е. 1*цифра "D"). </para>
</listitem>
</itemizedlist>

</sect1>

</appendix>

&documentation.index;
</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

// vim:ts=2:sw=2:tw=78:noet
-->
