[Desktop Entry]
Encoding=UTF-8
Type=Service
Icon=multisynk
ServiceTypes=Kontact/Plugin,KPluginInfo

X-KDE-Library=libkontact_multisynk
X-KDE-KontactPluginVersion=4
X-KDE-KontactPartLibraryName=libmultisynkpart

X-KDE-PluginInfo-Name=kontact_multisynk
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

Comment=MultiSynk Plugin
Comment[bg]=Приставка за синхронизация
Comment[bs]=MultiSynk dodatak
Comment[ca]=Connector MultiSynk
Comment[cs]=Modul MultiSynk
Comment[cy]=Ategyn MultiSynk
Comment[da]=Køkkenvask-plugin
Comment[de]=MultiSynk-Plugin
Comment[el]=Πρόσθετο MultiSynk
Comment[es]=Accesorio de MultiSynk
Comment[et]=MultiSynki plugin
Comment[fi]=MultiSynk-liitännäinen
Comment[fr]=Module MultiSynk
Comment[gl]=Extensión MultiSynk
Comment[hi]=किचन-सिंक प्लगइन
Comment[hu]=MultiSynk bővítőmodul
Comment[is]=MultiSynk íforrit
Comment[it]=Plugin MultiSynk
Comment[ja]=MultiSynk プラグイン
Comment[nb]=Programtillegg for MultiSynk
Comment[nl]=MultiSynk-plugin
Comment[nn]=MultiSynk-programtillegg
Comment[pl]=Wtyczka MultiSynk
Comment[pt]='Plugin' do MultiSynk
Comment[pt_BR]=Plug-in para MultiSynk
Comment[ru]=Модуль MultiSynk
Comment[sk]=Modul pre MultiSynk
Comment[sl]=Vstavek MultiSynk
Comment[sr]=Прикључак MultiSynk-а
Comment[sr@Latn]=Dodatak MultiSynk-a
Comment[sv]=Multisynk-insticksprogram
Comment[ta]=கிச்சன் ஒன்றிணை சொருகுப்பொருள்
Comment[tg]=Модули MultiSynk
Comment[tr]=MultiSynk Eklentisi
Comment[uk]=Втулок MultiSynk
Comment[xx]=xxMultiSynk Pluginxx
Comment[zh_CN]=MultiSynk 插件
Name=Synchronization
Name[ar]=تزامن
Name[be]=Сынхранізацыя
Name[bs]=Sinhronizacija
Name[ca]=Sincronització
Name[cs]=Synchronizace
Name[cy]=Cydamseriad
Name[da]=Synkronisering
Name[de]=Abgleich
Name[el]=Συγχρονισμός
Name[en_GB]=Synchronisation
Name[es]=Sincronización
Name[et]=Sünkroniseerimine
Name[fi]=Synkronointi
Name[fr]=Synchronisation
Name[gl]=Sincronización
Name[hi]=सिंक्रोनाइजेशन
Name[hu]=Szinkronizáció
Name[is]=Samstilling
Name[it]=Sincronizzazione
Name[ja]=同期
Name[nb]=Synkronisering
Name[nl]=Synchronisatie
Name[nn]=Synkronisering
Name[pl]=Synchronizacja
Name[pt]=Sincronização
Name[pt_BR]=Sincronização
Name[ro]=Sincronizare
Name[ru]=Синхронизация
Name[sk]=Synchronizácia
Name[sl]=Usklajevanje
Name[sr]=Синхронизација
Name[sr@Latn]=Sinhronizacija
Name[sv]=Synkronisering
Name[ta]=ஒன்றிணைப்பு
Name[tg]=Синхронизатсия
Name[tr]=Senkronizyasyon
Name[uk]=Синхронізація
Name[uz]=Тенглаштириш
Name[xx]=xxSynchronizationxx
Name[zh_CN]=同步
