<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
 "dtd/kdedbx45.dtd" [
  <!ENTITY PIM "<acronym
>PIM</acronym
>">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % German "INCLUDE">
]>

<book id="kontact" lang="&language;">

<bookinfo>

<title
>Das Handbuch zu &kontact;</title>

<authorgroup>
<author
><firstname
>Cornelius</firstname
> <surname
>Schumacher</surname
> <affiliation
><address
>&Cornelius.Schumacher.mail;</address
></affiliation>
</author>

<author
><firstname
>Antonio</firstname
> <surname
>Salazar</surname
> <affiliation
><address
><email
>savedfastcool@gmail.com</email>
    </address
></affiliation>
</author>

<author
><firstname
>Daniel</firstname
> <surname
>Molkentin</surname
> <affiliation
><address
>&Daniel.Molkentin.mail;</address
></affiliation>
</author>
<othercredit role="translator"
><firstname
>Maren</firstname
><surname
>Pakura</surname
><affiliation
><address
><email
>maren@kde.org</email
></address
></affiliation
><contrib
>Übersetzung</contrib
></othercredit
> 
</authorgroup>


<copyright>
<year
>2003-2005</year
><holder
>&Cornelius.Schumacher;</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<date
>2016-12-08</date>
<releaseinfo
>5.4.40 (Anwendungen 16.12)</releaseinfo>

<abstract
><para
>&kontact; ist das integrierte Programm für Persönliche Informationsverwaltung (&PIM;). Es kombiniert bekannte &kde;-Programme wie &kmail;, &korganizer; und &kaddressbook; unter einer einheitlichen Oberfläche. Damit hat man einfachen Zugriff auf E-Mail, Termine, Adressbuch und weitere &PIM;-Funktionen.</para
></abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>kdepim</keyword>
<keyword
>KMail</keyword>
<keyword
>Organizer</keyword>
<keyword
>KAddressBook</keyword>
<keyword
>KNotes</keyword>
<keyword
>Akregator</keyword>
<keyword
>PIM</keyword>
<keyword
>groupware</keyword>
<keyword
>Outlook</keyword>
<keyword
>Evolution</keyword>
</keywordset>

</bookinfo>


<chapter id="introduction">
<title
>Einleitung</title>

<para
>&kontact; ist die integrierte Lösung für Persönliche Informationsverwaltung (&PIM;). Es kombiniert bekannte &kde;-Programme für E-Mail, Terminverwaltung, Adressen, Notizblock und News (&kmail;, &korganizer;, &kaddressbook;, und &knotes;) unter einer einheitlichen Oberfläche. Basierend auf einem Komponenten-Framework bietet &kontact; dieselben Funktionen, die von den Programmen einzeln bereitgestellt werden. Durch die integrierte Handhabung werden darüber hinaus weitere Funktionen angeboten. Jeder Benutzer kann selbst entscheiden, welche dieser Programme er innerhalb von &kontact; und welche er eigenständig ausführen möchte.</para>

<para
>Zusätzlich zu den Funktionen der Einzelprogramme bietet &kontact; eine Übersicht und erweiterte Ziehen-&amp;-Ablegen-Funktionen zwischen den Komponenten. </para>

</chapter>


<chapter id="components">
<title
>Komponenten von &kontact;</title>

<para
>Die folgende Anwendungen sind in &kontact; integriert. In den jeweiligen Handbüchern finden sich weitergehende Informationen zu ihrer Nutzung. Diese gelten auch für die Verwendung als Komponenten innerhalb von &kontact;. </para>

<variablelist>
    <varlistentry>
        <term
><ulink url="help:/kmail2"
>&kmail;</ulink
></term>
        <listitem
><para
>Das &kde;-Mail-Programm</para
></listitem>
    </varlistentry>
    <varlistentry>
        <term
><ulink url="help:/korganizer"
>&korganizer;</ulink
></term>
        <listitem
><para
>Der &kde;-Kalender und Zeitplaner.</para>
            </listitem>
    </varlistentry>
    <varlistentry>
        <term
><ulink url="help:/kaddressbook"
>&kaddressbook;</ulink
></term>
        <listitem
><para
>Die &kde;-Kontaktverwaltung.</para
></listitem>
    </varlistentry>
    <varlistentry>
        <term
><ulink url="help:/knotes"
>&knotes;</ulink
></term>
        <listitem
><para
>Die Haftnotizen für &kde;.</para
></listitem>
    </varlistentry>
    <varlistentry>
        <term
><ulink url="help:/akregator"
>&akregator;</ulink
></term>
        <listitem
><para
>Das &kde;-Anzeigeprogramm für RSS-Nachrichtenquellen.</para>
            </listitem>
    </varlistentry>
</variablelist>

</chapter>

<chapter id="main-window">
<title
>Das Hauptfenster von &kontact;</title>

<para
>Im Hauptfenster links im Seitenbereich werden die Symbole der verfügbaren Komponenten gezeigt. Weiterhin befindet sich rechts das Hauptfenster der aktiven Komponente, sowie deren Menü- und Werkzeugleisten.</para>

<sect1 id="side-pane">
<title
>Seitenbereich</title>

<para
>Der Seitenbereich dient mehreren Zwecken. Er dient zum Umschalten zwischen den Komponenten, zur Anzeige der aktiven Komponente und als Zielbereich für Ziehen-&amp;-Ablegen-Operationen.</para>

<screenshot>
<screeninfo
>Die Seitenleiste von &kontact;</screeninfo>
<mediaobject>
<imageobject
><imagedata format="PNG" fileref="side-pane.png"/></imageobject>
<textobject>
<phrase
>Die Seitenleiste von &kontact;</phrase>
</textobject>
<caption>
<para
>Die Seitenleiste von &kontact; </para>
</caption>
</mediaobject>
</screenshot>

<para
>Zum Umschalten klickt man einfach auf das gewünschte Symbol. Daraufhin wird das Hauptfenster und Menü-, Werkzeug- und Statusleiste der gewählten Komponente angezeigt. Beim ersten Aufruf einer Komponente kann es aufgrund der Ladezeit zu einer kleinen Verzögerung kommen, da nur benötigte Komponenten in den Arbeitsspeicher geladen werden.</para>

<para
>Die Symbole der Seitenleiste dienen außerdem als Zielbereich für Ziehen-&amp;-Ablege-Operationen. Beispielsweise können Sie eine E-Mail auf die Aufgabenliste oder den Kalender ziehen, um eine Aufgabe in Verbindung mit der E-Mail einzutragen.</para>

<para
>Schließlich können Sie die Größe der Symbole in der Seitenleiste ändern. Durch einen Rechtsklick in der Seitenleiste erhalten Sie die Auswahlmöglichkeiten Groß, Normal und Klein, sowie die Optionen anstelle der Symbole Text anzuzeigen.</para>

<para
>Wenn Ihnen die Seitenleiste nicht zusagt, können sie diese ausblenden, indem Sie den Hauptbereich des Fensters bis zum linken Rand ziehen. Die frei positionierbare Werkzeugleiste <guilabel
>Navigator</guilabel
> bietet eine alternative Möglichkeit, um zwischen den Anwendungen umzuschalten. Weitere Informationen zur Werkzeugleiste <guilabel
>Navigator</guilabel
> finden Sie unter <xref linkend="bars"/>. </para>

</sect1>


<sect1 id="main-view">

<title
>Hauptansicht</title>

<para
>Der Bereich rechts nimmt den größten Teil des Hauptfensters von &kontact; ein. Der Inhalt stimmt mit dem Hauptfenster der aktiven Komponente überein, wie sie als Einzelanwendung aussieht. Das hervorgehobene Symbol in der Seitenleiste zeigt an, welches Programm im Hauptfenster geöffnet ist. &kontact; speichert die letzte Einstellung automatisch und diese Komponente wird beim erneuten Start von &kontact; wieder angezeigt.</para>

<screenshot>
<screeninfo
>Die Hauptansicht von &kontact;</screeninfo>
<mediaobject>
<imageobject
><imagedata format="PNG" fileref="main-view.png"/></imageobject>
<textobject>
<phrase
>Das Hauptfenster von &kontact;</phrase>
</textobject>
<caption>
<para
>Die Hauptansicht von &kontact; </para>
</caption>
</mediaobject>
</screenshot>

<para
>Es gibt zwei Wege um festzulegen, mit welcher Komponente &kontact; starten soll. Zum einen besteht die Möglichkeit, beim Aufruf von &kontact; einen entsprechenden Parameter zu übergeben (siehe <xref linkend="command-line"/>). Die zweite Möglichkeit ist eine Einstellung im Einstellungsdialog von &kontact;, mit der &kontact; dazu veranlasst wird immer in einem bestimmten Modus zu starten.</para>

<para
>Diese Einstellung erreichen Sie, indem Sie im Menü auf <menuchoice
><guimenu
>Einstellungen</guimenu
><guimenuitem
>Kontact einrichten ...</guimenuitem
></menuchoice
> klicken und dann <guilabel
>Kontact</guilabel
> in der Liste auswählen.</para>

<screenshot>
<screeninfo
>Einstellung für die Startkomponente von &kontact;</screeninfo>
<mediaobject>
<imageobject
><imagedata format="PNG" fileref="configuration-starting-component.png"/></imageobject>
<textobject>
<phrase
>Einstellung für die Startkomponente von &kontact;</phrase>
</textobject>
<caption>
<para
>Einstellung für die Startkomponente von &kontact; </para>
</caption>
</mediaobject>
</screenshot>

</sect1>

<sect1 id="bars">
<title
>Menü-, Werkzeug- und Statusleisten</title>

<para
>Menü, Werkzeugleiste und Statusleiste zeigen die Inhalte der aktiven Komponente an. Bis auf beispielsweise die Hilfefunktion, die zu allen Anwendungen gehört, werden beim Umschalten zu einer anderen Komponente auch die Inhalte dieser Leisten ausgetauscht. Dadurch werden die gleichen Aktionen in diesen Leisten wie beim getrennten Ausführung der einzelnen Module angezeigt. </para>

<screenshot>
<screeninfo
>Die Menüleisten von &kontact; in der Zusammenfassung, der E-Mail-Ansicht und der Kalender-Ansicht</screeninfo>
<mediaobject>
<imageobject>
    <imagedata format="PNG" fileref="menu-bar-summary.png"/></imageobject>
<textobject>
<phrase
>Die Menüleisten von &kontact; in der Zusammenfassung, der E-Mail-Ansicht und der Kalender-Ansicht</phrase>
</textobject>
</mediaobject>
</screenshot>

<screenshot>
<screeninfo
>Die Menüleisten von &kontact; in der Zusammenfassung, der E-Mail-Ansicht und der Kalender-Ansicht</screeninfo>
<mediaobject>
<imageobject>
    <imagedata format="PNG" fileref="menu-bar-kmail.png"/></imageobject>
<textobject>
<phrase
>Die Menüleisten von &kontact; in der Zusammenfassung, der E-Mail-Ansicht und der Kalender-Ansicht</phrase>
</textobject>
</mediaobject>
</screenshot>

<screenshot>
<screeninfo
>Die Menüleisten von &kontact; in der Zusammenfassung, der E-Mail-Ansicht und der Kalender-Ansicht</screeninfo>
<mediaobject>
<imageobject>
    <imagedata format="PNG" fileref="menu-bar-korganizer.png"/></imageobject>
<textobject>
<phrase
>Die Menüleisten von &kontact; in der Zusammenfassung, der E-Mail-Ansicht und der Kalender-Ansicht</phrase>
</textobject>
<caption>
<para
>Die Menüleisten von &kontact; in der Zusammenfassung, der E-Mail-Ansicht und der Kalender-Ansicht </para>
</caption>
</mediaobject>
</screenshot>

<para
>Zusätzlich kann in &kontact; eine Werkzeugleiste <guilabel
>Navigator</guilabel
> angezeigt werden, die den Zugriff auf die einzelnen Module von &kontact; auf die gleiche Weise wie über die Seitenleiste ermöglicht. Im Gegensatz zur Seitenleiste können die Knöpfe in der Werkzeugleiste <guilabel
>Navigator</guilabel
> jedoch nicht für das Ziehen-&amp;-Ablegen zu anderen Modulen benutzt werden.</para>

<para
>Um diese Werkzeugleiste anzuzeigen, wählen Sie <menuchoice
><guimenu
>Einstellungen</guimenu
> <guisubmenu
>Angezeigte Werkzeugleisten</guisubmenu
> <guimenuitem
>Navigator</guimenuitem
></menuchoice
>. </para>

<screenshot>
<screeninfo
><guimenuitem
>Navigator</guimenuitem
>-Werkzeugleiste von &kontact;</screeninfo>
<mediaobject>
<imageobject>
    <imagedata format="PNG" fileref="navigator-bar-kontact.png"/></imageobject>
<textobject>
<phrase
><guimenuitem
>Navigator</guimenuitem
>-Werkzeugleiste von &kontact;</phrase>
</textobject>
<caption>
<para
><guimenuitem
>Navigator</guimenuitem
>-Werkzeugleiste von &kontact;. </para>
</caption>
</mediaobject>
</screenshot>

<para
>Allen Komponenten gemeinsam ist der Menüeintrag <guimenuitem
>Neu</guimenuitem
>. Er ermöglicht die Erzeugung von neuen Objekten wie E-Mails, Kontakten, Terminen und Aufgaben unabhängig von der gerade aktiven Komponente. Bei Bedarf wird die für die Verarbeitung benötigte Komponente automatisch gestartet.</para>

<screenshot>
<screeninfo
>Das Menü Neu von &kontact;</screeninfo>
<mediaobject>
<imageobject
><imagedata format="PNG" fileref="new-menu.png"/></imageobject>
<textobject>
<phrase
>Das Menü Neu von &kontact;</phrase>
</textobject>
<caption>
<para
>Das Menü Neu von &kontact; </para>
</caption>
</mediaobject>
</screenshot>

</sect1>

<sect1 id="side-pane-drag-and-drop">
<title
>Ziehen-und-Ablegen-Funktionalität</title>

<para
>Mit &kontact; bietet fortgeschrittene Möglichkeiten für das Ziehen und Ablegen zwischen den eingebetteten Programmen. Es folgt eine kurze Beschreibung der möglichen Aktionen durch Ziehen und Ablegen und welche Ergebnisse damit erreicht werden.</para>

<sect2 id="side-pane-drag-and-drop-kmail-todo">
<title
>&kmail; -&gt; &korganizer; Aufgabenliste</title>

<para
>Das Ziehen einer Nachricht von der <ulink url="/help:kmail2/using-kmail.html#the-mail-reader-window"
>Vorspannliste von &kmail;</ulink
> auf das Symbol für die Aufgabenliste von &korganizer; (<guiicon
><inlinemediaobject
><imageobject
><imagedata fileref="todo-list-sidebar-icon.png" format="PNG"/></imageobject
></inlinemediaobject
></guiicon
>) erzeugt eine neue Aufgabe mit <guilabel
>E-Mail: <replaceable
>Betreff</replaceable
></guilabel
> als Titel und <guilabel
>Von: <replaceable
>Absender</replaceable
> An: <replaceable
>Empfänger</replaceable
> Betreff: <replaceable
>Betreff</replaceable
></guilabel
> als Inhalt (wobei der Text, der <guilabel
><replaceable
>so</replaceable
></guilabel
> aussieht, aus der Nachricht selbst stammt). Die E-Mail-Nachricht selbst wird an die Aufgabe angehängt. </para>

</sect2>

<sect2 id="side-pane-drag-and-drop-kmail-calendar">
<title
>&kmail; -&gt; &korganizer; Kalender</title>

<para
>Das Ziehen einer Nachricht von der <ulink url="help:/kmail2/using-kmail.html#the-mail-reader-window"
>Vorspannliste von &kmail;</ulink
> auf das Symbol für den Kalender von &korganizer; (<guiicon
><inlinemediaobject
><imageobject
><imagedata fileref="calendar-sidebar-icon.png" format="PNG"/></imageobject
></inlinemediaobject
></guiicon
>) erzeugt einen neuen Termin mit <guilabel
>E-Mail: <replaceable
>Betreff</replaceable
></guilabel
> als Titel und <guilabel
>Von: <replaceable
>Absender</replaceable
> An: <replaceable
>Empfänger</replaceable
> Betreff: <replaceable
>Betreff</replaceable
></guilabel
> als Inhalt (wobei der Text, der <guilabel
><replaceable
>so</replaceable
></guilabel
> aussieht, aus der Nachricht selbst stammt). Die E-Mail-Nachricht selbst wird an die Aufgabe angehängt. </para>

<para
>Beachten Sie, dass das Ziehen auf das Aufgabensymbol eine Aufgabe erzeugt, während das Ziehen auf das Kalendersymbol einen Termin erzeugt. Mehr zu den Unterschied zwischen diesen finden Sie in der <ulink url="help:/korganizer"
>&korganizer;-Dokumentation</ulink
>. </para>

</sect2>


<sect2 id="side-pane-drag-and-drop-kmail-contacts">
<title
>&kmail; -&gt; &kaddressbook;</title>

<para
>Das Ziehen einer Nachricht von der <ulink url="help:/kmail2/using-kmail.html#the-mail-reader-window"
>Vorspannliste von &kmail;</ulink
> auf das Symbol für &kaddressbook; (<guiicon
><inlinemediaobject
><imageobject
><imagedata fileref="kaddressbook-sidebar-icon.png" format="PNG"/></imageobject
></inlinemediaobject
></guiicon
>) erzeugt einen neuen Kontakt aus der E-Mail-Adresse des Absenders, sofern noch kein Kontakt mit diesem Namen existiert. Ein Dialog informiert Sie darüber. </para>


</sect2>


<sect2 id="side-pane-drag-and-drop-kaddressbook-todo">
<title
>&kaddressbook; -&gt; &korganizer; Aufgabenliste</title>

<para
>Das Ziehen einer beliebigen Anzahl von Einträgen aus dem <ulink url="help:/kaddressbook/using-kaddressbook.html"
>Hauptfenster von &kaddressbook;</ulink
> auf das Symbol für die Aufgabenliste von &korganizer; (<guiicon
><inlinemediaobject
><imageobject
><imagedata fileref="todo-list-sidebar-icon.png" format="PNG"/></imageobject
></inlinemediaobject
></guiicon
>) erzeugt eine neue Aufgabe mit &quot;Treffen&quot; als Titel und den ausgewählten Kontakten als Teilnehmern. </para>

<para
>Beachten Sie, dass das Ziehen auf das Aufgabensymbol eine Aufgabe erzeugt, während das Ziehen auf das Kalendersymbol einen Termin erzeugt. Mehr zu den Unterschied zwischen diesen finden Sie in der <ulink url="help:/korganizer"
>&korganizer;-Dokumentation</ulink
>. </para>

</sect2>


<sect2 id="side-pane-drag-and-drop-kaddressbook-calendar">
<title
>&kaddressbook; -&gt; &korganizer; Kalender</title>

<para
>Das Ziehen einer beliebigen Anzahl von Einträgen aus dem <ulink url="help:/kaddressbook/using-kaddressbook.html"
>Hauptfenster von &kaddressbook;</ulink
> auf das Symbol für den Kalender von &korganizer; (<guiicon
><inlinemediaobject
><imageobject
><imagedata fileref="calendar-sidebar-icon.png" format="PNG"/></imageobject
></inlinemediaobject
></guiicon
>) erzeugt einen neuen Termin mit &quot;Treffen&quot; als Titel und den ausgewählten Kontakten als Teilnehmern. </para>

<para
>Beachten Sie, dass das Ziehen auf das Aufgabensymbol eine Aufgabe erzeugt, während das Ziehen auf das Kalendersymbol einen Termin erzeugt. Mehr zu den Unterschied zwischen diesen finden Sie in der <ulink url="help:/korganizer"
>&korganizer;-Dokumentation</ulink
>. </para>

</sect2>


</sect1>

</chapter>

<chapter id="summary-view">
<title
>Die Übersicht</title>

<para
>Beim ersten Start von &kontact; wird zunächst die Übersicht angezeigt. Sie enthält die wichtigsten Informationen für die ausgewählten Komponenten von &kontact;. Dabei kann es sich um Notizen, wichtige Termine oder Geburtstage, fällige Aufgaben, Neue Nachrichten oder andere Informationen handeln. Die Inhalte sind durch Auswahl der gewünschten Komponenten im <link linkend="configuration"
>Einrichtungsdialog von &kontact;</link
> einstellbar.</para>

<screenshot>
<screeninfo
>Die Übersicht von &kontact;</screeninfo>
<mediaobject>
<imageobject
><imagedata format="PNG" fileref="summary-view.png"/></imageobject>
<textobject>
<phrase
>Die Übersicht von &kontact;</phrase>
</textobject>
<caption>
<para
>Die Übersicht von &kontact; </para>
</caption>
</mediaobject>
</screenshot>

<!-- not in kde4 para
>If you think the information you see is outdated, you can click on the
<guibutton
>Refresh</guibutton
> button (<guiicon
><inlinemediaobject
><imageobject>
<imagedata fileref="summary-view-refresh-button.png" format="PNG"/>
</imageobject
></inlinemediaobject
></guiicon
>)
in the Summary View toolbar to refresh
the data.</para-->

<sect1 id="summary-view-component-reposition">
<title
>Neuanordnung der Komponenten für die Übersicht</title>

<para
>In der Übersicht können Sie festlegen, an welcher Stelle die Komponenten angezeigt werden. Wenn Sie die Besonderen Termine lieber links unten und die Aufgaben rechts oben haben möchten, können Sie die Übersicht entsprechend anpassen.</para>

<para
>Die Neuanordnung der Komponenten in der Übersicht kann einfach durch Ziehen und Ablegen an der gewünschten Stelle erfolgen. Halten Sie die &Ctrl;taste gedrückt und klicken Sie auf die grau unterlegte Überschrift und ziehen Sie diese bei gedrückter Maustaste an die gewünschte Stelle. Beachten Sie, dass die Anordnung nicht beliebig erfolgen kann, sondern immer nur in Bezug auf die anderen Einträge. So können Sie die Mail-Komponenten zwar unter die Komponente für Aufgaben verschieben, aber nicht an eine frei wählbare Position irgendwo. Wenn Sie nur einen Eintrag in der Übersicht haben, können Sie diesen nur zwischen den beiden vorhandenen Spalten verschieben, bei zwei Einträgen können in jeder Spalte einer oder beide in derselben Spalten abgelegt werden &etc; Sobald Sie eine Komponente mit der Maus Ziehen, wird eine kleine Vorschau angezeigt, die sich mit dem Mauszeiger bewegt.</para>

<screenshot>
<screeninfo
>Neuanordnen der Übersicht von &kontact;</screeninfo>
<mediaobject>
<imageobject
><imagedata format="PNG" fileref="summary-view-repositioning.png"/></imageobject>
<textobject>
<phrase
>Neuanordnen der Übersicht von &kontact;</phrase>
</textobject>
<caption>
<para
>Neuanordnen der Übersicht von &kontact; </para>
</caption>
</mediaobject>
</screenshot>
</sect1>

</chapter>


<chapter id="configuration">
<title
>&kontact; einrichten</title>

<sect1 id="main-config">
<title
>Der Einrichtungsdialog von &kontact;</title>

<para
>Durch Auswahl von <guimenuitem
>&kontact; einrichten ...</guimenuitem
> aus dem Menü <guimenu
>Einstellungen</guimenu
> wird der Einrichtungsdialog von &kontact; aufgerufen. Er bietet zunächst eine Liste der verfügbaren Komponenten. Sie können auf das <guilabel
>&gt;</guilabel
>-Symbol neben den Komponentennamen klicken, um deren Optionen auszuklappen, sodass sie die Optionen für die gewünschte Komponente sehen können. Nach Auswahl eines Unterpunktes einer Komponente werden die Einstellungen dafür auf der rechten Seite des Dialogs angezeigt.</para>

<screenshot>
<screeninfo
>Der Einrichtungsdialog von &kontact;</screeninfo>
<mediaobject>
<imageobject
><imagedata format="PNG" fileref="configuration-main.png"/></imageobject>
<textobject>
<phrase
>Der Einrichtungsdialog von &kontact;</phrase>
</textobject>
<caption>
<para
>Der Einrichtungsdialog von &kontact; </para>
</caption>
</mediaobject>
</screenshot>

<para
>Durch Markierung des Ankreuzfeldes neben dem Komponentennamen wird die Komponente zur Anzeige in der Übersicht und dem Seitenbereich ausgewählt. Die Komponente wird dann durch Auswahl des Symbols geladen und ihr Hauptfenster im rechten Bereich angezeigt. Durch Entfernen der Markierung wird die Komponente aus dem Seitenbereich und der Übersicht entfernt. Änderungen werden durch Klicken auf <guibutton
>Anwenden</guibutton
> oder <guibutton
>OK</guibutton
> wirksam.</para>

<para
>Sie können Komponenten auch einzeln einrichten, indem Sie die Komponente durch Klicken auf ihr Symbol im Seitenbereich des Hauptfensters auswählen und dann den Menüpunkt <guimenuitem
><replaceable
>Programmname </replaceable
>einrichten</guimenuitem
> aus dem Menü <guimenu
>Einstellungen</guimenu
> auswählen.</para>

<screenshot>
<screeninfo
>Das Menü Einstellungen von &kontact;, wenn &kmail; ausgewählt ist</screeninfo>
<mediaobject>
<imageobject>
<imagedata format="PNG" fileref="settings-menu-kmail.png"/>
</imageobject>
<textobject>
<phrase
>Das Menü Einstellungen von &kontact;, wenn &kmail; ausgewählt ist</phrase>
</textobject>
<caption>
<para
>Das Menü Einstellungen von &kontact;, wenn &kmail; ausgewählt ist </para>
</caption>
</mediaobject>
</screenshot>

</sect1>

<sect1 id="summary-view-config">
<title
>Die Übersicht von &kontact; konfigurieren</title>

<para
>Wenn Sie <guilabel
>Übersichten</guilabel
> im Einrichtungsdialog von &kontact; wählen, wird eine Seite angezeigt, in der Sie die &kontact;-Module in der Übersicht festlegen können. Hier folgt eine kurze Liste der einzelnen verfügbaren Module und ihrer Funktionen: </para>

<screenshot>
<screeninfo
>Zusammenstellung der Übersicht</screeninfo>
<mediaobject>
<imageobject>
<imagedata format="PNG" fileref="summary-selection.png"/>
</imageobject>
<textobject>
<phrase
>Zusammenstellung der Übersicht</phrase>
</textobject>
<caption
><para
>Zusammenstellung der Übersicht</para
></caption>
</mediaobject>
</screenshot>

<sect2 id="summary-view-config-calendar">
<title
>Übersichtsmodule in &kontact;: Kalender</title>

<para
>Das <quote
>Kalender</quote
>-Modul für die Übersicht in &kontact; fügt einen Bereich namens <guilabel
>Anstehende Termine</guilabel
> hinzu. Hier werden alle anstehenden Termine angezeigt. </para>

<screenshot>
<screeninfo
>Das Kalender-Übersichtsmodul von &kontact;</screeninfo>
<mediaobject>
<imageobject>
<imagedata format="PNG" fileref="summary-view-calendar.png"/>
</imageobject>
<textobject>
<phrase
>Das Kalender-Übersichtsmodul von &kontact;</phrase>
</textobject>
<caption>
<para
>Das Kalender-Übersichtsmodul von &kontact; </para>
</caption>
</mediaobject>
</screenshot>
</sect2>

<sect2 id="summary-view-config-mail">
<title
>Übersichtsmodule in &kontact;: E-Mail</title>

<para
>Das <quote
>E-Mail</quote
>-Übersichtsmodul von &kontact; fügt einen Bereich namens <guilabel
>Neue Nachrichten</guilabel
> hinzu. Dieser Bereich wird jedes Mal aktualisiert, wenn Sie neue Nachrichten empfangen, und teilt Ihnen mit, wieviele neue Nachrichten vorliegen, und in welchen Ordnern sie zu finden sind. </para>

<screenshot>
<screeninfo
>Das E-Mail-Übersichtsmodul von &kontact;</screeninfo>
<mediaobject>
<imageobject>
<imagedata format="PNG" fileref="summary-view-mail.png"/>
</imageobject>
<textobject>
<phrase
>Das E-Mail-Übersichtsmodul von &kontact;</phrase>
</textobject>
<caption>
<para
>Das E-Mail-Übersichtsmodul von &kontact; </para>
</caption>
</mediaobject>
</screenshot>
</sect2>

<sect2 id="summary-view-config-notes">
<title
>Übersichtsmodule in &kontact;: Notizen</title>

<para
>Das <quote
>Notizen</quote
>-Übersichtsmodul von &kontact; fügt einen Bereich namens <guilabel
>Notizen</guilabel
> hinzu. Hier werden die Titel aller aktuellen Notizen angezeigt (als Titel wird per Voreinstellung das Datum und die Uhrzeit verwendet, als die Notiz geschrieben wurde). Wenn Sie auf den Titel einer Notiz klicken, wird der Notizenbereich angezeigt. </para>

<screenshot>
<screeninfo
>Das Notizen-Übersichtsmodul von &kontact;</screeninfo>
<mediaobject>
<imageobject>
<imagedata format="PNG" fileref="summary-view-notes.png"/>
</imageobject>
<textobject>
<phrase
>Das Notizen-Übersichtsmodul von &kontact;</phrase>
</textobject>
<caption>
<para
>Das Notizen-Übersichtsmodul von &kontact; </para>
</caption>
</mediaobject>
</screenshot>
</sect2>

<sect2 id="summary-view-config-todo-list">
<title
>Übersichtsmodule in &kontact;: Aufgabenliste</title>

<para
>Das <quote
>Aufgabenliste</quote
>-Übersichtsmodul in &kontact; fügt einen Bereich namens <guilabel
>Anstehende Aufgaben</guilabel
> hinzu. Dieser enthält alle aktuellen Aufgaben, einschließlich der erledigten. Angezeigt werden der Titel, der Erledigungsgrad und der aktuelle Status. Beachten Sie, dass Sie alle erledigten Aufgaben über die Aufgabenliste von &kontact; gelöscht werden können. Derzeit passiert nichts, wenn Sie den Titel einer Aufgabe anklicken. </para>

<screenshot>
<screeninfo
>Das Aufgabenliste-Übersichtsmodul von &kontact;</screeninfo>
<mediaobject>
<imageobject>
<imagedata format="PNG" fileref="summary-view-todos.png"/>
</imageobject>
<textobject>
<phrase
>Das Aufgabenliste-Übersichtsmodul von &kontact;</phrase>
</textobject>
<caption>
<para
>Das Aufgabenliste-Übersichtsmodul von &kontact; </para>
</caption>
</mediaobject>
</screenshot>
</sect2>

<sect2 id="summary-view-config-special-dates">
<title
>Übersichtsmodule in &kontact;: Besondere Termine</title>

<para
>Das Übersichtsmodul <quote
>Besondere Termine</quote
> fügt einen Bereich in die Übersicht von &kontact; ein, der den Titel <guilabel
>Anstehende besondere Termine</guilabel
> trägt. Dieser Bereich zeigt die Informationen, die in der Einrichtung des Übersichtsmoduls ausgewählt wurden. Das Modul <quote
>Besondere Termine</quote
> ist besonders hilfreich, da es Geburtstage, Jahrestage, Feiertage und besondere Termine aus dem Kalender und den Kontakten an einer Stelle darstellt. </para>

<screenshot>
<screeninfo
>Das &kontact;-Übersichtsmodul Besondere Termine</screeninfo>
<mediaobject>
<imageobject>
<imagedata format="PNG" fileref="summary-view-special-dates.png"/>
</imageobject>
<textobject>
<phrase
>Das &kontact;-Übersichtsmodul Besondere Termine</phrase>
</textobject>
<caption>
<para
>Das &kontact;-Übersichtsmodul Besondere Termine </para>
</caption>
</mediaobject>
</screenshot>
</sect2>
</sect1>

</chapter>


<chapter id="command-line">
<title
>&kontact; auf der Befehlszeile</title>

<para
>&kontact; verfügt über mehrere Befehlszeilenargumente, die für bestimmte Aktionen benutzt werden können.</para>

<para
>Zunächst einmal unterstützt &kontact; alle standardmäßigen Befehlszeilenargumente von &kf5;/&Qt;. Diese Argumente finden Sie in den Handbuchseiten von qt5options und kf5options. </para>

<para
>&kontact; hat darüber hinaus eine Reihe eigener Argumente.</para>

<sect1 id="command-line-arguments">
<title
>Befehlszeilenargumente</title>

<sect2 id="command-line-module">
<title
>Modulbezogene Argumente</title>

<para
>Mit folgendem Befehl erhalten Sie eine Liste der verfügbaren Module von &kontact;:</para>

<para
><prompt
>&percnt;</prompt
> <command
>kontact --list</command
> </para>

<para
>Um &kontact; mit einem bestimmten Modul zu starten, geben Sie ein:</para>

<para
><prompt
>&percnt;</prompt
> <command
>kontact --module <replaceable
>modulname</replaceable
></command
> </para>

<para
>wobei <replaceable
>modulname</replaceable
> eines der Module ist, die Sie sich mit dem vorherigen Befehl haben anzeigen lassen.</para>

</sect2>

<sect2 id="command-line-startup">
<title
>Argumente für den Start</title>

<para
>Um &kontact; als Symbol zu starten<footnote
><para
>In diesem Modus - auch minimiert genannt - ist das Programmfenster ausgeblendet und das Programm kann nur über das Symbol in der Programmleiste geöffnet werden.</para
></footnote
>, geben Sie folgendes ein:</para>

<para
><prompt
>&percnt;</prompt
> <command
>kontact --iconify</command
> </para>

</sect2>

</sect1>

</chapter>


<chapter id="technology">
<title
>Unter der Oberfläche</title>

<para
>&kontact; macht intensiven Gebrauch von den &kde;-Schlüsseltechnologien KParts und &DBus;.</para>

<para
>Die &GUI;-Integration der Komponenten erfolgt durch Module, die eine KPart-Version der Anwendung bereitstellen. Dazu wird nur eine dünne Ebene oberhalb der Einzelanwendung im eigenen Fenster benötigt.</para>

<para
>Zur Kommunikation zwischen den Komponenten wird &DBus; verwendet. Dieser Mechanismus funktioniert gleichermaßen, egal ob die Anwendung als Komponente innerhalb von &kontact; oder selbstständig gestartet wurde. Innerhalb von &kontact; wird ein besonders effizienter Modus von &DBus; verwendet.</para>

</chapter>


<chapter id="credits">
<title
>Danksagungen und Lizenz</title>

<para
>&kontact;</para>

<para
>Programm Copyright 2004-2005. Die &kde;-Entwickler</para>

<para
>Mitwirkende:</para>

<itemizedlist>
<listitem
><para
>&Cornelius.Schumacher; &Cornelius.Schumacher.mail;</para>
    </listitem>
<listitem
><para
>&Daniel.Molkentin; &Daniel.Molkentin.mail;</para>
    </listitem>
<listitem
><para
>&Don.Sanders; &Don.Sanders.mail;</para>
    </listitem>
<listitem
><para
>&Tobias.Koenig; &Tobias.Koenig.mail;</para>
    </listitem>
<listitem
><para
>Allen Winter <email
>winter@kde.org</email
></para
></listitem>
<listitem
><para
>Matthis H&ouml;lzer-Kl&uuml;pfel <email
>mhk@kde.org</email
>, der ursprüngliche Autor des &kontact;-Frameworks.</para>
    </listitem>

<listitem
><para
>Alle geschätzten Entwickler der Einzelanwendungen, die in &kontact; integriert werden. Sie haben beinahe die gesamte Arbeit geleistet.</para>
    </listitem>
</itemizedlist>

<para
>Copyright der Dokumentation 2004-2005</para>

<para
>Mitwirkende: <itemizedlist>
<listitem
><para
>&Cornelius.Schumacher; &Cornelius.Schumacher.mail;</para>
</listitem>
<listitem
><para
>Antonio Salazar <email
>savedfastcool@gmail.com</email
></para>
</listitem>
<listitem
><para
>&Daniel.Molkentin; &Daniel.Molkentin.mail;</para>
</listitem>

<listitem
><para
>Alle Mitglieder der &kde;-Dokumentationsliste, die mit der Formatierung und Stilfragen geholfen haben.</para>
</listitem>
</itemizedlist>
</para>

<para
>Deutsche Übersetzung von Maren Pakura <email
>maren@kde.org</email
></para
> &underFDL; &underGPL; </chapter>

<appendix id="kontact-admin">
<title
>Handbuch für den Systemverwalter</title>
<!-- Section Compatibility -->
<sect1 id="compat">
<title
>Kompatibilitäts-Probleme</title>

<para
>In diesem Abschnitt finden Sie Anleitungen, um die Kommunikation von &kontact; mit anderen Groupware-Lösungen zu verbessern. </para>

<sect2 id="compat-outlook">
<title
>Outlook und Exchange</title>

<para
>Im Einrichtungsdialog von &kontact; finden Sie unter <menuchoice
><guimenu
>E-Mail</guimenu
><guimenuitem
>Diverses</guimenuitem
></menuchoice
> auf der Seite <guilabel
>Einladungen</guilabel
> einige Einstellungen, die dem Benutzer bei der Kommunikation mit Microsoft Outlook(tm) in einer Kolab-Umgebung oder in einer Microsoft Exchange(tm)-Umgebung helfen. </para>

<variablelist>

<varlistentry>
<term
><guilabel
>Vorspannfelder für „Von“ und „An“ in Antworten auf Terminanfragen einsetzen</guilabel
></term>
<listitem>
<para
>Schalten Sie diese Option ein, damit Microsoft Outlook(tm) Ihre Antworten auf Einladungen versteht.</para>
<para
>Das Programm Microsoft Outlook implementiert den iCalendar-Standard nicht vollständig korrekt. Diese Einstellung schafft Abhilfe für einen solchen Fehler. Falls Benutzer von Outlook Ihre Antworten nicht erhalten, versuchen Sie es mit dieser Einstellung.</para>
<para
>Details: Beim Senden einer iCal-Einladung wird mit dieser Einstellung der im Vorspann der Nachricht der gleiche Wert für „Von“ für das Feld „An” benutzt. Außerdem wird im Vorspann für „X-KMail-Identity“ der UIOD des Feldes „An” und der Wert des Feldes „Blindkopie“ gelöscht. Outlook versteht die Antwort nur dann, wenn im Vorspann der Einladung die Felder „Von“ und „An” den gleichen Wert haben</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Einladung im Textteil der E-Mail verschicken</guilabel
></term>
<listitem>
<para
>Terminanfragen werden normalerweise als Anhang versendet. Diese Einstellung bewirkt, dass Terminanfragen stattdessen im Text der Mail versendet werden. Dies ist bei Terminanfragen und Antworten an Microsoft Outlook nötig. Wenn Sie diese Einstellung verwenden, erhalten Sie keinen erläuternden Text mehr, der von einem E-Mail-Programm gelesen werden kann. Für Personen, deren E-Mail-Programme Terminanfragen nicht verstehen, sehen die entsprechenden Nachrichten sehr merkwürdig aus. Personen, deren E-Mail-Programm Terminanfragen versteht, können weiterhin damit arbeiten.</para>
<para
>Details: Beim Senden einer iCal-Einladung wird mit dieser Einstellung der Nachrichtentext aus den Daten des Anhangs erzeugt und im Vorspann als Content-Typ 'text/calendar; method=something; charset="utf-8"'. eingetragen.</para>
<para
>Das Automatische Versenden ist auch eingeschaltet, daher ist für das Verfassen der Nachricht keine Aktion durch den Benutzer nötig.</para>
<note
><para
>Verschlüsselung und eigene Signierung sind nicht möglich.</para
></note>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Exchange-kompatible Namensvergabe für Einladungen</guilabel
></term>
<listitem>
<para
>Wenn Microsoft Outlook mit einem Microsoft-Exchange-Server eingesetzt wird, versteht es keine standardkonformen Arbeitsgruppen-E-Mails. Wenn diese Einstellung aktiviert ist, werden Einladungen in einem Format gesendet, das von Microsoft Exchange verstanden wird. Die Einladung wird als Anhang mit dem Namen <filename
>ical.ics</filename
> gesendet.</para>
<para
>Details: Beim Senden einer iCal-Einladung wird mit dieser Einstellung dem Betreff der Nachricht "(Abgelehnt|Vorläufig|Akzeptiert|Delegiert). Betreff" vorangestellt. Die Einladung wird als Anhang mit dem Namen <filename
>ical.ics</filename
> versendet.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Outlook-kompatible Namensvergabe für Anhänge</guilabel
></term>
<listitem>
<para
>Schalten Sie diese Einstellung ein, damit Outlook(tm) die Namen von Anhängen akzeptiert, die Sonderzeichen enthalten.</para>
</listitem>
</varlistentry>

</variablelist>

</sect2>
</sect1>

<!-- Section Behavior -->
<sect1 id="behavior">
<title
>Anpassung des Verhaltens</title>

<para
>In diesem Abschnitt finden Sie Anleitungen, um das Verhalten von &kontact; besser an andere Groupware-Programme anzupassen. </para>

<sect2 id="behave-composing">
<title
>Nachrichten erstellen</title>

<para
>Benutzer von Outlook sind daran gewöhnt, mehrere Adressen bei der Eingabe in die Felder „An“, „Kopie“ und „Bindkopie“ durch ein Semikolon (';') oder durch zu einem Komma (',') zu trennen In der Voreinstellung ist &kontact; nur das Komma als Trennzeichen zwischen Adressen erlaubt. Um hier auch das Semikolon verwenden zu können, ändern Sie in der installierten Datei <filename
>share/config.kcfg/messagecomposer.kcfg</filename
> den Wert  <option
>AllowSemicolonAsAddressSeparator</option
> von „false“ auf „true“. </para>

</sect2>
</sect1>

<!-- Section RFC Compromises -->
<sect1 id="nonrfc">
<title
>RFC-Kompromisse</title>

<para
>&kontact; wird mit dem Ziel entwickelt, so gut wie möglich mit vielen verschiedenen Groupware-Lösungen zusammen zu arbeiten. Um das zu erreichen, sind manchmal Kompromisse im Hinblick auf verschieden Internet-RFCs nötig, die die Grundlage der von &kontact; verwendeten Bibliotheken bilden.</para>

<note
><para
>Die Regelungen von RFCs werden niemals absichtlich missachtet.</para
></note>

<para
>Im Folgenden werden die von &kontact; und den zugehörigen Bibliotheken verwendeten RFC-Kompromisse aufgeführt:</para>
<!--FIXME is this correct?-->
<itemizedlist>
<listitem>
<para
>Beim Schreiben von Zeiträumen in iCalendar-Dateien verwendet &kontact; niemals die Dauer in Wochen (&ie; 1*DIGIT "W"), sondern multipliziert die Anzahl der Wochen immer mit dem Faktor sieben und schreibt den Zeitraum als Tage (&ie; 1*DIGIT "D"). </para>
</listitem>
</itemizedlist>

</sect1>

</appendix>

&documentation.index;
</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

// vim:ts=2:sw=2:tw=78:noet
-->
