[Desktop Entry]
Encoding=UTF-8
Type=Service
Icon=kweather
ServiceTypes=Kontact/Plugin,KPluginInfo
TryExec=kweatherservice

X-KDE-Library=libkontact_weatherplugin
X-KDE-KontactIdentifier=weather
X-KDE-KontactPluginVersion=7
X-KDE-KontactPluginHasSummary=true
X-KDE-KontactPluginHasPart=false

X-KDE-PluginInfo-Name=kontact_weatherplugin
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true

Comment=Kontact Weather Plugin
Comment[af]=Kontact weer inprop module
Comment[bg]=Приставка за информация за метеорологичното време
Comment[ca]=Endollable del temps per a Kontact
Comment[cs]=Modul počasí pro aplikaci Kontact
Comment[cy]=Ategyn Tywydd Kontact
Comment[da]=Kontact Vejr-plugin
Comment[de]=Wetter-Modul für Kontact
Comment[el]=Πρόσθετο καιρού του Kontact
Comment[es]=Extensión de meteorología para Kontact
Comment[et]=Kontacti ilmaplugin
Comment[eu]=Kontact-en eguraldi plugin-a
Comment[fa]=وصلۀ آب و هوای Kontact
Comment[fi]=Kontactin sääliitännäinen
Comment[fr]=Module météo pour Kontact
Comment[fy]=Kontact Waarplugin
Comment[gl]=Extensión de clima para Kontact
Comment[hu]=Kontact időjárás-előrejelzési bővítőmodul
Comment[is]=Kontact veður íforrit
Comment[it]=Plugin Kontact meteorologico
Comment[ja]=Kontact 気象サービスプラグイン
Comment[ka]=Kontact  ამინდის მოდული
Comment[kk]=Ауа райы модулі
Comment[km]=កម្មវិធី​ជំនួយ​អាកាសធាតុ​ក្នុង Kontact
Comment[lt]=Kontact orų pranešėjo priedas
Comment[mk]=Приклучок на Контакт за време
Comment[ms]=Plugin Cuaca Kontact 
Comment[nb]=Kontact vær-programtillegg
Comment[nds]=Weder-Moduul för Kontact
Comment[ne]=मौसम प्लगइनमा सम्पर्क गर्नुहोस्
Comment[nl]=Kontact Weerplugin
Comment[nn]=Kontact, programtillegg for vêrmelding
Comment[pa]=ਕੇਸੰਪਰਕ ਮੌਸਮ ਪਲੱਗਇਨ
Comment[pl]=Wtyczka Kontact do wyświetlania pogody
Comment[pt]='Plugin' Meteorológico do Kontact
Comment[pt_BR]=Plugin de Tempo do Kontact
Comment[ro]=Modul meteorologie Kontact
Comment[ru]=Погода
Comment[se]=Kontact, dáldedieđáhusaid lassemoduvla
Comment[sl]=Vremenski vstavek za Kontact
Comment[sr]=Прикључак Kontact-а за време
Comment[sr@latin]=Priključak Kontact-a za vreme
Comment[sv]=Kontact-väderinsticksprogram
Comment[ta]=வானிலை சொருகுப்பொருளை தொடர்பு கொள்
Comment[tg]=Модули пешгӯии ҳавои Kontact
Comment[tr]=Kontact Hava Durumu Eklentisi
Comment[uk]=Втулок погоди Kontact
Comment[uz]=Kontact учун об-ҳаво плагини
Comment[x-test]=xxKontact Weather Pluginxx
Comment[zh_TW]=Kontact 天氣外掛程式
Name=Weather Service
Name[af]=Weer diens
Name[br]=Servij an amzer
Name[ca]=Servei meteorològic
Name[cs]=Služba počasí
Name[cy]=GwasanaethTywydd
Name[da]=Vejrtjeneste
Name[de]=Wetterdienst
Name[el]=Υπηρεσία πρόβλεψης Καιρού
Name[es]=Servicio meteorológico
Name[et]=Ilmateade
Name[eu]=Eguraldiaren zerbitzua
Name[fa]=خدمت آب و هوا
Name[fi]=Sääpalvelu
Name[fr]=KWeatherService
Name[fy]=Waarberjocht
Name[ga]=Seirbhís Aimsire
Name[gl]=Servicio do Tempo
Name[he]=שירות מזג אוויר
Name[hu]=Időjárás
Name[is]=Veðurþjónusta
Name[it]=Servizio meteorologico
Name[ja]=気象サービス
Name[ka]=ამინდის მომსახურება
Name[kk]=Ауа райы қызметі
Name[km]=សេវា​អាកាសធាតុ
Name[lt]=Orų tarnyba
Name[mk]=Временска прогноза
Name[nb]=Værtjeneste
Name[nds]=Wederdeenst
Name[ne]=मौसम कार्य
Name[nl]=Weerbericht
Name[nn]=Vêrmelding
Name[pa]=ਮੌਸਮ ਸੇਵਾ
Name[pl]=Pogoda
Name[pt]=Serviço Meteorológico
Name[pt_BR]=Serviço de Previsão do Tempo
Name[ru]=Погода
Name[sl]=Vremenska storitev
Name[sr]=Време
Name[sr@latin]=Vreme
Name[sv]=Väderleksprognos
Name[tr]=Hava Durumu Servisi
Name[uk]=Служба погоди
Name[uz]=Об-ҳаво хизмати
Name[x-test]=xxWeather Servicexx
Name[zh_TW]=天氣服務
