[Desktop Entry]
Type=Service
Icon=kweather
X-KDE-ServiceTypes=Kontact/Plugin,KPluginInfo
TryExec=kweatherservice

X-KDE-Library=kontact_weatherplugin
X-KDE-KontactIdentifier=weather
X-KDE-KontactPluginVersion=7
X-KDE-KontactPluginHasSummary=true
X-KDE-KontactPluginHasPart=false

X-KDE-PluginInfo-Name=kontact_weatherplugin
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true

Comment=Kontact Weather Plugin
Comment[de]=Wetter-Modul für Kontact
Name=Weather Service
Name[de]=Wetterdienst
