[Desktop Entry]
Type=Service
Icon=kweather
X-KDE-ServiceTypes=Kontact/Plugin,KPluginInfo
TryExec=kweatherservice

X-KDE-Library=kontact_weatherplugin
X-KDE-KontactIdentifier=weather
X-KDE-KontactPluginVersion=7
X-KDE-KontactPluginHasSummary=true
X-KDE-KontactPluginHasPart=false

X-KDE-PluginInfo-Name=kontact_weatherplugin
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true

Comment=Kontact Weather Plugin
Comment[af]=Kontact weer inprop module
Comment[bg]=Приставка за информация за метеорологичното време
Comment[ca]=Connector del temps per a Kontact
Comment[cs]=Modul počasí pro aplikaci Kontact
Comment[cy]=Ategyn Tywydd Kontact
Comment[da]=Kontact Vejr-plugin
Comment[de]=Wetter-Modul für Kontact
Comment[el]=Πρόσθετο καιρού του Kontact
Comment[eo]=Kontact-veterkromaĵo
Comment[es]=Complemento de meteorología para Kontact
Comment[et]=Kontacti ilmaplugin
Comment[eu]=Kontact-en eguraldi plugin-a
Comment[fa]=وصلۀ آب و هوای Kontact
Comment[fi]=Kontactin sääliitännäinen
Comment[fr]=Module météo pour Kontact
Comment[fy]=Kontact Waarplugin
Comment[ga]=Breiseán Aimsire Kontact
Comment[gl]=Engadido Meteorolóxico para o Kontact
Comment[hu]=Kontact időjárás-előrejelzési bővítőmodul
Comment[is]=Kontact veður íforrit
Comment[it]=Estensione meteorologica per Kontact
Comment[ja]=Kontact 気象サービスプラグイン
Comment[ka]=Kontact  ამინდის მოდული
Comment[kk]=Ауа райы модулі
Comment[km]=កម្មវិធី​ជំនួយ​អាកាសធាតុ​ក្នុង Kontact
Comment[ko]=Kontact 날씨 플러그인
Comment[lt]=Kontact orų pranešėjo įskiepis
Comment[lv]=Kontact laikapstākļu spraudnis
Comment[mk]=Приклучок на Контакт за време
Comment[ms]=Plugin Cuaca Kontact 
Comment[nb]=Kontact vær-programtillegg
Comment[nds]=Weder-Moduul för Kontact
Comment[ne]=मौसम प्लगइनमा सम्पर्क गर्नुहोस्
Comment[nl]=Kontact Weerplugin
Comment[nn]=Kontakt-programtillegg for vêrmelding
Comment[pa]=ਕੇਸੰਪਰਕ ਮੌਸਮ ਪਲੱਗਇਨ
Comment[pl]=Wtyczka Kontact do wyświetlania pogody
Comment[pt]='Plugin' Meteorológico do Kontact
Comment[pt_BR]=Plug-in de Previsão do tempo do Kontact
Comment[ro]=Modul meteorologie Kontact
Comment[ru]=Погода
Comment[se]=Kontact, dáldedieđáhusaid lassemoduvla
Comment[sk]=Modul počasia pre Kontact
Comment[sl]=Vremenski vstavek za Kontact
Comment[sv]=Kontact-väderinsticksprogram
Comment[ta]=வானிலை சொருகுப்பொருளை தொடர்பு கொள்
Comment[tg]=Модули пешгӯии ҳавои Kontact
Comment[tr]=Kontact Hava Durumu Eklentisi
Comment[uk]=Втулок погоди Kontact
Comment[uz]=Kontact uchun ob-havo plagini
Comment[uz@cyrillic]=Kontact учун об-ҳаво плагини
Comment[x-test]=xxKontact Weather Pluginxx
Comment[zh_CN]=Kontact 天气插件
Comment[zh_TW]=Kontact 天氣外掛程式
Name=Weather Service
Name[af]=Weer diens
Name[br]=Servij an amzer
Name[ca]=Servei meteorològic
Name[cs]=Služba počasí
Name[cy]=GwasanaethTywydd
Name[da]=Vejrtjeneste
Name[de]=Wetterdienst
Name[el]=Υπηρεσία πρόβλεψης Καιρού
Name[eo]=Veterservo
Name[es]=Servicio meteorológico
Name[et]=Ilmateade
Name[eu]=Eguraldiaren zerbitzua
Name[fa]=خدمت آب و هوا
Name[fi]=Sääpalvelu
Name[fr]=Service météo
Name[fy]=Waarberjocht
Name[ga]=Seirbhís Aimsire
Name[gl]=Servizo Meteorolóxico
Name[he]=שירות מזג אוויר
Name[hu]=Időjárás
Name[is]=Veðurþjónusta
Name[it]=Servizio meteorologico
Name[ja]=気象サービス
Name[ka]=ამინდის მომსახურება
Name[kk]=Ауа райы қызметі
Name[km]=សេវា​អាកាសធាតុ
Name[ko]=날씨 서비스
Name[lt]=Orų tarnyba
Name[lv]=Laikapstākļu serviss
Name[mk]=Временска прогноза
Name[nb]=Værtjeneste
Name[nds]=Wederdeenst
Name[ne]=मौसम सेवा
Name[nl]=Weerbericht
Name[nn]=Vêrteneste
Name[pa]=ਮੌਸਮ ਸਰਵਿਸ
Name[pl]=Pogoda
Name[pt]=Serviço Meteorológico
Name[pt_BR]=Serviço de previsão do tempo
Name[ro]=Serviciu meteorologic
Name[ru]=Погода
Name[sk]=Služba počasie
Name[sl]=Vremenska storitev
Name[sv]=Väderleksprognos
Name[th]=บริการรายงานอากาศ
Name[tr]=Hava Durumu Servisi
Name[uk]=Служба погоди
Name[uz]=Ob-havo xizmati
Name[uz@cyrillic]=Об-ҳаво хизмати
Name[x-test]=xxWeather Servicexx
Name[zh_CN]=天气服务
Name[zh_TW]=天氣服務
