[Desktop Entry]
Encoding=UTF-8
Type=Service
Icon=kweather
ServiceTypes=Kontact/Plugin,KPluginInfo
TryExec=kweatherservice

X-KDE-Library=libkontact_weatherplugin
X-KDE-KontactIdentifier=weather
X-KDE-KontactPluginVersion=5
X-KDE-KontactPluginHasSummary=true
X-KDE-KontactPluginHasPart=false

X-KDE-PluginInfo-Name=kontact_weatherplugin
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true

Comment=Kontact Weather Plugin
Comment[el]=Πρόσθετο καιρού του Kontact
Comment[fr]=Module météo pour Kontact
Comment[x-test]=xxKontact Weather Pluginxx
Name=Weather Service
Name[el]=Υπηρεσία πρόβλεψης Καιρού
Name[fr]=KWeatherService
Name[x-test]=xxWeather Servicexx
