[KWeather]
Name=Weather
Name[af]=Weer
Name[br]=Amzer
Name[ca]=Temps
Name[cs]=Počasí
Name[cy]=Tywydd
Name[da]=Vejr
Name[de]=Wetter
Name[el]=Καιρός
Name[eo]=Vetero
Name[es]=Meteorología
Name[et]=Ilm
Name[eu]=Eguraldia
Name[fa]=آب و هوا
Name[fi]=Sää
Name[fr]=Météo
Name[fy]=It waar
Name[ga]=Aimsir
Name[gl]=O tempo
Name[he]=מזג אוויר
Name[hu]=Időjárás
Name[is]=Veður
Name[it]=Tempo meteorologico
Name[ja]=気象情報
Name[ka]=ამინდი
Name[kk]=Ауа райы
Name[km]=អាកាសធាតុ
Name[ko]=날씨
Name[lt]=Orų pranešiklis
Name[lv]=Laikapstākļi
Name[mk]=Време
Name[ms]=Cuaca
Name[nb]=Været
Name[nds]=Weder
Name[ne]=मौसम
Name[nl]=Het weer
Name[nn]=Vêr
Name[oc]=Meteò
Name[pa]=ਮੌਸਮ
Name[pl]=Pogoda
Name[pt]=Meteorologia
Name[pt_BR]=Previsão do tempo
Name[ro]=Vreme
Name[ru]=Погода
Name[se]=Dáldedieđáhus
Name[sk]=Počasie
Name[sl]=Vreme
Name[sv]=Väder
Name[ta]=வானிலை
Name[tg]=Пешгӯии ҳаво
Name[th]=รายงานอากาศ
Name[tr]=Hava Durumu
Name[uk]=Погода
Name[uz]=Ob-havo
Name[uz@cyrillic]=Об-ҳаво
Name[x-test]=xxWeatherxx
Name[zh_CN]=天气
Name[zh_TW]=天氣
Comment=Weather Information
Comment[af]=Weer informasie
Comment[bg]=Информация за времето
Comment[br]=Titouroù diwar-benn an amzer
Comment[ca]=Informació del temps
Comment[cs]=Informace o počasí
Comment[cy]=Gwybodaeth Dywydd
Comment[da]=Vejrinformation
Comment[de]=Wetterinformationen
Comment[el]=Πληροφορίες καιρού
Comment[eo]=Informo pri Vetero
Comment[es]=Información meteorológica
Comment[et]=Ilmateade
Comment[eu]=Eguraldi informazioa
Comment[fa]=اطلاعات آب و هوا
Comment[fi]=Säätiedot
Comment[fr]=Informations météo
Comment[fy]=It waar
Comment[ga]=Faisnéis Aimsire
Comment[gl]=Información meteorolóxica
Comment[he]=מידע אודות מזג האוויר
Comment[hu]=Időjárási adatok
Comment[is]=Veðurupplýsingar
Comment[it]=Informazioni meteorologiche
Comment[ja]=気象情報
Comment[ka]=ინფორმაცია ამინდის შესახებ
Comment[kk]=Ауа райы мәліметі
Comment[km]=ព័ត៌មាន​អំពី​អាកាសធាតុ
Comment[ko]=날씨 정보
Comment[lt]=Orų informacija
Comment[lv]=Laikapstākļu informācija
Comment[mk]=Информации за времето
Comment[ms]=Maklumat Cuaca
Comment[nb]=Værinformasjon
Comment[nds]=Wederinformatschonen
Comment[ne]=मौसम जानकारी
Comment[nl]=Het weer
Comment[nn]=Vêrinformasjon
Comment[pa]=ਮੌਸਮ ਜਾਣਕਾਰੀ
Comment[pl]=Informacje o pogodzie
Comment[pt]=Informações Meteorológicas
Comment[pt_BR]=Informações sobre a previsão do tempo
Comment[ro]=Informații despre vreme
Comment[ru]=Информация о погоде
Comment[sk]=Informácie o počasí
Comment[sl]=Podatki o vremenu
Comment[sv]=Väderrapport
Comment[ta]=தட்பவெப்பநிலை தகவல்
Comment[th]=ข้อมูลรายงานอากาศ
Comment[tr]=Hava Durumu Bilgisi
Comment[uk]=Інформація про погоду
Comment[uz]=Ob-havo haqida maʼlumot
Comment[uz@cyrillic]=Об-ҳаво ҳақида маълумот
Comment[x-test]=xxWeather Informationxx
Comment[zh_CN]=天气信息
Comment[zh_TW]=天氣資訊
Weight=900
Icon=kweather
