[Desktop Entry]
Icon=view-pim-calendar
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kcm_planner
X-KDE-FactoryName=planner
X-KDE-ParentApp=kontact_summaryplugin
X-KDE-ParentComponents=kontact_summaryplugin
X-KDE-CfgDlgHierarchy=KontactSummary
X-KDE-Weight=10

Name=Planner
Name[da]=Planlægningskalender
Name[de]=Planer
Name[es]=Calendario
Name[et]=Planeerija
Name[fr]=Agenda
Name[ga]=Pleanálaí
Name[it]=Agenda
Name[ja]=スケジュール帳
Name[km]=កម្មវិធីធ្វើ​គម្រោង
Name[lv]=Plānotājs
Name[pl]=Planowanie
Name[sl]=Planer
Name[sv]=Planering
Name[th]=แผนงาน
Name[tr]=Planlayıcı
Name[uk]=Планувальник
Name[x-test]=xxPlannerxx
Name[zh_CN]=安排计划
Name[zh_TW]=行事曆
Comment=Planner Setup
Comment[ca]=Arranjament del Planner
Comment[da]=Indstilling af planlægningskalender
Comment[de]=Planer-Einrichtung
Comment[el]=Ρύθμιση του Planner
Comment[es]=Configuración inicial de calendario
Comment[et]=Planeerija seadistamine
Comment[fr]=Configuration de l agenda
Comment[ga]=Socrú Pleanálaí
Comment[it]=Impostazioni agenda
Comment[ja]=スケジュール帳の設定
Comment[km]=កា​ររៀបចំ​កម្មវិធី​ធ្វើ​គម្រោង
Comment[lv]=Plānotāja iestatījumi
Comment[nds]=Planner inrichten
Comment[nl]=Planner-instellingen
Comment[pl]=Konfiguracja Planowania
Comment[pt]=Configuração do Planner
Comment[pt_BR]=Configuração do Planner
Comment[sl]=Natavitev Planerja
Comment[sv]=Anpassa Planering
Comment[th]=ตั้งค่าแผนงาน
Comment[tr]=Planlayıcı Kurlumu
Comment[uk]=Налаштування планувальника
Comment[x-test]=xxPlanner Setupxx
Comment[zh_CN]=安排计划设定
Comment[zh_TW]=行事曆設定
X-KDE-Keywords=calendar, todos, configure, settings
