[Desktop Entry]
Icon=view-pim-calendar
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kcm_planner
X-KDE-FactoryName=planner
X-KDE-ParentApp=kontact_plannerplugin
X-KDE-ParentComponents=kontact_plannerplugin
X-KDE-CfgDlgHierarchy=KontactSummary

Name=Planner
Name[ga]=Pleanálaí
Name[km]=កម្មវិធីធ្វើ​គម្រោង
Name[lv]=Plānotājs
Name[tr]=Planlayıcı
Name[x-test]=xxPlannerxx
Name[zh_TW]=行事曆
Comment=Planner Setup
Comment[ca]=Arranjament del Planner
Comment[el]=Ρύθμιση του Planner
Comment[ga]=Socrú Pleanálaí
Comment[km]=កា​ររៀបចំ​កម្មវិធី​ធ្វើ​គម្រោង
Comment[lv]=Plānotāja iestatījumi
Comment[nds]=Planner inrichten
Comment[pt]=Configuração do Planner
Comment[pt_BR]=Configuração do Planner
Comment[tr]=Planlayıcı Kurlumu
Comment[x-test]=xxPlanner Setupxx
Comment[zh_CN]=Planner 设定
Comment[zh_TW]=行事曆設定
X-KDE-Keywords=calendar, todos, configure, settings
