[Planner]
Name=Planner
Name[ar]=المُخطِط
Name[bs]=Planer
Name[ca]=Planner
Name[ca@valencia]=Planner
Name[cs]=Plánovač
Name[da]=Planlægningskalender
Name[de]=Planer
Name[el]=Planner
Name[en_GB]=Planner
Name[es]=Calendario
Name[fi]=Planner
Name[fr]=Agenda
Name[ga]=Pleanálaí
Name[gl]=Planificador
Name[hu]=Tervező
Name[ia]=Planificator
Name[it]=Agenda
Name[ja]=スケジュール帳
Name[kk]=Жоспарлағыш
Name[km]=កម្មវិធីធ្វើ​គម្រោង
Name[ko]=플래너
Name[lt]=Planuoklis
Name[lv]=Plānotājs
Name[mr]=नियोजक
Name[nb]=Planlegger
Name[nds]=Planner
Name[nl]=Planner
Name[nn]=Planleggjar
Name[pa]=ਪਲੈਨਰ
Name[pl]=Planowanie
Name[pt]=Planner
Name[pt_BR]=Planner
Name[ro]=Planificator
Name[ru]=Planner
Name[sk]=Plánovač
Name[sl]=Planer
Name[sr]=Планер
Name[sr@ijekavian]=Планер
Name[sr@ijekavianlatin]=Planer
Name[sr@latin]=Planer
Name[sv]=Planering
Name[th]=แผนงาน
Name[tr]=Planlayıcı
Name[ug]=پىلانچى
Name[uk]=Планувальник
Name[wa]=Planifieu
Name[x-test]=xxPlannerxx
Name[zh_CN]=安排计划
Name[zh_TW]=行事曆
Comment=Planner Summary
Comment[ar]=ملخّص المُخطِط
Comment[bs]=Kratak sadržaj planera
Comment[ca]=Resum del Planner
Comment[ca@valencia]=Resum del Planner
Comment[cs]=Souhrn plánovače
Comment[da]=Oversigt for planlægningskalender
Comment[de]=Planer-Übersicht
Comment[el]=Σύνοψη Planner
Comment[en_GB]=Planner Summary
Comment[es]=Resumen de calendario
Comment[fi]=Planner-yhteenveto
Comment[fr]=Résumé de l'agenda
Comment[ga]=Achoimre Pleanálaí
Comment[gl]=Resumo do planificador
Comment[hu]=Terváttekintő
Comment[ia]=Summario de Planificator
Comment[it]=Vista Sommario agenda
Comment[ja]=スケジュール帳の要約
Comment[kk]=Жоспарлау мазмұндамасы
Comment[km]=សេចក្ដី​សង្ខេប​របស់​កម្មវិធីធ្វើ​គម្រោង
Comment[ko]=플래너 요약
Comment[lt]=Planuoklio santrauka
Comment[lv]=Plānotāja kopsavilkums
Comment[mr]=नियोजक सारांश
Comment[nb]=Planlegger-sammendrag
Comment[nds]=Planer-Översicht
Comment[nl]=Planner-overzicht
Comment[nn]=Planleggjar-samandrag
Comment[pa]=ਪਲੈਨਰ ਸੰਖੇਪ
Comment[pl]=Podsumowanie Planowania
Comment[pt]=Resumo do Planner
Comment[pt_BR]=Resumo do planejamento
Comment[ro]=Sumar planificator
Comment[ru]=Дайджест планировщика
Comment[sk]=Súhrn plánovača
Comment[sl]=Povzetek iz Planerja
Comment[sr]=Сажетак планера
Comment[sr@ijekavian]=Сажетак планера
Comment[sr@ijekavianlatin]=Sažetak planera
Comment[sr@latin]=Sažetak planera
Comment[sv]=Översikt av planering
Comment[th]=รายงานสรุปแผนงาน
Comment[tr]=Planlayıcı Özeti
Comment[uk]=Резюме планувальника
Comment[wa]=Racourti do planifieu
Comment[x-test]=xxPlanner Summaryxx
Comment[zh_CN]=安排计划摘要
Comment[zh_TW]=計畫表設定
Weight=350
Icon=view-pim-calendar
