[Desktop Entry]
Type=Service
Icon=cookies
X-KDE-ServiceTypes=Kontact/Plugin,KPluginInfo

X-KDE-Library=kontact_plannerplugin
X-KDE-KontactPluginVersion=7
X-KDE-KontactPluginHasPart=false
X-KDE-KontactPluginHasSummary=true

X-KDE-PluginInfo-Name=kontact_plannerplugin
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

Name=Planner
Name[cs]=Plánovač
Name[da]=Planlægningskalender
Name[de]=Planer
Name[es]=Calendario
Name[et]=Planeerija
Name[fr]=Agenda
Name[ga]=Pleanálaí
Name[gl]=Planificador
Name[it]=Agenda
Name[ja]=スケジュール帳
Name[km]=កម្មវិធីធ្វើ​គម្រោង
Name[ko]=플래너
Name[lt]=Planuoklis
Name[lv]=Plānotājs
Name[nb]=Planlegger
Name[nn]=Planleggjar
Name[pa]=ਪਲੈਨਰ
Name[pl]=Planowanie
Name[ro]=Planificator
Name[sl]=Planer
Name[sv]=Planering
Name[th]=แผนงาน
Name[tr]=Planlayıcı
Name[uk]=Планувальник
Name[x-test]=xxPlannerxx
Name[zh_CN]=安排计划
Name[zh_TW]=行事曆
Comment=Planner Plugin
Comment[ca]=Connector del Planner
Comment[cs]=Modul plánovače
Comment[da]=Plugin til planlægningskalender
Comment[de]=Planer-Modul
Comment[el]=Πρόσθετο Planner
Comment[es]=Complemento de calendario
Comment[et]=Planeerija plugin
Comment[fr]=Module d'agenda
Comment[ga]=Breiseán Pleanálaí
Comment[gl]=Engadido do Planificador
Comment[it]=Estensione agenda
Comment[ja]=スケジュール帳プラグイン
Comment[km]=កម្មវិធី​ជំនួយ​​របស់​កម្មវិធី​ធ្វើ​គម្រោង
Comment[ko]=플래너 플러그인
Comment[lv]=Plānotāja spraudnis
Comment[nb]=Planlegger-programtillegg
Comment[nds]=Planner-Moduul
Comment[nl]=Planner-plugin
Comment[nn]=Planleggjar-programtillegg
Comment[pa]=ਪਲੈਨਰ ਪਲੱਗਇਨ
Comment[pl]=Wtyczka do Planowania
Comment[pt]='Plugin' do Planner
Comment[pt_BR]=Plug-in do Planner
Comment[ro]=Modul planificator
Comment[sl]=Vstavek Planer
Comment[sv]=Insticksprogram för planering
Comment[th]=โปรแกรมเสริมแผนงาน
Comment[tr]=Planlayıcı Eklentisi
Comment[uk]=Втулок планувальника
Comment[x-test]=xxPlanner Pluginxx
Comment[zh_CN]=安排计划插件
Comment[zh_TW]=行事曆外掛程式
