[Planner]
Name=Planner
Name[de]=Planer
Name[et]=Planeerija
Name[fr]=Agenda
Name[ga]=Pleanálaí
Name[ja]=スケジュール帳
Name[km]=កម្មវិធីធ្វើ​គម្រោង
Name[lv]=Plānotājs
Name[pl]=Planowanie
Name[sv]=Planering
Name[tr]=Planlayıcı
Name[uk]=Планувальник
Name[x-test]=xxPlannerxx
Name[zh_CN]=安排计划
Name[zh_TW]=行事曆
Comment=Planner Summary
Comment[ca]=Resum del Planner
Comment[de]=Planer-Übersicht
Comment[el]=Σύνοψη Planner
Comment[et]=Planeerija kokkuvõte
Comment[fr]=Résumé de l'agenda
Comment[ga]=Achoimre Pleanálaí
Comment[ja]=スケジュール帳の要約
Comment[km]=សេចក្ដី​សង្ខេប​របស់​កម្មវិធីធ្វើ​គម្រោង
Comment[lv]=Plānotāja kopsavilkums
Comment[nds]=Planer-Översicht
Comment[pl]=Podsumowanie Planowania
Comment[pt]=Resumo do Planner
Comment[pt_BR]=Resumo do Planner
Comment[sv]=Översikt av planering
Comment[tr]=Planlayıcı Özeti
Comment[uk]=Резюме планувальника
Comment[x-test]=xxPlanner Summaryxx
Comment[zh_CN]=安排计划摘要
Comment[zh_TW]=計畫表設定
Weight=350
Icon=view-pim-calendar
