[KContactManager]
Name=Contacts
Name[af]=Kontakte
Name[be]=Кантакты
Name[br]=Darempredoù
Name[ca]=Contactes
Name[cs]=Kontakty
Name[cy]=Cysylltau
Name[da]=Kontakter
Name[de]=Kontakte
Name[el]=Επαφές
Name[eo]=Kontaktoj
Name[es]=Contactos
Name[et]=Kontaktid
Name[eu]=Kontaktuak
Name[fa]=تماسها
Name[fi]=Yhteystiedot
Name[fy]=Adressen
Name[ga]=Teagmhálacha
Name[gl]=Contactos
Name[he]=אנשי קשר
Name[hu]=Névjegyek
Name[is]=Tengiliðir
Name[it]=Contatti
Name[ja]=連絡先
Name[ka]=კონტაქტები
Name[kk]=Контакттар
Name[km]=ទំនាក់ទំនង
Name[ko]=연락처
Name[lt]=Kontaktai
Name[lv]=Kontakti
Name[mk]=Контакти
Name[ms]=Orang hubungan
Name[nds]=Kontakten
Name[ne]=सम्पर्क
Name[nl]=Adressen
Name[nn]=Kontaktar
Name[oc]=Contactes
Name[pa]=ਸੰਪਰਕ
Name[pl]=Wizytówki
Name[pt]=Contactos
Name[pt_BR]=Contatos
Name[ro]=Contacte
Name[ru]=Контакты
Name[se]=Oktavuođat
Name[sk]=Kontakty
Name[sl]=Stiki
Name[sv]=Kontakter
Name[ta]=தொடர்புகள்
Name[tg]=Алоқот
Name[th]=ที่อยู่ติดต่อ
Name[tr]=Kişiler
Name[uk]=Контакти
Name[uz]=Aloqalar
Name[uz@cyrillic]=Алоқалар
Name[x-test]=xxContactsxx
Name[zh_CN]=联系人
Name[zh_TW]=聯絡人
Comment=Address Book Component
Comment[af]=Adres boek komponent
Comment[bg]=Модул за адресника
Comment[ca]=Component de llibreta d'adreces
Comment[cs]=Komponenta knihy adres
Comment[da]=Adressebogskomponent
Comment[de]=Adressbuch-Komponente
Comment[el]=Στοιχείο βιβλίου διευθύνσεων
Comment[eo]=Adreslibra Komponanto
Comment[es]=Componente de la libreta de direcciones
Comment[et]=Aadressiraamatu komponent
Comment[eu]=Helbide-liburu osagaia
Comment[fa]=مؤلفۀ کتاب نشانی
Comment[fi]=Osoitekirja
Comment[fr]=Composant de carnet d'adresses
Comment[fy]=Adresboekkomponint
Comment[ga]=Comhpháirt Leabhair Seoltaí
Comment[gl]=Compoñente do Caderno de Enderezos
Comment[he]=רכיב פנקס כתובות
Comment[hu]=Címjegyzék-komponens
Comment[is]=Vistfangahluti
Comment[it]=Componente rubrica indirizzi
Comment[ja]=アドレス帳コンポーネント
Comment[ka]=წიგნაკის კომპონენტი
Comment[kk]=Адрестік кітапша компоненті
Comment[km]=សមាសភាគ​សៀវភៅ​អាសយដ្ឋាន
Comment[ko]=주소록 구성 요소
Comment[lt]=Adresų knygelės komponentas
Comment[lv]=Adrešu grāmatas komponente
Comment[mk]=Компонента за адресар
Comment[ms]=Komponen Buku Alamat 
Comment[nb]=Adressebok-komponent
Comment[nds]=Adressbook-Komponent
Comment[ne]=ठेगाना पुस्तिका अवयव
Comment[nl]=Adresboekcomponent
Comment[nn]=Adressebok-komponent
Comment[pa]=ਐਡਰੈੱਸ ਬੁੱਕ ਭਾਗ
Comment[pl]=Składnik książki adresowej
Comment[pt]=Componente de Livro de Endereços
Comment[pt_BR]=Componente de Livro de endereços
Comment[ru]=Компонент адресной книги
Comment[sk]=Komponent adresára
Comment[sl]=Komponenta za adresar
Comment[sv]=Adressbokskomponent
Comment[ta]=முகவரிப்புத்தக பகுதி
Comment[tr]=Adres Defteri Bileşeni
Comment[uk]=Компонент адресної книги
Comment[x-test]=xxAddress Book Componentxx
Comment[zh_CN]=地址簿组件
Comment[zh_TW]=通訊錄元件
Weight=300
Icon=view-pim-contacts
