[Desktop Entry]
Encoding=UTF-8
Type=Service
Icon=kontact_news
ServiceTypes=Kontact/Plugin,KPluginInfo

X-KDE-Library=libkontact_knodeplugin
X-KDE-KontactPluginVersion=7
X-KDE-KontactPartLibraryName=libknodepart
X-KDE-KontactPartExecutableName=knode

X-KDE-PluginInfo-Name=kontact_knodeplugin
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false

Comment=Kontact KNode Plugin
Comment[af]=Kontact KNode inprop module
Comment[be]=Утулка Kontact KNode
Comment[bg]=Приставка за четене на новини
Comment[br]=Lugent Kontact KNode
Comment[ca]=Endollable KNode per a Kontact
Comment[cs]=Modul KNode pro aplikaci Kontact
Comment[cy]=Ategyn KNode Kontact
Comment[da]=Kontact KNode-plugin
Comment[de]=KNode-Modul für Kontact
Comment[el]=Πρόσθετο KNode του Kontact
Comment[es]=Accesorio KNode para Kontact
Comment[et]=Kontacti KNode plugin
Comment[eu]=Kontact-en KNode plugin-a
Comment[fa]=وصلۀ Kontact KNode
Comment[fi]=Kontactin KNode-liitännäinen
Comment[fr]=Module KNode pour Kontact
Comment[fy]=Kontact KNode-plugin
Comment[ga]=Breiseán KNode le haghaidh Kontact
Comment[gl]=Extensión de KNode para Kontact
Comment[hu]=Kontact KNode-bővítőmodul
Comment[is]=Kontact KNode íforrit
Comment[it]=Plugin Knode Kontact
Comment[ja]=Kontact KNode プラグイン
Comment[ka]=Kontact KNode  მოდული
Comment[kk]=KNode модулі
Comment[km]=កម្មវិធី​ជំនួយ KNode ក្នុង Kontact
Comment[lt]=Kontact KNode priedas
Comment[ms]=Plugin KNode Kontact 
Comment[nb]=Kontact programtillegg for KNode
Comment[nds]=KNode-Moduul för Kontact
Comment[ne]=केडीई नोड प्लगइन सम्पर्क गर्नुहोस्
Comment[nl]=Kontact KNode-plugin
Comment[nn]=Kontact-programtillegg for KNode
Comment[pl]=Wtyczka Kontact do współpracy z KNode
Comment[pt]='Plugin' do KNode para o Kontact
Comment[pt_BR]=Plug-in para Knode do Kontact
Comment[ro]=Modul KNode pentru Kontact
Comment[ru]=Новости KNode
Comment[se]=Kontact, KNode-lassemoduvla
Comment[sl]=Vstavek KNode za Kontact
Comment[sr]=Прикључак Kontact-а за KNode
Comment[sr@latin]=Priključak Kontact-a za KNode
Comment[sv]=Kontact insticksdelprogram för Knode
Comment[ta]=கேநோடு சொருகுப்பொருளை தொடர்பு கொள்
Comment[tg]=Модули Kontact барои дастрасӣ ба KNode
Comment[tr]=Kontact KNode Eklentisi
Comment[uk]=Втулок новин (KNode) Kontact
Comment[uz]=Kontact учун KNode плагини
Comment[x-test]=xxKontact KNode Pluginxx
Comment[zh_TW]=Kontact KNode 外掛程式
Name=Usenet
Name[x-test]=xxUsenetxx
