[Desktop Entry]
Type=Service
Icon=view-pim-news
X-KDE-ServiceTypes=Kontact/Plugin,KPluginInfo

X-KDE-Library=kontact_knodeplugin
X-KDE-KontactPluginVersion=7
X-KDE-KontactPartLibraryName=knodepart
X-KDE-KontactPartExecutableName=knode
X-KDE-KontactPartLoadOnStart=false
X-KDE-KontactPluginHasSummary=false

X-KDE-PluginInfo-Name=kontact_knodeplugin
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false

Comment=Kontact KNode Plugin
Comment[af]=Kontact KNode inprop module
Comment[be]=Утулка Kontact KNode
Comment[bg]=Приставка за четене на новини
Comment[br]=Lugent Kontact KNode
Comment[ca]=Connector del KNode per al Kontact
Comment[cs]=Modul KNode pro aplikaci Kontact
Comment[cy]=Ategyn KNode Kontact
Comment[da]=Kontact KNode-plugin
Comment[de]=KNode-Modul für Kontact
Comment[el]=Πρόσθετο KNode του Kontact
Comment[eo]=Kontact-KNode-kromaĵo
Comment[es]=Complemento de KNode para Kontact
Comment[et]=Kontacti KNode plugin
Comment[eu]=Kontact-en KNode plugin-a
Comment[fa]=وصلۀ Kontact KNode
Comment[fi]=Kontactin KNode-liitännäinen
Comment[fr]=Module KNode pour Kontact
Comment[fy]=Kontact KNode-plugin
Comment[ga]=Breiseán KNode le haghaidh Kontact
Comment[gl]=Engadido do KNode para o Kontact
Comment[hu]=Kontact KNode-bővítőmodul
Comment[is]=Kontact KNode íforrit
Comment[it]=Estensione per Kontact di Knode
Comment[ja]=Kontact KNode プラグイン
Comment[ka]=Kontact KNode  მოდული
Comment[kk]=KNode модулі
Comment[km]=កម្មវិធី​ជំនួយ KNode ក្នុង Kontact
Comment[ko]=Kontact KNode 플러그인
Comment[lt]=Kontact KNode įskiepis
Comment[lv]=Kontact KNode spraudnis
Comment[ms]=Plugin KNode Kontact 
Comment[nb]=Kontact programtillegg for KNode
Comment[nds]=KNode-Moduul för Kontact
Comment[ne]=केडीई नोड प्लगइन सम्पर्क गर्नुहोस्
Comment[nl]=Kontact KNode-plugin
Comment[nn]=Kontakt-programtillegg for KNode
Comment[pa]=ਕੇਸੰਪਰਕ ਕੇਨੋਡ ਪਲੱਗਇਨ
Comment[pl]=Wtyczka Kontact do współpracy z KNode
Comment[pt]='Plugin' do KNode para o Kontact
Comment[pt_BR]=Plug-in do Knode para o Kontact
Comment[ro]=Modul KNode pentru Kontact
Comment[ru]=Новости KNode
Comment[se]=Kontact, KNode-lassemoduvla
Comment[sk]=Modul KNode pre Kontact
Comment[sl]=Vstavek KNode za Kontact
Comment[sv]=Kontact insticksdelprogram för Knode
Comment[ta]=கேநோடு சொருகுப்பொருளை தொடர்பு கொள்
Comment[tg]=Модули Kontact барои дастрасӣ ба KNode
Comment[tr]=Kontact KNode Eklentisi
Comment[uk]=Втулок новин (KNode) Kontact
Comment[uz]=Kontact uchun KNode plagini
Comment[uz@cyrillic]=Kontact учун KNode плагини
Comment[x-test]=xxKontact KNode Pluginxx
Comment[zh_CN]=Kontact KNode 插件
Comment[zh_TW]=Kontact KNode 外掛程式
Name=Usenet
Name[ko]=유즈넷
Name[ne]=युजनेट
Name[nn]=Temagrupper
Name[pa]=ਯੂਜ਼-ਨੈੱਟ
Name[sl]=Novičarske skupine
Name[x-test]=xxUsenetxx
