[Desktop Entry]
Type=Service
Exec=
Comment=Kontact KNode Plugin
Comment[be]=Дапаўненьне Кантакту "KNode"
Comment[ca]=Connector Kontact per a KNode
Comment[da]=Kontact KNode-plugin
Comment[es]=Accesorio KNode para Kontact
Comment[hu]=Kontact KNode-bővítőmodul
Comment[pt_BR]=Plug-in para Knode do Kontact
Comment[ru]=Модуль Kontact для доступа к KNode
Comment[sr]=Додатак Kontact-а за KNode
Comment[sv]=Kontact insticksdelprogram för Knode
Comment[xx]=xxKontact KNode Pluginxx
Name=News
Name[be]=Навіны
Name[ca]=Notícies
Name[da]=Nyheder
Name[es]=Noticias
Name[hu]=Hírek
Name[pt_BR]=Notícias
Name[ru]=Новости
Name[sr]=Вести
Name[sv]=Nyheter
Name[xx]=xxNewsxx
Icon=knode
ServiceTypes=Kontact/Plugin
X-KDE-Library=libkontact_knodeplugin
X-KDE-KontactIdentifier=news
X-KDE-KontactPluginVersion=1
X-KDE-KontactPartLibraryName=libknodepart
