[Desktop Entry]
Encoding=UTF-8
Type=Service
Icon=knode
ServiceTypes=Kontact/Plugin,KPluginInfo

X-KDE-Library=libkontact_knodeplugin
X-KDE-KontactPluginVersion=2
X-KDE-KontactPartLibraryName=libknodepart
X-KDE-KontactPartExecutableName=knode

X-KDE-PluginInfo-Name=kontact_knodeplugin
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false

Comment=Kontact KNode Plugin
Comment[be]=Дапаўненьне Кантакту "KNode"
Comment[bg]=Приставка за четене на новини
Comment[ca]=Connector Kontact per a KNode
Comment[cs]=Modul KNode pro aplikaci Kontact
Comment[da]=Kontact KNode-plugin
Comment[de]=KNode-Plugin für Kontact
Comment[el]=Πρόσθετο KNode του Kontact
Comment[es]=Accesorio KNode para Kontact
Comment[et]=Kontacti KNode plugin
Comment[fi]=Kontactin KNode-liitännäinen
Comment[fr]=Module KNode pour Kontact
Comment[hu]=Kontact KNode-bővítőmodul
Comment[it]=Plugin Knode Kontact
Comment[nl]=Kontact KNode-plugin
Comment[nn]=Kontact, KNode-programtillegg
Comment[pt]='Plugin' do KNode para o Kontact
Comment[pt_BR]=Plug-in para Knode do Kontact
Comment[ru]=Модуль Kontact для доступа к KNode
Comment[sr]=Додатак Kontact-а за KNode
Comment[sv]=Kontact insticksdelprogram för Knode
Comment[tr]=Kontact KNode Eklentisi
Comment[uk]=Втулок новин (KNode) Kontact
Comment[xx]=xxKontact KNode Pluginxx
Comment[zh_CN]=Kontact KNode 插件
Name=News
Name[be]=Навіны
Name[ca]=Notícies
Name[cs]=Novinky
Name[da]=Nyheder
Name[el]=Νέα
Name[es]=Noticias
Name[et]=Uudised
Name[fi]=Uutiset
Name[fr]=Nouvelles
Name[hu]=Hírek
Name[it]=Notizie
Name[nl]=Nieuws
Name[nn]=Nyheiter
Name[pt]=Notícias
Name[pt_BR]=Notícias
Name[ru]=Новости
Name[sl]=Novice
Name[sr]=Вести
Name[sv]=Nyheter
Name[tr]=Haberler
Name[uk]=Новини
Name[uz]=Янгиликлар
Name[xx]=xxNewsxx
Name[zh_CN]=新闻
