[KNode]
Name=Usenet
Name[ar]=اليوزنت
Name[bs]=Usenet
Name[ca]=Usenet
Name[ca@valencia]=Usenet
Name[cs]=Usenet
Name[da]=Usenet
Name[de]=Usenet
Name[el]=Usenet
Name[en_GB]=Usenet
Name[eo]=Usenet
Name[es]=Usenet
Name[fi]=Usenet
Name[fr]=Usenet
Name[ga]=Usenet
Name[gl]=Usenet
Name[hu]=Usenet
Name[ia]=Usenet
Name[it]=Usenet
Name[ja]=Usenet
Name[kk]=Usenet
Name[km]=Usenet
Name[ko]=유즈넷
Name[lt]=Usenet
Name[lv]=Usenet
Name[mr]=युजनेट
Name[nb]=Usenet
Name[nds]=Usenet
Name[ne]=युजनेट
Name[nl]=Usenet
Name[nn]=Temagrupper
Name[pa]=ਯੂਜ਼-ਨੈੱਟ
Name[pl]=Usenet
Name[pt]=Usenet
Name[pt_BR]=Usenet
Name[ro]=Usenet
Name[ru]=Usenet
Name[sk]=Usenet
Name[sl]=Novičarske skupine
Name[sr]=јузнет
Name[sr@ijekavian]=јузнет
Name[sr@ijekavianlatin]=Usenet
Name[sr@latin]=Usenet
Name[sv]=Usenet
Name[tr]=Usenet
Name[uk]=Usenet
Name[wa]=Usenet
Name[x-test]=xxUsenetxx
Name[zh_CN]=Usenet
Name[zh_TW]=Usenet
Comment=Usenet Component
Comment[ar]=مكون اليوزنت
Comment[bg]=Модул за е-поща
Comment[bs]=Komponenta Usenet-a
Comment[ca]=Component de notícies
Comment[ca@valencia]=Component de notícies
Comment[cs]=Komponenta novinek
Comment[da]=Usenet-komponent
Comment[de]=Usenet-Komponente
Comment[el]=Συστατικό νέων
Comment[en_GB]=Usenet Component
Comment[es]=Componente Usenet
Comment[fa]=مؤلفه یوزنت
Comment[fi]=Usenet-osa
Comment[fr]=Composant de forums Usenet
Comment[ga]=Comhpháirt Usenet
Comment[gl]=Compoñente de Usenet
Comment[hu]=Usenet-kezelő objektum
Comment[ia]=Componente de Usenet
Comment[it]=Componente Usenet
Comment[ja]=Usenet コンポーネント
Comment[kk]=Usenet компоненті
Comment[km]=មាសភាគ​របស់ Usenet
Comment[ko]=유즈넷 구성 요소
Comment[lt]=Usenet komponentas
Comment[lv]=Usenet komponente
Comment[mr]=युजनेट घटक
Comment[nb]=Usenet-komponent
Comment[nds]=Usenet-Komponent
Comment[ne]=युजनेट अवयव
Comment[nl]=Nieuwscomponent
Comment[nn]=Temagruppe-komponent
Comment[pa]=ਯੂਜ਼ਨੈੱਟ ਭਾਗ
Comment[pl]=Składnik wiadomości Usenet
Comment[pt]=Componente da Usenet
Comment[pt_BR]=Componente da Usenet
Comment[ro]=Componentă Usenet
Comment[ru]=Компонент телеконференций
Comment[sk]=Komponent Usenet
Comment[sl]=Komponenta za novičarske skupine
Comment[sr]=Компонента јузнета
Comment[sr@ijekavian]=Компонента јузнета
Comment[sr@ijekavianlatin]=Komponenta Useneta
Comment[sr@latin]=Komponenta Useneta
Comment[sv]=Diskussionsgruppskomponent
Comment[tr]=Usenet Bileşeni
Comment[uk]=Компонент новин
Comment[wa]=Componint Usenet
Comment[x-test]=xxUsenet Componentxx
Comment[zh_CN]=新闻组件
Comment[zh_TW]=Usenet 元件
Weight=500
Icon=knode
