[Desktop Entry]
Encoding=UTF-8
Type=Service
Icon=kontact_news
ServiceTypes=Kontact/Plugin,KPluginInfo

X-KDE-Library=libkontact_knodeplugin
X-KDE-KontactPluginVersion=4
X-KDE-KontactPartLibraryName=libknodepart
X-KDE-KontactPartExecutableName=knode

X-KDE-PluginInfo-Name=kontact_knodeplugin
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false

Comment=Kontact KNode Plugin
Comment[fr]=Module KNode pour Kontact
Comment[x-test]=xxKontact KNode Pluginxx
Name=News
Name[fr]=Nouvelles
Name[x-test]=xxNewsxx
