[Desktop Entry]
Type=Service
Icon=knode
X-KDE-ServiceTypes=Kontact/Plugin,KPluginInfo

X-KDE-Library=kontact_knodeplugin
X-KDE-KontactPluginVersion=9
X-KDE-KontactPartLibraryName=knodepart
X-KDE-KontactPartExecutableName=knode
X-KDE-KontactPartLoadOnStart=false
X-KDE-KontactPluginHasSummary=false

X-KDE-PluginInfo-Name=kontact_knodeplugin
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false

Comment=Kontact KNode Plugin
Comment[af]=Kontact KNode inprop module
Comment[ar]=ملحق Kontact KNode
Comment[be]=Утулка Kontact KNode
Comment[bg]=Приставка за четене на новини
Comment[br]=Lugent Kontact KNode
Comment[bs]=Kontakt KNode Dodatak
Comment[ca]=Connector del KNode pel Kontact
Comment[ca@valencia]=Connector del KNode pel Kontact
Comment[cs]=Modul KNode pro aplikaci Kontact
Comment[cy]=Ategyn KNode Kontact
Comment[da]=Kontact KNode-plugin
Comment[de]=KNode-Modul für Kontact
Comment[el]=Πρόσθετο KNode του Kontact
Comment[en_GB]=Kontact KNode Plugin
Comment[eo]=Kontact-KNode-kromaĵo
Comment[es]=Complemento de KNode para Kontact
Comment[eu]=Kontact-en KNode plugin-a
Comment[fa]=وصله Kontact KNode
Comment[fi]=Kontactin KNode-liitännäinen
Comment[fr]=Module KNode pour Kontact
Comment[fy]=Kontact KNode-plugin
Comment[ga]=Breiseán KNode le haghaidh Kontact
Comment[gl]=Engadido do KNode para o Kontact
Comment[hu]=Kontact KNode-bővítőmodul
Comment[ia]=Plug-in pro Kontact KNode
Comment[is]=Kontact KNode íforrit
Comment[it]=Estensione per Kontact di Knode
Comment[ja]=Kontact KNode プラグイン
Comment[ka]=Kontact KNode  მოდული
Comment[kk]=Kontact-тың KNode плагині
Comment[km]=កម្មវិធី​ជំនួយ KNode ក្នុង Kontact
Comment[ko]=Kontact KNode 플러그인
Comment[lt]=Kontact KNode įskiepis
Comment[lv]=Kontact KNode spraudnis
Comment[mr]=कॉन्टेक्ट के-नोड प्लगइन
Comment[ms]=Plugin KNode Kontact 
Comment[nb]=Kontact programtillegg for KNode
Comment[nds]=KNode-Moduul för Kontact
Comment[ne]=केडीई नोड प्लगइन सम्पर्क गर्नुहोस्
Comment[nl]=Kontact KNode-plug-in
Comment[nn]=Kontakt-programtillegg for KNode
Comment[pa]=ਕੇਸੰਪਰਕ ਕੇਨੋਡ ਪਲੱਗਇਨ
Comment[pl]=Wtyczka Kontact do współpracy z KNode
Comment[pt]='Plugin' do KNode para o Kontact
Comment[pt_BR]=Plugin do KNode para o Kontact
Comment[ro]=Modul KNode pentru Kontact
Comment[ru]=Новости
Comment[se]=Kontact, KNode-lassemoduvla
Comment[sk]=Modul KNode pre Kontact
Comment[sl]=Vstavek KNode za Kontact
Comment[sr]=Прикључак Контакта за К‑чвор
Comment[sr@ijekavian]=Прикључак Контакта за К‑чвор
Comment[sr@ijekavianlatin]=Priključak Kontacta za K‑čvor
Comment[sr@latin]=Priključak Kontacta za K‑čvor
Comment[sv]=Kontact insticksdelprogram för Knode
Comment[ta]=கேநோடு சொருகுப்பொருளை தொடர்பு கொள்
Comment[tg]=Модули Kontact барои дастрасӣ ба KNode
Comment[tr]=Kontact KNode Eklentisi
Comment[uk]=Додаток новин (KNode) Kontact
Comment[uz]=Kontact uchun KNode plagini
Comment[uz@cyrillic]=Kontact учун KNode плагини
Comment[wa]=Module KNode di Kontact
Comment[x-test]=xxKontact KNode Pluginxx
Comment[zh_CN]=Kontact KNode 插件
Comment[zh_TW]=Kontact KNode 外掛程式
Name=Usenet
Name[ar]=اليوزنت
Name[bs]=Usenet
Name[ca]=Usenet
Name[ca@valencia]=Usenet
Name[cs]=Usenet
Name[da]=Usenet
Name[de]=Usenet
Name[el]=Usenet
Name[en_GB]=Usenet
Name[eo]=Usenet
Name[es]=Usenet
Name[fi]=Usenet
Name[fr]=Usenet
Name[ga]=Usenet
Name[gl]=Usenet
Name[hu]=Usenet
Name[ia]=Usenet
Name[it]=Usenet
Name[ja]=Usenet
Name[kk]=Usenet
Name[km]=Usenet
Name[ko]=유즈넷
Name[lt]=Usenet
Name[lv]=Usenet
Name[mr]=युजनेट
Name[nb]=Usenet
Name[nds]=Usenet
Name[ne]=युजनेट
Name[nl]=Usenet
Name[nn]=Temagrupper
Name[pa]=ਯੂਜ਼-ਨੈੱਟ
Name[pl]=Usenet
Name[pt]=Usenet
Name[pt_BR]=Usenet
Name[ro]=Usenet
Name[ru]=Usenet
Name[sk]=Usenet
Name[sl]=Novičarske skupine
Name[sr]=јузнет
Name[sr@ijekavian]=јузнет
Name[sr@ijekavianlatin]=Usenet
Name[sr@latin]=Usenet
Name[sv]=Usenet
Name[tr]=Usenet
Name[uk]=Usenet
Name[wa]=Usenet
Name[x-test]=xxUsenetxx
Name[zh_CN]=Usenet
Name[zh_TW]=Usenet
