[Desktop Entry]
Type=Service
Icon=view-pim-news
X-KDE-ServiceTypes=Kontact/Plugin,KPluginInfo

X-KDE-Library=kontact_knodeplugin
X-KDE-KontactPluginVersion=7
X-KDE-KontactPartLibraryName=knodepart
X-KDE-KontactPartExecutableName=knode
X-KDE-KontactPartLoadOnStart=false
X-KDE-KontactPluginHasSummary=false

X-KDE-PluginInfo-Name=kontact_knodeplugin
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false

Comment=Kontact KNode Plugin
Comment[de]=KNode-Modul für Kontact
Name=Usenet
