[KNode]
Name=Usenet
Name[ko]=유즈넷
Name[ne]=युजनेट
Name[nn]=Temagrupper
Name[pa]=ਯੂਜ਼-ਨੈੱਟ
Name[sl]=Novičarske skupine
Name[x-test]=xxUsenetxx
Comment=Usenet Component
Comment[bg]=Модул за е-поща
Comment[ca]=Component de notícies
Comment[cs]=Komponenta novinek
Comment[da]=Usenet-komponent
Comment[de]=Usenet-Komponente
Comment[el]=Συστατικό νέων
Comment[es]=Componente Usenet
Comment[et]=Useneti komponent
Comment[fa]=مؤلفۀ یوزنت
Comment[fr]=Composant de forums Usenet
Comment[ga]=Comhpháirt Usenet
Comment[gl]=Compoñente de Usenet
Comment[it]=Componente Usenet
Comment[ja]=Usenet コンポーネント
Comment[kk]=Пошта компоненті
Comment[km]=មាសភាគ​របស់ Usenet
Comment[ko]=유즈넷 구성 요소
Comment[lt]=Usenet komponentas
Comment[lv]=Usenet komponente
Comment[nb]=Usenet-komponent
Comment[nds]=Usenet-Komponent
Comment[ne]=युजनेट अवयव
Comment[nl]=Nieuwscomponent
Comment[nn]=Temagruppe-komponent
Comment[pa]=ਯੂਜ਼ਨੈੱਟ ਭਾਗ
Comment[pl]=Składnik wiadomości Usenet
Comment[pt]=Componente da Usenet
Comment[pt_BR]=Componente de Usenet
Comment[ro]=Componentă Usenet
Comment[sl]=Komponenta za novičarske skupine
Comment[sv]=Diskussionsgruppskomponent
Comment[tr]=Usenet Bileşeni
Comment[uk]=Компонент новин
Comment[x-test]=xxUsenet Componentxx
Comment[zh_CN]=新闻组件
Comment[zh_TW]=Usenet 元件
Weight=500
Icon=view-pim-news
