[Desktop Entry]
Type=Service
Icon=kontact_news
ServiceTypes=Kontact/Plugin,KPluginInfo

X-KDE-Library=libkontact_knodeplugin
X-KDE-KontactPluginVersion=6
X-KDE-KontactPartLibraryName=libknodepart
X-KDE-KontactPartExecutableName=knode

X-KDE-PluginInfo-Name=kontact_knodeplugin
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false

Comment=Newsreader Component (KNode Plugin)
Comment[bg]=Приставка за KNode
Comment[ca]=Component de notícies (endollable del KNode)
Comment[da]=Nyhedskomponent (KNode-plugin)
Comment[de]=News-Komponente (KNode-Modul)
Comment[el]=Συστατικό ανάγνωσης νέων (Πρόσθετο του KNode)
Comment[es]=Componente de noticias (complemento de KNode)
Comment[et]=Uudistelugeja plugin (KNode)
Comment[fr]=Composant de lecteur de nouvelles (Module pour KNode)
Comment[is]=Fréttaeining (KNode íforrit)
Comment[it]=Componente lettore di news (plugin KNode)
Comment[ja]=ニュースリーダーコンポーネント (KNode プラグイン)
Comment[km]=សមាសភាគ Newsreader (កម្មវិធី​ជំនួយ KNode)
Comment[nds]=Narichtenkieker-Komponent (KNode-Moduul)
Comment[nl]=Nieuwscomponent (KNode-plugin)
Comment[pl]=Składnik wiadomości (wtyczka KNode)
Comment[ru]=Новости (модуль KNode)
Comment[sr]=Компонента вести (прикључак KNode-а)
Comment[sr@Latn]=Komponenta vesti (priključak KNode-a)
Comment[sv]=Komponent för läsning av diskussionsgrupper (Knode-insticksprogram)
Comment[tr]=Haber Okuyucu Bileşeni (KNode Eklentisi)
Comment[zh_CN]=新闻组阅读器组件(KNode 插件)
Comment[zh_TW]=新聞閱讀器組件（KNode 外掛程式）
Name=News
Name[af]=Nuus
Name[ar]=الأخبار
Name[be]=Навіны
Name[bg]=Новини
Name[br]=Keleier
Name[bs]=Usenet
Name[ca]=Notícies
Name[cs]=Novinky
Name[cy]=Newyddion
Name[da]=Nyheder
Name[de]=Usenet
Name[el]=Νέα
Name[eo]=Novaĵoj
Name[es]=Noticias
Name[et]=Uudisegrupid
Name[eu]=Berriak
Name[fa]=اخبار
Name[fi]=Uutiset
Name[fr]=Nouvelles
Name[fy]=Nijs
Name[ga]=Nuacht
Name[gl]=Novas
Name[he]=חדשות
Name[hi]=समाचार
Name[hu]=Hírek
Name[is]=Fréttir
Name[ja]=ニュース
Name[ka]=სიახლეები
Name[kk]=Жаңалықтар
Name[km]=ព័ត៌មាន
Name[lt]=Naujienos
Name[mk]=Вести
Name[ms]=Berita
Name[nb]=Njus
Name[nds]=Narichten
Name[ne]=समाचार
Name[nl]=Nieuws
Name[nn]=Nyheiter
Name[pa]=ਖ਼ਬਰਾਂ
Name[pl]=Listy dyskusyjne
Name[pt]=Notícias
Name[pt_BR]=Notícias
Name[ro]=Ştiri
Name[ru]=Новости
Name[se]=Ođđasat
Name[sk]=Diskusné skupiny
Name[sl]=Novice
Name[sr]=Вести
Name[sr@Latn]=Vesti
Name[sv]=Nyheter
Name[ta]=செய்திகள்
Name[tg]=Ахборот
Name[th]=ข่าว
Name[tr]=Haberler
Name[uk]=Новини
Name[uz]=Yangiliklar
Name[uz@cyrillic]=Янгиликлар
Name[zh_CN]=新闻
Name[zh_TW]=新聞
