<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
 "dtd/kdedbx45.dtd" [
  <!ENTITY PIM "<acronym
>PIM</acronym
>">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Portuguese "INCLUDE">
]>

<book id="kontact" lang="&language;">

<bookinfo>

<title
>O Manual do &kontact;</title>

<authorgroup>
<author
><firstname
>Cornelius</firstname
> <surname
>Schumacher</surname
> <affiliation
><address
>&Cornelius.Schumacher.mail;</address
></affiliation>
</author>

<author
><firstname
>Antonio</firstname
> <surname
>Salazar</surname
> <affiliation
><address
><email
>savedfastcool@gmail.com</email>
    </address
></affiliation>
</author>

<author
><firstname
>Daniel</firstname
> <surname
>Molkentin</surname
> <affiliation
><address
>&Daniel.Molkentin.mail;</address
></affiliation>
</author>
<othercredit role="translator"
><firstname
>José</firstname
><surname
>Pires</surname
><affiliation
><address
><email
>zepires@gmail.com</email
></address
></affiliation
><contrib
>Tradução</contrib
></othercredit
> 
</authorgroup>


<copyright>
<year
>2003-2005</year
><holder
>&Cornelius.Schumacher;</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<date
>2016-12-08</date>
<releaseinfo
>5.4.40 (Aplicações 16.12)</releaseinfo>

<abstract
><para
>O &kontact; é a solução integrada para as suas necessidades de gestão de informações pessoais (&PIM;). Ele combina as aplicações conhecidas do &kde; como o &kmail;, o &korganizer; e o &kaddressbook; numa única interface para oferecer um acesso simples ao correio, à calendarização, ao livro de endereços e a outras funcionalidades de &PIM;.</para
></abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>kdepim</keyword>
<keyword
>KMail</keyword>
<keyword
>Organizador</keyword>
<keyword
>KAddressBook</keyword>
<keyword
>KNotes</keyword>
<keyword
>Akregator</keyword>
<keyword
>PIM</keyword>
<keyword
>'groupware'</keyword>
<keyword
>Outlook</keyword>
<keyword
>Evolution</keyword>
</keywordset>

</bookinfo>


<chapter id="introduction">
<title
>Introdução</title>

<para
>O &kontact; é a solução integrada para as suas necessidades de gestão de informações pessoais. Ele combina as aplicações conhecidas do &kde; (o &kmail;, o &korganizer;, o &knotes;, o &knode; e o &kaddressbook;) numa única interface. Baseando-se numa verdadeira plataforma de componentes, o &kontact; oferece exactamente a mesma funcionalidade que as aplicações em separado, adicionando ainda algumas funcionalidades, tirando partido da forma integrada como o &kontact; corre as aplicações como componentes. Os utilizadores terão à mesma ainda a hipótese de escolher as aplicações que são executadas dentro do &kontact; e quais são executadas à parte.</para>

<para
>Para além da funcionalidade das aplicações individuais que o &kontact; oferece, existe ainda uma área de resumo e algumas funcionalidades avançadas de 'drag &amp; drop' entre componentes. </para>

</chapter>


<chapter id="components">
<title
>Componentes do &kontact;</title>

<para
>O &kontact; integra as seguintes aplicações. Veja os manuais das mesmas para mais detalhes sobre como as usar. Estas aplicam-se à sua execução delas como componentes dentro do &kontact;, da mesma forma que são executadas isoladamente. </para>

<variablelist>
    <varlistentry>
        <term
><ulink url="help:kmail"
>&kmail;</ulink
></term>
        <listitem
><para
>O cliente de e-mail do &kde;.</para
></listitem>
    </varlistentry>
    <varlistentry>
        <term
><ulink url="help:korganizer"
>&korganizer;</ulink
></term>
        <listitem
><para
>A aplicação de calendário e agenda do &kde;.</para>
            </listitem>
    </varlistentry>
    <varlistentry>
        <term
><ulink url="help:kaddressbook"
>&kaddressbook;</ulink
></term>
        <listitem
><para
>O gestor de contactos do &kde;.</para
></listitem>
    </varlistentry>
    <varlistentry>
        <term
><ulink url="help:knotes"
>&knotes;</ulink
></term>
        <listitem
><para
>A aplicação de notas autocolantes do &kde;.</para
></listitem>
    </varlistentry>
    <varlistentry>
        <term
><ulink url="help:akregator"
>&akregator;</ulink
></term>
        <listitem
><para
>O leitor de fontes de RSS do &kde;.</para>
            </listitem>
    </varlistentry>
</variablelist>

</chapter>

<chapter id="main-window">
<title
>A Janela Principal do &kontact;</title>

<para
>A janela principal consiste numa área lateral à esquerda que mostra os ícones dos componentes disponíveis, na área principal à direita que contém a janela principal do componente activo e o menu normal, assim como as barras de ferramentas e de estado.</para>

<sect1 id="side-pane">
<title
>Barra Lateral</title>

<para
>A área lateral serve vários objectivos. Ela permite mudar de componente para componente, mostra qual o componente activo e serve como destino para as operações de 'drag &amp; drop' para as várias aplicações.</para>

<screenshot>
<screeninfo
>Área lateral do &kontact;</screeninfo>
<mediaobject>
<imageobject
><imagedata format="PNG" fileref="side-pane.png"/></imageobject>
<textobject>
<phrase
>Área lateral do &kontact;</phrase>
</textobject>
<caption>
<para
>Área lateral do &kontact; </para>
</caption>
</mediaobject>
</screenshot>

<para
>Para mudar de componente, basta carregar no ícone correspondente. A janela principal do componente é mostrada e o menu, as barras de ferramentas e de estado são adaptadas para reflectir a funcionalidade do componente activo. Se você activar um componente pela primeira vez, poderá ocorrer um pequeno atraso até que a janela principal seja alterada, dado que os componentes são carregados a pedido. Isto significa que você não irá gastar memória pelos componentes que não usar.</para>

<para
>Os ícones da área lateral também poderão ser usados para operações de 'drag &amp; drop'. Por exemplo, você poderá arrastar uma mensagem da componente de e-mail e largá-la no ícone da lista de itens por-fazer ou no calendário ou criar uma tarefa por-fazer ou um evento associado a essa mensagem.</para>

<para
>Finalmente, você poderá alterar o tamanho dos ícones na barra lateral. Se carregar com o botão direito na área lateral, aparecerá a opção para usar ícones Grandes, Normais ou Pequenos, assim como a opção para usar apenas texto, em vez dos ícones.</para>

<para
>Se não gostar da barra lateral, poderá simplesmente escondê-la, arrastando para tal a barra separadora. Existe uma navegação alternativa entre os componentes através da barra de <guilabel
>Navegação</guilabel
>, a qual poderá ser posicionada em qualquer lado. Veja em <xref linkend="bars"/> mais informações sobre a barra de <guilabel
>Navegação</guilabel
>.</para>

</sect1>


<sect1 id="main-view">

<title
>Janela Principal</title>

<para
>A janela à direita, que ocupa a maior parte da área da janela principal do &kontact; mostra o componente activo. Isto corresponde exactamente à janela principal que o componente usa ao executar-se como uma aplicação autónoma. O ícone realçado na área lateral indica a que aplicação pertence a janela principal. O &kontact; recorda qual o componente que estava activo, para que, ao iniciar o &kontact;, a janela mostre inicialmente a aplicação que estava activa quando saiu da última vez do &kontact;.</para>

<screenshot>
<screeninfo
>A Janela Principal do &kontact;</screeninfo>
<mediaobject>
<imageobject
><imagedata format="PNG" fileref="main-view.png"/></imageobject>
<textobject>
<phrase
>A Janela Principal do &kontact;</phrase>
</textobject>
<caption>
<para
>A Janela Principal do &kontact; </para>
</caption>
</mediaobject>
</screenshot>

<para
>Para além disso, existem duas formas de alterar o componente com que o &kontact; se inicia. A primeira é um argumento para a chamada do programa &kontact; (veja em <xref linkend="command-line"/>). A segunda é uma opção na janela de Configuração do &kontact;, que lhe permitirá iniciar sempre o &kontact; num determinado modo.</para>

<para
>Para lhe aceder, vá a <menuchoice
><guimenu
>Configuração</guimenu
> <guimenuitem
>Configurar o Kontact</guimenuitem
></menuchoice
> e carregue em <guilabel
>Kontact</guilabel
> na lista.</para>

<screenshot>
<screeninfo
>Opção do Componente Inicial do &kontact;</screeninfo>
<mediaobject>
<imageobject
><imagedata format="PNG" fileref="configuration-starting-component.png"/></imageobject>
<textobject>
<phrase
>Opção do Componente Inicial do do &kontact;</phrase>
</textobject>
<caption>
<para
>Opção do Componente Inicial do &kontact; </para>
</caption>
</mediaobject>
</screenshot>

</sect1>

<sect1 id="bars">
<title
>Barras de Menu, Ferramentas e Estado</title>

<para
>As barras de menu, de ferramentas e de estado são adaptadas de acordo com o componente activo. Isto significa que, para além de algumas funções comuns como o menu de ajuda, que são mostradas para todos os componentes, existem algumas acções que são alteradas quando se muda de componente activo. Estas acções disponíveis para cada componente são as mesmas que ficam também disponíveis quando a aplicação é executada de forma anónima.</para>

<screenshot>
<screeninfo
>Vistas dos menus do &kontact; no Resumo, no E-mail e no Calendário</screeninfo>
<mediaobject>
<imageobject>
    <imagedata format="PNG" fileref="menu-bar-summary.png"/></imageobject>
<textobject>
<phrase
>Vistas dos menus do &kontact; no Resumo, no E-mail e no Calendário</phrase>
</textobject>
</mediaobject>
</screenshot>

<screenshot>
<screeninfo
>Vistas dos menus do &kontact; no Resumo, no E-mail e no Calendário</screeninfo>
<mediaobject>
<imageobject>
    <imagedata format="PNG" fileref="menu-bar-kmail.png"/></imageobject>
<textobject>
<phrase
>Vistas dos menus do &kontact; no Resumo, no E-mail e no Calendário</phrase>
</textobject>
</mediaobject>
</screenshot>

<screenshot>
<screeninfo
>Vistas dos menus do &kontact; no Resumo, no E-mail e no Calendário</screeninfo>
<mediaobject>
<imageobject>
    <imagedata format="PNG" fileref="menu-bar-korganizer.png"/></imageobject>
<textobject>
<phrase
>Vistas dos menus do &kontact; no Resumo, no E-mail e no Calendário</phrase>
</textobject>
<caption>
<para
>Vistas dos menus do &kontact; no Resumo, no E-mail e no Calendário. </para>
</caption>
</mediaobject>
</screenshot>

<para
>Para além disso, o &kontact;  poderá mostrar uma barra de <guilabel
>Navegação</guilabel
> que lhe dá acesso aos componentes do &kontact;, tal como acontece na área lateral. Contudo, ao contrário da área lateral, os botões da barra de <guilabel
>Navegação</guilabel
> não podem ser usados para as operações de 'drag &amp; drop' para os outros componentes.</para>

<para
>Para activar a barra de ferramentas, seleccione a opção <menuchoice
><guimenu
>Configuração</guimenu
> <guisubmenu
>Barras de Ferramentas Visíveis</guisubmenu
> <guimenuitem
>Navegador</guimenuitem
></menuchoice
>. </para>

<screenshot>
<screeninfo
>Barra de <guimenuitem
>Navegação</guimenuitem
> do &kontact;.</screeninfo>
<mediaobject>
<imageobject>
    <imagedata format="PNG" fileref="navigator-bar-kontact.png"/></imageobject>
<textobject>
<phrase
>Barra de <guimenuitem
>Navegação</guimenuitem
> do &kontact;.</phrase>
</textobject>
<caption>
<para
>Barra de <guimenuitem
>Navegação</guimenuitem
> do &kontact;. </para>
</caption>
</mediaobject>
</screenshot>

<para
>Uma acção especial que é comum a todos os componente é a acção <guimenuitem
>Novo</guimenuitem
>. Permite a criação de objectos novos, como mensagens de e-mail, contactos, compromissos e itens por-fazer, independentemente do componente que está activo. O componente responsável por processar o objecto seleccionado é iniciado, se necessário, e irá tratar do objecto criado.</para>

<screenshot>
<screeninfo
>Menu Novo do &kontact;</screeninfo>
<mediaobject>
<imageobject
><imagedata format="PNG" fileref="new-menu.png"/></imageobject>
<textobject>
<phrase
>Menu Novo do &kontact;</phrase>
</textobject>
<caption>
<para
>Menu Novo do &kontact; </para>
</caption>
</mediaobject>
</screenshot>

</sect1>

<sect1 id="side-pane-drag-and-drop">
<title
>Funcionalidade de 'Drag and Drop'</title>

<para
>O &kontact; oferece funcionalidades avançadas de 'drag and drop' entre os programas que contém. Segue-se uma breve descrição de cada uma das operações específicas de 'drag and drop' que poderão ser efectuadas, bem como o resultado de cada uma.</para>

<sect2 id="side-pane-drag-and-drop-kmail-todo">
<title
>Lista de Por-Fazer do &kmail; -&gt; &korganizer;</title>

<para
>Se arrastar uma mensagem da <ulink url="help:kmail/using-kmail.html#the-mail-reader-window"
>área de Cabeçalhos do &kmail;</ulink
> para o ícone da lista de Itens Por-Fazer do &korganizer; (<guiicon
><inlinemediaobject
><imageobject
> <imagedata fileref="todo-list-sidebar-icon.png" format="PNG"/> </imageobject
></inlinemediaobject
></guiicon
>) irá criar um novo item Por-Fazer com o <guilabel
>Mail: <replaceable
>Assunto</replaceable
></guilabel
> como título e <guilabel
>From: <replaceable
>Remetente</replaceable
> To: <replaceable
>Destinatário</replaceable
> Subject: <replaceable
>Assunto</replaceable
></guilabel
> como conteúdo (em que o texto que apareça <guilabel
><replaceable
>desta forma</replaceable
></guilabel
> sejam informações da mensagem em si), assim como a mensagem de e-mail em si como anexo. </para>

</sect2>

<sect2 id="side-pane-drag-and-drop-kmail-calendar">
<title
>Calendário do &kmail; -&gt; &korganizer;</title>

<para
>Se arrastar uma mensagem da <ulink url="help:kmail/using-kmail.html#the-mail-reader-window"
>área de Cabeçalhos do &kmail;</ulink
> para o ícone do Calendário do &korganizer; (<guiicon
><inlinemediaobject
><imageobject
> <imagedata fileref="calendar-sidebar-icon.png" format="PNG"/> </imageobject
></inlinemediaobject
></guiicon
>) irá criar um novo Evento com o <guilabel
>Mail: <replaceable
>Assunto</replaceable
></guilabel
> como título e <guilabel
>From: <replaceable
>Remetente</replaceable
> To: <replaceable
>Destinatário</replaceable
> Subject: <replaceable
>Assunto</replaceable
></guilabel
> como conteúdo (em que o texto que apareça <guilabel
><replaceable
>desta forma</replaceable
></guilabel
> sejam informações da mensagem em si), assim como a mensagem de e-mail em si como anexo. </para>

<para
>Lembre-se que o arrastamento para o botão Por-Fazer irá criar um item Por-Fazer, enquanto que o arrastamento para o Calendário cria um Evento. Estão mais informações disponíveis sobre esta distinção na <ulink url="help:korganizer"
>documentação do &korganizer;</ulink
> </para>

</sect2>


<sect2 id="side-pane-drag-and-drop-kmail-contacts">
<title
>&kmail; -&gt; &kaddressbook;</title>

<para
>O arrastamento de uma mensagem da <ulink url="help:kmail/using-kmail.html#the-mail-reader-window"
>área de Cabeçalhos do &kmail;</ulink
> para o ícone do &kaddressbook; (<guiicon
><inlinemediaobject
><imageobject
> <imagedata fileref="kaddressbook-sidebar-icon.png" format="PNG"/> </imageobject
></inlinemediaobject
></guiicon
>) irá criar um contacto para o endereço de e-mail do remetente, a menos que já exista um contacto com esse nome. Será notificado para esta acção através de uma janela. </para>


</sect2>


<sect2 id="side-pane-drag-and-drop-kaddressbook-todo">
<title
>Lista de Por-Fazer do &kaddressbook; -&gt; &korganizer;</title>

<para
>Se arrastar um número qualquer de itens da <ulink url="help:kaddressbook/using-kaddressbook.html"
>janela principal do &kaddressbook;</ulink
> para o ícone da lista de itens Por-Fazer do  &korganizer; (<guiicon
><inlinemediaobject
><imageobject
> <imagedata fileref="todo-list-sidebar-icon.png" format="PNG"/> </imageobject
></inlinemediaobject
></guiicon
>) irá criar um novo item Por-Fazer com &quot;Meeting&quot; como título e os contactos seleccionados como participantes. </para>

<para
>Lembre-se que o arrastamento para o botão Por-Fazer irá criar um item Por-Fazer, enquanto que o arrastamento para o Calendário cria um Evento. Estão mais informações disponíveis sobre esta distinção na <ulink url="help:korganizer"
>documentação do &korganizer;</ulink
> </para>

</sect2>


<sect2 id="side-pane-drag-and-drop-kaddressbook-calendar">
<title
>Calendário do &kaddressbook; -&gt; &korganizer;</title>

<para
>Se arrastar um número qualquer de itens da <ulink url="help:kaddressbook/using-kaddressbook.html"
>janela principal do &kaddressbook;</ulink
> para o ícone do Calendário do &korganizer; (<guiicon
><inlinemediaobject
><imageobject
> <imagedata fileref="calendar-sidebar-icon.png" format="PNG"/> </imageobject
></inlinemediaobject
></guiicon
>) irá criar um novo Evento com &quot;Meeting&quot; como título e os contactos seleccionados como participantes. </para>

<para
>Lembre-se que o arrastamento para o botão Por-Fazer irá criar um item Por-Fazer, enquanto que o arrastamento para o Calendário cria um Evento. Estão mais informações disponíveis sobre esta distinção na <ulink url="help:korganizer"
>documentação do &korganizer;</ulink
> </para>

</sect2>


</sect1>

</chapter>

<chapter id="summary-view">
<title
>A Janela do Resumo</title>

<para
>A janela por omissão que aparece quando inicia o &kontact; pela primeira vez é a janela do resumo. Ela mostra uma vista global sobre toda a informação relevante oferecida pelos vários componentes seleccionados do &kontact;. Estes poderão ser notas, compromissos ou aniversários iminentes, itens por-fazer prestes a terminar, mensagens novas, &etc;. A informação que é mostrada é configurável ao seleccionar os componentes correspondentes na <link linkend="configuration"
>janela de configuração do &kontact;</link
>.</para>

<screenshot>
<screeninfo
>Vista de Resumo do &kontact;</screeninfo>
<mediaobject>
<imageobject
><imagedata format="PNG" fileref="summary-view.png"/></imageobject>
<textobject>
<phrase
>Vista de Resumo do &kontact;</phrase>
</textobject>
<caption>
<para
>Vista de Resumo do &kontact; </para>
</caption>
</mediaobject>
</screenshot>

<!-- not in kde4 para
>If you think the information you see is outdated, you can click on the
<guibutton
>Refresh</guibutton
> button (<guiicon
><inlinemediaobject
><imageobject>
<imagedata fileref="summary-view-refresh-button.png" format="PNG"/>
</imageobject
></inlinemediaobject
></guiicon
>)
in the Summary View toolbar to refresh
the data.</para-->

<sect1 id="summary-view-component-reposition">
<title
>Posicionar de Novo os Componentes da Vista de Resumo</title>

<para
>A Vista de Resumo permite-lhe alterar o local onde os componentes se encontram na vista em si. Como tal, se preferir ter as suas Datas Especiais na parte inferior esquerda e os seus itens por-fazer na parte superior, poderá reorganizar a vista de resumo para reflectir isso.</para>

<para
>O posicionamento dos componentes da Vista de Resumo é tão simples como arrastar os mesmos para a nova posição em que os deseja colocar. Carregue, e mantenha assim carregada, em conjunto com a tecla &Ctrl;, a área de título cinzenta do componente, arrastando o componente para onde o quiser colocar. Lembre-se que este posicionamento é feito em comparação com os outros componentes. Como tal, poderá mover o componente do Correio para baixo do componente de Itens Por-Fazer na vista, mas não o poderá colocar numa posição específica. Se só tiver um componente na sua vista de resumo, a única opção para mover é entre as duas colunas da vista; dois componentes poderão ficar ambos na mesma coluna ou um em cada coluna, e assim por diante. Sempre que estiver a arrastar um componente, irá ver uma pequena área de antevisão que segue o seu rato à volta, mostrando-lhe o componente.</para>

<screenshot>
<screeninfo
>Organizar a Vista de Resumo do &kontact;</screeninfo>
<mediaobject>
<imageobject
><imagedata format="PNG" fileref="summary-view-repositioning.png"/></imageobject>
<textobject>
<phrase
>Organizar a Vista de Resumo do &kontact;</phrase>
</textobject>
<caption>
<para
>Organizar a Vista de Resumo do &kontact; </para>
</caption>
</mediaobject>
</screenshot>
</sect1>

</chapter>


<chapter id="configuration">
<title
>Configurar o &kontact;</title>

<sect1 id="main-config">
<title
>A Janela de Configuração do &kontact;</title>

<para
>Ao seleccionar a acção <guimenuitem
>Configurar o &kontact;</guimenuitem
> no menu <guimenu
>Configuração</guimenu
>, a janela de configuração do &kontact; é apresentada. Ela mostra uma lista com os componentes activos do &kontact;. O utilizador poderá carregar no símbolo <guilabel
>&gt;</guilabel
> ao lado dos nomes dos componentes para expandir ou recolher as suas opções para que possa ver as opções do componente que está à procura. Se seleccionar uma das opções de configuração por baixo de cada cabeçalho, irá mostrar essa secção de configuração à direita.</para>

<screenshot>
<screeninfo
>Janela de Configuração do &kontact;</screeninfo>
<mediaobject>
<imageobject
><imagedata format="PNG" fileref="configuration-main.png"/></imageobject>
<textobject>
<phrase
>Janela de Configuração do &kontact;</phrase>
</textobject>
<caption>
<para
>Janela de Configuração do &kontact; </para>
</caption>
</mediaobject>
</screenshot>

<para
>Ao assinalar a opção ao lado do título do componente, você diz ao componente para ser colocado na barra lateral e na janela do resumo. O componente é carregado e a sua janela principal aparece na janela principal de cada vez que for carregado o seu ícone na área lateral pela primeira vez. Ao desligar a opção, o componente é removido da área lateral e da área de resumo. As alterações ficam efectivas quando carregar nos botões <guibutton
>Aplicar</guibutton
> ou <guibutton
>OK</guibutton
>.</para>

<para
>Poderá também configurar os componentes individuais se activar o componente, seleccionando o ícone correspondente na área lateral da sua janela principal e seleccione o item de menu <guimenuitem
>Configurar o <replaceable
>nome da aplicação</replaceable
></guimenuitem
> no menu <guimenu
>Configuração</guimenu
>.</para>

<screenshot>
<screeninfo
>Menu de Configuração do &kontact; Quando Está Seleccionado o &kmail;</screeninfo>
<mediaobject>
<imageobject>
<imagedata format="PNG" fileref="settings-menu-kmail.png"/>
</imageobject>
<textobject>
<phrase
>Menu de Configuração do &kontact; Quando Está Seleccionado o &kmail;</phrase>
</textobject>
<caption>
<para
>Menu de Configuração do &kontact; Quando Está Seleccionado o &kmail; </para>
</caption>
</mediaobject>
</screenshot>

</sect1>

<sect1 id="summary-view-config">
<title
>Configurar a Vista do Resumo do &kontact;</title>

<para
>Quando seleccionar a opção <guimenuitem
>Resumos</guimenuitem
> da janela de configuração o &kontact;, aparece uma janela que lhe permite seleccionar os 'plugins' de resumo que o &kontact; deverá mostrar na sua vista de resumo. Aqui está uma breve lista dos 'plugins' já disponíveis e o que estes fazem: </para>

<screenshot>
<screeninfo
>Selecção do Resumo</screeninfo>
<mediaobject>
<imageobject>
<imagedata format="PNG" fileref="summary-selection.png"/>
</imageobject>
<textobject>
<phrase
>Selecção do Resumo</phrase>
</textobject>
<caption
><para
>Selecção do Resumo</para
></caption>
</mediaobject>
</screenshot>

<sect2 id="summary-view-config-calendar">
<title
>'Plugins' de Resumo do &kontact;: Calendário</title>

<para
>O 'plugin' de <quote
>Calendário</quote
> para a vista do Resumo do &kontact; adiciona uma área à janela chamada <guilabel
>Próximos Eventos</guilabel
>. Isto irá mostrar os compromissos que se aplicam de momento. </para>

<screenshot>
<screeninfo
>'Plugin' de Resumo do Calendário do &kontact;</screeninfo>
<mediaobject>
<imageobject>
<imagedata format="PNG" fileref="summary-view-calendar.png"/>
</imageobject>
<textobject>
<phrase
>'Plugin' de Resumo do Calendário do &kontact;</phrase>
</textobject>
<caption>
<para
>'Plugin' de Resumo do Calendário do &kontact; </para>
</caption>
</mediaobject>
</screenshot>
</sect2>

<sect2 id="summary-view-config-mail">
<title
>'Plugins' de Resumo do &kontact;: E-mail</title>

<para
>O 'plugin' de <quote
>E-mail</quote
> da Vista de Resumo do &kontact; adiciona uma área à janela chamada <guilabel
>Mensagens Novas</guilabel
>. Esta área é actualizada sempre que você recebe mensagens novas, para o informar de quantas mensagens destas existem e as pastas em que se encontram. </para>

<screenshot>
<screeninfo
>'Plugin' de Resumo do E-Mail do &kontact;</screeninfo>
<mediaobject>
<imageobject>
<imagedata format="PNG" fileref="summary-view-mail.png"/>
</imageobject>
<textobject>
<phrase
>'Plugin' de Resumo do E-Mail do &kontact;</phrase>
</textobject>
<caption>
<para
>'Plugin' de Resumo do E-Mail do &kontact; </para>
</caption>
</mediaobject>
</screenshot>
</sect2>

<sect2 id="summary-view-config-notes">
<title
>'Plugins' de Resumo do &kontact;: Notas</title>

<para
>O 'plugin' de <quote
>Notas</quote
> da Vista de Resumo do &kontact; adiciona uma área à janela chamada <guilabel
>Notas Autocolantes</guilabel
>. Esta área mostra todos os títulos das notas actuais (os título são, por omissão, a data/hora em que a nota foi criada). Se carregar no título de uma nota irá abrir a área de Notas. </para>

<screenshot>
<screeninfo
>'Plugin' de Resumo das Notas do &kontact;</screeninfo>
<mediaobject>
<imageobject>
<imagedata format="PNG" fileref="summary-view-notes.png"/>
</imageobject>
<textobject>
<phrase
>'Plugin' de Resumo das Notas do &kontact;</phrase>
</textobject>
<caption>
<para
>'Plugin' de Resumo das Notas do &kontact; </para>
</caption>
</mediaobject>
</screenshot>
</sect2>

<sect2 id="summary-view-config-todo-list">
<title
>'Plugins' de Resumo do &kontact;: Lista de Itens Por-Fazer</title>

<para
>A <quote
>Lista de Itens Por-Fazer</quote
> da Vista de Resumo do &kontact; adiciona uma área à janela chamada <guilabel
>Itens Por-Fazer Pendentes</guilabel
>. Esta área contém todas as tarefas por fazer actuais, incluindo as que já foram terminadas por completo. Mostra o título dos itens, a percentagem de finalização e o estado actual do item. Repare que poderá retirar todos os itens por-fazer através da Lista de Itens Por-Fazer do &kontact;. Se carregar no título de um desses itens não fará nada de facto. </para>

<screenshot>
<screeninfo
>'Plugin' de Resumo dos Itens Por-Fazer do &kontact;</screeninfo>
<mediaobject>
<imageobject>
<imagedata format="PNG" fileref="summary-view-todos.png"/>
</imageobject>
<textobject>
<phrase
>'Plugin' de Resumo dos Itens Por-Fazer do &kontact;</phrase>
</textobject>
<caption>
<para
>'Plugin' de Resumo dos Itens Por-Fazer do &kontact; </para>
</caption>
</mediaobject>
</screenshot>
</sect2>

<sect2 id="summary-view-config-special-dates">
<title
>'Plugins' de Resumo do &kontact;: Datas Especiais</title>

<para
>O 'plugin' das <quote
>Datas Especiais</quote
> da Vista de Resumo do &kontact; adiciona uma área a esta chamada <guilabel
>Próximas Datas Especiais</guilabel
>. Esta área contém informações baseadas nos critérios seleccionados na área de configuração do 'plugin', na configuração da Vista de Resumo do &kontact;. O 'plugin' das <quote
>Datas Especiais</quote
> é especialmente útil, dado que pode mostrar os aniversários, férias e ocasiões especiais, tanto no calendário como na lista de contactos, apenas num local. </para>

<screenshot>
<screeninfo
>'Plugin' de Datas Especiais do &kontact;</screeninfo>
<mediaobject>
<imageobject>
<imagedata format="PNG" fileref="summary-view-special-dates.png"/>
</imageobject>
<textobject>
<phrase
>'Plugin' de Datas Especiais do &kontact;</phrase>
</textobject>
<caption>
<para
>'Plugin' de Datas Especiais do &kontact; </para>
</caption>
</mediaobject>
</screenshot>
</sect2>
</sect1>

</chapter>


<chapter id="command-line">
<title
>O &kontact; na Linha de Comandos</title>

<para
>O &kontact; tem vários argumentos da linha de comandos que poderão ser usados para certas acções.</para>

<para
>Primeiro que tudo, o &kontact; suporta os argumentos da linha de comandos que todas as aplicações do &kf5;/&Qt; suportam; veja as páginas de manual do 'qt5options' e 'kf5options'. </para>

<para
>O &kontact; também suporta vários argumentos da linha de comandos específico para eles.</para>

<sect1 id="command-line-arguments">
<title
>Argumentos da Linha de Comandos</title>

<sect2 id="command-line-module">
<title
>Argumentos Relacionados com o Módulo</title>

<para
>Para obter uma lista com os módulos disponíveis para o &kontact;, poderá escrever:</para>

<para
><prompt
>&percnt;</prompt
> <command
>kontact --list</command
> </para>

<para
>Aí, para iniciar o &kontact; com um módulo activo, escreva:</para>

<para
><prompt
>&percnt;</prompt
> <command
>kontact --module <replaceable
>nomeModulo</replaceable
></command
> </para>

<para
>Em que o <replaceable
>nomeModulo</replaceable
> é um dos módulos obtidos com o comando anterior.</para>

</sect2>

<sect2 id="command-line-startup">
<title
>Argumentos Relacionados com o Arranque</title>

<para
>Para iniciar o &kontact; no modo minimizado <footnote
><para
>Este modo ocorre quando a janela da aplicação está escondida e a aplicação está disponível apenas na barra de tarefas.</para
></footnote
>, poderá escrever:</para>

<para
><prompt
>&percnt;</prompt
> <command
>kontact --iconify</command
> </para>

</sect2>

</sect1>

</chapter>


<chapter id="technology">
<title
>Por Dentro da Tecnologia</title>

<para
>O &kontact; faz uma utilização extensiva de várias tecnologias-chave do &kde;, principalmente das KParts e do &DBus;.</para>

<para
>A integração da &GUI; dos componentes é feita através de 'plugins' que fornecem versões das KParts das aplicações. Isto só precisa de uma fina camada aplicacional por cima do código já existente da aplicação isolada.</para>

<para
>Para a comunicação entre os componentes é usado o &DBus;. Este tem a característica útil que é o facto de ser completamente transparente se a aplicação é executada de forma isolada ou embebida como uma KPart no &kontact;. Ao executar dentro do &kontact;, é usado um modo eficiente intrínseco ao processo do &DBus;.</para>

</chapter>


<chapter id="credits">
<title
>Créditos e Licença</title>

<para
>&kontact;</para>

<para
>Programa copyright 2004-2005, A Equipa de Desenvolvimento do &kde;</para>

<para
>Contribuições:</para>

<itemizedlist>
<listitem
><para
>&Cornelius.Schumacher; &Cornelius.Schumacher.mail;</para>
    </listitem>
<listitem
><para
>&Daniel.Molkentin; &Daniel.Molkentin.mail;</para>
    </listitem>
<listitem
><para
>&Don.Sanders; &Don.Sanders.mail;</para>
    </listitem>
<listitem
><para
>&Tobias.Koenig; &Tobias.Koenig.mail;</para>
    </listitem>
<listitem
><para
>Allen Winter <email
>winter@kde.org</email
></para
></listitem>
<listitem
><para
>Matthis H&ouml;lzer-Kl&uuml;pfel <email
>mhk@kde.org</email
>, o autor original da infra-estrutura &kontact;.</para>
    </listitem>

<listitem
><para
>Todos os valorosos programadores das aplicações que o &kontact; integra. Eles fizeram quase todo o trabalho.</para>
    </listitem>
</itemizedlist>

<para
>Documentação copyright 2004-2005</para>

<para
>Contribuições: <itemizedlist>
<listitem
><para
>&Cornelius.Schumacher; &Cornelius.Schumacher.mail;</para>
</listitem>
<listitem
><para
>Antonio Salazar <email
>savedfastcool@gmail.com</email
></para>
</listitem>
<listitem
><para
>&Daniel.Molkentin; &Daniel.Molkentin.mail;</para>
</listitem>

<listitem
><para
>Todos os membros da lista de documentação do &kde; que assistiram nas questões de estilo e formatação.</para>
</listitem>
</itemizedlist>
</para>

<para
>Tradução de José Nuno Pires <email
>zepires@gmail.com</email
></para
> 
&underFDL; &underGPL; </chapter>

<appendix id="kontact-admin">
<title
>Guia do Administrador</title>
<!-- Section Compatibility -->
<sect1 id="compat">
<title
>Questões de Compatibilidade</title>

<para
>Esta secção oferece alguma ajuda sobre como fazer o &kontact; comunicar de forma efectiva com as diversas soluções de 'groupware'. </para>

<sect2 id="compat-outlook">
<title
>Outlook e Exchange</title>

<para
>Na janela de configuração do &kontact;, em <menuchoice
><guimenu
>Correio</guimenu
> <guimenuitem
>Diversos</guimenuitem
></menuchoice
>, na página de <guilabel
>Convites</guilabel
>, irá encontrar as seguintes opções que irão ajudar o utilizador a comunicar com o Microsoft Outlook(tm) a executar-se num ambiente do Kolab ou de Microsoft Exchange(tm). </para>

<variablelist>

<varlistentry>
<term
><guilabel
>Codificar os cabeçalhos De:/Para: nas respostas aos convites</guilabel
></term>
<listitem>
<para
>Active esta opção para que o Microsoft Outlook(tm) compreenda as suas respostas a convites.</para>
<para
>O Microsoft Outlook tem um conjunto de problemas na sua implementação da norma iCalendar; esta opção resolve um deles.  Se tiver problemas com os utilizadores do Outlook a não conseguirem obter as suas respostas, tente activar esta opção.</para>
<para
>Detalhes: Ao enviar um convite de iCal, isto faz com que a mensagem tenha o cabeçalho 'De:' igual ao 'Para:'. Também configura o cabeçalho 'X-KMail-Identity' com o UIOD do 'Para:' e certifica-se que o BCC: vai em branco. O Outlook só irá compreender a resposta se o cabeçalho 'De:' for igual ao 'Para:' da mensagem de convite.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Enviar os convites no conteúdo da mensagem</guilabel
></term>
<listitem>
<para
>Os convites são normalmente enviados como anexos para um e-mail. Esta mudança muda o convite para ser enviado no texto do e-mail em alternativa; isto é necessário para enviar convites e respostas para o Microsoft Outlook. Contudo, quando fizer isto, nunca mais irá receber o texto descritivo que os programas de e-mail conseguem ler; como tal, para as pessoas que têm programas de e-mail que não compreendam esses convites, as mensagens resultantes irão ficar muito estranhas. As pessoas que têm programas de e-mail que compreendem esses convites serão capazes à mesma de trabalhar com isto.</para>
<para
>Detalhes: Ao enviar por e-mail um convite de iCal, esta opção cria o conteúdo da mensagem a partir dos dados do anexo e configura o cabeçalho 'Content-Type' como 'text/calendar; method=algo; charset="utf-8"'.</para>
<para
>O envio automático também está activado, para que não seja necessária nenhuma intervenção humana na composição.</para>
<note
><para
>A encriptação e a assinatura automática estão desactivadas.</para
></note>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Nomenclatura de convites compatível com o Exchange</guilabel
></term>
<listitem>
<para
>O Microsoft Outlook, quando é usado em conjunto com um servidor de Microsoft Exchange(tm), tem um problema em compreender o e-mail de 'groupware' compatível com as normas. Active esta opção para enviar os convites de 'groupware' de uma forma que o Microsoft Exchange(tm) compreenda. O convite será enviado como um anexo com o nome <filename
>ical.ics</filename
>.</para>
<para
>Detalhes: Ao enviar um convite de iCal, isto fará com que a mensagem tenha o assunto "(Declined|Tentative|Accepted|Delegated): assunto". O convite será enviado como um anexo com o nome <filename
>ical.ics</filename
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Nomeação de anexos compatível com o Outlook</guilabel
></term>
<listitem>
<para
>Active esta opção para fazer com que o Outlook(tm) compreenda os nomes dos anexos que contêm caracteres não-Ingleses.</para>
</listitem>
</varlistentry>

</variablelist>

</sect2>
</sect1>

<!-- Section Behavior -->
<sect1 id="behavior">
<title
>Questão de Comportamento</title>

<para
>Esta secção fornece instruções sobre pôr o &kontact; a comportar-se como outros clientes de 'groupware'. </para>

<sect2 id="behave-composing">
<title
>Compor Mensagens</title>

<para
>Os utilizadores do Outlook estão acostumados a escrever uma lista de endereços nos campos 'Para:', 'CC:' ou 'BCC:' separados por um ponto-e-vírgula (';'), para além de uma vírgula (','). Por omissão, o &kontact; só permite a vírgula como um carácter separador de endereços. Para também permitir o ponto-e-vírgula, mude a opção <option
>AllowSemicolonAsAddressSeparator</option
> de 'false' para 'true' no ficheiro <filename
>share/config.kcfg/messagecomposer.kcfg</filename
> instalado. </para>

</sect2>
</sect1>

<!-- Section RFC Compromises -->
<sect1 id="nonrfc">
<title
>Compromissos do RFC</title>

<para
>O &kontact; está desenhado para interagir tão bem quanto possível com uma grande variedade de soluções de 'groupware'. Para esse fim, algumas vezes tomamos alguns compromissos de desenho no que respeita aos diversos RFC's da Internet que fornecem a base para as bibliotecas de baixo nível em que se baseia o &kontact;.</para>

<note
><para
>Nunca violamos de livre vontade nenhum RFC.</para
></note>

<para
>A seguinte lista de compromissos do RFC é feita pelo &kontact; ou pelas bibliotecas de baixo-nível usadas pelo &kontact;:</para>
<!--FIXME is this correct?-->
<itemizedlist>
<listitem>
<para
>Ao escrever os valores de duração nos ficheiros do iCalendar, o &kontact; nunca grava a propriedade DURATION em termos de semanas (i.e., 1*DIGIT "W"); em vez disso, o número inteiro de semanas é sempre multiplicado por 7 e é gravado em termos de dias (i.e. 1*DIGIT "D"). </para>
</listitem>
</itemizedlist>

</sect1>

</appendix>

&documentation.index;
</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

// vim:ts=2:sw=2:tw=78:noet
-->
