[Mobile Phones]
Name=Mobile Phones
Name[ca]=Telèfons mòbils
Name[da]=Mobiltelefoner
Name[de]=Mobiltelefone
Name[el]=Κινητά τηλέφωνα
Name[es]=Teléfonos móviles
Name[et]=Mobiiltelefonid
Name[fa]=تلفنهای همراه
Name[fi]=Matkapuhelimet
Name[fr]=Téléphone portable
Name[ga]=Fóin Phóca
Name[it]=Telefoni cellulari
Name[ja]=携帯電話
Name[km]=ទូរស័ព្ទ​ចល័ត
Name[ko]=휴대폰
Name[lv]=Mobilie telefoni
Name[nb]=Mobiltelefoner
Name[nds]=Mobiltelefonen
Name[ne]=मोबाइल फोन
Name[nl]=Mobiele telefoons
Name[pa]=ਮੋਬਾਇਲ ਫੋਨ
Name[pl]=Telefony komórkowe
Name[pt]=Telemóveis
Name[pt_BR]=Celulares
Name[sv]=Mobiltelefoner
Name[tr]=Cep Telefonları
Name[uk]=Мобільні телефони
Name[x-test]=xxMobile Phonesxx
Name[zh_CN]=移动电话
Name[zh_TW]=行動電話
Comment=Mobile Phone Component
Comment[ca]=Component de telèfons mòbils
Comment[da]=Mobiltelefonkomponent
Comment[de]=Mobiltelefon-Komponente
Comment[el]=Συστατικό κινητού τηλεφώνου
Comment[es]=Componente de teléfonos móviles
Comment[et]=Mobiiltelefonide komponent
Comment[fr]=Composant de gestion de téléphone portable
Comment[ga]=Comhpháirt Fón Póca
Comment[it]=Componente telefoni cellulari
Comment[ja]=携帯電話コンポーネント
Comment[km]=សមាសភាគ​ទូរស័ព្ទ​ចល័ត
Comment[lv]=Mobilo telefonu komponente
Comment[nds]=Mobiltelefoon-Komponent
Comment[nl]=Mobiele telefooncomponent
Comment[pl]=Komponent zarządzania telefonami komórkowymi
Comment[pt]=Componente de Telemóvel
Comment[pt_BR]=Componente de Celular
Comment[sv]=Mobiltelefonkomponent
Comment[tr]=Cep Telefonu Bileşeni
Comment[uk]=Компонент мобільного телефону
Comment[x-test]=xxMobile Phone Componentxx
Comment[zh_CN]=移动电话组件
Comment[zh_TW]=行動電話元件
Weight=800
Icon=kmobiletools
