[Desktop Entry]
Type=Service
Icon=kmobiletools
X-KDE-ServiceTypes=Kontact/Plugin,KPluginInfo

X-KDE-Library=kontact_kmobiletools
X-KDE-KontactPluginVersion=7
X-KDE-KontactPartLibraryName=kmobiletoolsmainpart

X-KDE-PluginInfo-Name=kontact_kmobiletools
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

Comment=KMmobileTools Plugin
Comment[bg]=KAB Mobile Phone XXPort Plugin
Comment[ca]=Connector del KMmobileTools
Comment[de]=Modul für K-Mobiltelefonverwaltung
Comment[el]=Πρόσθετο KMmobileTools
Comment[es]=Plugin de KMobileTools
Comment[fa]=وصلۀ KMmobileTools
Comment[ga]=Breiseán KMmobileTools
Comment[it]=Plugin di KMobileTools
Comment[ja]=KMobileTools プラグイン
Comment[ko]=KMMobileTools 플러그인
Comment[ne]=KMmobile उपकरण प्लगइन
Comment[nl]=KMmobileTools-plugin
Comment[pa]=ਕੇ-ਮੋਬਾਇਲ ਸੰਦ ਪਲੱਗਇਨ
Comment[pt]='Plugin' do KMobileTools
Comment[pt_BR]='Plugin' do KMobileTools
Comment[sv]=Insticksprogram för Kmobiletools
Comment[x-test]=xxKMmobileTools Pluginxx
Comment[zh_CN]=KMobileTools 插件
Comment[zh_TW]=KMobileTools 外掛程式
Name=Mobile Phones
Name[ca]=Telèfons mòbils
Name[de]=Mobiltelefone
Name[el]=Κινητά τηλέφωνα
Name[es]=Teléfonos móviles
Name[fa]=تلفنهای همراه
Name[ga]=Fóin Mhóibíleacha
Name[it]=Telefoni cellulari
Name[ja]=携帯電話
Name[ko]=휴대폰
Name[ne]=मोबाइल फोन
Name[nl]=Mobiele telefoons
Name[pa]=ਮੋਬਾਇਲ ਫੋਨ
Name[pt]=Telemóveis
Name[pt_BR]=Telemóveis
Name[sv]=Mobiltelefoner
Name[x-test]=xxMobile Phonesxx
Name[zh_CN]=移动电话
Name[zh_TW]=行動電話
