[Desktop Entry]
Encoding=UTF-8
Type=Service
Icon=kontact_contacts
ServiceTypes=Kontact/Plugin,KPluginInfo

X-KDE-Library=libkontact_kaddressbookplugin
X-KDE-KontactPluginVersion=7
X-KDE-KontactPartLibraryName=libkaddressbookpart
X-KDE-KontactPartExecutableName=kaddressbook
X-KDE-KontactPluginHasSummary=false

X-KDE-PluginInfo-Website=http://www.kaddressbook.org/
X-KDE-PluginInfo-Name=kontact_kaddressbookplugin
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

Comment=Kontact KAddressBook Plugin
Comment[af]=Kontact adresboek inprop module
Comment[be]=Утулка Kontact KAddressBook
Comment[br]=Lugent Kontact KAddressBook
Comment[ca]=Endollable de la llibreta d'adreces per a Kontact
Comment[cs]=Modul Knihy adres pro Kontact
Comment[cy]=Ategyn KLlyfrCyfeiriadau Kontact
Comment[da]=Kontact KAddressbook-plugin
Comment[de]=Adressbuch-Modul für Kontact
Comment[el]=Πρόσθετο KAddressBook του Kontact
Comment[es]=Plugin de KAddressbook para Kontact
Comment[et]=Kontacti KDE aadressiraamatu plugin
Comment[eu]=Kontact-en KAddressBook plugin-a
Comment[fa]=وصلۀ کتاب نشانی Kontact
Comment[fi]=Kontactin KAddressBook-liitännäinen
Comment[fr]=Module KAddressBook pour Kontact
Comment[ga]=Breiseán KAddressBook Kontact
Comment[gl]=Extensión de KAddressBook para Kontact
Comment[hu]=Kontact-bővítőmodul a KAddressbookhoz
Comment[is]=Kontact KAddressBook íforrit
Comment[it]=Plugin Kontact di KAddressbook
Comment[ja]=Kontact KAddressbook プラグイン
Comment[ka]=Kontact წიგნაკის მოდული
Comment[kk]=KAddressBook модулі
Comment[km]=កម្មវិធី​ជំនួយ KAddressBook ក្នុង Kontact
Comment[lt]=Kontact KAddressBook priedas
Comment[mk]=Приклучок за КАдресар во Контакт
Comment[ms]=Plugin KAddressBook Kontact 
Comment[nb]=Kontact programtillegg for KAddressbook
Comment[nds]=KAdressbook-Moduul för Kontact
Comment[ne]=केडीई ठेगाना पुस्तिका प्लगइन सम्पर्क गर्नुहोस्
Comment[nl]=Kontact KAddressBook-plugin
Comment[nn]=Kontact, programtillegg for KDE-adresseboka
Comment[pl]=Wtyczka Kontact do współpracy z KAddressBook
Comment[pt]='Plugin' do KAddressbook para o Kontact
Comment[pt_BR]=Plug-in para KAddressBook do Kontact
Comment[ro]=Modul KAddressBook pentru Kontact
Comment[ru]=Адресная книга
Comment[se]=Kontact, KDE-čujuhusgirjji lassemoduvla
Comment[sl]=Vstavek Adresarja za Kontact
Comment[sr]=Прикључак Kontact-а за KAddressBook
Comment[sr@latin]=Priključak Kontact-a za KAddressBook
Comment[sv]=Kontact-insticksprogram för adressbok
Comment[ta]= கேமுகவரிப்புத்தக சொருகுப்பொருளை தொடர்பு கொள்
Comment[tg]=Модули Kontact барои дастрасӣ ба китоби адресӣ
Comment[tr]=Kontact KAdresDefteri Eklentisi
Comment[uk]=Втулок адресної книги Kontact
Comment[uz]=Kontact учун KAddressBook плагини
Comment[x-test]=xxKontact KAddressBook Pluginxx
Comment[zh_TW]=Kontact KAddressBook 外掛程式
Name=Contacts
Name[af]=Kontakte
Name[be]=Кантакты
Name[br]=Darempredoù
Name[ca]=Contactes
Name[cs]=Kontakty
Name[cy]=Cysylltau
Name[da]=Kontakter
Name[de]=Kontakte
Name[el]=Επαφές
Name[es]=Contactos
Name[et]=Kontaktid
Name[eu]=Kontaktuak
Name[fa]=تماسها
Name[fi]=Yhteystiedot
Name[ga]=Teagmhálacha
Name[gl]=Contactos
Name[he]=אנשי קשר
Name[hu]=Névjegyek
Name[is]=Tengiliðir
Name[it]=Contatti
Name[ja]=コンタクト
Name[ka]=კონტაქტები
Name[kk]=Контакттар
Name[km]=ទំនាក់ទំនង
Name[lt]=Kontaktai
Name[mk]=Контакти
Name[ms]=Orang hubungan
Name[nds]=Kontakten
Name[ne]=सम्पर्क
Name[nl]=Adressen
Name[nn]=Kontaktar
Name[pa]=ਸੰਪਰਕ
Name[pl]=Wizytówki
Name[pt]=Contactos
Name[pt_BR]=Contatos
Name[ro]=Contacte
Name[ru]=Контакты
Name[se]=Oktavuođat
Name[sl]=Stiki
Name[sr]=Контакти
Name[sr@latin]=Kontakti
Name[sv]=Kontakter
Name[ta]=தொடர்புகள்
Name[tg]=Алоқот
Name[tr]=Bağlantılar
Name[uk]=Контакти
Name[uz]=Алоқалар
Name[x-test]=xxContactsxx
Name[zh_TW]=聯絡人
