[Desktop Entry]
Type=Service
Icon=view-pim-contacts
X-KDE-ServiceTypes=Kontact/Plugin,KPluginInfo

X-KDE-Library=kontact_kaddressbookplugin
X-KDE-KontactPluginVersion=7
X-KDE-KontactPartLibraryName=kaddressbookpart
X-KDE-KontactPartExecutableName=kaddressbook
X-KDE-KontactPluginHasSummary=false

X-KDE-PluginInfo-Website=http://www.kaddressbook.org/
X-KDE-PluginInfo-Name=kontact_kaddressbookplugin
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

Comment=Kontact KAddressBook Plugin
Comment[de]=Adressbuch-Modul für Kontact
Name=Contacts
Name[de]=Kontakte
