[Desktop Entry]
Type=Service
Icon=view-pim-contacts
X-KDE-ServiceTypes=Kontact/Plugin,KPluginInfo

X-KDE-Library=kontact_kaddressbookplugin
X-KDE-KontactPluginVersion=7
X-KDE-KontactPartLibraryName=kaddressbookpart
X-KDE-KontactPartExecutableName=kaddressbook
X-KDE-KontactPluginHasSummary=false

X-KDE-PluginInfo-Website=http://www.kaddressbook.org/
X-KDE-PluginInfo-Name=kontact_kaddressbookplugin
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

Comment=Kontact KAddressBook Plugin
Comment[af]=Kontact adresboek inprop module
Comment[be]=Утулка Kontact KAddressBook
Comment[bg]=Приставка за адресника
Comment[br]=Lugent Kontact KAddressBook
Comment[ca]=Connector de la llibreta d'adreces per a Kontact
Comment[cs]=Modul Knihy adres pro Kontact
Comment[cy]=Ategyn KLlyfrCyfeiriadau Kontact
Comment[da]=Kontact KAddressbook-plugin
Comment[de]=Adressbuch-Modul für Kontact
Comment[el]=Πρόσθετο KAddressBook του Kontact
Comment[es]=Complemento de KAddressbook para Kontact
Comment[et]=Kontacti KDE aadressiraamatu plugin
Comment[eu]=Kontact-en KAddressBook plugin-a
Comment[fa]=وصلۀ کتاب نشانی Kontact
Comment[fi]=Kontactin KAddressBook-liitännäinen
Comment[fr]=Module KAddressBook pour Kontact
Comment[fy]=Kontact KAddressBook-plugin
Comment[ga]=Breiseán KAddressBook Kontact
Comment[gl]=Engadido do KAddressBook para o Kontact
Comment[hu]=Kontact-bővítőmodul a KAddressbookhoz
Comment[is]=Kontact KAddressBook íforrit
Comment[it]=Estensione per Kontact di KAddressbook
Comment[ja]=Kontact KAddressbook プラグイン
Comment[ka]=Kontact წიგნაკის მოდული
Comment[kk]=KAddressBook модулі
Comment[km]=កម្មវិធី​ជំនួយ KAddressBook ក្នុង Kontact
Comment[ko]=Kontact KAddressBook 플러그인
Comment[lt]=Kontact KAddressBook įskiepis
Comment[lv]=Kontact KAddressBook spraudnis
Comment[mk]=Приклучок за КАдресар во Контакт
Comment[ms]=Plugin KAddressBook Kontact 
Comment[nb]=Kontact programtillegg for KAddressbook
Comment[nds]=KAdressbook-Moduul för Kontact
Comment[ne]=केडीई सम्पर्क ठेगाना पुस्तिका प्लगइन
Comment[nl]=Kontact KAddressBook-plugin
Comment[nn]=Kontakt-programtillegg for KDE-adresseboka
Comment[pl]=Wtyczka Kontact do współpracy z KAddressBook
Comment[pt]='Plugin' do KAddressbook para o Kontact
Comment[pt_BR]=Plug-in do KAddressBook para o Kontact
Comment[ro]=Modul KAddressBook pentru Kontact
Comment[ru]=Адресная книга
Comment[se]=Kontact, KDE-čujuhusgirjji lassemoduvla
Comment[sl]=Vstavek Adresarja za Kontact
Comment[sv]=Kontact-insticksprogram för adressbok
Comment[ta]= கேமுகவரிப்புத்தக சொருகுப்பொருளை தொடர்பு கொள்
Comment[tg]=Модули Kontact барои дастрасӣ ба китоби адресӣ
Comment[tr]=Kontact KAdresDefteri Eklentisi
Comment[uk]=Втулок адресної книги Kontact
Comment[uz]=Kontact uchun KAddressBook plagini
Comment[uz@cyrillic]=Kontact учун KAddressBook плагини
Comment[x-test]=xxKontact KAddressBook Pluginxx
Comment[zh_CN]=Kontact KAddressbook 插件
Comment[zh_TW]=Kontact KAddressBook 外掛程式
Name=Contacts
Name[af]=Kontakte
Name[be]=Кантакты
Name[br]=Darempredoù
Name[ca]=Contactes
Name[cs]=Kontakty
Name[cy]=Cysylltau
Name[da]=Kontakter
Name[de]=Kontakte
Name[el]=Επαφές
Name[eo]=Kontaktoj
Name[es]=Contactos
Name[et]=Kontaktid
Name[eu]=Kontaktuak
Name[fa]=تماسها
Name[fi]=Yhteystiedot
Name[fy]=Adressen
Name[ga]=Teagmhálacha
Name[gl]=Contactos
Name[he]=אנשי קשר
Name[hu]=Névjegyek
Name[is]=Tengiliðir
Name[it]=Contatti
Name[ja]=連絡先
Name[ka]=კონტაქტები
Name[kk]=Контакттар
Name[km]=ទំនាក់ទំនង
Name[ko]=연락처
Name[lt]=Kontaktai
Name[lv]=Kontakti
Name[mai]=संपर्क
Name[mk]=Контакти
Name[ms]=Orang hubungan
Name[nds]=Kontakten
Name[ne]=सम्पर्क
Name[nl]=Adressen
Name[nn]=Kontaktar
Name[oc]=Contactes
Name[pa]=ਸੰਪਰਕ
Name[pl]=Wizytówki
Name[pt]=Contactos
Name[pt_BR]=Contatos
Name[ro]=Contacte
Name[ru]=Контакты
Name[se]=Oktavuođat
Name[sk]=Kontakty
Name[sl]=Stiki
Name[sv]=Kontakter
Name[ta]=தொடர்புகள்
Name[tg]=Алоқот
Name[th]=ที่อยู่ติดต่อ
Name[tr]=Kişiler
Name[uk]=Контакти
Name[uz]=Aloqalar
Name[uz@cyrillic]=Алоқалар
Name[x-test]=xxContactsxx
Name[zh_CN]=联系人
Name[zh_TW]=聯絡人
