[Desktop Entry]
Type=Service
Exec=
Comment=Kontact KAddressBook Plugin
Comment[be]=Дапаўненьне Кантакту "K Адрасная кніга"
Comment[ca]=Connector Kontact per a la Llibreta d'adreces
Comment[da]=Kontact KAddressbook-plugin
Comment[el]=Πρόσθετο του Kontact για το KAddressBook
Comment[es]=Plugin de KAddressbook para Kontact
Comment[hu]=Kontact bővítőmodul a KAddressbookhoz
Comment[pt_BR]=Plug-in para KAddressBook do Kontact
Comment[ru]=Модуль Kontact для доступа к адресной книге
Comment[sr]=Додатак Kontact-а за KAddressBook
Comment[sv]=Kontact-insticksprogram för adressbok
Comment[tr]=Kontact KAdresDefteri Eklentisi
Comment[xx]=xxKontact KAddressBook Pluginxx
Name=Contacts
Name[be]=Кантакты
Name[ca]=Contactes
Name[da]=Kontakter
Name[es]=Contactos
Name[hu]=Névjegyek
Name[pt_BR]=Contatos
Name[ru]=Контакты
Name[sr]=Контакти
Name[sv]=Kontakter
Name[tr]=Bağlantılar
Name[xx]=xxContactsxx
Icon=kaddressbook
ServiceTypes=Kontact/Plugin
X-KDE-Library=libkontact_kaddressbookplugin
X-KDE-KontactIdentifier=contacts
X-KDE-KontactPluginVersion=1
X-KDE-KontactPartLibraryName=libkaddressbookpart
