[Desktop Entry]
Type=Service
Icon=kontact_contacts
ServiceTypes=Kontact/Plugin,KPluginInfo

X-KDE-Library=libkontact_kaddressbookplugin
X-KDE-KontactPluginVersion=6
X-KDE-KontactPartLibraryName=libkaddressbookpart
X-KDE-KontactPartExecutableName=kaddressbook
X-KDE-KontactPluginHasSummary=false

X-KDE-PluginInfo-Website=http://www.kaddressbook.org/
X-KDE-PluginInfo-Name=kontact_kaddressbookplugin
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

Comment=Contacts Component (KAdressbook Plugin)
Comment[bg]=Приставка за адресника
Comment[ca]=Component de contactes (endollable del KAdressbook)
Comment[da]=Kontaktkomponent (KAddressbook-plugin)
Comment[de]=Kontakte-Komponente (Adressbuch-Modul)
Comment[el]=Συστατικό επαφών (Πρόσθετο του KAdressbook)
Comment[et]=Kontaktide plugin (KDE aadressiraamat)
Comment[fr]=Composant des contacts (module externe KAdressBook)
Comment[is]=Vistfangaskráreining (KAddressBook íforrit)
Comment[it]=Componente contatti (plugin KAddressbook)
Comment[ja]=アドレス帳コンポーネント (KAddressbook プラグイン)
Comment[km]=សមាសភាគ​ទំនាក់ទំន​ង (កម្មវិធី​ជំនួយ KAdressbook​)
Comment[nds]=Kontakten-Komponent (KAddressbook-Moduul)
Comment[nl]=Adresboekcomponent (KAddressbook-plugin)
Comment[pl]=Składnik wizytówek (wtyczka KAddressBook)
Comment[ru]=Контакты (модуль KAddressBook)
Comment[sr]=Компонента контаката (прикључак KAddressBook-а)
Comment[sr@Latn]=Komponenta kontakata (priključak KAddressBook-a)
Comment[sv]=Kontaktkomponent (adressboksinsticksprogram)
Comment[tr]=Kişiler Bileşeni (KAdresDefteri Eklentisi)
Comment[zh_CN]=联系人组件(KAddressbook 插件)
Comment[zh_TW]=聯絡人組件（KAddressBook 外掛程式）
Name=Contacts
Name[af]=Kontakte
Name[ar]=المراسلون
Name[be]=Кантакты
Name[bg]=Контакти
Name[br]=Darempredoù
Name[bs]=Kontakti
Name[ca]=Contactes
Name[cs]=Kontakty
Name[cy]=Cysylltau
Name[da]=Kontakter
Name[de]=Kontakte
Name[el]=Επαφές
Name[eo]=Kontaktoj
Name[es]=Contactos
Name[et]=Kontaktid
Name[eu]=Kontaktuak
Name[fa]=تماسها
Name[fi]=Yhteystiedot
Name[fy]=Adressen
Name[ga]=Teagmhálacha
Name[gl]=Contactos
Name[he]=אנשי קשר
Name[hi]=सम्पर्कों
Name[hu]=Névjegyek
Name[is]=Tengiliðir
Name[it]=Contatti
Name[ja]=コンタクト
Name[ka]=კონტაქტები
Name[kk]=Контакттар
Name[km]=ទំនាក់ទំនង
Name[lt]=Kontaktai
Name[mk]=Контакти
Name[ms]=Orang hubungan
Name[nds]=Kontakten
Name[ne]=सम्पर्क
Name[nl]=Adressen
Name[nn]=Kontaktar
Name[pa]=ਸੰਪਰਕ
Name[pl]=Wizytówki
Name[pt]=Contactos
Name[pt_BR]=Contatos
Name[ro]=Contacte
Name[ru]=Контакты
Name[rw]=Amaderesi
Name[se]=Oktavuođat
Name[sk]=Kontakty
Name[sl]=Stiki
Name[sr]=Контакти
Name[sr@Latn]=Kontakti
Name[sv]=Kontakter
Name[ta]=தொடர்புகள்
Name[tg]=Алоқот
Name[th]=ที่อยู่ติดต่อ
Name[tr]=Kişiler
Name[uk]=Контакти
Name[uz]=Aloqalar
Name[uz@cyrillic]=Алоқалар
Name[zh_CN]=联系人
Name[zh_TW]=聯絡人
