[Desktop Entry]
Encoding=UTF-8
Icon=kaddressbook
Type=Service
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kabsummary
X-KDE-FactoryName=kabsummary
X-KDE-ParentApp=kontact_kaddressbookplugin
X-KDE-ParentComponents=kontact_kaddressbookplugin
X-KDE-CfgDlgHierarchy=KAddressBook

Name=Address Book Summary
Name[da]=Adressebogssammendrag
Name[es]=Resumen de la libreta de direcciones
Name[et]=Aadressiraamatu kokkuvõte
Name[fr]=Résumé de carnet d'adresses
Name[it]=Sommario rubrica indirizzi
Name[nl]=Adresboek overzicht
Name[pt]=Sumário do Livro de Endereços
Name[pt_BR]=Resumo do Livro de Endereços
Name[sl]=Povzetek Adresarja
Name[sv]=Adressboksöversikt
Name[ta]=முகவரிப் புத்தகச் சுருக்கம்
Name[xx]=xxAddress Book Summaryxx
Name[zh_CN]=地址簿摘要
Comment=Address Book Summary Setup
Comment[da]=Opsætning af adressebogssammendrag
Comment[es]=Configuración del resumen de la libreta de direcciones
Comment[et]=Aadressiraamatu kokkuvõtte seadistus
Comment[fr]=Configuration du résumé de carnet d'adresses
Comment[it]=Plugin impostazioni rubrica indirizzi
Comment[nl]=KAddressBook Overzichts-plugin
Comment[pt_BR]=Configuração do Resumo do Livro de Endereços
Comment[sl]=Nastavitve povzetka Adresarja
Comment[sv]=Inställning av adressboksöversikt
Comment[ta]=முகவரி புத்தக சுருக்க அமைப்பு
Comment[xx]=xxAddress Book Summary Setupxx
Comment[zh_CN]=地址簿摘要设置
Keywords=birthday, anniversary, configure, settings
Keywords[be]=дзень нараджэньня, гадавіна, настроіць, настройкі, birthday, anniversary, configure, settings
Keywords[da]=fødselsdag, årsdag, indstil, opsætning
Keywords[es]=cumpleaños, aniversario, configurar, preferencias
Keywords[et]=sünnipäev, tähtpäev, seadistamine, seadistused
Keywords[fr]=anniversaire,date de naissance,configurer,paramètres,préférences
Keywords[it]=compleanno, anniversario, configura, impostazioni
Keywords[nl]=verjaardag,instellingen,configuratie
Keywords[pt_BR]=aniversário,aniversário,configurar,configurações
Keywords[sl]=rojstni dan,obletnica,nastavi,nastavitve
Keywords[sv]=födelsedag, bröllopsdag, anpassa, inställningar
Keywords[ta]=பிறந்தநாள், விழாக்காலம்,வடிவமைப்பு,அமைப்புகள்
Keywords[xx]=xxbirthday, anniversary, configure, settingsxx
Keywords[zh_CN]=birthday, anniversary, configure, settings, 周年纪念, 配置, 设置
