[Desktop Entry]
Type=Service
Exec=blubb
Comment=Kontact KAddressbook Plugin
Comment[bg]=Plugin за КАдресна книга на Kontact
Comment[cs]=Modul pro knihu adres
Comment[da]=Kontact KAddressbook-plugin
Comment[de]=Kontact-Adressbuch-Plugin
Comment[el]=Πρόσθετο του Kontact για το KAddressbook
Comment[eo]=Kontact-Adresaro kromaĵo
Comment[es]=Plugin de libreta de direcciones de Kontact
Comment[et]=Kontact KAddressbook plugin
Comment[fi]=Kontact KAddressbook sovelma
Comment[fr]=Module Kontact pour le carnet d'adresse
Comment[he]=תוסף KAddressbook ל-Kontact
Comment[hr]=Kontact dodatak za Adresar
Comment[hu]=Kontact-bővítőmodul a KDE címjegyzékhez
Comment[it]=Plugin Kontact di KAddressbook
Comment[ja]=Kontact KAddressbook プラグイン
Comment[lt]=Kontact adresų knygelės priedas
Comment[nb]=Kontact KAddressbook-programtillegg
Comment[nl]=Kontact KAddressbook-plugin
Comment[nn]=Kontact, programtillegg for KDE-adresseboka
Comment[nso]=Plugin ya Buka ya KDiaterese tsa Kontact
Comment[pl]=Wtyczka książki adresowej Kontacta
Comment[pt]='Plugin' do KAddressbook para o Kontact
Comment[pt_BR]=Plugin Kontact do Livro de endereços do KDE
Comment[ro]=Modul carte de adrese pentru Kontact
Comment[ru]=Модуль Kontact для адресной книги KDE
Comment[sk]=Modul KDE adresár pre Kontact
Comment[sv]=Kontact-insticksprogram för Kadressbok
Comment[tr]=Kontact Adres Defteri Eklentisi
Comment[uk]=Втулок адресної книги Kontact
Comment[ven]=Plugin ya bugu ya diresi ya K ya Kontact
Comment[zh_CN]=Kontact KAddressbook 插件
Comment[zh_TW]=Kontact KAddressbook 外掛程式
Comment[zu]=I-Plugin ye-Kontact KAddressbook
Name=KAddressbookPlugin
Name[bg]=Plugin за КАдресна книга
Name[cs]=Modul knihy adres
Name[de]=Adressbuch-Plugin
Name[eo]=Adresaro-kromaĵo
Name[es]=Plugin de libreta de direcciones
Name[fr]=Module de carnet d'adresse
Name[he]=תוסף KAddressbook
Name[hr]=Adresar dodatak
Name[hu]=KAddressbook-modul
Name[it]=Plugin di KAddressbook
Name[ja]=KAddressbookプラグイン
Name[lt]=Adresų knygelės priedas
Name[nb]=KAddressbook-programtillegg
Name[nl]=KAddressbook-plugin
Name[nn]=Programtillegg for KDE-adressebok
Name[nso]=Plugin ya Buka ya KDiaterese
Name[pl]=Wtyczka książki adresowej
Name[pt_BR]=Plugin do Livro de endereços
Name[ro]=Modul carte de adrese
Name[ru]=Модуль адресной книги
Name[sk]=Modul KAddressbook
Name[sl]=Vstavek za Adresar
Name[sv]=Kadressbok-insticksprogram
Name[tr]=Adres Defteri Eklentisi
Name[uk]=Втулок KAddressbook
Name[ven]=Plugin ya bugu ya diresi ya K
Name[zh_CN]=KAddressbook 插件
Icon=konsole
ServiceTypes=Kontact/Plugin
X-KDE-Library=libkpkaddressbookplugin
