[Desktop Entry]
Type=Service
Exec=blubb
Comment=Kaplan KAddressbook Plugin
Comment[cs]=Modul pro knihu adres
Comment[da]=Kaplan KAddressbook-indstik
Comment[el]=Πρόσθετο του Kaplan για το KAddressbook
Comment[es]=Plugin de libreta de direcciones de Kaplan
Comment[fi]=Kaplan KAddressbook sovelma
Comment[fr]=Module Kaplan pour le carnet d'adresse
Comment[he]=תוסף KAddressbook ל-Kaplan
Comment[hr]=Kaplan dodatak za Adresar
Comment[hu]=Kaplan-bővítőmodul a KDE címjegyzékhez
Comment[ja]=Kaplan KAddressbook プラグイン
Comment[pt_BR]=Plugin Kaplan do Livro de endereços do KDE
Comment[ro]=Modul carte de adrese pentru Kaplan
Comment[sv]=Kaplan-insticksprogram för Kadressbok
Comment[tr]=Kaplan Adres Defteri Eklentisi
Name=KAddressbookPlugin
Name[cs]=Modul knihy adres
Name[da]=KAddressbookIndstik
Name[es]=Plugin de libreta de direcciones
Name[fr]=Module de carnet d'adresse
Name[he]=תוסף KAddressbook
Name[hr]=Adresar dodatak
Name[hu]=KAddressbook-modul
Name[ja]=KAddressbookプラグイン
Name[pt_BR]=Plugin do Livro de endereços
Name[ro]=Modul carte de adrese
Name[sv]=Kadressbok-insticksprogram
Name[tr]=Adres Defteri Eklentisi
Icon=konsole
ServiceTypes=Kaplan/Plugin
X-KDE-Library=libkpkaddressbookplugin
