[Desktop Entry]
Type=Service
Exec=
Comment=Kontact KAddressBook Plugin
Comment[be]=Дапаўненьне Кантакту "K Адрасная кніга"
Comment[ca]=Connector Kontact per a la Llibreta d'adreces
Comment[da]=Kontact KAddressbook-plugin
Comment[el]=Πρόσθετο του Kontact για το KAddressBook
Comment[es]=Plugin de KAddressbook para Kontact
Comment[hu]=Kontact bővítőmodul a KAddressbookhoz
Comment[pt_BR]=Plug-in para KAddressBook do Kontact
Comment[ru]=Модуль адресной книги Kontact
Comment[sv]=Kontact-insticksprogram för Kadressbok
Name=Contacts
Icon=kaddressbook
ServiceTypes=Kontact/Plugin
X-KDE-Library=libkpkaddressbookplugin
X-KDE-KontactIdentifier=contacts
