[Desktop Entry]
Encoding=UTF-8
Type=Service
Icon=knotes
ServiceTypes=Kontact/Plugin,KPluginInfo

X-KDE-Library=libkontact_knotesplugin
X-KDE-KontactPluginVersion=3

X-KDE-PluginInfo-Website=http://pim.kde.org/components/knotes.php
X-KDE-PluginInfo-Name=kontact_knotesplugin
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true

Comment=Kontact KNotes Plugin
Comment[be]=Дапаўненьне Кантакту "K Нататкі"
Comment[bg]=Приставка за бележки
Comment[ca]=Connector Kontact per a KNotes
Comment[cs]=Modul KNotes pro aplikaci Kontact
Comment[cy]=Ategyn KNotes Kontact 
Comment[da]=Kontact KNotes-plugin
Comment[de]=KNotes-Plugin für Kontact
Comment[el]=Πρόσθετο KNotes του Kontact
Comment[es]=Plugin de KNotes para Kontact
Comment[et]=Kontacti KNotesi plugin
Comment[fi]=Kontactin KNotes-liitännäinen
Comment[fr]=Module KNotes pour Kontact
Comment[hi]=कॉन्टेक्ट के-नोट्स प्लगइन
Comment[hu]=Kontact KNotes-bővítőmodul
Comment[it]=Plugin Kontact KNotes
Comment[nb]=Kontact programtillegg for KNotes
Comment[nl]=Kontact KNotes-plugin
Comment[nn]=Kontact, KNotes-programtillegg
Comment[pt]='Plugin' do KNotes para o Kontact
Comment[pt_BR]=Plug-in para Knotes do Kontact
Comment[ru]=Модуль Kontact для доступа к заметкам
Comment[sl]=Vstavek KNotes za Kontact
Comment[sr]=Додатак Kontact-а за KNotes
Comment[sv]=Kontact insticksdelprogram för Knotes
Comment[ta]= தொடர்பு கொள்  k குறிப்பை சொருகு
Comment[tr]=Kontact KNotes Eklentisi
Comment[uk]=Втулок приміток (KNotes) Kontact
Comment[xx]=xxKontact KNotes Pluginxx
Comment[zh_CN]=Kontact KNotes 插件
Name=Notes
Name[be]=Нататкі
Name[cs]=Poznámky
Name[cy]=Nodiadau
Name[da]=Noter
Name[de]=Notizen
Name[el]=Σημειώσεις
Name[es]=Notas
Name[et]=Märkmed
Name[fi]=Muistio
Name[hi]=टीप
Name[hu]=Feljegyzések
Name[it]=Note
Name[nl]=Notities
Name[nn]=Notat
Name[pt]=Notas
Name[pt_BR]=Notas
Name[ru]=Заметки
Name[sl]=Notice
Name[sr]=Белешке
Name[sv]=Anteckningar
Name[ta]=குறிப்புகள்
Name[tr]=Notlar
Name[uk]=Примітки
Name[xx]=xxNotesxx
Name[zh_CN]=便笺
