[KNotes]
Name=Popup Notes
Name[ar]=الملاحظات المنبثقة
Name[bs]=Iskočne napomene
Name[ca]=Notes emergents
Name[ca@valencia]=Notes emergents
Name[cs]=Vyskakovací poznámky
Name[da]=Pop-op-noter
Name[de]=Haftnotizen
Name[el]=Αναδυόμενες σημειώσεις
Name[en_GB]=Popup Notes
Name[es]=Notas emergentes
Name[et]=Sedelid
Name[fi]=Ponnahdusviestit
Name[fr]=Notes
Name[ga]=Preabnótaí
Name[gl]=Notas emerxentes
Name[hu]=Jegyzetlapok
Name[ia]=Notas de popup
Name[it]=Note a comparsa
Name[ja]=ポップアップメモ
Name[kk]=Қалқымалы жазбалар
Name[km]=ចំណាំ​លេច​ឡើង
Name[ko]=팝업 노트
Name[lt]=Lipnūs lapeliai
Name[lv]=Piezīmju lapiņas
Name[mr]=पॉपअप नोंदी
Name[nb]=Sprettopp-notater
Name[nds]=Opduk-Notizen
Name[nl]=Popup notities
Name[nn]=Sprettoppnotat
Name[pa]=ਪੋਪਅੱਪ ਨੋਟਿਸ
Name[pl]=Żółte karteczki
Name[pt]=Notas
Name[pt_BR]=Notas instantâneas
Name[ro]=Notițe
Name[ru]=Заметки
Name[sk]=Vyskakujúce poznámky
Name[sl]=Notice
Name[sr]=Искачуће белешке
Name[sr@ijekavian]=Искачуће биљешке
Name[sr@ijekavianlatin]=Iskačuće bilješke
Name[sr@latin]=Iskačuće beleške
Name[sv]=Anteckningslappar
Name[th]=บันทึกย่อแบบป๊อปอับ
Name[tr]=Seyyar Notlar
Name[ug]=سەكرىمە ئىزاھلار
Name[uk]=Записник
Name[wa]=Aspitantès notes
Name[x-test]=xxPopup Notesxx
Name[zh_CN]=弹出式记事本
Name[zh_TW]=彈出式便條
Comment=Popup Notes Component
Comment[ar]=مكون الملاحظات المنبثقة
Comment[bs]=Komponenta Iskočne napomene
Comment[ca]=Component de notes emergents
Comment[ca@valencia]=Component de notes emergents
Comment[cs]=Komponenta vyskakovacích poznámek
Comment[da]=Pop-op-notekomponent
Comment[de]=Haftnotizen-Komponente
Comment[el]=Συστατικό αναδυόμενων σημειώσεων
Comment[en_GB]=Popup Notes Component
Comment[es]=Componente de las notas emergentes
Comment[et]=Sedelite komponent
Comment[fi]=Ponnahdusviestiosa
Comment[fr]=Composant de petites notes
Comment[ga]=Comhpháirt Preabnótaí
Comment[gl]=Compoñente de notas emerxentes
Comment[hu]=Jegyzetlap objektum
Comment[ia]=Componente de notas de popup
Comment[it]=Componente note a comparsa
Comment[ja]=ポップアップメモコンポーネント
Comment[kk]=Қалқымалы жазбалар компоненті
Comment[km]=សមាសភាគ​ចំណាំលេចឡើង​
Comment[ko]=팝업 노트 구성 요소
Comment[lt]=Lipnių lapelių komponentas
Comment[lv]=Piezīmju lapiņu komponente
Comment[mr]=पॉपअप नोंदी घटक
Comment[nb]=Komponent for sprettoppnotater
Comment[nds]=Opduknotiz-Komponent
Comment[nl]=Popup notitiescomponent
Comment[nn]=Sprettoppnotat-komponent
Comment[pa]=ਪੋਪਅੱਪ ਨੋਟਿਸ ਭਾਗ
Comment[pl]=Składnik żółtych karteczek
Comment[pt]=Componente de Notas
Comment[pt_BR]=Componente de Notas instantâneas
Comment[ru]=Компонент заметок
Comment[sk]=Komponent vyskakovacích poznámok
Comment[sl]=Komponenta za notice
Comment[sr]=Компонента искачућих белешки
Comment[sr@ijekavian]=Компонента искачућих биљешки
Comment[sr@ijekavianlatin]=Komponenta iskačućih bilješki
Comment[sr@latin]=Komponenta iskačućih beleški
Comment[sv]=Komponent för anteckningslappar
Comment[tr]=Seyyar Notlar Bileşeni
Comment[uk]=Компонент записника
Comment[wa]=Componint aspitantès notes
Comment[x-test]=xxPopup Notes Componentxx
Comment[zh_CN]=弹出式记事本组件
Comment[zh_TW]=彈出式便條元件
Weight=600
Icon=knotes
