[Popup Notes]
Name=Popup Notes
Name[ca]=Notes emergents
Name[da]=Pop-op-noter
Name[de]=Haftnotizen
Name[el]=Αναδυόμενες σημειώσεις
Name[es]=Notas emergentes
Name[et]=Sedelid
Name[fr]=Affichage de petites notes
Name[ga]=Preabnótaí
Name[it]=Note a comparsa
Name[ja]=ポップアップメモ
Name[km]=ចំណាំ​លេច​ឡើង
Name[lv]=Piezīmju lapiņas
Name[nds]=Opduk-Notizen
Name[nl]=Popup notities
Name[pt]=Notas
Name[pt_BR]=Notas instantâneas
Name[tr]=Seyyar Notlar
Name[uk]=Записник
Name[zh_CN]=弹出式记事本
Name[zh_TW]=彈出式便條
Comment=Popup Notes Component
Comment[ca]=Component de notes emergents
Comment[da]=Pop-op-notekomponent
Comment[de]=Haftnotizen-Komponente
Comment[el]=Συστατικό αναδυόμενων σημειώσεων
Comment[es]=Componente de las notas emergentes
Comment[et]=Sedelite komponent
Comment[fr]=Composant de carnet de notes
Comment[ga]=Comhpháirt Preabnótaí
Comment[it]=Componente note a comparsa
Comment[ja]=ポップアップメモコンポーネント
Comment[km]=សមាសភាគ​ចំណាំលេចឡើង​
Comment[lv]=Piezīmju lapiņu komponente
Comment[nds]=Opduknotiz-Komponent
Comment[nl]=Popup notitiescomponent
Comment[pt]=Componente de Notas
Comment[pt_BR]=Componente de Notas instantâneas
Comment[tr]=Seyyar Notlar Bileşeni
Comment[uk]=Компонент записника
Comment[zh_CN]=弹出式记事本组件
Comment[zh_TW]=彈出式便條元件
Weight=600
Icon=view-pim-notes
