[Notes]
Name=Notes
Name[af]=Notas
Name[be]=Заметкі
Name[br]=Notennoù
Name[cs]=Poznámky
Name[cy]=Nodiadau
Name[da]=Noter
Name[de]=Notizen
Name[el]=Σημειώσεις
Name[eo]=Notoj
Name[es]=Notas
Name[et]=Märkmed
Name[eu]=Oharrak
Name[fa]=یادداشتها
Name[fi]=Muistio
Name[fy]=Notysjes
Name[ga]=Nótaí
Name[gl]=Notas
Name[he]=פתקים
Name[hu]=Feljegyzések
Name[is]=Minnismiðar
Name[it]=Note
Name[ja]=メモ
Name[ka]=ჩანიშვნები
Name[kk]=Жазбалар
Name[km]=ចំណាំ
Name[ko]=노트
Name[lt]=Užrašai
Name[lv]=Piezīmes
Name[mk]=Белешки
Name[ms]=Nota
Name[nds]=Notizen
Name[ne]=टिपोट
Name[nl]=Notities
Name[oc]=Nòtas
Name[pa]=ਨੋਟਿਸ
Name[pl]=Notatki
Name[pt]=Notas
Name[pt_BR]=Notas
Name[ro]=Notiţe
Name[ru]=Заметки
Name[se]=Nohtat
Name[sk]=Poznámky
Name[sl]=Notice
Name[sv]=Anteckningar
Name[ta]=குறிப்புகள்
Name[tg]=Ахборот
Name[tr]=Notlar
Name[uk]=Примітки
Name[uz]=Yozma xotira
Name[uz@cyrillic]=Ёзма хотира
Name[x-test]=xxNotesxx
Name[zh_CN]=便笺
Name[zh_TW]=備忘錄
Comment=Sticky Notes Component
Comment[km]=សមាសភាគចំណាំ​ស្អិត
Comment[nds]=Anbacknotizen-Komponent
Comment[pt]=Componente de Notas Autocolantes
Comment[pt_BR]=Componente de Notas Rápidas
Comment[sv]=Anteckningskomponent
Comment[tr]=Yapışkan Notlar Bileşeni
Comment[uk]=Компонент смужки новин
Comment[zh_CN]=粘贴笔记组件
Comment[zh_TW]=便利貼元件
Weight=730
Icon=view-pim-notes
