[Desktop Entry]
Type=Service
Icon=view-pim-notes
X-KDE-ServiceTypes=Kontact/Plugin,KPluginInfo

X-KDE-Library=kontact_knotesplugin
X-KDE-KontactPluginVersion=7
X-KDE-KontactPluginHasSummary=true

X-KDE-PluginInfo-Website=http://pim.kde.org/components/knotes.php
X-KDE-PluginInfo-Name=kontact_knotesplugin
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-PluginInfo-AllowEmptySettings=true

Comment=Kontact KNotes Plugin
Comment[af]=Kontact KNotes inprop module
Comment[be]=Утулка Kontact KNotes
Comment[bg]=Приставка за бележки
Comment[br]=Lugent Kontact KNotes
Comment[ca]=Connector del KNotes per al Kontact
Comment[cs]=Modul KNotes pro aplikaci Kontact
Comment[cy]=Ategyn KNotes Kontact 
Comment[da]=Kontact KNotes-plugin
Comment[de]=KNotes-Modul für Kontact
Comment[el]=Πρόσθετο KNotes του Kontact
Comment[eo]=Kontact-KNotes-kromaĵo
Comment[es]=Complemento de KNotes para Kontact
Comment[et]=Kontacti KNotesi plugin
Comment[eu]=Kontact-en KNotes plugin-a
Comment[fa]=وصلۀ Kontact KNotes
Comment[fi]=Kontactin KNotes-liitännäinen
Comment[fr]=Module KNotes pour Kontact
Comment[fy]=Kontact KNotes-plugin
Comment[ga]=Breiseán KNotes le haghaidh Kontact
Comment[gl]=Engadido do KNotes para o Kontact
Comment[hu]=Kontact KNotes-bővítőmodul
Comment[is]=Kontact KNotes íforrit
Comment[it]=Estensione per Kontact di KNotes
Comment[ja]=Kontact KNotes プラグイン
Comment[ka]=Kontact KNotes  მოდული
Comment[kk]=KNotes модулі
Comment[km]=កម្មវិធី​ជំនួយ KNotes ក្នុង Kontact
Comment[ko]=Kontact KNotes 플러그인
Comment[lt]=Kontact KNotes įskiepis
Comment[lv]=Kontact KNotes spraudnis
Comment[mk]=Приклучок за КБелешки во Контакт
Comment[ms]=Plugin KNotes Kontact KNotes 
Comment[nb]=Kontact programtillegg for KNotes
Comment[nds]=KNotes-Moduul för Kontact
Comment[ne]=केडीई टिपोट प्लगइन सम्पर्क गर्नुहोस्
Comment[nl]=Kontact KNotes-plugin
Comment[nn]=Kontakt-programtillegg for KNotes
Comment[pl]=Wtyczka Kontact do współpracy z KNotes
Comment[pt]='Plugin' do KNotes para o Kontact
Comment[pt_BR]=Plug-in do KNotes para o Kontact
Comment[ro]=Modul KNotes pentru Kontact
Comment[ru]=Заметки
Comment[se]=Kontact, KNotes-lassemoduvla
Comment[sl]=Vstavek KNotes za Kontact
Comment[sv]=Kontacts insticksprogram för Knotes
Comment[ta]= கேகுறிப்புகளை சொருகுப்பொருளை தொடர்புகொள்
Comment[tg]=Модули Kontact барои дастрасӣ ба ахборот
Comment[tr]=Kontact KNotes Eklentisi
Comment[uk]=Втулок приміток (KNotes) Kontact
Comment[uz]=Kontact uchun KNotes plagini
Comment[uz@cyrillic]=Kontact учун KNotes плагини
Comment[x-test]=xxKontact KNotes Pluginxx
Comment[zh_CN]=Kontact KNotes 插件
Comment[zh_TW]=Kontact KNotes 外掛程式
Name=Popup Notes
Name[ca]=Notes emergents
Name[cs]=Vyskakovací poznámky
Name[da]=Pop-op-noter
Name[de]=Haftnotizen
Name[el]=Αναδυόμενες σημειώσεις
Name[es]=Notas emergentes
Name[et]=Sedelid
Name[fr]=Affichage de petites notes
Name[ga]=Preabnótaí
Name[gl]=Notas Emerxentes
Name[hu]=Jegyzetlapok
Name[it]=Note a comparsa
Name[ja]=ポップアップメモ
Name[km]=ចំណាំ​លេច​ឡើង
Name[ko]=팝업 노트
Name[lt]=Lipnūs lapeliai
Name[lv]=Piezīmju lapiņas
Name[nb]=Sprettopp-notater
Name[nds]=Opduk-Notizen
Name[nl]=Popup notities
Name[nn]=Sprettoppnotat
Name[pa]=ਪੋਪਅੱਪ ਨੋਟਿਸ
Name[pl]=Żółte karteczki
Name[pt]=Notas
Name[pt_BR]=Notas instantâneas
Name[ro]=Notițe personale
Name[ru]=Заметки
Name[sl]=Notice
Name[sv]=Anteckningslappar
Name[th]=บันทึกย่อแบบป๊อปอับ
Name[tr]=Seyyar Notlar
Name[uk]=Записник
Name[x-test]=xxPopup Notesxx
Name[zh_CN]=弹出式记事本
Name[zh_TW]=彈出式便條
