[Desktop Entry]
Encoding=UTF-8
Type=Service
Icon=kontact_notes
ServiceTypes=Kontact/Plugin,KPluginInfo

X-KDE-Library=libkontact_knotesplugin
X-KDE-KontactPluginVersion=4
X-KDE-KontactPluginHasSummary=true

X-KDE-PluginInfo-Website=http://pim.kde.org/components/knotes.php
X-KDE-PluginInfo-Name=kontact_knotesplugin
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true

Comment=Kontact KNotes Plugin
Comment[ar]= Kontact KNotes أداة إضافية لـ
Comment[be]=Дапаўненьне Кантакту "K Нататкі"
Comment[bg]=Приставка за бележки
Comment[br]=Lugent Kontact KNotes
Comment[bs]=Kontact KNotes dodatak
Comment[ca]=Endollable KNotes per a Kontact
Comment[cs]=Modul KNotes pro aplikaci Kontact
Comment[cy]=Ategyn KNotes Kontact 
Comment[da]=Kontact KNotes-plugin
Comment[de]=KNotes-Plugin für Kontact
Comment[el]=Πρόσθετο KNotes του Kontact
Comment[es]=Plugin de KNotes para Kontact
Comment[et]=Kontacti KNotesi plugin
Comment[fi]=Kontactin KNotes-liitännäinen
Comment[fr]=Module KNotes pour Kontact
Comment[gl]=Extensión de KNotes para Kontact
Comment[he]=Kontact KNotes עבור Kaplan
Comment[hi]=कॉन्टेक्ट के-नोट्स प्लगइन
Comment[hu]=Kontact KNotes-bővítőmodul
Comment[is]=Kontact KNotes íforrit
Comment[it]=Plugin Kontact KNotes
Comment[ja]=Kontact KNotes プラグイン
Comment[nb]=Kontact programtillegg for KNotes
Comment[nl]=Kontact KNotes-plugin
Comment[nn]=Kontact, KNotes-programtillegg
Comment[pl]=Wtyczka Kontact do współpracy z KNotes
Comment[pt]='Plugin' do KNotes para o Kontact
Comment[pt_BR]=Plug-in para Knotes do Kontact
Comment[ro]=Modul KNotes pentru Kontact
Comment[ru]=Модуль Kontact для доступа к заметкам
Comment[se]=Kontact, KNotes-lassemoduvla
Comment[sl]=Vstavek KNotes za Kontact
Comment[sr]=Прикључак Kontact-а за KNotes
Comment[sr@Latn]=Priključak Kontact-a za KNotes
Comment[sv]=Kontact insticksdelprogram för Knotes
Comment[ta]= கேகுறிப்புகளை சொருகுப்பொருளை தொடர்புகொள்
Comment[tg]=Модули Kontact барои дастрасӣ ба ахборот
Comment[tr]=Kontact KNotes Eklentisi
Comment[uk]=Втулок приміток (KNotes) Kontact
Comment[uz]=Kontact учун KNotes плагини
Comment[zh_CN]=Kontact KNotes 插件
Name=Notes
Name[ar]=الملاحظات
Name[be]=Нататкі
Name[br]=Notennoù
Name[bs]=Bilješke
Name[cs]=Poznámky
Name[cy]=Nodiadau
Name[da]=Noter
Name[de]=Notizen
Name[el]=Σημειώσεις
Name[es]=Notas
Name[et]=Märkmed
Name[fi]=Muistio
Name[ga]=Nótaí
Name[gl]=Notas
Name[he]=פתקים
Name[hi]=टीप
Name[hu]=Feljegyzések
Name[is]=Minnismiðar
Name[it]=Note
Name[nl]=Notities
Name[nn]=Notat
Name[pl]=Notatki
Name[pt]=Notas
Name[pt_BR]=Notas
Name[ro]=Notiţe
Name[ru]=Заметки
Name[se]=Nohtat
Name[sk]=Poznámky
Name[sl]=Notice
Name[sr]=Белешке
Name[sr@Latn]=Beleške
Name[sv]=Anteckningar
Name[ta]=குறிப்புகள்
Name[tg]=Ахборот
Name[tr]=Notlar
Name[uk]=Примітки
Name[uz]=Ёзма хотира
Name[zh_CN]=便笺
