[Desktop Entry]
Type=Service
Icon=view-pim-notes
X-KDE-ServiceTypes=Kontact/Plugin,KPluginInfo

X-KDE-Library=kontact_knotesplugin
X-KDE-KontactPluginVersion=7
X-KDE-KontactPluginHasSummary=true

X-KDE-PluginInfo-Website=http://pim.kde.org/components/knotes.php
X-KDE-PluginInfo-Name=kontact_knotesplugin
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true

Comment=Kontact KNotes Plugin
Comment[de]=KNotes-Modul für Kontact
Name=Notes
Name[de]=Notizen
