[Popup Notes]
Name=Popup Notes
Name[ca]=Notes emergents
Name[cs]=Vyskakovací poznámky
Name[da]=Pop-op-noter
Name[de]=Haftnotizen
Name[el]=Αναδυόμενες σημειώσεις
Name[es]=Notas emergentes
Name[et]=Sedelid
Name[fr]=Affichage de petites notes
Name[ga]=Preabnótaí
Name[gl]=Notas Emerxentes
Name[it]=Note a comparsa
Name[ja]=ポップアップメモ
Name[km]=ចំណាំ​លេច​ឡើង
Name[ko]=팝업 노트
Name[lt]=Lipnūs lapeliai
Name[lv]=Piezīmju lapiņas
Name[nb]=Sprettopp-notater
Name[nds]=Opduk-Notizen
Name[nl]=Popup notities
Name[nn]=Sprettoppnotat
Name[pa]=ਪੋਪਅੱਪ ਨੋਟਿਸ
Name[pl]=Żółte karteczki
Name[pt]=Notas
Name[pt_BR]=Notas instantâneas
Name[ro]=Notițe personale
Name[ru]=Заметки
Name[sl]=Notice
Name[sv]=Anteckningslappar
Name[th]=บันทึกย่อแบบป๊อปอับ
Name[tr]=Seyyar Notlar
Name[uk]=Записник
Name[x-test]=xxPopup Notesxx
Name[zh_CN]=弹出式记事本
Name[zh_TW]=彈出式便條
Comment=Popup Notes Component
Comment[ca]=Component de notes emergents
Comment[cs]=Komponenta vyskakovacích poznámek
Comment[da]=Pop-op-notekomponent
Comment[de]=Haftnotizen-Komponente
Comment[el]=Συστατικό αναδυόμενων σημειώσεων
Comment[es]=Componente de las notas emergentes
Comment[et]=Sedelite komponent
Comment[fr]=Composant de petites de notes
Comment[ga]=Comhpháirt Preabnótaí
Comment[gl]=Compoñente de Notas Emerxentes
Comment[it]=Componente note a comparsa
Comment[ja]=ポップアップメモコンポーネント
Comment[km]=សមាសភាគ​ចំណាំលេចឡើង​
Comment[ko]=팝업 노트 구성 요소
Comment[lt]=Lipnių lapelių komponentas
Comment[lv]=Piezīmju lapiņu komponente
Comment[nb]=Komponent for sprettoppnotater
Comment[nds]=Opduknotiz-Komponent
Comment[nl]=Popup notitiescomponent
Comment[nn]=Sprettoppnotat-komponent
Comment[pa]=ਪੋਪਅੱਪ ਨੋਟਿਸ ਭਾਗ
Comment[pl]=Składnik żółtych karteczek
Comment[pt]=Componente de Notas
Comment[pt_BR]=Componente de Notas instantâneas
Comment[ru]=Компонент заметок
Comment[sl]=Komponenta za notice
Comment[sv]=Komponent för anteckningslappar
Comment[tr]=Seyyar Notlar Bileşeni
Comment[uk]=Компонент записника
Comment[x-test]=xxPopup Notes Componentxx
Comment[zh_CN]=弹出式记事本组件
Comment[zh_TW]=彈出式便條元件
Weight=600
Icon=view-pim-notes
