[Desktop Entry]
Encoding=UTF-8
Type=Service
Icon=knotes
ServiceTypes=Kontact/Plugin,KPluginInfo

X-KDE-Library=libkontact_knotesplugin
X-KDE-KontactPluginVersion=1

X-KDE-PluginInfo-Website=http://pim.kde.org/components/knotes.php
X-KDE-PluginInfo-Name=kontact_knotesplugin
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true

Comment=Kontact KNotes Plugin
Comment[be]=Дапаўненьне Кантакту "K Нататкі"
Comment[ca]=Connector Kontact per a KNotes
Comment[da]=Kontact KNotes-plugin
Comment[el]=Πρόσθετο του Kontact για το KNotes
Comment[es]=Plugin de KNotes para Kontact
Comment[fr]=Module KNotes pour Kontact
Comment[hu]=Kontact KNotes-bővítőmodul
Comment[pt_BR]=Plug-in para Knotes do Kontact
Comment[ru]=Модуль Kontact для доступа к заметкам
Comment[sr]=Додатак Kontact-а за KNotes
Comment[sv]=Kontact insticksdelprogram för Knotes
Comment[tr]=Kontact KNotes Eklentisi
Comment[xx]=xxKontact KNotes Pluginxx
Comment[zh_CN]=Kontact KNotes 插件
Name=Notes
Name[be]=Нататкі
Name[da]=Noter
Name[es]=Notas
Name[hu]=Feljegyzések
Name[pt_BR]=Notas
Name[ru]=Заметки
Name[sr]=Белешке
Name[sv]=Anteckningar
Name[tr]=Notlar
Name[xx]=xxNotesxx
