[Desktop Entry]
Encoding=UTF-8
Type=Service
Icon=kontact_notes
ServiceTypes=Kontact/Plugin,KPluginInfo

X-KDE-Library=libkontact_knotesplugin
X-KDE-KontactPluginVersion=6
X-KDE-KontactPluginHasSummary=true

X-KDE-PluginInfo-Website=http://pim.kde.org/components/knotes.php
X-KDE-PluginInfo-Name=kontact_knotesplugin
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true

Comment=Kontact KNotes Plugin
Comment[af]=Kontact KNotes inprop module
Comment[be]=Дапаўненне Кантакту "K Нататкі"
Comment[bg]=Приставка за бележки
Comment[br]=Lugent Kontact KNotes
Comment[ca]=Endollable KNotes per a Kontact
Comment[cs]=Modul KNotes pro aplikaci Kontact
Comment[cy]=Ategyn KNotes Kontact 
Comment[da]=Kontact KNotes-plugin
Comment[de]=KNotes-Modul für Kontact
Comment[el]=Πρόσθετο KNotes του Kontact
Comment[es]=Plugin de KNotes para Kontact
Comment[et]=Kontacti KNotesi plugin
Comment[eu]=Kontact-en KNotes plugin-a
Comment[fa]=وصلۀ Kontact KNotes
Comment[fi]=Kontactin KNotes-liitännäinen
Comment[fr]=Module KNotes pour Kontact
Comment[ga]=Breiseán KNotes le haghaidh Kontact
Comment[gl]=Extensión de KNotes para Kontact
Comment[hu]=Kontact KNotes-bővítőmodul
Comment[is]=Kontact KNotes íforrit
Comment[it]=Plugin Kontact KNotes
Comment[ja]=Kontact KNotes プラグイン
Comment[ka]=Kontact KNotes  მოდული
Comment[kk]=KNotes модулі
Comment[km]=កម្មវិធី​ជំនួយ KNotes ក្នុង Kontact
Comment[lt]=Kontact KNotes priedas
Comment[mk]=Приклучок за КБелешки во Контакт
Comment[ms]=Plugin KNotes Kontact KNotes 
Comment[nb]=Kontact programtillegg for KNotes
Comment[nds]=KNotes-Moduul för Kontact
Comment[ne]=केडीई द्रष्टव्य प्लगइन सम्पर्क गर्नुहोस्
Comment[nl]=Kontact KNotes-plugin
Comment[nn]=Kontact-programtillegg for KNotes
Comment[pl]=Wtyczka Kontact do współpracy z KNotes
Comment[pt]='Plugin' do KNotes para o Kontact
Comment[pt_BR]=Plug-in para Knotes do Kontact
Comment[ro]=Modul KNotes pentru Kontact
Comment[ru]=Заметки
Comment[se]=Kontact, KNotes-lassemoduvla
Comment[sl]=Vstavek KNotes za Kontact
Comment[sr]=Прикључак Kontact-а за KNotes
Comment[sr@Latn]=Priključak Kontact-a za KNotes
Comment[sv]=Kontact insticksdelprogram för Knotes
Comment[ta]= கேகுறிப்புகளை சொருகுப்பொருளை தொடர்புகொள்
Comment[tg]=Модули Kontact барои дастрасӣ ба ахборот
Comment[tr]=Kontact KNotes Eklentisi
Comment[uk]=Втулок приміток (KNotes) Kontact
Comment[uz]=Kontact учун KNotes плагини
Comment[x-test]=xxKontact KNotes Pluginxx
Comment[zh_TW]=Kontact KNotes 外掛程式
Name=Notes
Name[af]=Notas
Name[ar]=الملاحظات
Name[be]=Нататкі
Name[br]=Notennoù
Name[cs]=Poznámky
Name[cy]=Nodiadau
Name[da]=Noter
Name[de]=Notizen
Name[el]=Σημειώσεις
Name[es]=Notas
Name[et]=Märkmed
Name[eu]=Oharrak
Name[fa]=یادداشتها
Name[fi]=Muistio
Name[ga]=Nótaí
Name[gl]=Notas
Name[he]=פתקים
Name[hu]=Feljegyzések
Name[is]=Minnismiðar
Name[it]=Note
Name[ja]=メモ
Name[ka]=ჩანიშვნები
Name[kk]=Жазбалар
Name[km]=ចំណាំ
Name[lt]=Užrašai
Name[mk]=Белешки
Name[ms]=Nota
Name[nds]=Notizen
Name[ne]=द्रष्टव्य
Name[nl]=Notities
Name[nn]=Notat
Name[pl]=Notatki
Name[pt]=Notas
Name[pt_BR]=Notas
Name[ro]=Notiţe
Name[ru]=Заметки
Name[se]=Nohtat
Name[sl]=Notice
Name[sr]=Белешке
Name[sr@Latn]=Beleške
Name[sv]=Anteckningar
Name[ta]=குறிப்புகள்
Name[tg]=Ахборот
Name[tr]=Notlar
Name[uk]=Примітки
Name[uz]=Ёзма хотира
Name[x-test]=xxNotesxx
Name[zh_TW]=備忘錄
