[Desktop Entry]
Type=Service
Exec=
Comment=Kontact KNotes Plugin
Comment[be]=Дапаўненьне Кантакту "K Нататкі"
Comment[ca]=Connector Kontact per a KNotes
Comment[da]=Kontact KNotes-plugin
Comment[el]=Πρόσθετο του Kontact για το KNotes
Comment[es]=Plugin de KNotes para Kontact
Comment[hu]=Kontact KNotes-bővítőmodul
Comment[pt_BR]=Plug-in para Knotes do Kontact
Comment[ru]=Модуль заметок Kontact
Comment[sv]=Kontact Knotes-insticksdelprogram
Name=Notes
Icon=knotes
ServiceTypes=Kontact/Plugin
X-KDE-Library=libkpknotesplugin
X-KDE-KontactIdentifier=notes
