[Desktop Entry]
Type=Service
Exec=blubb
Comment=Kontact KNotes Plugin
Comment[cs]=Modul KNotes pro aplikaci Kontact
Comment[da]=Kontact KNotes-plugin
Comment[de]=Kontact-KNotes-Plugin
Comment[el]=Πρόσθετο KNotes του Kontact
Comment[eo]=Kplan-Notoj-kromaĵo
Comment[es]=Plugin de KNotes Kontact
Comment[et]=Kontact KNotes plugin
Comment[fi]=Kontact KNotes sovelma
Comment[fr]=Module de Kontact pour KNotes
Comment[he]=תוסף KNotes ל-Kontact
Comment[hr]=Kontact KNotes dodatak
Comment[hu]=Kontact KNotes-bővítőmodul
Comment[it]=Plugin Kontact KNotes
Comment[ja]=Kontact KNotes プラグイン
Comment[lt]=Kontact KNotes priedas
Comment[nb]=Kontact KNotes-programtillegg
Comment[nl]=Kontact KNotes-plugin
Comment[nn]=Kontact, KNotes-programtillegg
Comment[nso]=Plugin ya KDitshwao tsa Kontact
Comment[pl]=Wtyczka Żółtych karteczek Kontacta
Comment[pt]='Plugin' do KNotes para o Kontact
Comment[pt_BR]=Plugin Kontact para o Knotes
Comment[ru]=Модуль Kontact для KNotes
Comment[sk]=Modul KNotes pre Kontact
Comment[sv]=Kontact Knotes-insticksdelprogram
Comment[tr]=Kontact KNotes Eklentisi
Comment[uk]=Втулок зображень
Comment[xh]=Kontact KNotes Iplagi efakiweyo
Comment[zh_CN]=Kontact KNotes 插件
Comment[zh_TW]=Kontact KNotes 外掛程式
Comment[zu]=I-Plugin ye-Kontact KNotes
Name=KNotesPlugin
Name[bg]=Plugin за KNotes
Name[cs]=Modul poznámek
Name[de]=KNotes-Plugin
Name[el]=KNotes πρόσθετο
Name[eo]=Notoj-kromaĵo
Name[fr]=module de KNotes
Name[he]=תוסף KNotes
Name[hr]=KNotesUmetak
Name[hu]=KNotes-modul
Name[it]=Plugin KNotes
Name[ja]=KNotesプラグイン
Name[lt]=KNotes priedas
Name[nb]=KNotes-programtillegg
Name[nl]=KNotes-plugin
Name[nn]=KNotes-programtillegg
Name[nso]=Plugin ya KDitshwao
Name[pl]=Wtyczka Żółtych karteczek
Name[pt_BR]=plugin do Knotes
Name[ru]=Модуль для заметок
Name[sk]=KNotesModul
Name[sv]=Knotes-insticksprogram
Name[tr]=KNotes Eklentisi
Name[zh_CN]=KNotes 插件
Icon=konsole
ServiceTypes=Kontact/Plugin
X-KDE-Library=libkpknotesplugin
