[Desktop Entry]
Encoding=UTF-8
Icon=kontact
Type=Service
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kontactsummary
X-KDE-FactoryName=kontactsummary
X-KDE-ParentApp=kontact_summaryplugin
X-KDE-ParentComponents=kontact_summaryplugin
X-KDE-CfgDlgHierarchy=KontactSummary

Name=Summary
Name[be]=Агульныя
Name[bs]=Općenito
Name[cs]=Obecné
Name[da]=Generelt
Name[et]=Üldine
Name[fr]=Général
Name[it]=Generale
Name[ja]=一般
Name[pt_BR]=Geral
Name[sv]=Allmän
Name[th]=ทั่วไป
Comment=General configuration of Kontact's summary view
Comment[da]=Generel indstilling af Kontact's sammendragsvisning
Comment[es]=Configuración general de la vista del resumen de Kontact
Comment[et]=Kontacti kokkuvõttevaate üldised seadistused
Comment[pt_BR]=Configuração geral do resumo do Kontact
Comment[sv]=Allmän inställning av Kontacts översiktsvy
