[Desktop Entry]
Icon=view-pim-summary
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kcm_kontactsummary
X-KDE-FactoryName=kontactsummary
X-KDE-CfgDlgHierarchy=Kontact

Name=Summaries
Name[ca]=Resums
Name[da]=Sammendrag
Name[de]=Übersichten
Name[el]=Συνόψεις
Name[et]=Kokkuvõtted
Name[fr]=Résumés
Name[ga]=Achoimrí
Name[ja]=要約
Name[km]=សេចក្ដីសង្ខេប
Name[lv]=Kopsavilkumi
Name[nds]=Tosamenfaten
Name[pl]=Podsumowania
Name[pt]=Resumos
Name[pt_BR]=Resumos
Name[sv]=Översikter
Name[tr]=Özetler
Name[uk]=Резюме
Name[x-test]=xxSummariesxx
Name[zh_CN]=摘要
Name[zh_TW]=摘要
Comment=Summary Selection
Comment[ca]=Selecció de resum
Comment[da]=Valg af sammendrag
Comment[de]=Zusammenstellung der Übersicht
Comment[el]=Επιλογή σύνοψης
Comment[et]=Kokkuvõtete valik
Comment[fr]=Sélection des résumés
Comment[ga]=Roghnú Achoimrí
Comment[ja]=表示する要約を選択
Comment[km]=ជម្រើស​សេចក្ដី​សង្ខេប
Comment[lv]=Kopsavilkuma izvēle
Comment[nds]=Tosamenfaten utsöken
Comment[pl]=Wybór podsumowania
Comment[pt]=Selecção de Resumos
Comment[pt_BR]=Seleção do Resumo
Comment[sv]=Översiktsval
Comment[tr]=Özet Seçimi
Comment[uk]=Вибір резюме
Comment[x-test]=xxSummary Selectionxx
Comment[zh_CN]=摘要选择
Comment[zh_TW]=摘要選取
