[Desktop Entry]
Icon=kontact_summary
Type=Service
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kontactsummary
X-KDE-FactoryName=kontactsummary
X-KDE-ParentApp=kontact_summaryplugin
X-KDE-ParentComponents=kontact_summaryplugin
X-KDE-CfgDlgHierarchy=KontactSummary

Name=Summary View Items
Name[bg]=Обобщение
Name[ca]=Vista resum d'elements
Name[da]=Elementer i opsummeringsvisning
Name[de]=Elemente der Zusammenfassungsansicht
Name[el]=Αντικείμενα προβολής σύνοψης
Name[es]=Elementos de la vista de sumario
Name[et]=Kokkuvõttevaate elemendid
Name[it]=Elementi vista sommario
Name[ja]=要約ビューの項目
Name[km]=ធាតុ​ទិដ្ឋភាព​សង្ខេប
Name[nds]=Översicht-Indrääg
Name[nl]=Overzichtsweergave-items
Name[pl]=Elementy widoku podsumowania
Name[sr]=Ставке приказа сажетка
Name[sr@Latn]=Stavke prikaza sažetka
Name[sv]=Objekt i översiktsvy
Name[tr]=Özet Görünüm Ögeleri
Name[zh_CN]=摘要视图项目
Name[zh_TW]=摘要檢視項目
Comment=General Configuration of Kontact's Summary View
Comment[af]=Algemene opstelling van Kontact se opsomming aansig
Comment[bg]=Настройка на обобщението
Comment[bs]=Opšte podešavanje Kontactovog prozora Sažetak
Comment[ca]=Configuració general de la vista de resum del Kontact
Comment[cs]=Obecné nastavení souhrnného pohledu pro Kontact
Comment[da]=Generel indstilling af Kontact's sammendragsvisning
Comment[de]=Allgemeine Einstellungen für die Übersichtsansicht von Kontact
Comment[el]=Γενικές ρυθμίσεις της Προβολής Σύνοψης του Kontact
Comment[es]=Configuración general de la vista del resumen de Kontact
Comment[et]=Kontacti kokkuvõttevaate üldised seadistused
Comment[eu]=Kontact-en laburpen ikuspegiaren konfigurazio orokorra
Comment[fa]=پیکربندی عمومی نمای خلاصۀ Kontact
Comment[fi]=Kontactin yhteenvetonäkymän yleiset asetukset
Comment[fr]=Configuration générale de la vue résumée de Kontact
Comment[fy]=Algemiene ynstellings fan Kontact's oersichtswerjefte
Comment[gl]=Configuración xeral para a vista de resumo de Kontact
Comment[hu]=A Kontact áttekintő nézetének beállításai
Comment[is]=Almennar stillingar fyrir Kontact yfirlitssýn
Comment[it]=Configurazione generale della vista sommario di Kontact
Comment[ja]=Kontact の要約表示の一般的な設定
Comment[ka]=Kontact დაიჯესტის ხედის ზოგადი პარამეტრები
Comment[kk]=Тұжырымдаманың жалпы параметрлері
Comment[km]=ការ​កំណត់​រចនាសម្ព័ន្ធ​ទូទៅ​នៃ​ទិដ្ឋភាព​សង្ខេប​របស់ Kontact
Comment[lt]=Kontact Santraukos vaizdo bendrasis konfigūravimas
Comment[mk]=Општа конфигурација на прегледот на Контакт
Comment[ms]=Konfigurasi Am Paparan Ringkasan Kontact
Comment[nb]=Generelt oppsett av Kontact's sammendragsoversikt
Comment[nds]=Allgemeen Instellen för de Översichtansicht von Kontact
Comment[ne]=सम्पर्कको सारांश दृश्यको साधारण कन्फिगरेसन
Comment[nl]=Algemene instellingen van Kontact's overzichtsweergave
Comment[nn]=Generelt oppsett av samandragsvisinga i Kontact
Comment[pl]=Ogólna konfiguracja widoku podsumowania w Kontact
Comment[pt]=Configuração Geral da Vista Sumária do Kontact
Comment[pt_BR]=Configuração Geral da Visão de Resumo do Kontact
Comment[ru]=Настройка сводок Kontact
Comment[sk]=Všeobecné nastavenie súhrnu Kontact
Comment[sl]=Splošne nastavitve za prikaz povzetka v Kontract
Comment[sr]=Опште подешавање Kontact-овог приказа сажетка
Comment[sr@Latn]=Opšte podešavanje Kontact-ovog prikaza sažetka
Comment[sv]=Allmän inställning av Kontacts översiktsvy
Comment[ta]=கான்டாக்கின் சுருக்க காட்சியின் பொது கட்டமைப்பு
Comment[tg]=Танзимотҳои умумии дайджести Kontact
Comment[tr]=Kontact'ın Özet Görünümü için Genel Yapılandırma
Comment[uk]=Загальні параметри підсумків Kontact
Comment[zh_CN]=Kontact 概览视图的常规配置
Comment[zh_TW]=Kontacts 摘要檢視的一般設定
