[Desktop Entry]
Icon=view-pim-summary
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kcm_kontactsummary
X-KDE-FactoryName=kontactsummary
X-KDE-ParentApp=kontact_summaryplugin
X-KDE-ParentComponents=kontact_summaryplugin
X-KDE-CfgDlgHierarchy=KontactSummary

Name=Summaries
Name[de]=Übersichten
Name[ga]=Achoimrí
Name[km]=សេចក្ដីសង្ខេប
Name[nds]=Tosamenfaten
Name[pl]=Podsumowania
Name[pt]=Resumos
Name[pt_BR]=Resumos
Name[sv]=Översikter
Name[tr]=Özetler
Name[uk]=Резюме
Name[zh_CN]=概览
Name[zh_TW]=摘要
Comment=Summary Selection
Comment[de]=Zusammenstellung der Übersicht
Comment[ga]=Roghnú Achoimrí
Comment[km]=ជម្រើស​សេចក្ដី​សង្ខេប
Comment[nds]=Tosamenfaten utsöken
Comment[pl]=Wybór podsumowania
Comment[pt]=Selecção de Resumos
Comment[pt_BR]=Seleção do Resumo
Comment[sv]=Översiktsval
Comment[tr]=Özet Seçimi
Comment[uk]=Вибір резюме
Comment[zh_CN]=概览选择
Comment[zh_TW]=摘要選取
