[Desktop Entry]
Encoding=UTF-8
Icon=kontact_summary
Type=Service
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kontactsummary
X-KDE-FactoryName=kontactsummary
X-KDE-ParentApp=kontact_summaryplugin
X-KDE-ParentComponents=kontact_summaryplugin
X-KDE-CfgDlgHierarchy=KontactSummary

Name=Summary
Name[bs]=Sažetak
Name[ca]=Resum
Name[cs]=Souhrn
Name[cy]=Crynodeb
Name[da]=Opsummering
Name[de]=Übersicht
Name[el]=Περίληψη
Name[es]=Resumen
Name[et]=Kokkuvõte
Name[fi]=Yhteenveto
Name[fr]=Résumé
Name[gl]=Resumo
Name[hi]=सारांश
Name[hu]=Áttekintés
Name[is]=Yfirlit
Name[it]=Sommario
Name[ja]=サマリ
Name[nb]=Sammendrag
Name[nl]=Overzicht
Name[nn]=Samandrag
Name[pl]=Podsumowanie
Name[pt]=Resumo
Name[pt_BR]=Resumo
Name[ro]=Sumar
Name[ru]=Дайджест
Name[sk]=Súhrn
Name[sl]=Povzetek
Name[sr]=Сажетак
Name[sr@Latn]=Sažetak
Name[sv]=Översikt
Name[ta]=சுருக்கம்
Name[tg]=Дайджест
Name[tr]=Özet
Name[uk]=Зведення
Name[uz]=Ҳисобот
Name[zh_CN]=概览
Comment=General Configuration of Kontact's Summary View
Comment[bg]=Настройка на обобщението
Comment[ca]=Configuració general de la vista de resum de Kontact
Comment[cs]=Obecné nastavení souhrnného pohledu pro Kontact
Comment[da]=Generel indstilling af Kontact's sammendragsvisning
Comment[de]=Allgemeine Einstellungen für Kontacts Übersichtsansicht
Comment[es]=Configuración general de la vista del resumen de Kontact
Comment[et]=Kontacti kokkuvõttevaate üldised seadistused
Comment[fr]=Configuration générale de la vue résumée de Kontact
Comment[gl]=Configuración xeral para a vista de resumo de Kontact
Comment[hu]=A Kontact áttekintő nézetének beállításai
Comment[it]=Configurazione generale della vista sommario di Kontact
Comment[nb]=Generell konfigurasjon av Kontact's sammendrags oversikt
Comment[nl]=Algemene instellingen van Kontact's overzichtsweergave
Comment[nn]=Generelt oppsett av samandragsvisinga i Kontact
Comment[pl]=Ogólna konfiguracja widoku podsumowania w Kontact
Comment[pt]=Configuração Geral da Vista Sumária do Kontact
Comment[pt_BR]=Configuração Geral da Visão de Resumo do Kontact
Comment[ru]=Общие настройки дайджеста Kontact
Comment[sk]=Všeobecné nastavenie súhrnu Kontact
Comment[sl]=Splošne nastavitve za prikaz povzetka v Kontract
Comment[sr]=Општо подешавање Kontact-овог приказа сажетка
Comment[sr@Latn]=Општо подешавање Kontact-овог приказа сажетка
Comment[sv]=Allmän inställning av Kontacts översiktsvy
Comment[ta]=கான்டாக்கின் சுருக்க காட்சியின் பொது கட்டமைப்பு
Comment[tg]=Танзимотҳои умумии дайджести Kontact
Comment[zh_CN]=Kontact 概览视图的常规配置
