[Desktop Entry]
Encoding=UTF-8
Icon=kontact
Type=Service
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kontactsummary
X-KDE-FactoryName=kontactsummary
X-KDE-ParentApp=kontact_summaryplugin
X-KDE-ParentComponents=kontact_summaryplugin
X-KDE-CfgDlgHierarchy=KontactSummary

Name=Summary
Name[ca]=Resum
Name[cs]=Souhrn
Name[cy]=Crynodeb
Name[da]=Opsummaring
Name[de]=Übersicht
Name[el]=Περίληψη
Name[es]=Resumen
Name[et]=Kokkuvõte
Name[fi]=Yhteenveto
Name[fr]=Résumé
Name[hi]=सारांश
Name[hu]=Áttekintés
Name[is]=Yfirlit
Name[it]=Sommario
Name[nb]=Sammendrag
Name[nl]=Overzicht
Name[nn]=Samandrag
Name[pl]=Podsumowanie
Name[pt]=Resumo
Name[pt_BR]=Resumo
Name[ro]=Sumar
Name[ru]=Дайджест
Name[sl]=Povzetek
Name[sr]=Сажетак
Name[sr@Latn]=Sažetak
Name[sv]=Översikt
Name[ta]=தொகுப்பு
Name[tr]=Özet
Name[uk]=Зведення
Name[uz]=Ҳисобот
Name[xx]=xxSummaryxx
Name[zh_CN]=概览
Comment=General configuration of Kontact's summary view
Comment[da]=Generel indstilling af Kontact's sammendragsvisning
Comment[es]=Configuración general de la vista del resumen de Kontact
Comment[et]=Kontacti kokkuvõttevaate üldised seadistused
Comment[fr]=Configuration générale de la vue résumée de Kontact
Comment[it]=Configurazione generale della vista sommario di Kontact
Comment[nl]=Algemene instellingen van Kontact's overzichtsweergave
Comment[pt_BR]=Configuração geral do resumo do Kontact
Comment[sl]=Splošne nastavitve za prikaz povzetka v Kontract
Comment[sv]=Allmän inställning av Kontacts översiktsvy
Comment[ta]=கான்டாக்கின் சுருக்க காட்சியின் பொது வடிவமைப்பு
Comment[xx]=xxGeneral configuration of Kontact's summary viewxx
