[Desktop Entry]
Encoding=UTF-8
Type=Service
Icon=kontact_summary
ServiceTypes=Kontact/Plugin,KPluginInfo

X-KDE-Library=libkontact_summaryplugin
X-KDE-KontactPluginVersion=4

X-KDE-PluginInfo-Name=kontact_summaryplugin
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true

Comment=Kontact SummaryView Plugin
Comment[bg]=Приставка за обобщен преглед
Comment[bs]=Kontact dodatak za Sažetak
Comment[ca]=Endollable de la vista resum per a Kontact
Comment[cs]=Modul souhrnu pro aplikaci Kontact
Comment[cy]=Ategyn Golwg Grynodeb Kontact
Comment[da]=Kontact SummaryView-plugin
Comment[de]=Übersichts-Plugin für Kontact
Comment[el]=Πρόσθετο προβολής περίληψης του Kontact
Comment[es]=Accesorio Vista resumen para Kontact
Comment[et]=Kontakti kokkuvõttevaate plugin
Comment[fi]=Kontact yhteenvetonäkymän liitännäinen
Comment[fr]=Module de vue résumée pour Kontact
Comment[gl]=Extensión de VistaResumo para Kontact
Comment[he]=תוסף תצוגת-תקציר עבור Kontact
Comment[hi]=कॉन्टेक्ट सारांश-व्यू प्लगइन
Comment[hu]=Kontact bővítőmodul a névjegyek áttekintéséhez
Comment[is]=Kontact SummaryView íforrit
Comment[it]=Plugin SummaryView Kontact
Comment[ja]=Kontact サマリビュープラグイン
Comment[nb]=Kontact programtillegg for sammendragsvisning
Comment[nl]=Kontact SummaryView-plugin
Comment[nn]=Kontact, programtillegg for samandragsvising
Comment[pl]=Wtyczka Kontact do wyświetlania podsumowania
Comment[pt]='Plugin' do SummaryView do Kontact
Comment[pt_BR]=Plug-in SummaryView do Kontact
Comment[ru]=Модуль дайджеста Kontact
Comment[sk]=Modul súhrnu pre Kontact
Comment[sl]=Vstavek povzetega pogleda za Kontact
Comment[sr]=Прикључак Kontact-а за приказ сажетка
Comment[sr@Latn]=Priključak Kontact-a za prikaz sažetka
Comment[sv]=Kontact-insticksprogram för översikt
Comment[ta]=சுருக்கக்காட்சி சொருகுப்பொருளை தொடர்புகொள்
Comment[tg]=Модули дайджести Kontact
Comment[tr]=Kontact Özet Gösterim Eklentisi
Comment[uk]=Втулок Kontact для перегляду зведень
Comment[zh_CN]=Kontact 概览视图插件
Name=Summary
Name[br]=Diverrañ
Name[bs]=Sažetak
Name[ca]=Resum
Name[cs]=Souhrn
Name[cy]=Crynodeb
Name[da]=Opsummering
Name[de]=Übersicht
Name[el]=Περίληψη
Name[es]=Resumen
Name[et]=Kokkuvõte
Name[fi]=Yhteenveto
Name[fr]=Résumé
Name[gl]=Resumo
Name[he]=תקציר
Name[hi]=सारांश
Name[hu]=Áttekintés
Name[is]=Yfirlit
Name[it]=Sommario
Name[ja]=要約
Name[nb]=Sammendrag
Name[nl]=Overzicht
Name[nn]=Samandrag
Name[pl]=Podsumowanie
Name[pt]=Resumo
Name[pt_BR]=Resumo
Name[ro]=Sumar
Name[ru]=Дайджест
Name[sk]=Súhrn
Name[sl]=Povzetek
Name[sr]=Сажетак
Name[sr@Latn]=Sažetak
Name[sv]=Översikt
Name[ta]=சுருக்கம்
Name[tg]=Дайджест
Name[tr]=Özet
Name[uk]=Зведення
Name[uz]=Ҳисобот
Name[zh_CN]=概览
#Always last
InitialPreference=0
