[Desktop Entry]
Encoding=UTF-8
Type=Service
Icon=kontact_summary
ServiceTypes=Kontact/Plugin,KPluginInfo

X-KDE-Library=libkontact_summaryplugin
X-KDE-KontactPluginVersion=4

X-KDE-PluginInfo-Name=kontact_summaryplugin
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true

Comment=Kontact SummaryView Plugin
Comment[fr]=Module de vue résumée pour Kontact
Comment[x-test]=xxKontact SummaryView Pluginxx
Name=Summary
Name[fr]=Résumé
Name[x-test]=xxSummaryxx
#Always last
InitialPreference=0
