[Desktop Entry]
Encoding=UTF-8
Type=Service
Icon=kontact_summary
ServiceTypes=Kontact/Plugin,KPluginInfo

X-KDE-Library=libkontact_summaryplugin
X-KDE-KontactPluginVersion=6

X-KDE-PluginInfo-Name=kontact_summaryplugin
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true

Comment=Kontact SummaryView Plugin
Comment[af]=Kontact opsomming aansig inprop module
Comment[bg]=Приставка за обобщен преглед
Comment[ca]=Endollable de la vista resum per a Kontact
Comment[cs]=Modul souhrnu pro aplikaci Kontact
Comment[cy]=Ategyn Golwg Grynodeb Kontact
Comment[da]=Kontact SummaryView-plugin
Comment[de]=Übersichts-Modul für Kontact
Comment[el]=Πρόσθετο προβολής Σύνοψης του Kontact
Comment[es]=Accesorio Vista resumen para Kontact
Comment[et]=Kontakti kokkuvõttevaate plugin
Comment[eu]=Kontact-en SummaryView plugin-a
Comment[fa]=وصلۀ نمای خلاصۀ Kontact
Comment[fi]=Kontactin yhteenvetonäkymän liitännäinen
Comment[fr]=Module de vue résumée pour Kontact
Comment[gl]=Extensión de VistaResumo para Kontact
Comment[hu]=Kontact bővítőmodul a névjegyek áttekintéséhez
Comment[is]=Kontact yfirlitssýnar íforrit
Comment[it]=Plugin SummaryView Kontact
Comment[ja]=Kontact サマリビュープラグイン
Comment[ka]=Kontact დაიჯესტი
Comment[km]=កម្មវិធី​ជំនួយ​ទិដ្ឋភាព​សង្ខេប​ក្នុង Kontact
Comment[lt]=Kontact Santraukos vaizdo priedas
Comment[mk]=Приклучок за преглед во Контакт
Comment[ms]=Plugin Paparan Ringkasan Kontact 
Comment[nb]=Kontact programtillegg for sammendragsvisning
Comment[nds]=Översichtansicht-Moduul för Kontact
Comment[ne]=सारांश दृश्य प्लगइनमा सम्पर्क गर्नुहोस्
Comment[nl]=Kontact SummaryView-plugin
Comment[nn]=Kontact, programtillegg for samandragsvising
Comment[pl]=Wtyczka Kontact do wyświetlania podsumowania
Comment[pt]='Plugin' do SummaryView do Kontact
Comment[pt_BR]=Plug-in SummaryView do Kontact
Comment[ru]=Дайджест Kontact
Comment[se]=Kontact, čoahkkáigeassočájeheami lassemoduvla
Comment[sl]=Vstavek povzetega pogleda za Kontact
Comment[sr]=Прикључак Kontact-а за приказ сажетка
Comment[sr@Latn]=Priključak Kontact-a za prikaz sažetka
Comment[sv]=Kontact-insticksprogram för översikt
Comment[ta]=சுருக்கக்காட்சி சொருகுப்பொருளை தொடர்புகொள்
Comment[tg]=Модули дайджести Kontact
Comment[tr]=Kontact Özet Gösterim Eklentisi
Comment[uk]=Втулок Kontact для перегляду зведень
Comment[x-test]=xxKontact SummaryView Pluginxx
Comment[zh_TW]=Kontact 摘要檢視外掛程式
Name=Summary
Name[af]=Opsomming
Name[ar]=الموجز
Name[br]=Diverrañ
Name[ca]=Resum
Name[cs]=Souhrn
Name[cy]=Crynodeb
Name[da]=Opsummering
Name[de]=Übersicht
Name[el]=Σύνοψη
Name[es]=Resumen
Name[et]=Kokkuvõte
Name[eu]=Laburpena
Name[fa]=خلاصه
Name[fi]=Yhteenveto
Name[fr]=Résumé
Name[ga]=Achoimre
Name[gl]=Resumo
Name[he]=תקציר
Name[hu]=Áttekintő
Name[is]=Yfirlit
Name[it]=Sommario
Name[ja]=要約
Name[ka]=დაიჯესტი
Name[km]=សង្ខេប
Name[lt]=Santrauka
Name[mk]=Преглед
Name[ms]=Ringkasan
Name[nb]=Sammendrag
Name[nds]=Översicht
Name[ne]=सारांश
Name[nl]=Overzicht
Name[nn]=Samandrag
Name[pl]=Podsumowanie
Name[pt]=Resumo
Name[pt_BR]=Resumo
Name[ro]=Sumar
Name[ru]=Дайджест
Name[se]=Čoahkkáigeassu
Name[sl]=Povzetek
Name[sr]=Сажетак
Name[sr@Latn]=Sažetak
Name[sv]=Översikt
Name[ta]=சுருக்கம்
Name[tg]=Дайджест
Name[tr]=Özet
Name[uk]=Зведення
Name[uz]=Ҳисобот
Name[x-test]=xxSummaryxx
Name[zh_TW]=摘要
#Always last
InitialPreference=0
