[Desktop Entry]
Type=Service
Icon=view-pim-summary
X-KDE-ServiceTypes=Kontact/Plugin,KPluginInfo

X-KDE-Library=kontact_summaryplugin
X-KDE-KontactPluginVersion=7

X-KDE-PluginInfo-Name=kontact_summaryplugin
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true

Comment=Kontact SummaryView Plugin
Comment[af]=Kontact opsomming aansig inprop module
Comment[bg]=Приставка за обобщен преглед
Comment[ca]=Connector de la vista resum per a Kontact
Comment[cs]=Modul souhrnu pro aplikaci Kontact
Comment[cy]=Ategyn Golwg Grynodeb Kontact
Comment[da]=Kontact SummaryView-plugin
Comment[de]=Übersichts-Modul für Kontact
Comment[el]=Πρόσθετο προβολής Σύνοψης του Kontact
Comment[es]=Complemento de Vista resumen para Kontact
Comment[et]=Kontakti kokkuvõttevaate plugin
Comment[eu]=Kontact-en SummaryView plugin-a
Comment[fa]=وصلۀ نمای خلاصۀ Kontact
Comment[fi]=Kontactin yhteenvetonäkymän liitännäinen
Comment[fr]=Module de vue résumée pour Kontact
Comment[fy]=Kontact SummaryView-plugin
Comment[ga]=Breiseán Amharc Achoimre Kontact
Comment[gl]=Engadido de VistaResumo para o Kontact
Comment[hu]=Kontact bővítőmodul a névjegyek áttekintéséhez
Comment[is]=Kontact yfirlitssýnar íforrit
Comment[it]=Estensione vista sommario per Kontact 
Comment[ja]=Kontact 要約ビュープラグイン
Comment[ka]=Kontact დაიჯესტი
Comment[kk]=Тұжырымдама модулі
Comment[km]=កម្មវិធី​ជំនួយ​ទិដ្ឋភាព​សង្ខេប​ក្នុង Kontact
Comment[ko]=Kontact 요약 보기 플러그인
Comment[lt]=Kontact Santraukos vaizdo įskiepis
Comment[lv]=Kontact kopsavilkuma skata spraudnis
Comment[mk]=Приклучок за преглед во Контакт
Comment[ms]=Plugin Paparan Ringkasan Kontact 
Comment[nb]=Kontact programtillegg for sammendragsvisning
Comment[nds]=Översichtansicht-Moduul för Kontact
Comment[ne]=सारांश दृश्य प्लगइनमा सम्पर्क गर्नुहोस्
Comment[nl]=Kontact SummaryView-plugin
Comment[nn]=Kontakt-tillegg for samandragsvising
Comment[pl]=Wtyczka Kontact do wyświetlania podsumowania
Comment[pt]='Plugin' do SummaryView do Kontact
Comment[pt_BR]=Plug-in de Visualização do resumo do Kontact
Comment[ru]=Просмотр дайджеста
Comment[se]=Kontact, čoahkkáigeassočájeheami lassemoduvla
Comment[sk]=Modul súhrnu pre Kontact
Comment[sl]=Vstavek povzetega pogleda za Kontact
Comment[sv]=Kontact-insticksprogram för översikt
Comment[ta]=சுருக்கக்காட்சி சொருகுப்பொருளை தொடர்புகொள்
Comment[tg]=Модули дайджести Kontact
Comment[tr]=Kontact Özet Gösterim Eklentisi
Comment[uk]=Втулок Kontact для перегляду зведень
Comment[x-test]=xxKontact SummaryView Pluginxx
Comment[zh_CN]=Kontact 摘要视图插件
Comment[zh_TW]=Kontact 摘要檢視外掛程式
Name=Summary
Name[af]=Opsomming
Name[br]=Diverrañ
Name[ca]=Resum
Name[cs]=Souhrn
Name[cy]=Crynodeb
Name[da]=Oversigt
Name[de]=Übersicht
Name[el]=Σύνοψη
Name[eo]=Resumo
Name[es]=Resumen
Name[et]=Kokkuvõte
Name[eu]=Laburpena
Name[fa]=خلاصه
Name[fi]=Yhteenveto
Name[fr]=Résumé
Name[fy]=Oersicht
Name[ga]=Achoimre
Name[gl]=Resumo
Name[he]=תקציר
Name[hu]=Áttekintő
Name[is]=Yfirlit
Name[it]=Sommario
Name[ja]=要約
Name[ka]=დაიჯესტი
Name[kk]=Тұжырым
Name[km]=សង្ខេប
Name[ko]=요약
Name[ku]=Kurte
Name[lt]=Santrauka
Name[lv]=Kopsavilkums
Name[mk]=Преглед
Name[ms]=Ringkasan
Name[nb]=Sammendrag
Name[nds]=Översicht
Name[ne]=सारांश
Name[nl]=Overzicht
Name[nn]=Samandrag
Name[oc]=Resumit
Name[pa]=ਸੰਖੇਪ
Name[pl]=Podsumowanie
Name[pt]=Resumo
Name[pt_BR]=Resumo
Name[ro]=Sumar
Name[ru]=Дайджест
Name[se]=Čoahkkáigeassu
Name[sk]=Súhrn
Name[sl]=Povzetek
Name[sv]=Översikt
Name[ta]=சுருக்கம்
Name[tg]=Дайджест
Name[th]=รายงานสรุป
Name[tr]=Özet
Name[uk]=Зведення
Name[uz]=Hisobot
Name[uz@cyrillic]=Ҳисобот
Name[x-test]=xxSummaryxx
Name[zh_CN]=摘要
Name[zh_TW]=摘要
#Always last
InitialPreference=0
