[Desktop Entry]
Type=Service
Icon=kontact_summary
ServiceTypes=Kontact/Plugin,KPluginInfo

X-KDE-Library=libkontact_summaryplugin
X-KDE-KontactPluginVersion=6

X-KDE-PluginInfo-Name=kontact_summaryplugin
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true

Comment=Summary View Component
Comment[bg]=Обобщение
Comment[ca]=Component de vista resum
Comment[da]=Komponent for opsummeringsvisning
Comment[de]=Zusammenfassungsansicht-Komponente
Comment[el]=Συστατικό προβολής σύνοψης
Comment[es]=Componente Vista de resumen
Comment[et]=Kokkuvõttevaate plugin
Comment[fr]=Composant de la vue résumée
Comment[is]=Eining fyrir yfirlitssýn
Comment[it]=Componente vista sommario
Comment[ja]=要約ビューコンポーネント
Comment[km]=សមាសភាគ​ទិដ្ឋភាព​សង្ខេប
Comment[nds]=Översicht-Komponent
Comment[nl]=Overzichtsweergaveitem
Comment[pl]=Składnik widoku podsumowania
Comment[ru]=Просмотр сводок
Comment[sr]=Компонента приказа сажетка
Comment[sr@Latn]=Komponenta prikaza sažetka
Comment[sv]=Översiktsvykomponent
Comment[tr]=Özet Görünüm Bileşeni
Comment[zh_CN]=摘要视图组件
Comment[zh_TW]=摘要檢視組件
Name=Summary
Name[af]=Opsomming
Name[ar]=الموجز
Name[bg]=Обобщение
Name[br]=Diverrañ
Name[bs]=Sažetak
Name[ca]=Resum
Name[cs]=Souhrn
Name[cy]=Crynodeb
Name[da]=Opsummering
Name[de]=Übersicht
Name[el]=Σύνοψη
Name[eo]=Resumo
Name[es]=Resumen
Name[et]=Kokkuvõte
Name[eu]=Laburpena
Name[fa]=خلاصه
Name[fi]=Yhteenveto
Name[fr]=Résumé
Name[fy]=Oersicht
Name[ga]=Achoimre
Name[gl]=Resumo
Name[he]=תקציר
Name[hi]=सारांश
Name[hu]=Áttekintő
Name[is]=Yfirlit
Name[it]=Sommario
Name[ja]=要約
Name[ka]=დაიჯესტი
Name[kk]=Тұжырым
Name[km]=សង្ខេប
Name[lt]=Santrauka
Name[mk]=Преглед
Name[ms]=Ringkasan
Name[nb]=Sammendrag
Name[nds]=Översicht
Name[ne]=सारांश
Name[nl]=Overzicht
Name[nn]=Samandrag
Name[pl]=Podsumowanie
Name[pt]=Resumo
Name[pt_BR]=Resumo
Name[ro]=Sumar
Name[ru]=Сводки
Name[se]=Čoahkkáigeassu
Name[sk]=Súhrn
Name[sl]=Povzetek
Name[sr]=Сажетак
Name[sr@Latn]=Sažetak
Name[sv]=Översikt
Name[ta]=சுருக்கம்
Name[tg]=Дайджест
Name[th]=หน้าสรุป
Name[tr]=Özet
Name[uk]=Зведення
Name[uz]=Hisobot
Name[uz@cyrillic]=Ҳисобот
Name[zh_CN]=概览
Name[zh_TW]=摘要
#Always last
InitialPreference=0
