[Desktop Entry]
Encoding=UTF-8
Type=Service
Icon=keditbookmarks
ServiceTypes=Kontact/Plugin,KPluginInfo

X-KDE-Library=libkontact_summaryplugin
X-KDE-KontactPluginVersion=3

X-KDE-PluginInfo-Name=kontact_summaryplugin
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true

Comment=Kontact SummaryView Plugin
Comment[bg]=Приставка за обобщен преглед
Comment[ca]=Connector Kontact per a veure el resum
Comment[cs]=Modul souhrnu pro aplikaci Kontact
Comment[cy]=Ategyn Golwg Grynodeb Kontact
Comment[da]=Kontact SummaryView-plugin
Comment[de]=Übersichts-Plugin für Kontact
Comment[el]=Πρόσθετο προβολής περίληψης του Kontact
Comment[es]=Accesorio Vista resumen para Kontact
Comment[et]=Kontakti kokkuvõttevaate plugin
Comment[fi]=Kontact yhteenvetonäkymän liitännäinen
Comment[fr]=Module de vue résumée pour Kontact
Comment[hi]=कॉन्टेक्ट समरी-व्यू प्लगइन
Comment[hu]=Kontact bővítőmodul a névjegyek áttekintéséhez
Comment[it]=Plugin SummaryView Kontact
Comment[nb]=Kontact programtillegg for sammendragsvisning
Comment[nl]=Kontact SummaryView-plugin
Comment[nn]=Kontact, programtillegg for samandragsvising
Comment[pt]='Plugin' do SummaryView do Kontact
Comment[pt_BR]=Plug-in SummaryView do Kontact
Comment[ru]=Модуль дайджеста Kontact
Comment[sl]=Vstavek povzetega pogleda za Kontact
Comment[sr]=Додатак Kontact-а за SummaryView
Comment[sv]=Kontact-insticksprogram för översikt
Comment[ta]= தொடர்பு கொள் காட்சி சுருக்கம் சொருகு
Comment[tr]=Kontact Özet Gösterim Eklentisi
Comment[uk]=Втулок Kontact для перегляду зведень
Comment[xx]=xxKontact SummaryView Pluginxx
Comment[zh_CN]=Kontact 概览视图插件
Name=Summary
Name[ca]=Resum
Name[cs]=Souhrn
Name[cy]=Crynodeb
Name[da]=Opsummaring
Name[de]=Übersicht
Name[el]=Περίληψη
Name[es]=Resumen
Name[et]=Kokkuvõte
Name[fi]=Yhteenveto
Name[fr]=Résumé
Name[hi]=समरी
Name[hu]=Áttekintés
Name[it]=Sommario
Name[nb]=Sammendrag
Name[nl]=Samenvatting
Name[nn]=Samandrag
Name[pt]=Resumo
Name[pt_BR]=Resumo
Name[ru]=Дайджест
Name[sl]=Povzetek
Name[sr]=Сажетак
Name[sv]=Översikt
Name[ta]=தொகுப்பு
Name[tr]=Özet
Name[uk]=Зведення
Name[uz]=Ҳисобот
Name[xx]=xxSummaryxx
Name[zh_CN]=概览
#Always last
InitialPreference=0
