[Notebooks]
Name=Notebooks
Name[ar]=دفاتر الملاحظات
Name[bs]=Sveske
Name[ca]=Llibres de notes
Name[ca@valencia]=Notebooks
Name[cs]=Poznámky
Name[da]=Notesbøger
Name[de]=Notizbücher
Name[el]=Σημειωματάρια
Name[en_GB]=Notebooks
Name[es]=Cuadernos de notas
Name[fi]=Muistiot
Name[fr]=Carnets de notes
Name[ga]=Leabhair Nótaí
Name[gl]=Cadernos
Name[hu]=Jegyzetfüzetek
Name[ia]=Quadernos
Name[it]=Blocco appunti
Name[ja]=メモ帳
Name[kk]=Дәптерлер
Name[km]=សៀវភៅ​ចំណាំ
Name[ko]=공책
Name[lt]=Užrašinės
Name[lv]=Piezīmju grāmatiņas
Name[mr]=नोंद पुस्तके
Name[nb]=Notisbøker
Name[nds]=Notizböker
Name[nl]=Notities
Name[nn]=Notatbøker
Name[pa]=ਨੋਟ ਬੁੱਕ
Name[pl]=Notatki
Name[pt]=Blocos de Notas
Name[pt_BR]=Livro de notas
Name[ro]=Carnete
Name[ru]=Блокнот
Name[sk]=Zápisníky
Name[sl]=Beležnice
Name[sr]=Бележнице
Name[sr@ijekavian]=Биљежнице
Name[sr@ijekavianlatin]=Bilježnice
Name[sr@latin]=Beležnice
Name[sv]=Anteckningsböcker
Name[tr]=Not Defterleri
Name[ug]=دەپتەرلەر
Name[uk]=Записники
Name[wa]=Calpins d' notes
Name[x-test]=xxNotebooksxx
Name[zh_CN]=笔记本
Name[zh_TW]=筆記本
Comment=Notebooks Component
Comment[ar]=مكون دفاتر الملاحظات
Comment[bs]=Komponenta sveski
Comment[ca]=Component dels llibres de notes
Comment[ca@valencia]=Component del Notebooks
Comment[cs]=Komponenta poznámek
Comment[da]=Notesbogkomponent
Comment[de]=Notizblock-Komponente
Comment[el]=Συστατικό σημειωματάριου
Comment[en_GB]=Notebooks Component
Comment[es]=Componente de los cuadernos de notas
Comment[fi]=Muistio-osa
Comment[fr]=Composant de carnet de notes
Comment[ga]=Comhpháirt Leabhair Nótaí
Comment[gl]=Compoñente de Notebooks
Comment[hu]=Jegyzetfüzet-komponens
Comment[ia]=Componente de quadernos
Comment[it]=Componente blocco appunti
Comment[ja]=メモ帳コンポーネント
Comment[kk]=Даптерлер компоненті
Comment[km]=សមាសភាគ​សៀវភៅ​
Comment[ko]=공책 구성 요소
Comment[lt]=Užrašinių komponentas
Comment[lv]=Piezīmju grāmatiņu komponente
Comment[mr]=नोंद पुस्तके घटक
Comment[nb]=Notisbok-komponent
Comment[nds]=Notizbook-Komponent
Comment[nl]=Notitiescomponent
Comment[nn]=Notatbokkomponent
Comment[pa]=ਨੋਟ ਬੁੱਕ ਭਾਗ
Comment[pl]=Składnik notatnika
Comment[pt]=Componente de Blocos de Notas
Comment[pt_BR]=Componente de Livro de notas
Comment[ro]=Componentă pentru carnete
Comment[ru]=Компонент блокнота
Comment[sk]=Komponent zápisníka
Comment[sl]=Komponenta za beležnice
Comment[sr]=Компонента бележнице
Comment[sr@ijekavian]=Компонента биљежнице
Comment[sr@ijekavianlatin]=Komponenta bilježnice
Comment[sr@latin]=Komponenta beležnice
Comment[sv]=Anteckningsbokskomponent
Comment[tr]=Not Defterleri Bileşeni
Comment[uk]=Компонент адресної книги
Comment[wa]=Componint calpins d' notes
Comment[x-test]=xxNotebooks Componentxx
Comment[zh_CN]=笔记本组件
Comment[zh_TW]=筆記本元件
Weight=550
Icon=kjots
