[Notebooks]
Name=Notebooks
Name[da]=Notesbøger
Name[de]=Notizbücher
Name[el]=Σημειωματάρια
Name[es]=Cuadernos de notas
Name[et]=Märkmed
Name[fr]=Carnets de notes
Name[ga]=Leabhair Nótaí
Name[gl]=Cadernos
Name[it]=Blocco appunti
Name[ja]=メモ帳
Name[km]=សៀវភៅ​ចំណាំ
Name[lv]=Piezīmju grāmatiņas
Name[nb]=Notisbøker
Name[nds]=Notizböker
Name[nl]=Notities
Name[nn]=Notatbøker
Name[pl]=Notatki
Name[pt]=Blocos de Notas
Name[pt_BR]=Livro de notas
Name[sl]=Beležnice
Name[sv]=Anteckningsböcker
Name[tr]=Not Defterleri
Name[uk]=Записники
Name[x-test]=xxNotebooksxx
Name[zh_CN]=笔记本
Name[zh_TW]=筆記本
Comment=Notebooks Component
Comment[ca]=Component del Notebooks
Comment[da]=Notesbogkomponent
Comment[de]=Notizblock-Komponente
Comment[el]=Συστατικό σημειωματάριου
Comment[es]=Componente de los cuadernos de notas
Comment[et]=Märkmete komponent
Comment[fr]=Composant de carnet de notes
Comment[ga]=Comhpháirt Leabhair Nótaí
Comment[gl]=Compoñente de Notebooks
Comment[it]=Componente blocco appunti
Comment[ja]=メモ帳コンポーネント
Comment[km]=សមាសភាគ​សៀវភៅ​
Comment[lv]=Piezīmju grāmatiņu komponente
Comment[nb]=Notisbok-komponent
Comment[nds]=Notizbook-Komponent
Comment[nl]=Notitiescomponent
Comment[nn]=Notatbokkomponent
Comment[pl]=Składnik notatnika
Comment[pt]=Componente de Blocos de Notas
Comment[pt_BR]=Componente do Livro de notas
Comment[sl]=Komponenta za beležnice
Comment[sv]=Anteckningsbokskomponent
Comment[tr]=Not Defterleri Bileşeni
Comment[uk]=Компонент адресної книги
Comment[x-test]=xxNotebooks Componentxx
Comment[zh_CN]=笔记本组件
Comment[zh_TW]=筆記本元件
Weight=550
Icon=kjots
