[Notebooks]
Name=Notebooks
Name[de]=Notizblöcke
Name[ga]=Leabhair Nótaí
Name[km]=សៀវភៅ​ចំណាំ
Name[nds]=Notizböker
Name[pl]=Notatki
Name[pt]=Blocos de Notas
Name[pt_BR]=Livro de notas
Name[sv]=Anteckningsböcker
Name[tr]=Not Defterleri
Name[uk]=Записники
Name[zh_CN]=笔记本
Name[zh_TW]=筆記本
Comment=Notebooks Component
Comment[km]=សមាសភាគ​សៀវភៅ​
Comment[nds]=Notizbook-Komponent
Comment[pt]=Componente de Blocos de Notas
Comment[pt_BR]=Componente do livro de notas
Comment[sv]=Anteckningsbokskomponent
Comment[tr]=Not Defterleri Bileşeni
Comment[uk]=Компонент адресної книги
Comment[zh_CN]=笔记本组件
Comment[zh_TW]=筆記本元件
Weight=720
Icon=kjots
