[Desktop Entry]
Type=Service
Icon=kjots
X-KDE-ServiceTypes=Kontact/Plugin,KPluginInfo

X-KDE-Library=kontact_kjotsplugin
X-KDE-KontactPluginVersion=7
X-KDE-KontactPartLibraryName=kjotspart
X-KDE-KontactPartExecutableName=kjots
X-KDE-KontactPartLoadOnStart=false
X-KDE-KontactPluginHasSummary=false

X-KDE-PluginInfo-Name=kontact_kjotsplugin
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

Comment=Kontact KJots Plugin
Comment[ca]=Connector del KJots per al Kontact
Comment[de]=KJots-Modul für Kontact
Comment[el]=Πρόσθετο KJots του Kontact
Comment[et]=Kontacti KJotsi plugin
Comment[fr]=Module KJots pour Kontact
Comment[ga]=Breiseán KJots le haghaidh Kontact
Comment[ja]=Kontact KJots プラグイン
Comment[km]=កម្មវិធី​ជំនួយ​ទំនាក់ទំនង KJots
Comment[lv]=Kontact KJots spraudnis
Comment[nds]=KJots-Moduul för Kontact
Comment[pl]=Wtyczka Kontact do współpracy z Notatkami
Comment[pt]='Plugin' do KJots para o Kontact
Comment[pt_BR]=Plug-in do Kjots para o Kontact
Comment[sv]=Kontact insticksdelprogram för Kjots
Comment[tr]=Kontact KJots Eklentisi
Comment[uk]=Додаток KJots для Kontact
Comment[x-test]=xxKontact KJots Pluginxx
Comment[zh_CN]=Kontact KJots 插件
Comment[zh_TW]=Kontact KJots 外掛程式
Name=Notebooks
Name[de]=Notizbücher
Name[el]=Σημειωματάρια
Name[et]=Märkmed
Name[fr]=Carnets de notes
Name[ga]=Leabhair Nótaí
Name[ja]=メモ帳
Name[km]=សៀវភៅ​ចំណាំ
Name[lv]=Piezīmju grāmatiņas
Name[nds]=Notizböker
Name[pl]=Notatki
Name[pt]=Blocos de Notas
Name[pt_BR]=Livro de notas
Name[sv]=Anteckningsböcker
Name[tr]=Not Defterleri
Name[uk]=Записники
Name[x-test]=xxNotebooksxx
Name[zh_CN]=笔记本
Name[zh_TW]=筆記本
