[Desktop Entry]
Encoding=UTF-8
Type=Service
Icon=karm
ServiceTypes=Kontact/Plugin,KPluginInfo

X-KDE-Library=libkontact_karm
X-KDE-KontactPluginVersion=4
X-KDE-KontactPartLibraryName=libkarmpart

X-KDE-PluginInfo-Name=kontact_karm
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false

Comment=KArm Plugin
Comment[bg]=Приставка за KArm
Comment[br]=Lugent KArm
Comment[cs]=Modul KArm
Comment[da]=KArm-plugin
Comment[de]=KArm-Modul
Comment[el]=Πρόσθετο του KArm
Comment[es]=Extensión KArm
Comment[et]=KArmi plugin
Comment[eu]=KArm plugina
Comment[fr]=Module pour KArm
Comment[ga]=Breiseán KArm
Comment[is]=KArm íforrit
Comment[it]=Plugin KArm
Comment[ja]=KArm プラグイン
Comment[lt]=KArm priedas
Comment[nb]=KArm-programtillegg
Comment[nds]=KArm-Moduul
Comment[nl]=KArm-plugin
Comment[nn]=KArm-programtillegg
Comment[pl]=Wtyczka KArm
Comment[pt]='Plugin' KArm
Comment[pt_BR]=Plugin do KArm
Comment[ru]=Модуль KArm
Comment[sl]=Vstavek za KArm
Comment[sr]=Прикључак KArm-а
Comment[sr@Latn]=Priključak KArm-a
Comment[sv]=Karm-insticksprogram
Comment[tr]=KArm Eklentisi
Comment[uk]=Втулок KArm
Comment[uz]=KArm плагини
Comment[zh_CN]=KArm 插件

Name=KArm
Name[af]=Karm
Name[ar]=كارم
Name[eo]=Tempomezurilo
Name[hi]=के-आर्म
Name[mk]=КРака
Name[sv]=Karm
Name[ta]=Kஅம்
Name[xh]=KAlrm
