[Desktop Entry]
Encoding=UTF-8
Type=Service
Icon=karm
ServiceTypes=Kontact/Plugin,KPluginInfo

X-KDE-Library=libkontact_karm
X-KDE-KontactPluginVersion=6
X-KDE-KontactPartLibraryName=libkarmpart

X-KDE-PluginInfo-Name=kontact_karm
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false

Comment=Time Tracker Component (KArm Plugin)
Comment[ca]=Component de seguiment dels temps (endollable del KArm)
Comment[da]=Time Tracker-komponent (KArm-plugin)
Comment[el]=Συστατικό γραμμής χρόνου (Πρόσθετο του KArm)
Comment[sv]=Komponent för tidmätning (Karm-insticksprogram)
Comment[zh_CN]=时间追踪组件(KArm 插件)

Name=Timer
Name[ca]=Cronòmetre
Name[el]=Χρονόμετρο
Name[sv]=Tidmätning
Name[zh_CN]=计时器
