[Desktop Entry]
Encoding=UTF-8
Type=Service
Icon=karm
ServiceTypes=Kontact/Plugin,KPluginInfo

X-KDE-Library=libkontact_karm
X-KDE-KontactPluginVersion=6
X-KDE-KontactPartLibraryName=libkarmpart

X-KDE-PluginInfo-Name=kontact_karm
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false

Comment=Time Tracker Component (KArm Plugin)
Comment[bg]=Приставка за KArm
Comment[ca]=Component de seguiment dels temps (endollable del KArm)
Comment[da]=Time Tracker-komponent (KArm-plugin)
Comment[de]=Zeiterfassungskomponente (KArm-Modul)
Comment[el]=Συστατικό γραμμής χρόνου (Πρόσθετο του KArm)
Comment[it]=Componente segna-tempo (plugin Karm)
Comment[nds]=Tietlogbook-Komponent (KArm-Moduul)
Comment[nl]=Tijdsregistratiecomponent (KArm-plugin)
Comment[sv]=Komponent för tidmätning (Karm-insticksprogram)
Comment[zh_CN]=时间追踪组件(KArm 插件)
Comment[zh_TW]=時間追蹤器組件（KArm 外掛程式）

Name=Timer
Name[bg]=Таймер
Name[ca]=Cronòmetre
Name[de]=Stoppuhr
Name[el]=Χρονόμετρο
Name[nds]=Tietgever
Name[nl]=Tijdklok
Name[sv]=Tidmätning
Name[zh_CN]=计时器
Name[zh_TW]=計時器
