[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=Kontact/Plugin
Name=Kontact Plugin
Name[be]=Дапаўненьне Кантакту
Name[bg]=Приставка на Kontact
Name[ca]=Connector Kontact
Name[cs]=Modul aplikace Kontact
Name[da]=Kontact-plugin
Name[de]=Kontact-Plugin
Name[el]=Πρόσθετο Kontact
Name[es]=Plugin Kontact
Name[et]=Kontacti plugin
Name[fi]=Kontact-liitännäinen
Name[fr]=Module Kontact
Name[hu]=Kontact-bővítőmodul
Name[it]=Plugin Kontact
Name[nn]=Kontact-programtillegg
Name[pt]='Plugin' do Kontact
Name[pt_BR]=Plug-in do Kontact
Name[ru]=Модуль Kontact
Name[sl]=Vstavek za Kontact
Name[sr]=Додатак Kontact-а
Name[sv]=Kontact-insticksprogram
Name[tr]=Kontact Eklentisi
Name[uk]=Втулок Kontact
Name[xx]=xxKontact Pluginxx
Name[zh_CN]=Kontact 插件

[PropertyDef::X-KDE-KontactPluginVersion]
Type=int
[PropertyDef::X-KDE-KontactPartLibraryName]
Type=QString
[PropertyDef::X-KDE-KontactPartExecutableName]
Type=QString
[PropertyDef::X-KDE-KontactPartLoadOnStart]
Type=bool
