[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=Kontact/Plugin
Name=Kontact Plugin
Name[af]=Kontact inprop module
Name[be]=Утулка Kontact
Name[bg]=Приставка на Kontact
Name[br]=Lugent Kontact
Name[ca]=Connector Kontact
Name[cs]=Modul aplikace Kontact
Name[cy]=Ategyn Kontact
Name[da]=Kontact-plugin
Name[de]=Kontact-Modul
Name[el]=Πρόσθετο Kontact
Name[es]=Complemento de Kontact
Name[et]=Kontacti plugin
Name[eu]=Kontact plugin-a
Name[fa]=وصلۀ Kontact
Name[fi]=Kontact-liitännäinen
Name[fr]=Module Kontact
Name[ga]=Breiseán Kontact
Name[gl]=Extensión de Kontact
Name[he]=תוסף Kontact
Name[hu]=Kontact-bővítőmodul
Name[is]=Kontact íforrit
Name[it]=Plugin Kontact
Name[ja]=Kontact プラグイン
Name[ka]=Kontact მოდული
Name[kk]=Kontact модулі
Name[km]=កម្មវិធី​ជំនួយ Kontact
Name[ko]=Kontact 플러그인
Name[lt]=Kontact priedas
Name[lv]=Kontact spraudnis
Name[mk]=Приклучок за Контакт
Name[ms]=Plugin Kontact 
Name[nb]=Kontact-programtillegg
Name[nds]=Kontact-Moduul
Name[ne]=सम्पर्क प्लगइन
Name[pa]=ਕੇ-ਸੰਪਰਕ ਪਲੱਗਇਨ
Name[pl]=Wtyczka Kontact
Name[pt]='Plugin' do Kontact
Name[pt_BR]=Plug-in do Kontact
Name[ro]=Modul Kontact
Name[ru]=Модуль Kontact
Name[se]=Kontact-lassemoduvla
Name[sl]=Vstavek za Kontact
Name[sr]=Прикључак Kontact-а
Name[sr@latin]=Priključak Kontact-a
Name[sv]=Kontact-insticksprogram
Name[ta]=சொருகுப்பொருளை தொடர்புக்கொள்
Name[tg]=Модули Kontact
Name[tr]=Kontact Eklentisi
Name[uk]=Втулок Kontact
Name[uz]=Kontact учун плагин
Name[x-test]=xxKontact Pluginxx
Name[zh_CN]=Kontact 插件
Name[zh_TW]=Kontact 外掛程式

[PropertyDef::X-KDE-KontactPluginVersion]
Type=int
[PropertyDef::X-KDE-KontactPartLibraryName]
Type=QString
[PropertyDef::X-KDE-KontactPartExecutableName]
Type=QString
[PropertyDef::X-KDE-KontactPartLoadOnStart]
Type=bool
[PropertyDef::X-KDE-KontactPluginHasSummary]
Type=bool
[PropertyDef::X-KDE-KontactPluginHasPart]
Type=bool
