[Desktop Entry]
Encoding=UTF-8
Icon=kontact_mail
Type=Service
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kmailsummary
X-KDE-FactoryName=kmailsummary
X-KDE-ParentApp=kontact_kmailplugin
X-KDE-ParentComponents=kontact_kmailplugin
X-KDE-CfgDlgHierarchy=KontactSummary

Name=Mail
Name[be]=Пошта
Name[br]=Lizher
Name[ca]=Correu
Name[cs]=Pošta
Name[cy]=Ebost
Name[da]=Brev
Name[de]=E-Mail
Name[es]=Correo
Name[et]=E-post
Name[eu]=Posta
Name[fi]=Sähköposti
Name[fr]=Messages
Name[ga]=Ríomhphost
Name[gl]=Correo-e
Name[he]=דוא"ל
Name[hi]=डाक
Name[hr]=Pošta
Name[hu]=E-mail
Name[is]=Póstur
Name[it]=Posta
Name[ja]=メール
Name[lt]=Paštas
Name[nb]=E-post
Name[nl]=E-mail
Name[nn]=E-post
Name[pa]=ਪੱਤਰ
Name[pl]=Poczta
Name[pt]=E-mail
Name[pt_BR]=Correio
Name[ro]=E-Mail
Name[ru]=Почта
Name[se]=E-boasta
Name[sk]=Pošta
Name[sl]=Pošta
Name[sr]=Пошта
Name[sr@Latn]=Pošta
Name[sv]=Brev
Name[ta]=அஞ்சல்
Name[tg]=Мактуб
Name[tr]=Posta
Name[uk]=Пошта
Name[uz]=Хат-хабар
Name[xx]=xxMailxx
Name[zh_CN]=邮件
Comment=Mail Summary Setup
Comment[bg]=Настройки на обобщението на писмата
Comment[ca]=Configuració del resum de correu
Comment[cs]=Nastavení souhrnu pošty
Comment[da]=Opsætning af post-opsummering
Comment[de]=Mailübersicht-Einstellungen
Comment[el]=Ρύθμιση σύνοψης αλληλογραφίας
Comment[es]=Configuración del resumen de correo
Comment[et]=E-posti kokkuvõtte seadistus
Comment[eu]=Postaren laburpenaren konfigurazioa
Comment[fr]=Configuration du résumé du courrier
Comment[gl]=Configuración do Resumo de Correo-e
Comment[he]=הגדרות תקציר דוא"ל
Comment[hu]=A levelek áttekintésének beállításai
Comment[is]=Uppsetning póstyfirlits
Comment[it]=Impostazioni sommario posta
Comment[ja]=メール 要約の設定
Comment[lt]=Pašto santraukos nustatymai
Comment[nb]=E-post sammendrag oppsett
Comment[nl]=E-mail Overzichts-instellingen
Comment[nn]=Oppsett av e-postsamandrag
Comment[pl]=Ustawienia podsumowania poczty
Comment[pt]=Configuração do Sumário de E-mail
Comment[pt_BR]=Configuração de Resumo de E-mail
Comment[ru]=Настройка дайджеста почты
Comment[se]=Heivet e-boastačoahkkáigeasu
Comment[sk]=Nastavenie súhrnu pošty
Comment[sl]=Nastavitve povzetka pošte
Comment[sr]=Подешавање сажетка поште
Comment[sr@Latn]=Podešavanje sažetka pošte
Comment[sv]=Inställning av postöversikt
Comment[ta]=அஞ்சல் சுருக்க அமைப்பு
Comment[tg]=Танзимоти дайджести почта
Comment[tr]=E-posta Özeti Yapılandırması
Comment[uk]=Налаштування підсумку пошти
Comment[xx]=xxMail Summary Setupxx
Comment[zh_CN]=邮件摘要设置
Keywords=email, summary, configure, settings
Keywords[bg]=резюме, общо, обобщение, пощенски, клиент, е-поща, email, summary, configure, settings
Keywords[ca]=correu-e, resum, configuració, arranjament
Keywords[cs]=email,souhrn,nastavení,nastavit
Keywords[da]=e-mail, opsummering, indstil, opsætning
Keywords[de]=E-Mail,email,Übersicht,einstellen,Einstellungen
Keywords[el]=αλληλογραφία, σύνοψη, ρύθμιση, ρυθμίσεις
Keywords[es]=correo, resumen, configurar, opciones
Keywords[et]=e-post, meil, seadistamine, seadistused
Keywords[eu]=eposta, laburpena, konfiguratu, ezarpenak
Keywords[fi]=sähköposti, yhteenveto, asetukset
Keywords[fr]=message,messagerie,courrier,résumé,vue,configurer,paramètres,paramètre
Keywords[ga]=ríomhphost, achoimre, cumraigh, socruithe
Keywords[gl]=email, resumo, configurar, opcións
Keywords[hu]=e-mail,áttekintés,konfigurálás,beállítások
Keywords[is]=tölvupóstur, yfirlit, stillingar, stilla
Keywords[it]=posta elettronica, email, sommario, configura, impostazioni
Keywords[ja]=メール,要約,設定,設定
Keywords[lt]=email, summary, configure, settings, e. paštas, santrauka, konfigūruoti, nustatymai
Keywords[nb]=e-post, sammendrag, oppsett, innstillinger
Keywords[nl]=email,e-mail,overzicht,samenvatting,instellingen,configuratie
Keywords[nn]=e-post,samandrag,oppsett,innstillingar
Keywords[pl]=email,list,podsumowanie,konfiguracja,ustawienia
Keywords[pt]=e-mail, sumário, configurar, configuração
Keywords[pt_BR]=e-mail, resumo, configurar, configurações
Keywords[ru]=email,summary,configure,settings,настройки,дайджест,почта
Keywords[sk]=email,súhrn,nastavenie
Keywords[sl]=e-pošta,pošta,povzetek,nastavi,nastavitve
Keywords[sr]=емаил, сажетак, подеси, поставке
Keywords[sr@Latn]=email, sažetak, podesi, postavke
Keywords[sv]=e-post, översikt, anpassa, inställningar
Keywords[ta]=மின்னஞ்சல்,சுருக்கம்,கட்டமைப்பு,அமைவுகள்
Keywords[tg]=email, summary, configure, settings,танзимот, дайджест,почта
Keywords[tr]=e-posta, özet, yapılandır, yapılandırma
Keywords[uk]=пошта, підсумок, налаштування, параметри
Keywords[xx]=xxemail, summary, configure, settingsxx
Keywords[zh_CN]=email, summary, configure, settings, 电子邮件, 摘要, 配置, 设置
