[Desktop Entry]
Icon=view-pim-mail
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kcm_kmailsummary
X-KDE-FactoryName=kmailsummary
X-KDE-ParentApp=kontact_summaryplugin
X-KDE-ParentComponents=kontact_summaryplugin
X-KDE-CfgDlgHierarchy=KontactSummary
X-KDE-Weight=200

Name=New Messages
Name[be]=Новыя паведамленні
Name[bg]=MSN
Name[ca]=Missatges nous
Name[cs]=Nové zprávy
Name[da]=Nye beskeder
Name[de]=Neue Nachrichten
Name[el]=Νέα μηνύματα
Name[es]=Mensajes nuevos
Name[et]=Uued kirjad
Name[fa]=پیامهای جدید
Name[fi]=Uudet viestit
Name[fr]=Nouveaux messages
Name[ga]=Teachtaireachtaí Nua
Name[gl]=Mensaxes novas
Name[it]=Nuovi messaggi
Name[ja]=未読メッセージ
Name[kk]=Жаңа хабарламалар
Name[km]=សារ​ថ្មី
Name[ko]=새 메시지
Name[lt]=Nauji laiškai
Name[lv]=Jaunas vēstules
Name[nb]=Nye meldinger
Name[nds]=Nieg Narichten
Name[ne]=नयाँ सन्देश
Name[nl]=Nieuwe berichten
Name[nn]=Nye meldingar
Name[pa]=ਨਵੇਂ ਸੁਨੇਹੇ
Name[pl]=Nowe wiadomości
Name[pt]=Novas Mensagens
Name[pt_BR]=Novas mensagens
Name[ro]=Mesaje noi
Name[ru]=Новые письма
Name[sl]=Nova sporočila
Name[sv]=Nya brev
Name[th]=จดหมายใหม่
Name[tr]=Yeni İletiler
Name[uk]=Нові повідомлення
Name[x-test]=xxNew Messagesxx
Name[zh_CN]=新邮件
Name[zh_TW]=新訊息
Comment=Mail Summary Setup
Comment[af]=Pos opsomming opstelling
Comment[bg]=Настройки на обобщението на писмата
Comment[ca]=Configuració del resum de correu
Comment[cs]=Nastavení souhrnu pošty
Comment[da]=Opsætning af postoversigt
Comment[de]=Mailübersicht-Einstellungen
Comment[el]=Ρύθμιση σύνοψης αλληλογραφίας
Comment[es]=Configuración del resumen de correo
Comment[et]=E-posti kokkuvõtte seadistus
Comment[eu]=Postaren laburpenaren konfigurazioa
Comment[fa]=برپایی خلاصۀ نامه
Comment[fi]=Sähköpostiyhteenvedon asetukset
Comment[fr]=Configuration du résumé du courriel
Comment[fy]=E-post oersichts-ynstellings
Comment[ga]=Socrú Achoimre ar Ríomhphost
Comment[gl]=Configuración do resumo de correo
Comment[he]=הגדרות תקציר דוא"ל
Comment[hu]=A levelek áttekintésének beállításai
Comment[is]=Uppsetning póstyfirlits
Comment[it]=Impostazioni sommario posta
Comment[ja]=メール要約の設定
Comment[ka]=ფოსტის დაიჯესტის კონფიგურაცია
Comment[kk]=Пошта тұжырымының баптау
Comment[km]=រៀបចំ​សេចក្ដី​សង្ខេប​សំបុត្រ
Comment[ko]=메일 요약 설정
Comment[lt]=Pašto santraukos nustatymai
Comment[lv]=Pasta kopsavilkuma iestatījumi
Comment[mk]=Поставување на преглед за е-пошта
Comment[ms]=Setup Ringkasan Mel 
Comment[nb]=E-post sammendragsoppsett
Comment[nds]=Nettpost-Översicht instellen
Comment[ne]=पत्र सारांश सेटअप
Comment[nl]=E-mail Overzichts-instellingen
Comment[nn]=Oppsett av e-postsamandrag
Comment[pa]=ਮੇਲ ਸੰਖੇਪ ਸੈਟਅੱਪ
Comment[pl]=Ustawienia podsumowania poczty
Comment[pt]=Configuração do Resumo de E-mail
Comment[pt_BR]=Configuração do resumo de mensagens
Comment[ru]=Настройка дайджеста почты
Comment[se]=Heivet e-boastačoahkkáigeasu
Comment[sk]=Nastavenie súhrnu pošty
Comment[sl]=Nastavitve povzetka pošte
Comment[sv]=Inställning av postöversikt
Comment[ta]=அஞ்சல் சுருக்க அமைப்பு
Comment[tg]=Танзимоти дайджести почта
Comment[th]=ตั้งค่าส่วนสรุปจดหมาย
Comment[tr]=E-posta Özeti Yapılandırması
Comment[uk]=Налаштування підсумку пошти
Comment[x-test]=xxMail Summary Setupxx
Comment[zh_CN]=邮件摘要设置
Comment[zh_TW]=郵件摘要設定
X-KDE-Keywords=email, summary, configure, settings
X-KDE-Keywords[af]=email,summary,configure,settings
X-KDE-Keywords[be]=каляндар, заданні, настроіць, настаўленні, calendar, todos, configure, settings
X-KDE-Keywords[bg]=Keywords=резюме, общо, обобщение, пощенски, клиент, е-поща, email, summary, configure, settings
X-KDE-Keywords[ca]=correu-e, resum, configuració, arranjament
X-KDE-Keywords[cs]=email,souhrn,nastavení,nastavit
X-KDE-Keywords[da]=e-mail, opsummering, indstil, opsætning
X-KDE-Keywords[de]=E-Mail,email,Übersicht,einstellen,Einstellungen
X-KDE-Keywords[el]=αλληλογραφία, σύνοψη, ρύθμιση, ρυθμίσεις
X-KDE-Keywords[es]=correo, resumen, configurar, opciones
X-KDE-Keywords[et]=e-post, meil, seadistamine, seadistused
X-KDE-Keywords[eu]=eposta, laburpena, konfiguratu, ezarpenak
X-KDE-Keywords[fa]=email، خلاصه، پیکربندی، تنظیمات
X-KDE-Keywords[fi]=sähköposti, yhteenveto, asetukset
X-KDE-Keywords[fr]=message,messagerie,courrier,résumé,vue,configurer,paramètres,paramètre
X-KDE-Keywords[fy]=Keywords=email,e-mail,e-post,oersicht,gearfetting,ynstellings, konfiguraasje
X-KDE-Keywords[ga]=ríomhphost, achoimre, cumraigh, socruithe
X-KDE-Keywords[gl]=email, resumo, configurar, opcións
X-KDE-Keywords[he]=email, summary, configure, settings, דוא"ל, תקציר, תצורה, הגדרת, דואל, דואר, דואר אלקטרוני
X-KDE-Keywords[hu]=e-mail,áttekintés,konfigurálás,beállítások
X-KDE-Keywords[is]=tölvupóstur, yfirlit, stillingar, stilla
X-KDE-Keywords[it]=posta elettronica, email, sommario, configura, impostazioni
X-KDE-Keywords[ja]=メール,要約,設定,設定
X-KDE-Keywords[ka]=ელფოსტა,დაიჯესტი,კონფიგურაცია,პარამეტრები
X-KDE-Keywords[km]=អ៊ីមែល,សង្ខេប,កំណត់​រចនាសម្ព័ន្ធ,ការ​កំណត់
X-KDE-Keywords[ko]=전자 우편, 요약, 설정
X-KDE-Keywords[lt]=email, summary, configure, settings, e. paštas, santrauka, konfigūruoti, nustatymai
X-KDE-Keywords[mk]=email, summary, configure, settings, е-пошта, преглед, конфигурација, поставувања
X-KDE-Keywords[ms]=e-mel, ringkasan, konfigur, seting
X-KDE-Keywords[nb]=e-post, sammendrag, oppsett, innstillinger
X-KDE-Keywords[nds]=Nettpost,Nettbreef,Översicht,instellen
X-KDE-Keywords[ne]=इमेल, सारांश, कन्फिगर, सेटिङ
X-KDE-Keywords[nl]=email,e-mail,overzicht,samenvatting,instellingen,configuratie
X-KDE-Keywords[pl]=email,list,podsumowanie,konfiguracja,ustawienia
X-KDE-Keywords[pt]=e-mail, resumo, configurar, configuração
X-KDE-Keywords[pt_BR]=e-mail, resumo, configurar, configurações
X-KDE-Keywords[ru]=email,summary,configure,settings,настройки,дайджест,почта
X-KDE-Keywords[sl]=e-pošta,pošta,povzetek,nastavi,nastavitve
X-KDE-Keywords[sr]=емаил, сажетак, подеси, поставке
X-KDE-Keywords[sr@latin]=email, sažetak, podesi, postavke
X-KDE-Keywords[sv]=e-post, översikt, anpassa, inställningar
X-KDE-Keywords[ta]=மின்னஞ்சல்,சுருக்கம்,கட்டமைப்பு,அமைவுகள்
X-KDE-Keywords[tg]=email, summary, configure, settings,танзимот, дайджест,почта
X-KDE-Keywords[tr]=e-posta, özet, yapılandır, yapılandırma
X-KDE-Keywords[uk]=пошта, підсумок, налаштування, параметри
X-KDE-Keywords[x-test]=xxemail, summary, configure, settingsxx
X-KDE-Keywords[zh_CN]=email, summary, configure, settings, 电子邮件, 摘要, 配置, 设置
