[Desktop Entry]
Icon=kontact_mail
Type=Service
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kmailsummary
X-KDE-FactoryName=kmailsummary
X-KDE-ParentApp=kontact_kmailplugin
X-KDE-ParentComponents=kontact_kmailplugin
X-KDE-CfgDlgHierarchy=KontactSummary

Name=E-Mail Overview
Name[bg]=Преглед на пощата
Name[ca]=Resum de correu
Name[da]=Oversigt over e-mail
Name[de]=E-Mail-Übersicht
Name[el]=Επισκόπηση αλληλογραφίας
Name[es]=Resumen de correo electrónico
Name[et]=E-posti ülevaade
Name[fr]=Aperçu du courriel
Name[is]=Yfirsýn á tölvupóst
Name[it]=Panoramica posta elettronica
Name[ja]=メールの要約
Name[km]=ទិដ្ឋភាព​ទូទៅ​របស់​អ៊ីមែល
Name[nds]=Nettpost-Översicht
Name[nl]=E-mailoverzicht
Name[pl]=Poczta
Name[ru]=Сведения о почте
Name[sk]=Prehľad pošty
Name[sr]=Преглед е-поште
Name[sr@Latn]=Pregled e-pošte
Name[sv]=E-postöversikt
Name[tr]=E-Postalara Genel Bakış
Name[zh_CN]=邮件概览
Name[zh_TW]=郵件概要
Comment=E-Mail Summary Setup
Comment[bg]=Настройки на обобщението на писмата
Comment[ca]=Configuració del resum de correu
Comment[da]=Opsætning af post-opsummering
Comment[de]=Einstellungen für E-Mail-Übersicht
Comment[el]=Ρύθμιση σύνοψης αλληλογραφίας
Comment[es]=Configuración del resumen de correo electrónico
Comment[et]=E-posti kokkuvõtte seadistus
Comment[fr]=Configuration du résumé des courriels
Comment[is]=Uppsetning póstyfirlits
Comment[it]=Impostazioni sommario posta elettronica
Comment[ja]=メール要約の設定
Comment[km]=រៀបចំ​សេចក្ដី​សង្ខេប​អ៊ីមែល
Comment[nds]=Instellen för Nettpost-Översicht
Comment[nl]=Instellingen voor e-mailoverzicht
Comment[pl]=Ustawienia podsumowania e-maili
Comment[ru]=Настройка сводки почты
Comment[sk]=Nastavenie súhrnu pošty
Comment[sr]=Подешавање сажетка е-поште
Comment[sr@Latn]=Podešavanje sažetka e-pošte
Comment[sv]=Inställning av e-postöversikt
Comment[tr]=E-Posta Özet Yapılandırması
Comment[zh_CN]=邮件摘要设置
Comment[zh_TW]=郵件摘要設定
Keywords=email, summary, configure, settings
Keywords[af]=email,summary,configure,settings
Keywords[bg]=резюме, общо, обобщение, пощенски, клиент, е-поща, email, summary, configure, settings
Keywords[bs]=email, summary, configure, settings, sažetak, postavke
Keywords[ca]=correu-e, resum, configuració, arranjament
Keywords[cs]=email,souhrn,nastavení,nastavit
Keywords[da]=e-mail, opsummering, indstil, opsætning
Keywords[de]=E-Mail,email,Übersicht,einstellen,Einstellungen,Einrichten
Keywords[el]=αλληλογραφία, σύνοψη, ρύθμιση, ρυθμίσεις
Keywords[es]=correo, resumen, configurar, opciones
Keywords[et]=e-post, meil, seadistamine, seadistused
Keywords[eu]=eposta, laburpena, konfiguratu, ezarpenak
Keywords[fa]=email، خلاصه، پیکربندی، تنظیمات
Keywords[fi]=sähköposti, yhteenveto, asetukset
Keywords[fr]=message,messagerie,courriel,résumé,vue,configurer,paramètres,paramètre
Keywords[fy]=email,e-mail,e-post,oersicht,gearfetting,ynstellings, konfiguraasje
Keywords[ga]=ríomhphost, achoimre, cumraigh, socruithe
Keywords[gl]=email, resumo, configurar, opcións
Keywords[he]=email, summary, configure, settings, דוא"ל, תקציר, תצורה, הגדרת, דואל, דואר, דואר אלקטרוני
Keywords[hu]=e-mail,áttekintés,konfigurálás,beállítások
Keywords[is]=tölvupóstur, yfirlit, stillingar, stilla
Keywords[it]=posta elettronica, email, sommario, configura, impostazioni
Keywords[ja]=メール,要約,設定,設定
Keywords[ka]=ელფოსტა,დაიჯესტი,კონფიგურაცია,პარამეტრები
Keywords[km]=អ៊ីមែល,សង្ខេប,កំណត់​រចនាសម្ព័ន្ធ,ការ​កំណត់
Keywords[lt]=email, summary, configure, settings, e. paštas, santrauka, konfigūruoti, nustatymai
Keywords[mk]=email, summary, configure, settings, е-пошта, преглед, конфигурација, поставувања
Keywords[ms]=e-mel, ringkasan, konfigur, seting
Keywords[nb]=e-post, sammendrag, oppsett, innstillinger
Keywords[nds]=Nettpost,Nettbreef,Översicht,instellen
Keywords[ne]=इमेल, सारांश, कन्फिगर, सेटिङ
Keywords[nl]=email,e-mail,overzicht,samenvatting,instellingen,configuratie
Keywords[nn]=e-post,samandrag,oppsett,innstillingar
Keywords[pl]=e-mail,list,podsumowanie,konfiguracja,ustawienia
Keywords[pt]=e-mail, sumário, configurar, configuração
Keywords[pt_BR]=e-mail, resumo, configurar, configurações
Keywords[ru]=email,summary,configure,settings,настройки,сводка,почта
Keywords[sk]=email,súhrn,nastavenie
Keywords[sl]=e-pošta,pošta,povzetek,nastavi,nastavitve
Keywords[sr]=емаил, сажетак, подеси, поставке
Keywords[sr@Latn]=email, sažetak, podesi, postavke
Keywords[sv]=e-post, översikt, anpassa, inställningar
Keywords[ta]=மின்னஞ்சல்,சுருக்கம்,கட்டமைப்பு,அமைவுகள்
Keywords[tg]=email, summary, configure, settings,танзимот, дайджест,почта
Keywords[tr]=e-posta, özet, yapılandır, yapılandırma
Keywords[uk]=пошта, підсумок, налаштування, параметри
Keywords[zh_CN]=email, summary, configure, settings, 电子邮件, 摘要, 配置, 设置
