[Desktop Entry]
Encoding=UTF-8
Icon=kontact_mail
Type=Service
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kmailsummary
X-KDE-FactoryName=kmailsummary
X-KDE-ParentApp=kontact_kmailplugin
X-KDE-ParentComponents=kontact_kmailplugin
X-KDE-CfgDlgHierarchy=KontactSummary

Name=New Messages
Comment=Mail Summary Setup
Comment[fr]=Configuration du résumé du courrier
Comment[x-test]=xxMail Summary Setupxx
Keywords=email, summary, configure, settings
Keywords[fr]=message,messagerie,courrier,résumé,vue,configurer,paramètres,paramètre
Keywords[x-test]=xxemail, summary, configure, settingsxx
