[Desktop Entry]
Encoding=UTF-8
Icon=kontact_kmail
Type=Service
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kmailsummary
X-KDE-FactoryName=kmailsummary
X-KDE-ParentApp=kontact_kmailplugin
X-KDE-ParentComponents=kontact_kmailplugin
X-KDE-CfgDlgHierarchy=KMail

Name=Mail Summary
Name[bg]=Обобщение на писмата
Name[ca]=Resum de correu
Name[cs]=Souhrn pošty
Name[da]=Post opsummaring
Name[es]=Resumen de correo
Name[et]=Meilikokkuvõte
Name[fr]=Résumé du courrier
Name[hu]=A levelek áttekintése
Name[it]=Sommario posta
Name[nl]=E-mail Overzicht
Name[pt]=Resumo de E-mail
Name[pt_BR]=Resumo
Name[ru]=Дайджест почты
Name[sl]=Povzetek pošte
Name[sv]=Postöversikt
Name[ta]=அஞ்சல் சுருக்கம்
Name[xx]=xxMail Summaryxx
Name[zh_CN]=邮件摘要
Comment=Mail Summary Setup
Comment[bg]=Настройки на обобщението на писмата
Comment[ca]=Configuració del resum de correu
Comment[cs]=Nastavení souhrnu pošty
Comment[da]=Opsætning af post-opsummering
Comment[es]=Configuración del resumen de correo
Comment[et]=Meilikokkuvõtte seadistus
Comment[fr]=Configuration du résumé du courrier
Comment[hu]=A levelek áttekintésének beállításai
Comment[it]=Impostazioni sommario posta
Comment[nl]=E-mail Overzichts-instellingen
Comment[pt]=Configuração do Sumário de E-mail
Comment[pt_BR]=Configuração de Resumo de E-mail
Comment[ru]=Настройка дайджеста почты
Comment[sl]=Nastavitve povzetka pošte
Comment[sv]=Inställning av postöversikt
Comment[ta]=அஞ்சல் சுருக்க அமைப்பு
Comment[xx]=xxMail Summary Setupxx
Comment[zh_CN]=邮件摘要设置
Keywords=email, summary, configure, settings
Keywords[bg]=резюме, общо, обобщение, пощенски, клиент, е-поща, email, summary, configure, settings
Keywords[cs]=email,souhrn,nastavení,nastavit
Keywords[da]=e-post, opsummering, indstil, opsætning
Keywords[es]=correo, resumen, configurar, opciones
Keywords[et]=e-post, meil, seadistamine, seadistused
Keywords[fr]=email,messagerie,courrier,résumé,vue,configurer,paramètres,paramètre
Keywords[hu]=e-mail,áttekintés,konfigurálás,beállítások
Keywords[it]=posta elettronica, email, sommario, configura, impostazioni
Keywords[nl]=email,e-mail,overzicht,samenvatting,instellingen,configuratie
Keywords[pt]=e-mail, sumário, configurar, configuração
Keywords[pt_BR]=e-mail, resumo, configurar, configurações
Keywords[ru]=email,summary,configure,settings,настройки,дайджест,почта
Keywords[sl]=e-pošta,pošta,povzetek,nastavi,nastavitve
Keywords[sv]=e-post, översikt, anpassa, inställningar
Keywords[ta]=மின்னஞ்சல்,சுருக்கம்,கட்டமைப்பு,அமைவுகள்
Keywords[xx]=xxemail, summary, configure, settingsxx
Keywords[zh_CN]=email, summary, configure, settings, 电子邮件, 摘要, 配置, 设置
