[Desktop Entry]
Encoding=UTF-8
Icon=kontact_mail
Type=Service
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kmailsummary
X-KDE-FactoryName=kmailsummary
X-KDE-ParentApp=kontact_kmailplugin
X-KDE-ParentComponents=kontact_kmailplugin
X-KDE-CfgDlgHierarchy=KMail

Name=Mail Summary
Name[bg]=Обобщение на писмата
Name[bs]=Mail sažetak
Name[ca]=Resum de correu
Name[cs]=Souhrn pošty
Name[da]=Post opsummering
Name[de]=E-Mail Übersicht
Name[es]=Resumen de correo
Name[et]=Meilikokkuvõte
Name[fr]=Résumé du courrier
Name[gl]=Vi
Name[he]=תמצית דואר
Name[hu]=A levelek áttekintése
Name[is]=Póstyfirlit
Name[it]=Sommario posta
Name[ja]=メール 要約
Name[nb]=E-post sammendrag
Name[nl]=E-mail Overzicht
Name[nn]=E-postsamandrag
Name[pl]=Podsumowanie poczty
Name[pt]=Resumo de E-mail
Name[pt_BR]=Resumo
Name[ru]=Почта
Name[sk]=Súhrn poštypošty
Name[sl]=Povzetek pošte
Name[sr]=Сажетак поште
Name[sr@Latn]=Sažetak pošte
Name[sv]=Postöversikt
Name[ta]=அஞ்சல் சுருக்கம்
Name[tg]=Дайджести почта
Name[zh_CN]=邮件摘要
Comment=Mail Summary Setup
Comment[bg]=Настройки на обобщението на писмата
Comment[bs]=Postavke mail sažetka
Comment[ca]=Configuració del resum de correu
Comment[cs]=Nastavení souhrnu pošty
Comment[da]=Opsætning af post-opsummering
Comment[de]=Mailübersicht Einstellungen
Comment[es]=Configuración del resumen de correo
Comment[et]=Meilikokkuvõtte seadistus
Comment[fr]=Configuration du résumé du courrier
Comment[gl]=Configuración do Resumo de Correo-e
Comment[he]=תצורה של תמצית דואר
Comment[hu]=A levelek áttekintésének beállításai
Comment[is]=Uppsetning póstyfirlits
Comment[it]=Impostazioni sommario posta
Comment[ja]=メール 要約の設定
Comment[nb]=E-post sammendrag oppsett
Comment[nl]=E-mail Overzichts-instellingen
Comment[nn]=Oppsett av e-postsamandrag
Comment[pl]=Ustawienia podsumowania poczty
Comment[pt]=Configuração do Sumário de E-mail
Comment[pt_BR]=Configuração de Resumo de E-mail
Comment[ru]=Настройка дайджеста почты
Comment[sk]=Nastavenie súhrnu pošty
Comment[sl]=Nastavitve povzetka pošte
Comment[sr]=Подешавање сажетка поште
Comment[sr@Latn]=Podešavanje sažetka pošte
Comment[sv]=Inställning av postöversikt
Comment[ta]=அஞ்சல் சுருக்க அமைப்பு
Comment[tg]=Танзимоти дайджести почта
Comment[zh_CN]=邮件摘要设置
Keywords=email, summary, configure, settings
Keywords[bg]=резюме, общо, обобщение, пощенски, клиент, е-поща, email, summary, configure, settings
Keywords[bs]=email, summary, configure, settings, sažetak, postavke
Keywords[ca]=correu-e, resum, configuració, arranjament
Keywords[cs]=email,souhrn,nastavení,nastavit
Keywords[da]=e-mail, opsummering, indstil, opsætning
Keywords[de]=E-Mail, email, Übersicht, einstellen, Einstellungen
Keywords[es]=correo, resumen, configurar, opciones
Keywords[et]=e-post, meil, seadistamine, seadistused
Keywords[fr]=email,messagerie,courrier,résumé,vue,configurer,paramètres,paramètre
Keywords[gl]=email, resumo, configurar, opcións
Keywords[he]=דוא"ל, תמצית, תצורה, הגדרות
Keywords[hu]=e-mail,áttekintés,konfigurálás,beállítások
Keywords[it]=posta elettronica, email, sommario, configura, impostazioni
Keywords[ja]=メール,要約,設定,設定
Keywords[nb]=e-post, sammendrag, oppsett, innstillinger
Keywords[nl]=email,e-mail,overzicht,samenvatting,instellingen,configuratie
Keywords[nn]=e-post,samandrag,oppsett,innstillingar
Keywords[pl]=email,list,podsumowanie,konfiguracja,ustawienia
Keywords[pt]=e-mail, sumário, configurar, configuração
Keywords[pt_BR]=e-mail, resumo, configurar, configurações
Keywords[ru]=email,summary,configure,settings,настройки,дайджест,почта
Keywords[sk]=email,súhrn,nastavenie
Keywords[sl]=e-pošta,pošta,povzetek,nastavi,nastavitve
Keywords[sr]=емаил, сажетак, подеси, поставке
Keywords[sr@Latn]=email, sažetak, podesi, postavke
Keywords[sv]=e-post, översikt, anpassa, inställningar
Keywords[ta]=மின்னஞ்சல்,சுருக்கம்,கட்டமைப்பு,அமைவுகள்
Keywords[tg]=email, summary, configure, settings,танзимот, дайджест,почта
Keywords[zh_CN]=email, summary, configure, settings, 电子邮件, 摘要, 配置, 设置
