[Desktop Entry]
Type=Service
Icon=kontact_mail
ServiceTypes=Kontact/Plugin,KPluginInfo

X-KDE-Library=libkontact_kmailplugin
X-KDE-KontactPluginVersion=6
X-KDE-KontactPartLibraryName=libkmailpart
X-KDE-KontactPartExecutableName=kmail
X-KDE-KontactPartLoadOnStart=true
X-KDE-KontactPluginHasSummary=true

X-KDE-PluginInfo-Website=http://kmail.kde.org/
X-KDE-PluginInfo-Name=kontact_kmailplugin
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

Comment=E-Mail Component (KMail Plugin)
Comment[bg]=Модул за е-поща
Comment[ca]=Component de correu (endollable del KMail)
Comment[da]=Post-komponent (KMail-plugin)
Comment[de]=E-Mail-Komponente (KMail-Modul)
Comment[el]=Συστατικό αλληλογραφίας (Πρόσθετο του KMail)
Comment[et]=E-posti plugin (KMail)
Comment[fr]=Composant de courriel (Module pour KMail)
Comment[is]=Pósteining (KMail íforrit)
Comment[it]=Componente posta elettronica (plugin KMail)
Comment[ja]=メールコンポーネント (KMail プラグイン)
Comment[km]=សមាសភាគ​អ៊ីមែល (កម្មវិធី​ជំនួយ KMail)
Comment[nds]=Nettpost-Komponent (KMail-Moduul)
Comment[nl]=E-mailcomponent (KMail-plugin)
Comment[pl]=Składnik poczty (wtyczka KMail)
Comment[ru]=Электронная почта (модуль KMail)
Comment[sr]=Компонента е-поште (прикључак KMail-а)
Comment[sr@Latn]=Komponenta e-pošte (priključak KMail-a)
Comment[sv]=E-postkomponent (Kmail-insticksprogram)
Comment[tr]=E-Posta Bileşeni (KMail Eklentisi)
Comment[zh_CN]=邮件组件(KMail 插件)
Comment[zh_TW]=電子郵件組件（KMail 外掛程式）
Name=E-Mail
Name[bg]=Е-поща
Name[ca]=Correu
Name[da]=E-mail
Name[el]=Αλληλογραφία
Name[et]=E-post
Name[fr]=Courriel
Name[is]=Tölvupóstur
Name[it]=Posta elettronica
Name[ja]=メール
Name[km]=អ៊ីមែល
Name[nds]=Nettpost
Name[nl]=E-mail
Name[pl]=E-mail
Name[ru]=Электронная почта
Name[sr]=Е-пошта
Name[sr@Latn]=E-pošta
Name[sv]=E-post
Name[tr]=E-Posta
Name[zh_CN]=邮件
Name[zh_TW]=電子郵件
