[Desktop Entry]
Encoding=UTF-8
Type=Service
Icon=kontact_mail
ServiceTypes=Kontact/Plugin,KPluginInfo

X-KDE-Library=libkontact_kmailplugin
X-KDE-KontactPluginVersion=6
X-KDE-KontactPartLibraryName=libkmailpart
X-KDE-KontactPartExecutableName=kmail
X-KDE-KontactPartLoadOnStart=true
X-KDE-KontactPluginHasSummary=true

X-KDE-PluginInfo-Website=http://kmail.kde.org/
X-KDE-PluginInfo-Name=kontact_kmailplugin
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

Comment=E-Mail Component (KMail Plugin)
Comment[da]=Post-komponent (KMail-plugin)
Comment[zh_CN]=邮件组件(KMail 插件)
Name=E-Mail
Name[da]=E-mail
Name[zh_CN]=邮件
