[Desktop Entry]
Encoding=UTF-8
Type=Service
Icon=kontact_mail
ServiceTypes=Kontact/Plugin,KPluginInfo

X-KDE-Library=libkontact_kmailplugin
X-KDE-KontactPluginVersion=6
X-KDE-KontactPartLibraryName=libkmailpart
X-KDE-KontactPartExecutableName=kmail
X-KDE-KontactPartLoadOnStart=true
X-KDE-KontactPluginHasSummary=true

X-KDE-PluginInfo-Website=http://kmail.kde.org/
X-KDE-PluginInfo-Name=kontact_kmailplugin
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

Comment=E-Mail Component (KMail Plugin)
Comment[bg]=Модул за е-поща
Comment[ca]=Component de correu (endollable del KMail)
Comment[da]=Post-komponent (KMail-plugin)
Comment[de]=E-Mail-Komponente (KMail-Modul)
Comment[el]=Συστατικό αλληλογραφίας (Πρόσθετο του KMail)
Comment[it]=Componente posta elettronica (plugin KMail)
Comment[nds]=Nettpost-Komponent (KMail-Moduul)
Comment[nl]=E-mailcomponent (KMail-plugin)
Comment[sv]=E-postkomponent (Kmail-insticksprogram)
Comment[zh_CN]=邮件组件(KMail 插件)
Comment[zh_TW]=電子郵件組件（KMail 外掛程式）
Name=E-Mail
Name[bg]=Е-поща
Name[ca]=Correu
Name[da]=E-mail
Name[de]=E-Mail
Name[el]=Αλληλογραφία
Name[it]=Posta elettronica
Name[nds]=Nettpost
Name[nl]=E-mail
Name[sv]=E-post
Name[zh_CN]=邮件
Name[zh_TW]=電子郵件
