[Desktop Entry]
Type=Service
Icon=view-pim-mail
X-KDE-ServiceTypes=Kontact/Plugin,KPluginInfo

X-KDE-Library=kontact_kmailplugin
X-KDE-KontactPluginVersion=7
X-KDE-KontactPartLibraryName=kmailpart
X-KDE-KontactPartExecutableName=kmail
X-KDE-KontactPartLoadOnStart=true
X-KDE-KontactPluginHasSummary=true

X-KDE-PluginInfo-Website=http://kmail.kde.org/
X-KDE-PluginInfo-Name=kontact_kmailplugin
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

Comment=Kontact KMail Plugin
Comment[de]=KMail-Modul für Kontact
Name=Mail
Name[de]=E-Mail
