[Desktop Entry]
Encoding=UTF-8
Type=Service
Icon=kmail
ServiceTypes=Kontact/Plugin,KPluginInfo

X-KDE-Library=libkontact_kmailplugin
X-KDE-KontactPluginVersion=2
X-KDE-KontactPartLibraryName=libkmailpart
X-KDE-KontactPartExecutableName=kmail
X-KDE-KontactPartLoadOnStart=true

X-KDE-PluginInfo-Website=http://kmail.kde.org/
X-KDE-PluginInfo-Name=kontact_kmailplugin
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

Comment=Kontact KMail Plugin
Comment[be]=Дапаўненьне Кантакту "K Пошта"
Comment[ca]=Connector Kontact per a KMail
Comment[cs]=Modul KMailu pro aplikaci Kontact
Comment[da]=Kontact KMail-plugin
Comment[de]=KMail-Plugin für Kontact
Comment[el]=Πρόσθετο του Kontact για το KMail
Comment[es]=Plugin de KMail para Kontact
Comment[et]=Kontacti KMaili plugin
Comment[fi]=Kontactin KMail-liitännäinen
Comment[fr]=Module KMail pour Kontact
Comment[hu]=Kontact KMail-bővítőmodul
Comment[it]=Plugin KMail Kontact
Comment[nl]=Kontact KMail-plugin
Comment[nn]=Kontact, KMail-programtillegg
Comment[pt]='Plugin' do KMail para o Kontact
Comment[pt_BR]=Plug-in para KMail do Kontact
Comment[ru]=Модуль Kontact для доступа к KMail
Comment[sl]=Vstavek KMaila za Kontact
Comment[sr]=Додатак Kontact-а за KMail
Comment[sv]=Kontact-insticksprogram för Kmail
Comment[tr]=Kontact KMail Eklentisi
Comment[uk]=Втулок електронної пошти Kontact
Comment[xx]=xxKontact KMail Pluginxx
Comment[zh_CN]=Kontact KMail 插件
Name=Mail
Name[be]=Пошта
Name[ca]=Correu
Name[cs]=Pošta
Name[da]=Brev
Name[de]=E-Mail
Name[es]=Correo
Name[et]=E-post
Name[fi]=Sähköposti
Name[fr]=Messages
Name[hu]=E-mail
Name[it]=Posta
Name[nl]=Post
Name[nn]=E-post
Name[pt]=Correio
Name[pt_BR]=Correio
Name[ru]=Письмо
Name[sl]=Pošta
Name[sr]=Пошта
Name[sv]=Brev
Name[tr]=Posta
Name[uk]=Пошта
Name[uz]=Хат-хабар
Name[xx]=xxMailxx
