[Desktop Entry]
Type=Service
Exec=
Comment=Kontact KMail Plugin
Comment[be]=Дапаўненьне Кантакту "K Пошта"
Comment[ca]=Connector Kontact per a KMail
Comment[da]=Kontact KMail-plugin
Comment[el]=Πρόσθετο του Kontact για το KMail
Comment[es]=Plugin de KMail para Kontact
Comment[hu]=Kontact KMail-bővítőmodul
Comment[pt_BR]=Plug-in para KMail do Kontact
Comment[ru]=Модуль KMail Kontact
Comment[sv]=Kontact-insticksprogram för Kmail
Name=Mails
Icon=kmail
ServiceTypes=Kontact/Plugin
X-KDE-Library=libkpkmailplugin
X-KDE-KontactIdentifier=mails
