<ui version="4.0" >
 <author>Allen Winter &lt;winter@kde.org></author>
 <comment>Configuration page for the Korganizer Event Summary</comment>
 <class>ApptSummaryConfig_Base</class>
 <widget class="QWidget" name="ApptSummaryConfig_Base" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>572</width>
    <height>252</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Event Summary Configuration</string>
  </property>
  <layout class="QVBoxLayout" >
   <property name="spacing" >
    <number>6</number>
   </property>
   <property name="leftMargin" >
    <number>9</number>
   </property>
   <property name="topMargin" >
    <number>9</number>
   </property>
   <property name="rightMargin" >
    <number>9</number>
   </property>
   <property name="bottomMargin" >
    <number>9</number>
   </property>
   <item>
    <widget class="QGroupBox" name="mDaysGroup" >
     <property name="title" >
      <string>Show Events Starting</string>
     </property>
     <layout class="QVBoxLayout" >
      <item>
       <widget class="QRadioButton" name="mDateTodayButton" >
        <property name="text" >
         <string>&amp;Today</string>
        </property>
        <property name="checked" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="mDateMonthButton" >
        <property name="text" >
         <string>Within the next &amp;month (31 days)</string>
        </property>
        <property name="checked" >
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="mCustomDays" >
        <property name="enabled" >
         <bool>false</bool>
        </property>
        <property name="specialValueText" >
         <string>1 day</string>
        </property>
        <property name="suffix" >
         <string> days</string>
        </property>
        <property name="minimum" >
         <number>1</number>
        </property>
        <property name="maximum" >
         <number>365</number>
        </property>
        <property name="singleStep" >
         <number>1</number>
        </property>
        <property name="value" >
         <number>7</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="mDateRangeButton" >
        <property name="enabled" >
         <bool>true</bool>
        </property>
        <property name="text" >
         <string>Within the &amp;next</string>
        </property>
        <property name="checked" >
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <spacer>
        <property name="orientation" >
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" >
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <resources/>
 <connections>
  <connection>
   <sender>mDateRangeButton</sender>
   <signal>clicked(bool)</signal>
   <receiver>mCustomDays</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>122</x>
     <y>127</y>
    </hint>
    <hint type="destinationlabel" >
     <x>156</x>
     <y>125</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
