<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>ApptSummaryConfig_Base</class>
<comment>Configuration page for the Korganizer Event Summary</comment>
<author>Allen Winter &lt;winter@kde.org&gt;</author>
<widget class="QWidget">
    <property name="name">
        <cstring>ApptSummaryConfig_Base</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>226</width>
            <height>126</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>5</hsizetype>
            <vsizetype>5</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="caption">
        <string>Event Summary Configuration</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget" row="0" column="0">
            <property name="name">
                <cstring>layout19</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QButtonGroup">
                    <property name="name">
                        <cstring>mDaysGroup</cstring>
                    </property>
                    <property name="title">
                        <string>Show events starting:</string>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QRadioButton">
                            <property name="name">
                                <cstring>mDateTodayButton</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;Today</string>
                            </property>
                            <property name="accel">
                                <string>Alt+T</string>
                            </property>
                            <property name="checked">
                                <bool>true</bool>
                            </property>
                        </widget>
                        <widget class="QRadioButton">
                            <property name="name">
                                <cstring>mDateMonthButton</cstring>
                            </property>
                            <property name="text">
                                <string>Within the next &amp;month (31 days)</string>
                            </property>
                            <property name="accel">
                                <string>Alt+M</string>
                            </property>
                            <property name="checked">
                                <bool>false</bool>
                            </property>
                        </widget>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout18</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QRadioButton">
                                    <property name="name">
                                        <cstring>mDateRangeButton</cstring>
                                    </property>
                                    <property name="enabled">
                                        <bool>true</bool>
                                    </property>
                                    <property name="text">
                                        <string>Within the &amp;next</string>
                                    </property>
                                    <property name="accel">
                                        <string>Alt+N</string>
                                    </property>
                                    <property name="checked">
                                        <bool>false</bool>
                                    </property>
                                </widget>
                                <widget class="QSpinBox">
                                    <property name="name">
                                        <cstring>mCustomDays</cstring>
                                    </property>
                                    <property name="enabled">
                                        <bool>false</bool>
                                    </property>
                                    <property name="suffix">
                                        <string> days</string>
                                    </property>
                                    <property name="maxValue">
                                        <number>365</number>
                                    </property>
                                    <property name="minValue">
                                        <number>1</number>
                                    </property>
                                    <property name="lineStep">
                                        <number>1</number>
                                    </property>
                                    <property name="value">
                                        <number>7</number>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                    </vbox>
                </widget>
            </vbox>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>mDateRangeButton</sender>
        <signal>&lt;No Signal&gt;</signal>
        <receiver>mCustomDays</receiver>
        <slot>&lt;No)</slot>
    </connection>
</connections>
<layoutdefaults spacing="6" margin="11"/>
</UI>
