[Desktop Entry]
Encoding=UTF-8
Type=Service
Icon=kontact_journal
ServiceTypes=Kontact/Plugin

X-KDE-Library=libkontact_journalplugin
X-KDE-KontactPluginVersion=7
X-KDE-KontactPartLibraryName=libkorganizerpart
X-KDE-KontactPartExecutableName=korganizer
X-KDE-KontactPluginHasSummary=false

X-KDE-PluginInfo-Website=http://korganizer.kde.org
X-KDE-PluginInfo-Name=kontact_journalplugin
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

Comment=Kontact KOrganizer Journal Plugin
Comment[af]=Kontact KOrganizer joernaal inprop module
Comment[bg]=Приставка за дневника
Comment[ca]=Endollable de diaris KOrganizer per a Kontact
Comment[cs]=Modul deníku KOrganizeru pro aplikaci Kontact
Comment[da]=Kontact KOrganizer journal-plugin
Comment[de]=Kontact KOrganizer-Modul für Journaleinträge
Comment[el]=Πρόσθετο KOrganizer Χρονικού του Kontact
Comment[es]=Extensión de Kontact para el diario de KOrganizer
Comment[et]=Kontacti KOrganizeri päevikuplugin
Comment[eu]=Kontact-en KOrganizer egunkari plugin-a
Comment[fa]=وصلۀ نشریۀ Kontact KOrganizer
Comment[fi]=Päiväkirjaliitännäinen
Comment[fr]=Module de journal KOrganizer pour Kontact
Comment[gl]=Extensión para Xornal no KOrganizer de Kontact
Comment[hu]=Kontact-bővítőmodul a KOrganizer-naplóhoz
Comment[is]=Kontact KOrganizer dagbókar íforrit
Comment[it]=Plugin Kontact per il diario di KOrganizer
Comment[ja]=Kontact KOrganizer ジャーナル プラグイン
Comment[ka]=Kontact KOrganizer  ჟურნალის მოდული
Comment[kk]=KOrganizer күнделігінің модулі
Comment[km]=កម្មវិធី​ជំនួយ​ទិនានុប្បវត្តិ KOrganizer ក្នុង Kontact
Comment[lt]=Kontact KOrganizer dienyno priedas
Comment[ms]=Plugin Jurnal KOrganizer Kontact 
Comment[nb]=Kontact programtillegg for KOrganizer dagbok
Comment[nds]=KOrganizer-Daagbookmoduul för Kontact
Comment[ne]=सम्पर्क केडीई आयोजक जर्नल प्लगइन
Comment[nl]=Kontact KOrganizer Journaalplugin
Comment[nn]=Kontact-programtillegg for KOrganizer-dagbøker
Comment[pl]=Wtyczka Kontact do współpracy z dziennikiem KOrganizera
Comment[pt]='Plugin' de Diários do KOrganizer para o Kontact
Comment[pt_BR]=Plug-in de Diário do KOrganizer para o Kontact
Comment[ru]=Журнал
Comment[sl]=Vstavek dnevnika KOrganizer za Kontact
Comment[sr]=Прикључак Kontact-а за KOrganizer Journal
Comment[sr@latin]=Priključak Kontact-a za KOrganizer Journal
Comment[sv]=Kontact-journalinsticksprogram för Korganizer
Comment[ta]=கேஅமைப்பாளர் செய்தி சொருகுப்பொருளை தொடர்புகொள்
Comment[tr]=Kontact KOrganizer Günlük Eklentisi
Comment[uk]=Втулок журналу для (KOrganizer) Kontact
Comment[x-test]=xxKontact KOrganizer Journal Pluginxx
Comment[zh_TW]=Kontact KOrganizer Journal 外掛程式
Name=Journal
Name[af]=Joernaal
Name[br]=Deizlevr
Name[ca]=Diari
Name[cs]=Deník
Name[cy]=Dyddlyfr
Name[el]=Χρονικό
Name[es]=Diario
Name[et]=Päevik
Name[eu]=Egunkaria
Name[fa]=نشریه
Name[fi]=Päiväkirja
Name[ga]=Iris
Name[gl]=Xornal
Name[he]=יומן
Name[hu]=Napló
Name[is]=Dagbók
Name[it]=Diario
Name[ja]=ジャーナル
Name[ka]=ჟურნალი
Name[kk]=Күнделік
Name[km]=ទិនានុប្បវត្តិ
Name[lt]=Dienynas
Name[ms]=Jurnal
Name[nb]=Dagbok
Name[nds]=Daagbook
Name[ne]=जर्नल
Name[nl]=Journaal
Name[nn]=Dagbok
Name[pa]=ਜਰਨਲ
Name[pl]=Dziennik
Name[pt]=Diário
Name[pt_BR]=Diário
Name[ru]=Журнал
Name[sl]=Dnevnik
Name[ta]=பத்திரிகை
Name[tr]=Günlük
Name[uk]=Журнал
Name[uz]=Кундалик
Name[x-test]=xxJournalxx
Name[zh_TW]=日誌
