[Desktop Entry]
Type=Service
Icon=kontact_journal
ServiceTypes=Kontact/Plugin

X-KDE-Library=libkontact_journalplugin
X-KDE-KontactPluginVersion=6
X-KDE-KontactPartLibraryName=libkorganizerpart
X-KDE-KontactPartExecutableName=korganizer
X-KDE-KontactPluginHasSummary=false

X-KDE-PluginInfo-Website=http://korganizer.kde.org
X-KDE-PluginInfo-Name=kontact_journalplugin
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

Comment=Journal Component (KOrganizer Plugin)
Comment[bg]=Приставка за KOrganizer
Comment[ca]=Component de diari (endollable del KOrganizer)
Comment[da]=Journalkomponent (KOrganizer-plugin)
Comment[de]=Journal-Komponente (KOrganizer-Modul)
Comment[el]=Συστατικό χρονικών (Πρόσθετο του KOrganizer)
Comment[et]=Päevikuplugin (KOrganizer)
Comment[fr]= Composant de journal (Module KOrganizer)
Comment[is]=Dagbókareining (Journal KOrganizer íforrit)
Comment[it]=Componente diario (plugin KOrganizer)
Comment[ja]=ジャーナルコンポーネント (KOrganizer プラグイン)
Comment[km]=សមាភាគទិនានុប្បវត្តិ (កម្មវិធី​ជំនួយ KOrganizer​)
Comment[nds]=Daagböker-Komponent (KOrganizer-Moduul)
Comment[nl]=Journaalcomponent (KOrganizer-plugin)
Comment[pl]=Składnik dziennika (wtyczka Korganizer)
Comment[ru]=Журнал (модуль KOrganizer)
Comment[sr]=Компонента дневника (прикључак KOrganizer-а)
Comment[sr@Latn]=Komponenta dnevnika (priključak KOrganizer-a)
Comment[sv]=Journalkomponent (Korganizer-insticksprogram)
Comment[tr]=Günlük Bileşeni (KOrganizer Eklentisi)
Comment[zh_CN]=日记组件(KOrganizer 插件)
Comment[zh_TW]=日誌組件（KOrganizer 外掛程式）
Name=Journal
Name[af]=Joernaal
Name[ar]=اليومية
Name[bg]=Дневник
Name[br]=Deizlevr
Name[ca]=Diari
Name[cs]=Deník
Name[cy]=Dyddlyfr
Name[el]=Χρονικό
Name[eo]=Ĵurnalo
Name[es]=Diario
Name[et]=Päevik
Name[eu]=Egunkaria
Name[fa]=نشریه
Name[fi]=Päiväkirja
Name[fy]=Journaal
Name[ga]=Iris
Name[gl]=Xornal
Name[he]=יומן
Name[hu]=Napló
Name[is]=Dagbók
Name[it]=Diario
Name[ja]=ジャーナル
Name[ka]=ჟურნალი
Name[kk]=Күнделік
Name[km]=ទិនានុប្បវត្តិ
Name[lt]=Dienynas
Name[ms]=Jurnal
Name[nb]=Dagbok
Name[nds]=Daagbook
Name[ne]=जर्नल
Name[nl]=Journaal
Name[nn]=Dagbok
Name[pl]=Dziennik
Name[pt]=Diário
Name[pt_BR]=Diário
Name[ru]=Журнал
Name[sk]=Žurnál
Name[sl]=Dnevnik
Name[sr]=Дневник
Name[sr@Latn]=Dnevnik
Name[ta]=பத்திரிகை
Name[th]=วารสาร
Name[tr]=Günlük
Name[uk]=Журнал
Name[uz]=Kundalik
Name[uz@cyrillic]=Кундалик
Name[zh_CN]=日记
Name[zh_TW]=日誌
