[Desktop Entry]
Type=Service
Icon=view-pim-journal
X-KDE-ServiceTypes=Kontact/Plugin

X-KDE-Library=kontact_journalplugin
X-KDE-KontactPluginVersion=7
X-KDE-KontactPartLibraryName=korganizerpart
X-KDE-KontactPartExecutableName=korganizer
X-KDE-KontactPluginHasSummary=false

X-KDE-PluginInfo-Website=http://korganizer.kde.org
X-KDE-PluginInfo-Name=kontact_journalplugin
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

Comment=Kontact KOrganizer Journal Plugin
Comment[af]=Kontact KOrganizer joernaal inprop module
Comment[bg]=Приставка за дневника
Comment[ca]=Connector de diaris KOrganizer per al Kontact
Comment[cs]=Modul deníku KOrganizeru pro aplikaci Kontact
Comment[da]=Kontact KOrganizer journal-plugin
Comment[de]=Kontact KOrganizer-Modul für Journaleinträge
Comment[el]=Πρόσθετο KOrganizer Χρονικού του Kontact
Comment[eo]=Kontact-KOrganizilo-ĵurnalkromaĵo
Comment[es]=Complemento de diario de KOrganizer para Kontact
Comment[et]=Kontacti KOrganizeri päevikuplugin
Comment[eu]=Kontact-en KOrganizer egunkari plugin-a
Comment[fa]=وصلۀ نشریۀ Kontact KOrganizer
Comment[fi]=Päiväkirjaliitännäinen
Comment[fr]=Module de journal KOrganizer pour Kontact
Comment[fy]=Kontact KOrganizer Journaalplugin
Comment[ga]=Breiseán Dialainne Korganizer le haghaidh Kontact
Comment[gl]=Engadido para o Diario no KOrganizer do Kontact
Comment[hu]=Kontact-bővítőmodul a KOrganizer-naplóhoz
Comment[is]=Kontact KOrganizer dagbókar íforrit
Comment[it]=Estensione per Kontact del diario di KOrganizer
Comment[ja]=Kontact KOrganizer 日記プラグイン
Comment[ka]=Kontact KOrganizer  ჟურნალის მოდული
Comment[kk]=KOrganizer күнделігінің модулі
Comment[km]=កម្មវិធី​ជំនួយ​ទិនានុប្បវត្តិ KOrganizer ក្នុង Kontact
Comment[ko]=Kontact KOrganizer 저널 플러그인
Comment[lt]=Kontact KOrganizer dienyno įskiepis
Comment[lv]=Kontact KOrganizer dienasgrāmatas spraudnis
Comment[ms]=Plugin Jurnal KOrganizer Kontact 
Comment[nb]=Kontact programtillegg for KOrganizer dagbok
Comment[nds]=KOrganizer-Daagbookmoduul för Kontact
Comment[ne]=केडीई आयोजक जर्नल प्लगइन सम्पर्क गर्नुहोस्
Comment[nl]=Kontact KOrganizer Journaalplugin
Comment[nn]=Kontakt-programtillegg for KOrganizer-dagbøker
Comment[pl]=Wtyczka Kontact do współpracy z dziennikiem KOrganizera
Comment[pt]='Plugin' de Diários do KOrganizer para o Kontact
Comment[pt_BR]=Plug-in de diário do KOrganizer para o Kontact
Comment[ru]=Журнал
Comment[sk]=Modul Kontact KOrganizer žurnálu
Comment[sl]=Vstavek dnevnika KOrganizer za Kontact
Comment[sv]=Kontacts journalinsticksprogram för Korganizer
Comment[ta]=கேஅமைப்பாளர் செய்தி சொருகுப்பொருளை தொடர்புகொள்
Comment[tr]=Kontact KOrganizer Günlük Eklentisi
Comment[uk]=Втулок журналу для (KOrganizer) Kontact
Comment[x-test]=xxKontact KOrganizer Journal Pluginxx
Comment[zh_CN]=Kontact KOrganizer 日记插件
Comment[zh_TW]=Kontact KOrganizer Journal 外掛程式
Name=Journal
Name[af]=Joernaal
Name[br]=Deizlevr
Name[ca]=Diari
Name[cs]=Deník
Name[cy]=Dyddlyfr
Name[el]=Χρονικό
Name[eo]=Ĵurnalo
Name[es]=Diario
Name[et]=Päevik
Name[eu]=Egunkaria
Name[fa]=نشریه
Name[fi]=Päiväkirja
Name[fy]=Journaal
Name[ga]=Dialann
Name[gl]=Diario
Name[he]=יומן
Name[hu]=Napló
Name[is]=Dagbók
Name[it]=Diario
Name[ja]=日記
Name[ka]=ჟურნალი
Name[kk]=Күнделік
Name[km]=ទិនានុប្បវត្តិ
Name[ko]=저널
Name[lt]=Dienynas
Name[lv]=Dienasgrāmata
Name[mai]=पत्रिका
Name[ms]=Jurnal
Name[nb]=Dagbok
Name[nds]=Daagbook
Name[ne]=जर्नल
Name[nl]=Journaal
Name[nn]=Dagbok
Name[oc]=Jornal
Name[pa]=ਜਰਨਲ
Name[pl]=Dziennik
Name[pt]=Diário
Name[pt_BR]=Diário
Name[ru]=Журнал
Name[sk]=Žurnál
Name[sl]=Dnevnik
Name[ta]=பத்திரிகை
Name[th]=บันทึกประจำวัน
Name[tr]=Günlük
Name[uk]=Журнал
Name[uz]=Kundalik
Name[uz@cyrillic]=Кундалик
Name[wa]=Djournå
Name[x-test]=xxJournalxx
Name[zh_CN]=日记
Name[zh_TW]=日誌
