[Desktop Entry]
Encoding=UTF-8
Type=Service
Icon=kontact_journal
ServiceTypes=Kontact/Plugin

X-KDE-Library=libkontact_journalplugin
X-KDE-KontactPluginVersion=4
X-KDE-KontactPartLibraryName=libkorganizerpart
X-KDE-KontactPartExecutableName=korganizer
X-KDE-KontactPluginHasSummary=false

X-KDE-PluginInfo-Website=http://korganizer.kde.org
X-KDE-PluginInfo-Name=kontact_journalplugin
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

Comment=Kontact KOrganizer Journal Plugin
Comment[bg]=Приставка за дневника
Comment[ca]=Endollable de diaris KOrganizer per a Kontact
Comment[cs]=Modul deníku KOrganizeru pro aplikaci Kontact
Comment[da]=Kontact KOrganizer journal-plugin
Comment[de]=Kontact KOrganizer Plugin für Journaleinträge
Comment[es]=Extensión de Kontact para el diario de KOrganizer
Comment[et]=Kontacti KOrganizeri päevikuplugin
Comment[fi]=Päiväkirjaliitännäinen
Comment[fr]=Module de journal KOrganizer pour Kontact
Comment[hu]=Kontact-bővítőmodul a KOrganizer-naplóhoz
Comment[it]=Plugin Kontact per il diario di KOrganizer
Comment[nl]=Kontact KOrganizer Journaalplugin
Comment[nn]=Kontact-programtillegg for KOrganizer-dagbøker
Comment[pl]=Wtyczka Kontact do współpracy z dziennikiem KOrganizera
Comment[pt]='Plugin' de Diários do KOrganizer para o Kontact
Comment[pt_BR]=Plug-in de Diário do KOrganizer para o Kontact
Comment[ru]=Модуль Kontact для доступа журнал органайзера
Comment[sr]=Прикључак Kontact-а за KOrganizer Journal
Comment[sr@Latn]=Прикључак Kontact-а за KOrganizer Journal
Comment[sv]=Kontact-journalinsticksprogram för Korganizer
Comment[tr]=Kontact KOrganizer Günlük Eklentisi
Comment[uk]=Втулок журналу для (KOrganizer) Kontact
Comment[xx]=xxKontact KOrganizer Journal Pluginxx
Comment[zh_CN]=Kontact KOrganizer 日记插件
Name=Journal
Name[br]=Deizlevr
Name[ca]=Diari
Name[cs]=Deník
Name[cy]=Dyddlyfr
Name[es]=Diario
Name[et]=Päevik
Name[fi]=Päiväkirja
Name[ga]=Iris
Name[hu]=Napló
Name[nl]=Journaal
Name[nn]=Dagbok
Name[pl]=Dziennik
Name[pt]=Diário
Name[pt_BR]=Diário
Name[ru]=Журнал
Name[sl]=Dnevnik
Name[tr]=Günlük
Name[uk]=Журнал
Name[xx]=xxJournalxx
Name[zh_CN]=日记
