[Desktop Entry]
Encoding=UTF-8
Icon=kontact_date
Type=Service
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kcm_apptsummary
X-KDE-FactoryName=apptsummary
X-KDE-ParentApp=kontact_korganizerplugin
X-KDE-ParentComponents=kontact_korganizerplugin
X-KDE-CfgDlgHierarchy=KontactSummary

Name=Upcoming Events
Name[ca]=Propers esdeveniments
Name[de]=Anstehende Ereignisse
Name[el]=Σημαντικά γεγονότα
Name[es]=Eventos próximos
Name[it]=Eventi futuri
Name[ja]=近日中のイベント
Name[kk]=Болашақ оқиғалар
Name[ko]=다가오는 약속
Name[ne]=सम्भावित घटना
Name[nl]=Nabije evenementen
Name[pt]=Próximos Eventos
Name[pt_BR]=Próximos Eventos
Name[sv]=Kommande händelser
Name[x-test]=xxUpcoming Eventsxx
Name[zh_CN]=近期事件
Name[zh_TW]=將發生的事件
Comment=Upcoming Events Summary Setup
Comment[bg]=Настройки на обобщението на писмата
Comment[ca]=Configuració del resum dels propers esdeveniments
Comment[de]=Einstellung der Übersicht über anstehende Ereignisse
Comment[el]=Ρύθμιση σύνοψης σημαντικών ημερομηνιών
Comment[es]=Configuración del resumen de los eventos próximos
Comment[fa]=برپایی خلاصۀ رویدادهای آیندۀ نزدیک
Comment[it]=Impostazioni sommario degli eventi futuri
Comment[ja]=近日中のイベントの要約設定
Comment[kk]=Болашақ оқигалар тұжырымының баптау
Comment[ko]=다가오는 약속 요약 설정
Comment[ne]=सम्भावित घटना सारांश सेटअप
Comment[nl]=Overzichtsinstellingen nabije evenementen
Comment[pt]=Configuração do Resumo dos Próximos Eventos
Comment[pt_BR]=Configuração do Resumo dos Próximos Eventos
Comment[sv]=Inställning av översikt över kommande händelser
Comment[x-test]=xxUpcoming Events Summary Setupxx
Comment[zh_CN]=近期事件摘要设置
Comment[zh_TW]=將發生的事件摘要設定
Keywords=calendar, events, configure, settings
Keywords[bg]=Keywords=календар, задачи, организатор, calendar, todos, configure, settings
Keywords[ca]=calendari, esdeveniments, configuració, arranjament
Keywords[de]=Ereignisse,Kalendar,Aufgaben,einstellen,Einstellungen
Keywords[el]=ημερολόγιο, γεγονότα, ρύθμιση, ρυθμίσεις
Keywords[es]=calendario, eventos, configurar, opciones
Keywords[fa]=تقویم، رویدادها، پیکربندی، تنظیمات
Keywords[ga]=féilire, imeachtaí, cumraigh, socruithe
Keywords[it]=calendario, cose da fare, configura, impostazioni
Keywords[ja]=カレンダー,イベント,設定
Keywords[kk]=calendar, todos, configure, settings
Keywords[ko]=달력, 행사, 설정
Keywords[ne]=क्यालेन्डर, घटना, कन्फिगर, सेटिङ
Keywords[nl]=kalender,agenda,taken,todo,instellingen,configuratie
Keywords[pa]=ਕੈਲੰਡਰ, ਘਟਨਾਵਾਂ, ਸੰਰਚਨਾ, ਸੈਟਿੰਗ
Keywords[pt]=calendário, eventos, configurar, configuração
Keywords[pt_BR]=calendário, eventos, configurar, configuração
Keywords[sv]=kalender, händelser, anpassa, inställningar
Keywords[x-test]=xxcalendar, events, configure, settingsxx
Keywords[zh_CN]=calendar, todos, configure, settings, 日历, 待办事项, 配置, 设置
