[Desktop Entry]
Icon=view-pim-calendar
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kcm_apptsummary
X-KDE-FactoryName=apptsummary
X-KDE-ParentApp=kontact_summaryplugin
X-KDE-ParentComponents=kontact_summaryplugin
X-KDE-CfgDlgHierarchy=KontactSummary
X-KDE-Weight=400

Name=Upcoming Events
Name[ca]=Propers esdeveniments
Name[cs]=Nadcházející události
Name[da]=Kommende begivenheder
Name[de]=Anstehende Ereignisse
Name[el]=Σημαντικά γεγονότα
Name[es]=Próximos eventos
Name[et]=Tulevased sündmused
Name[fi]=Tulevat tapahtumat
Name[fr]=Prochains évènements
Name[ga]=Imeachtaí atá ag teacht
Name[gl]=Eventos vindeiros
Name[hu]=Események a közeljövőben
Name[it]=Eventi futuri
Name[ja]=近日中のイベント
Name[kk]=Болашақ оқиғалар
Name[km]=ព្រឹត្តិការណ៍​ដែល​នឹង​កើតឡើង
Name[ko]=다가오는 약속
Name[lt]=Artėjantys įvykiai
Name[lv]=Gaidāmie notikumi
Name[nb]=Kommende hendelser
Name[nds]=Anstahn Begeefnissen
Name[ne]=सम्भावित घटना
Name[nl]=Nabije evenementen
Name[nn]=Kommande hendingar
Name[pa]=ਆ ਰਹੇ ਈਵੈਂਟ
Name[pl]=Nadchodzące zdarzenia
Name[pt]=Próximos Eventos
Name[pt_BR]=Próximos eventos
Name[ru]=Предстоящие события
Name[sl]=Prihodnji dogodki
Name[sv]=Kommande händelser
Name[th]=เหตุการณ์ที่ใกล้จะมาถึง
Name[tr]=Yaklaşan Olaylar
Name[uk]=Майбутні події
Name[x-test]=xxUpcoming Eventsxx
Name[zh_CN]=近期事件
Name[zh_TW]=將發生的事件
Comment=Upcoming Events Summary Setup
Comment[bg]=Настройки на обобщението на писмата
Comment[ca]=Configuració del resum dels propers esdeveniments
Comment[cs]=Nastavení souhrnu nadcházejících událostí
Comment[da]=Indstilling af oversigt over kommende begivenheder
Comment[de]=Einstellung der Übersicht über anstehende Ereignisse
Comment[el]=Ρύθμιση σύνοψης σημαντικών ημερομηνιών
Comment[es]=Configuración del resumen de los eventos próximos
Comment[et]=Tulevaste sündmuste kokkuvõtte seadistus
Comment[fa]=برپایی خلاصۀ رویدادهای آیندۀ نزدیک
Comment[fi]=Tulevien tapahtumien yhteenvedon asetukset
Comment[fr]=Configuration du résumé des prochains évènements
Comment[ga]=Socrú Achoimre ar Imeachtaí atá ag teacht
Comment[gl]=Configuración do resumo de eventos vindeiros
Comment[hu]=A közelgő események áttekintőjének beállításai
Comment[it]=Impostazioni sommario degli eventi futuri
Comment[ja]=近日中のイベントの要約設定
Comment[kk]=Болашақ оқигалар тұжырымының баптау
Comment[km]=ការ​រៀបចំ​សេចក្ដី​សង្ខេប​ព្រឹត្តិការណ៍​ដែល​នឹង​កើតឡើង
Comment[ko]=다가오는 약속 요약 설정
Comment[lt]=Artėjančių įvykių santraukos nustatymai
Comment[lv]=Gaidāmo notikumu kopsavilkuma iestatījumi
Comment[nb]=Sammendragsoppsett for kommende hendelser
Comment[nds]=De Översicht för anstahn Begeefnissen instellen
Comment[ne]=सम्भावित घटना सारांश सेटअप
Comment[nl]=Overzichtsinstellingen nabije evenementen
Comment[nn]=Oppsett av samandrag over kommande hendingar
Comment[pl]=Ustawienia podsumowania nadchodzących zdarzeń
Comment[pt]=Configuração do Resumo dos Próximos Eventos
Comment[pt_BR]=Configuração do resumo dos próximos eventos
Comment[ru]=Настройка дайджеста предстоящих событий
Comment[sl]=Nastavitve povzetka prihodnjih dogodkov
Comment[sv]=Inställning av översikt över kommande händelser
Comment[th]=ตั้งค่าส่วนสรุปเหตุการณ์ที่ใกล้จะมาถึง
Comment[tr]=Özel Tarih Özet Yapılandırması
Comment[uk]=Зведення налаштування майбутніх подій
Comment[x-test]=xxUpcoming Events Summary Setupxx
Comment[zh_CN]=近期事件摘要设置
Comment[zh_TW]=將發生的事件摘要設定
X-KDE-Keywords=calendar, events, configure, settings
X-KDE-Keywords[bg]=Keywords=календар, задачи, организатор, calendar, todos, configure, settings
X-KDE-Keywords[ca]=calendari, esdeveniments, configuració, arranjament
X-KDE-Keywords[de]=Ereignisse,Kalendar,Aufgaben,einstellen,Einstellungen
X-KDE-Keywords[el]=ημερολόγιο, γεγονότα, ρύθμιση, ρυθμίσεις
X-KDE-Keywords[es]=calendario, eventos, configurar, opciones
X-KDE-Keywords[fa]=تقویم، رویدادها، پیکربندی، تنظیمات
X-KDE-Keywords[ga]=féilire, imeachtaí, cumraigh, socruithe
X-KDE-Keywords[it]=calendario, cose da fare, configura, impostazioni
X-KDE-Keywords[ja]=カレンダー,イベント,設定
X-KDE-Keywords[kk]=calendar, todos, configure, settings
X-KDE-Keywords[ko]=달력, 행사, 설정
X-KDE-Keywords[ne]=क्यालेन्डर, घटना, कन्फिगर, सेटिङ
X-KDE-Keywords[nl]=kalender,agenda,taken,todo,instellingen,configuratie
X-KDE-Keywords[pa]=ਕੈਲੰਡਰ, ਘਟਨਾਵਾਂ, ਸੰਰਚਨਾ, ਸੈਟਿੰਗ
X-KDE-Keywords[pt]=calendário, eventos, configurar, configuração
X-KDE-Keywords[pt_BR]=calendário, eventos, configurar, configuração
X-KDE-Keywords[sv]=kalender, händelser, anpassa, inställningar
X-KDE-Keywords[x-test]=xxcalendar, events, configure, settingsxx
X-KDE-Keywords[zh_CN]=calendar, todos, configure, settings, 日历, 待办事项, 配置, 设置
