[Desktop Entry]
Encoding=UTF-8
Icon=kontact_date
Type=Service
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=korgsummary
X-KDE-FactoryName=korgsummary
X-KDE-ParentApp=kontact_korganizerplugin,kontact_todoplugin
X-KDE-ParentComponents=kontact_korganizerplugin,kontact_todoplugin
X-KDE-CfgDlgHierarchy=KontactSummary

Name=Appointments and To-dos
Name[cs]=Schůzky a úkoly
Name[da]=Møder og gøremål
Name[de]=Termine und Aufgaben
Name[es]=Citas y tareas pendientes
Name[fr]=Évènements et tâches
Name[it]=Appuntamenti e cose da fare
Name[lt]=Susitikimai ir užduotys
Name[nl]=Evenementen en taken
Name[pl]=Spotkania i zadania
Name[pt]=Compromissos e A-fazeres
Name[pt_BR]=Compromissos e Tarefas
Name[ru]=Встречи и задачи
Name[sv]=Möten och uppgifter
Name[uk]=Зустрічі і завдання
Name[xx]=xxAppointments and To-dosxx
Name[zh_CN]=约会和待办
Comment=Appointments and To-dos Summary Setup
Comment[bg]=Приставка за обобщен преглед на срещите и задачите
Comment[cs]=Nastavení souhrnu schůzek a úkolů
Comment[da]=Indstilling af oversigt over møder og gøremål
Comment[de]=Einstellung der Übersicht über Termine und Aufgaben
Comment[es]=Configuración del resumen de citas y de tareas pendientes
Comment[fr]=Configuration du résumé des évènements et des tâches
Comment[it]=Impostazioni sommario appuntamenti e cose da fare
Comment[lt]=Susitikimų ir užduočių santraukos nustatymai
Comment[nl]=Overzichtsinstellingen voor evenementen en taken
Comment[pl]=Ustawienia podsumowania spotkań i zadań
Comment[pt]=Configuração do Sumário de Compromissos e A-fazeres
Comment[pt_BR]=Configuração do Resumo de Compromissos e Tarefas
Comment[ru]=Настройка показа встреч и задач
Comment[sv]=Inställning av översikt över möten och uppgifter
Comment[uk]=Налаштування зведення зустрічей і завдань
Comment[xx]=xxAppointments and To-dos Summary Setupxx
Comment[zh_CN]=约会和待办摘要设置
Keywords=calendar, todos, configure, settings
Keywords[be]=каляндар, заданьні, настроіць, настройкі, calendar, todos, configure, settings
Keywords[bg]=календар, задачи, организатор, calendar, todos, configure, settings
Keywords[ca]=calendari, pendents, configuració, arranjament
Keywords[cs]=kalendář,úkoly,nastavit,nastavení
Keywords[da]=kalender, gøremål, indstil, opsætning
Keywords[de]=Kalendar, Aufgaben, einstellen, Einstellungen
Keywords[el]=ημερολόγιο, προς υλοποίηση, ρύθμιση, ρυθμίσεις
Keywords[es]=calendario, tareas pendientes, configurar, opciones
Keywords[et]=kalender, ülesanded, seadistamine, seadistused
Keywords[fi]=kalenteri, tehtävät, muokkaa, asetukset
Keywords[fr]=calendrier,agenda,tâches,configurer,paramètres,paramètre
Keywords[ga]=féilire, tascanna, cumraigh, socruithe
Keywords[gl]=calendario, pendentes, configurar, opcións
Keywords[hu]=naptár,feladatok,konfigurálás,beállítások
Keywords[is]=dagatal, verkþættir, stillingar, stilla
Keywords[it]=calendario, cose da fare, configura, impostazioni
Keywords[ja]=スケジュール,todos,設定,設定
Keywords[lt]=calendar, todos, configure, settings, kalendorius, darbai, konfigūruoti, nustatymai
Keywords[nb]=klaender, oppgavelister, oppsett, innstillinger
Keywords[nl]=kalender,agenda,taken,todo,instellingen,configuratie
Keywords[nn]=kalender,hugselister,oppsett,innstillingar
Keywords[pl]=kalendarz,do zrobienia,konfiguracja,ustawienia
Keywords[pt]=calendário, a fazer, configurar, configuração
Keywords[pt_BR]=calendário, pendências, configurar, configurações
Keywords[ru]=calendar,todos,configure,settings,настройка,календарь,задачи
Keywords[sk]=kalendár,úlohy,nastavenie
Keywords[sl]=koledar,za narediti,nastavitve,nastavi
Keywords[sr]=calendar, todos, configure, settings, календар, послови, подеси, поставке
Keywords[sr@Latn]=calendar, todos, configure, settings, kalendar, poslovi, podesi, postavke
Keywords[sv]=kalender, uppgifter, anpassa, inställningar
Keywords[ta]=நாள்காட்டி,செய்யவேண்டியவைகள்,கட்டமைப்பு,அமைவுகள்
Keywords[tg]=calendar, todos, configure, settings,танзимот, тақвим,вазифа
Keywords[tr]=takvim, yapılacaklar, yapılandır, yapılandırma
Keywords[uk]=календар, завдання, налаштування, установки
Keywords[xx]=xxcalendar, todos, configure, settingsxx
Keywords[zh_CN]=calendar, todos, configure, settings, 日历, 待办事项, 配置, 设置
