[Desktop Entry]
Encoding=UTF-8
Icon=korganizer
Type=Service
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=korgsummary
X-KDE-FactoryName=korgsummary
X-KDE-ParentApp=kontact_korganizerplugin,kontact_todoplugin
X-KDE-ParentComponents=kontact_korganizerplugin,kontact_todoplugin
X-KDE-CfgDlgHierarchy=KOrganizer

Name=Schedule
Name[be]=Расклад
Name[da]=Skema
Name[es]=Planificación
Name[et]=Ajakavad
Name[fr]=Planification
Name[it]=Pianifica
Name[nl]=Tijdschema
Name[pt_BR]=Agenda
Name[sl]=Razpored
Name[sv]=Schema
Name[ta]= காலவரையளவு
Name[xx]=xxSchedulexx
Comment=Schedule Setup
Comment[da]=Opsætning af skema
Comment[es]=Configuración de la planificación
Comment[et]=Ajakavade seadistamine
Comment[fr]=Configuration de la planification
Comment[it]=Setup pianificazione
Comment[nl]=Tijdschema-instellingen
Comment[pt_BR]=Configurações da Agenda
Comment[sl]=nastavitve razporeda
Comment[sv]=Inställning av schema
Comment[ta]=காலவரையறை அமைப்பு
Comment[xx]=xxSchedule Setupxx
Comment[zh_CN]=日程安排设置
Keywords=calendar, todos, configure, settings
Keywords[be]=каляндар, заданьні, настроіць, настройкі, calendar, todos, configure, settings
Keywords[da]=kalender, gøremål, indstil, opsætning
Keywords[es]=calendario, tareas pendientes, configurar, opciones
Keywords[et]=kalender, ülesanded, seadistamine, seadistused
Keywords[fr]=calendrier,agenda,tâches,configurer,paramètres,paramètre
Keywords[it]=calendario, cose da fare, configura, impostazioni
Keywords[nl]=kalender,agenda,taken,todo,instellingen,configuratie
Keywords[pt_BR]=calendário, pendências, configurar, configurações
Keywords[sl]=koledar,za narediti,nastavitve,nastavi
Keywords[sv]=kalender, att-göra, anpassa, inställningar
Keywords[ta]=நாள்காட்டி,செய்யவேண்டியவைகள்,வடிவமைப்பு,அமைப்புகள்
Keywords[xx]=xxcalendar, todos, configure, settingsxx
