[Desktop Entry]
Encoding=UTF-8
Icon=kontact_date
Type=Service
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=korgsummary
X-KDE-FactoryName=korgsummary
X-KDE-ParentApp=kontact_korganizerplugin,kontact_todoplugin
X-KDE-ParentComponents=kontact_korganizerplugin,kontact_todoplugin
X-KDE-CfgDlgHierarchy=KontactSummary

Name=Appointments and To-dos
Name[xx]=xxAppointments and To-dosxx
Comment=Appointments and To-dos Summary Setup
Comment[xx]=xxAppointments and To-dos Summary Setupxx
Keywords=calendar, todos, configure, settings
Keywords[xx]=xxcalendar, todos, configure, settingsxx
