[Desktop Entry]
Encoding=UTF-8
Icon=kontact_date
Type=Service
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=korgsummary
X-KDE-FactoryName=korgsummary
X-KDE-ParentApp=kontact_korganizerplugin,kontact_todoplugin
X-KDE-ParentComponents=kontact_korganizerplugin,kontact_todoplugin
X-KDE-CfgDlgHierarchy=KontactSummary

Name=Appointments and To-dos
Name[af]=Afsprake en te-doen lys
Name[ar]=المواعيد و الواجبات
Name[ca]=Cites i tasques pendents
Name[cs]=Schůzky a úkoly
Name[da]=Møder og gøremål
Name[de]=Termine und Aufgaben
Name[el]=Ραντεβού και εργασίες προς υλοποίηση
Name[es]=Citas y tareas pendientes
Name[et]=Kohtumised ja ülesanded
Name[eu]=Hitzorduak eta egitekoak
Name[fa]=قرار ملاقاتها و کارهایی که باید انجام شوند
Name[fi]=Tapaamiset ja tehtävät
Name[fr]=Évènements et tâches
Name[gl]=Apuntamentos e Tarefas
Name[he]=פגישות ומטלות
Name[hu]=Találkozók és feladatok
Name[is]=Fundir og verkþættir
Name[it]=Appuntamenti e cose da fare
Name[ja]=約束と To-do
Name[km]=ការ​ណាត់ និង ការងារ​ត្រូវ​ធ្វើ
Name[lt]=Susitikimai ir užduotys
Name[nb]=Avtaler og gjøremål
Name[nds]=Terminen un Opgaven
Name[nl]=Evenementen en taken
Name[nn]=Avtalar og oppgåver
Name[pl]=Spotkania i zadania
Name[pt]=Compromissos e A-fazeres
Name[pt_BR]=Compromissos e Tarefas
Name[ru]=Встречи и задачи
Name[sk]=Pripomienky a úlohy
Name[sl]=Sestanki in opravila
Name[sr]=Састанци и обавезе
Name[sr@Latn]=Sastanci i obaveze
Name[sv]=Möten och uppgifter
Name[uk]=Зустрічі і завдання
Name[zh_CN]=约会和待办
Name[zh_TW]=約會與待辦事項
Comment=Appointments and To-dos Summary Setup
Comment[af]=Afsprake en te-doen opsomming opstelling
Comment[bg]=Приставка за обобщен преглед на срещите и задачите
Comment[ca]=Configuració del resum de cites i tasques pendents
Comment[cs]=Nastavení souhrnu schůzek a úkolů
Comment[da]=Indstilling af oversigt over møder og gøremål
Comment[de]=Einstellung der Übersicht über Termine und Aufgaben
Comment[el]=Ρύθμιση ραντεβού και προς υλοποίηση εργασιών
Comment[es]=Configuración del resumen de citas y de tareas pendientes
Comment[et]=Kohtumiste ja ülesannete kokkuvõtte seadistus
Comment[eu]=Hitzordu eta egitekoen laburpenen konfigurazioa
Comment[fa]=برپایی خلاصۀ قرار ملاقاتها و کارهایی که باید انجام شوند
Comment[fi]=Tapaamiset ja tehtävät -yhteenvedon asetukset
Comment[fr]=Configuration du résumé des évènements et des tâches
Comment[gl]=Configuración de sumarios de tarefas e notas
Comment[hu]=A találkozók és feladatok áttekintőjének beállítása
Comment[is]=Uppsetning á yfirliti yfir fundi og verkþætti
Comment[it]=Impostazioni sommario appuntamenti e cose da fare
Comment[ja]=約束と To-do の要約設定
Comment[km]=រៀបចំ​សេចក្ដី​សង្ខេប​ការ​ណាត់ និង ការងារ​ត្រូវ​ធ្វើ
Comment[lt]=Susitikimų ir užduočių santraukos nustatymai
Comment[nb]=Oppsett av sammendraget av gjøremål og avtaler
Comment[nds]=Termin- un Opgaven-Översicht instellen
Comment[nl]=Overzichtsinstellingen voor evenementen en taken
Comment[nn]=Oppsett av samandrag av avtalar og oppgåver
Comment[pl]=Ustawienia podsumowania spotkań i zadań
Comment[pt]=Configuração do Sumário de Compromissos e A-fazeres
Comment[pt_BR]=Configuração do Resumo de Compromissos e Tarefas
Comment[ru]=Настройка показа встреч и задач
Comment[sk]=Nastavenie súhrnu pripomienok a úloh
Comment[sl]=Nastavitve povzetka sestankov in opravil
Comment[sr]=Подешавање сажетка састанака и обавеза
Comment[sr@Latn]=Podešavanje sažetka sastanaka i obaveza
Comment[sv]=Inställning av översikt över möten och uppgifter
Comment[uk]=Налаштування зведення зустрічей і завдань
Comment[zh_CN]=约会和待办摘要设置
Comment[zh_TW]=約會與待辦事項摘要設定
Keywords=calendar, todos, configure, settings
Keywords[af]=calendar,todos,configure,settings
Keywords[be]=каляндар, заданьні, настроіць, настройкі, calendar, todos, configure, settings
Keywords[bg]=календар, задачи, организатор, calendar, todos, configure, settings
Keywords[bs]=calendar, todos, configure, settings, kalendar, zadaci, postavke
Keywords[ca]=calendari, pendents, configuració, arranjament
Keywords[cs]=kalendář,úkoly,nastavit,nastavení
Keywords[da]=kalender, gøremål, indstil, opsætning
Keywords[de]=Kalendar,Aufgaben,einstellen,Einstellungen
Keywords[el]=ημερολόγιο, προς υλοποίηση, ρύθμιση, ρυθμίσεις
Keywords[es]=calendario, tareas pendientes, configurar, opciones
Keywords[et]=kalender, ülesanded, seadistamine, seadistused
Keywords[eu]=egutegia, egitekoak, konfiguratu, ezarpenak
Keywords[fa]=تقویم، کارهای انجامی، پیکربندی، تنظیمات
Keywords[fi]=kalenteri, tehtävät, muokkaa, asetukset
Keywords[fr]=calendrier,agenda,tâches,configurer,paramètres,paramètre
Keywords[ga]=féilire, tascanna, cumraigh, socruithe
Keywords[gl]=calendario, pendentes, configurar, opcións
Keywords[he]=calendar, todos, configure, settings, יומן, יומנים, משימות, מטלות, הגדרות, תצורה
Keywords[hu]=naptár,feladatok,konfigurálás,beállítások
Keywords[is]=dagatal, verkþættir, stillingar, stilla
Keywords[it]=calendario, cose da fare, configura, impostazioni
Keywords[ja]=カレンダー, To-do, 設定
Keywords[km]=ប្រតិទិន,ការងារ​ត្រូវ​ធ្វើ,កំណត់​រចនាសម្ព័ន្ធ,ការ​កំណត់
Keywords[lt]=calendar, todos, configure, settings, kalendorius, darbai, konfigūruoti, nustatymai
Keywords[ms]=kalendar, tugasan, konfigur, seting
Keywords[nb]=kalender, gjørelister, oppsett, innstillinger
Keywords[nds]=Kalenner,Opgaven,Opgaav,instellen,Mööt,Möten
Keywords[nl]=kalender,agenda,taken,todo,instellingen,configuratie
Keywords[nn]=kalender,hugselister,oppsett,innstillingar
Keywords[pl]=kalendarz,do zrobienia,konfiguracja,ustawienia
Keywords[pt]=calendário, a fazer, configurar, configuração
Keywords[pt_BR]=calendário, pendências, configurar, configurações
Keywords[ru]=calendar,todos,configure,settings,настройка,календарь,задачи
Keywords[sk]=kalendár,úlohy,nastavenie
Keywords[sl]=koledar,za narediti,nastavitve,nastavi
Keywords[sr]=calendar, todos, configure, settings, календар, послови, подеси, поставке
Keywords[sr@Latn]=calendar, todos, configure, settings, kalendar, poslovi, podesi, postavke
Keywords[sv]=kalender, uppgifter, anpassa, inställningar
Keywords[ta]=நாள்காட்டி,செய்யவேண்டியவைகள்,கட்டமைப்பு,அமைவுகள்
Keywords[tg]=calendar, todos, configure, settings,танзимот, тақвим,вазифа
Keywords[tr]=takvim, yapılacaklar, yapılandır, yapılandırma
Keywords[uk]=календар, завдання, налаштування, установки
Keywords[zh_CN]=calendar, todos, configure, settings, 日历, 待办事项, 配置, 设置
