[Desktop Entry]
Encoding=UTF-8
Icon=kontact_todo
Type=Service
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=todosummary
X-KDE-FactoryName=todosummary
X-KDE-ParentApp=kontact_todoplugin
X-KDE-ParentComponents=kontact_todoplugin
X-KDE-CfgDlgHierarchy=KontactSummary

Name=Pending To-dos
Name[x-test]=xxPending To-dosxx
Comment=Pending To-dos Summary Setup
Comment[x-test]=xxPending To-dos Summary Setupxx
Keywords=calendar, todos, configure, settings
Keywords[el]=ημερολόγιο, προς υλοποίηση, ρύθμιση, ρυθμίσεις
Keywords[fr]=calendrier,agenda,tâches,configurer,paramètres,paramètre
Keywords[x-test]=xxcalendar, todos, configure, settingsxx
