[Desktop Entry]
Encoding=UTF-8
Type=Service
Icon=kontact_date
ServiceTypes=Kontact/Plugin,KPluginInfo

X-KDE-Library=libkontact_korganizerplugin
X-KDE-KontactPluginVersion=7
X-KDE-KontactPartLibraryName=libkorganizerpart
X-KDE-KontactPartExecutableName=korganizer
X-KDE-KontactPluginHasSummary=true

X-KDE-PluginInfo-Website=http://korganizer.kde.org
X-KDE-PluginInfo-Name=kontact_korganizerplugin
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

Comment=Kontact KOrganizer Plugin
Comment[af]=Kontact KOrganizer inprop module
Comment[br]=Lugent Kontact KOrganizer
Comment[ca]=Endollable KOrganizer per a Kontact
Comment[cs]=Modul KOrganizeru pro aplikaci Kontact
Comment[cy]=Ategyn KOrganizer Kontact 
Comment[da]=Kontact KOrganizer-plugin
Comment[de]=KOrganizer-Modul für Kontact
Comment[el]=Πρόσθετο KOrganizer του Kontact
Comment[es]=Plugin de KOrganizer para Kontact
Comment[et]=Kontacti KOrganizeri plugin
Comment[eu]=Kontact-en KOrganizer plugin-a
Comment[fa]=وصلۀ Kontact KOrganizer
Comment[fi]=Kontactin KOrganizer-liitännäinen
Comment[fr]=Module KOrganizer pour Kontact
Comment[ga]=Breiseán KOrganizer le haghaidh Kontact
Comment[gl]=Extensión de KOrganizer para Kontact
Comment[he]=תוסף KOrganizer עבור Kontact
Comment[hu]=Kontact KOrganizer-bővítőmodul
Comment[is]=Kontact KOrganizer íforrit
Comment[it]=Plugin KOrganizer Kontact
Comment[ja]=Kontact KOrganizer プラグイン
Comment[ka]=Kontact KOrganizer მოდული
Comment[kk]=KOrganizer модулі
Comment[km]=កម្មវិធី​ជំនួយ KOrganizer ក្នុង Kontact
Comment[lt]=Kontact KOrganizer priedas
Comment[mk]=Приклучок за КОрганизатор во Контакт
Comment[ms]=Plugin KOragnizer Kontact 
Comment[nb]=Kontact programtillegg for KOrganizer
Comment[nds]=KOrganizer-Moduul för Kontact
Comment[ne]=केडीई आयोजक प्लगइन सम्पर्क गर्नुहोस्
Comment[nl]=Kontact KOrganizer-plugin
Comment[nn]=Kontact-programtillegg for KOrganizer
Comment[pl]=Wtyczka Kontact do współpracy z KOrganizerem
Comment[pt]='Plugin' do KOrganizer para o Kontact
Comment[pt_BR]=Plug-in para KOrganizer do Kontact
Comment[ro]=Modul KOrganizer pentru Kontact
Comment[ru]=Календарь
Comment[se]=Kontact, KOrganizer-lassemoduvla
Comment[sl]=Vstavek KOrganizer za Kontact
Comment[sr]=Прикључак Kontact-а за KOrganizer
Comment[sr@latin]=Priključak Kontact-a za KOrganizer
Comment[sv]=Kontact-insticksprogram för Korganizer
Comment[ta]=கேஅமைப்பாளரை சொருகுப்பொருளை தொடர்புகொள்
Comment[tg]=Модули Kontact барои дастрасӣ ба органайзер
Comment[tr]=Kontact KOrganizer Eklentisi
Comment[uk]=Втулок календаря KOrganizer для Kontact
Comment[uz]=Kontact учун KOrganizer плагини
Comment[x-test]=xxKontact KOrganizer Pluginxx
Comment[zh_TW]=Kontact KOrganizer 外掛程式
Name=Calendar
Name[af]=Kalender
Name[ar]=التقويم
Name[br]=Deiziadur
Name[ca]=Calendari
Name[cs]=Kalendář
Name[cy]=Calendr
Name[da]=Kalender
Name[de]=Kalender
Name[el]=Ημερολόγιο
Name[es]=Calendario
Name[et]=Kalender
Name[eu]=Egutegia
Name[fa]=تقویم
Name[fi]=Kalenteri
Name[fr]=Calendrier
Name[ga]=Féilire
Name[gl]=Calendario
Name[he]=לוח שנה
Name[hu]=Naptár
Name[is]=Dagatal
Name[it]=Calendario
Name[ja]=カレンダー
Name[ka]=კალენდარი
Name[kk]=Күнтізбе
Name[km]=ប្រតិទិន
Name[lt]=Kalendorius
Name[mk]=Календар
Name[ms]=Kalendar
Name[nb]=Kalender
Name[nds]=Kalenner
Name[ne]=क्यालेन्डर
Name[nl]=Agenda
Name[nn]=Kalender
Name[pa]=ਕੈਲੰਡਰ
Name[pl]=Kalendarz
Name[pt]=Calendário
Name[pt_BR]=Calendário
Name[ru]=Календарь
Name[se]=Kaleandar
Name[sl]=Koledar
Name[sr]=Календар
Name[sr@latin]=Kalendar
Name[sv]=Kalender
Name[ta]=நாள்காட்டி
Name[tg]=Тақвим
Name[tr]=Takvim
Name[uk]=Календар
Name[uz]=Календар
Name[x-test]=xxCalendarxx
Name[zh_TW]=行事曆
