[Desktop Entry]
Encoding=UTF-8
Type=Service
Icon=korganizer
ServiceTypes=Kontact/Plugin,KPluginInfo

X-KDE-Library=libkontact_korganizerplugin
X-KDE-KontactPluginVersion=3
X-KDE-KontactPartLibraryName=libkorganizerpart
X-KDE-KontactPartExecutableName=korganizer

X-KDE-PluginInfo-Website=http://korganizer.kde.org
X-KDE-PluginInfo-Name=kontact_korganizerplugin
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

Comment=Kontact KOrganizer Plugin
Comment[be]=Дапаўненьне Кантакту "K Арганізатар"
Comment[bg]=Приставка за календар и връзка с KOrganizer
Comment[ca]=Connector Kontact per a KOrganizer
Comment[cs]=Modul KOrganizeru pro aplikaci Kontact
Comment[cy]=Ategyn KOrganizer Kontact 
Comment[da]=Kontact KOrganizer-plugin
Comment[de]=KOrganizer-Plugin für Kontact
Comment[el]=Πρόσθετο KOrganizer του Kontact
Comment[es]=Plugin de KOrganizer para Kontact
Comment[et]=Kontacti KOrganizeri plugin
Comment[fi]=Kontactin KOrganizer-liitännäinen
Comment[fr]=Module KOrganizer pour Kontact
Comment[hi]=कॉन्टेक्ट के-आर्गेनाइज़र प्लगइन
Comment[hu]=Kontact KOrganizer-bővítőmodul
Comment[it]=Plugin KOrganizer Kontact
Comment[nb]=Kontact programtillegg for KOrganizer
Comment[nl]=Kontact KOrganizer-plugin
Comment[nn]=Kontact, KOrganizer-programtillegg
Comment[pt]='Plugin' do KOrganizer para o Kontact
Comment[pt_BR]=Plug-in para KOrganizer do Kontact
Comment[ru]=Модуль Kontact для доступа к органайзеру
Comment[sl]=Vstavek KOrganizer za Kontact
Comment[sr]=Додатак Kontact-а за KOrganizer
Comment[sv]=Kontact-insticksprogram för Korganizer
Comment[ta]= தொடர்பு கொள் kஅமைப்பாளரை சொருகு
Comment[tr]=Kontact KOrganizer Eklentisi
Comment[uk]=Втулок календаря (KOrganizer) Kontact
Comment[xx]=xxKontact KOrganizer Pluginxx
Comment[zh_CN]=Kontact KOrganizer 插件
Name=Calendar
Name[be]=Каляндар
Name[ca]=Calendari
Name[cs]=Kalendář
Name[cy]=Calendr
Name[da]=Kalender
Name[de]=Kalender
Name[el]=Ημερολόγιο
Name[es]=Calendario
Name[et]=Kalender
Name[fi]=Kalenteri
Name[fr]=Calendrier
Name[hi]=कैलेंडर
Name[hu]=Naptár
Name[it]=Calendario
Name[nb]=Kalender
Name[nl]=Kalender
Name[nn]=Kalender
Name[pt]=Calendário
Name[pt_BR]=Calendário
Name[ru]=Календарь
Name[sl]=Koledar
Name[sr]=Календар
Name[sv]=Kalender
Name[ta]=பஞ்சாங்கம்
Name[tr]=Takvim
Name[uk]=Календар
Name[uz]=Календар
Name[xx]=xxCalendarxx
Name[zh_CN]=日历
