[Desktop Entry]
Type=Service
Icon=kontact_date
ServiceTypes=Kontact/Plugin,KPluginInfo

X-KDE-Library=libkontact_korganizerplugin
X-KDE-KontactPluginVersion=6
X-KDE-KontactPartLibraryName=libkorganizerpart
X-KDE-KontactPartExecutableName=korganizer
X-KDE-KontactPluginHasSummary=true

X-KDE-PluginInfo-Website=http://korganizer.kde.org
X-KDE-PluginInfo-Name=kontact_korganizerplugin
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

Comment=Calendar Component (KOrganizer Plugin)
Comment[bg]=Приставка за KOrganizer
Comment[ca]=Component de calendari (endollable del KOrganizer)
Comment[da]=Kalenderkomponent (KOrganizer-plugin)
Comment[de]=Kalender-Komponente (KOrganizer-Modul)
Comment[el]=Συστατικό ημερολογίου (Πρόσθετο του KOrganizer)
Comment[et]=Kalendriplugin (KOrganizer)
Comment[fr]= Composant de calendrier (Module KOrganizer)
Comment[is]=Dagatalseining (KOrganizer íforrit)
Comment[it]=Componente calendario (plugin KOrganizer)
Comment[ja]=カレンダーコンポーネント (KOrganizer プラグイン)
Comment[km]=សមាសភាគ​ប្រតិទិន (កម្មវិធីជំនួយ​ KOrganizer​)
Comment[nds]=Kalenner-Komponent (KOrganizer-Moduul)
Comment[nl]=Agendacomponent (KOrganizer-plugin)
Comment[pl]=Składnik kalendarza (wtyczka KOrganizer)
Comment[ru]=Календарь (модуль KOrganizer)
Comment[sr]=Компонента календара (прикључак KOrganizer-а)
Comment[sr@Latn]=Komponenta kalendara (priključak KOrganizer-a)
Comment[sv]=Kalenderkomponent (Korganizer-insticksprogram)
Comment[tr]=Takvim Bileşeni (KOrganizer Eklentisi)
Comment[zh_CN]=日历组件(KOrganizer 插件)
Comment[zh_TW]=行事曆組件（KOrganizer 外掛程式）
Name=Calendar
Name[af]=Kalender
Name[ar]=التقويم
Name[be]=Каляндар
Name[bg]=Календар
Name[br]=Deiziadur
Name[bs]=Kalendar
Name[ca]=Calendari
Name[cs]=Kalendář
Name[cy]=Calendr
Name[da]=Kalender
Name[de]=Kalender
Name[el]=Ημερολόγιο
Name[eo]=Kalendaro
Name[es]=Calendario
Name[et]=Kalender
Name[eu]=Egutegia
Name[fa]=تقویم
Name[fi]=Kalenteri
Name[fr]=Calendrier
Name[fy]=Aginda
Name[ga]=Féilire
Name[gl]=Calendario
Name[he]=לוח שנה
Name[hi]=कैलेन्डर
Name[hu]=Naptár
Name[is]=Dagatal
Name[it]=Calendario
Name[ja]=カレンダー
Name[ka]=კალენდარი
Name[kk]=Күнтізбе
Name[km]=ប្រតិទិន
Name[lt]=Kalendorius
Name[mk]=Календар
Name[ms]=Kalendar
Name[nb]=Kalender
Name[nds]=Kalenner
Name[ne]=क्यालेन्डर
Name[nl]=Agenda
Name[nn]=Kalender
Name[pa]=ਕੈਲੰਡਰ
Name[pl]=Kalendarz
Name[pt]=Calendário
Name[pt_BR]=Calendário
Name[ru]=Календарь
Name[se]=Kaleandar
Name[sk]=Kalendár
Name[sl]=Koledar
Name[sr]=Календар
Name[sr@Latn]=Kalendar
Name[sv]=Kalender
Name[ta]=நாள்காட்டி
Name[tg]=Тақвим
Name[th]=บันทึกประจำวัน
Name[tr]=Takvim
Name[uk]=Календар
Name[uz]=Kalendar
Name[uz@cyrillic]=Календар
Name[zh_CN]=日历
Name[zh_TW]=行事曆
