[Desktop Entry]
Encoding=UTF-8
Type=Service
Icon=korganizer
ServiceTypes=Kontact/Plugin,KPluginInfo

X-KDE-Library=libkontact_korganizerplugin
X-KDE-KontactPluginVersion=1
X-KDE-KontactPartLibraryName=libkorganizerpart
X-KDE-KontactPartExecutableName=korganizer

X-KDE-PluginInfo-Website=http://korganizer.kde.org
X-KDE-PluginInfo-Name=kontact_korganizerplugin
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

Comment=Kontact KOrganizer Plugin
Comment[be]=Дапаўненьне Кантакту "K Арганізатар"
Comment[ca]=Connector Kontact per a KOrganizer
Comment[cs]=Modul KOrganizeru pro aplikaci Kontact
Comment[da]=Kontact KOrganizer-plugin
Comment[el]=Πρόσθετο του Kontact για το KOrganizer
Comment[es]=Plugin de KOrganizer para Kontact
Comment[fr]=Module KOrganizer pour Kontact
Comment[hu]=Kontact KOrganizer-bővítőmodul
Comment[it]=Plugin KOrganizer Kontact
Comment[pt_BR]=Plug-in para KOrganizer do Kontact
Comment[ru]=Модуль Kontact для доступа к органайзеру
Comment[sr]=Додатак Kontact-а за KOrganizer
Comment[sv]=Kontact-insticksprogram för Korganizer
Comment[tr]=Kontact KOrganizer Eklentisi
Comment[xx]=xxKontact KOrganizer Pluginxx
Comment[zh_CN]=Kontact KOrganizer 插件
Name=Calendar
Name[be]=Каляндар
Name[ca]=Calendari
Name[cs]=Kalendář
Name[da]=Kalender
Name[es]=Calendario
Name[fr]=Calendrier
Name[hu]=Naptár
Name[it]=Calendario
Name[pt_BR]=Calendário
Name[ru]=Календарь
Name[sr]=Календар
Name[sv]=Kalender
Name[tr]=Takvim
Name[xx]=xxCalendarxx
