[Desktop Entry]
Encoding=UTF-8
Type=Service
Icon=kontact_date
ServiceTypes=Kontact/Plugin,KPluginInfo

X-KDE-Library=libkontact_korganizerplugin
X-KDE-KontactPluginVersion=4
X-KDE-KontactPartLibraryName=libkorganizerpart
X-KDE-KontactPartExecutableName=korganizer
X-KDE-KontactPluginHasSummary=true

X-KDE-PluginInfo-Website=http://korganizer.kde.org
X-KDE-PluginInfo-Name=kontact_korganizerplugin
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

Comment=Kontact KOrganizer Plugin
Comment[fr]=Module KOrganizer pour Kontact
Comment[x-test]=xxKontact KOrganizer Pluginxx
Name=Calendar
Name[fr]=Calendrier
Name[x-test]=xxCalendarxx
