[Desktop Entry]
Type=Service
Exec=
Comment=Kontact KOrganizer Plugin
Comment[be]=Дапаўненьне Кантакту "K Арганізатар"
Comment[ca]=Connector Kontact per a KOrganizer
Comment[da]=Kontact KOrganizer-plugin
Comment[el]=Πρόσθετο του Kontact για το KOrganizer
Comment[es]=Plugin de KOrganizer para Kontact
Comment[hu]=Kontact KOrganizer-bővítőmodul
Comment[pt_BR]=Plug-in para KOrganizer do Kontact
Comment[ru]=Модуль органайзера Kontact
Comment[sv]=Kontact-insticksprogram för Korganizer
Name=Calendar
Icon=korganizer
ServiceTypes=Kontact/Plugin
X-KDE-Library=libkontact_korganizerplugin
X-KDE-KontactIdentifier=calendar
