[Desktop Entry]
Encoding=UTF-8
Type=Service
Icon=kontact_todo
ServiceTypes=Kontact/Plugin

X-KDE-Library=libkontact_todoplugin
X-KDE-KontactPluginVersion=4
X-KDE-KontactPartLibraryName=libkorganizerpart
X-KDE-KontactPartExecutableName=korganizer
X-KDE-KontactPluginHasSummary=true

X-KDE-PluginInfo-Website=http://korganizer.kde.org
X-KDE-PluginInfo-Name=kontact_todoplugin
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

Comment=Kontact KOrganizer To-do List Plugin
Comment[bg]=Приставка за списък със задачи и връзка с KOrganizer
Comment[da]=Kontact KOrganizer gøremålsliste-plugin
Comment[es]=Extensión de tareas pendientes de KOrganizer para Kontact
Comment[et]=Kontacti KOrganizeri ülesannete nimekirja plugin
Comment[fr]=Module de liste des tâches de KOrganizer pour Kontact
Comment[nl]=Kontact KOrganizer takenlijstplugin
Comment[pt]='Plugin' de A-Fazer do KOrganizer para o Kontact
Comment[pt_BR]='Plugin' de A-Fazer do KOrganizer para o Kontact
Comment[ru]=Модуль Kontact для доступа к списку задач органайзера
Comment[sv]=Kontact-insticksprogram för Korganizers att-göra-lista
Comment[tr]=Kontact KOrganizer Yapılacaklar Listesi Eklenti
Comment[uk]=Втулок списку завдань KOrganizer для Kontact
Name=To-do List
Name[da]=Gøremålsliste
Name[es]=Tareas pendientes
Name[et]=Ülesannete nimekiri
Name[fr]=Liste de tâches
Name[nl]=Takenlijst
Name[pt]=Lista de A-Fazeres
Name[pt_BR]=Lista de A-Fazeres
Name[ru]=Задачи
Name[sv]=Att-göra-lista
Name[tr]=Yapılacaklar Listesi
Name[uk]=Список завдань
