[Desktop Entry]
Encoding=UTF-8
Type=Service
Icon=kontact_todo
ServiceTypes=Kontact/Plugin

X-KDE-Library=libkontact_todoplugin
X-KDE-KontactPluginVersion=7
X-KDE-KontactPartLibraryName=libkorganizerpart
X-KDE-KontactPartExecutableName=korganizer
X-KDE-KontactPluginHasSummary=true

X-KDE-PluginInfo-Website=http://korganizer.kde.org
X-KDE-PluginInfo-Name=kontact_todoplugin
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

Comment=Kontact KOrganizer To-do List Plugin
Comment[af]=Kontact KOrganizer te-doen lys inprop module
Comment[ca]=Endollable de la llista de pendents de KOrganizer - Kontact
Comment[cs]=Modul úkolů KOrganizeru pro aplikaci Kontact
Comment[da]=Kontact KOrganizer gøremålsliste-plugin
Comment[de]=Kontact KOrganizer-Aufgabenlisten-Modul
Comment[el]=Πρόσθετο του Kontact για την προς υλοποίηση λίστα του KOrganizer
Comment[es]=Extensión de tareas pendientes de KOrganizer para Kontact
Comment[et]=Kontacti KOrganizeri ülesannete nimekirja plugin
Comment[eu]=Kontact-en KOrganizer-en egitekoen plugin-a
Comment[fa]=وصلۀ فهرست کارهای انجامی Kontact KOrganizer
Comment[fi]=Kontact KOrganizer -tehtävät-liitännäinen
Comment[fr]=Module de liste des tâches de KOrganizer pour Kontact
Comment[ga]=Breiseán Tascliosta KOrganizer le haghaidh Kontact
Comment[gl]=Extensión de Tarefas Pendentes para KOrganizer de Kontact
Comment[hu]=Kontact-bővítőmodul a KOrganizer feladatlistához
Comment[is]=Kontact KOrganizer verkþátta íforrit
Comment[it]=Plugin Kontact per le cose da fare di KOrganizer
Comment[ja]=Kontact KOrganizer To-do リスト プラグイン
Comment[ka]=Kontact KOrganizer დავალებათა მოდული
Comment[kk]=KOrganizer жоспарлар тізімінің модулі
Comment[km]=កម្មវិធី​ជំនួយ​បញ្ជី​ការងារ​ត្រូវ​ធ្វើ​របស់ KOrganizer ក្នុង Kontact
Comment[lt]=Kontact KOrganizer darbų sąrašo priedas
Comment[ms]=Plugin Senarai Tugasan KOrganizer Kontact 
Comment[nb]=Kontact programtillegg for KOrganizer gjøreliste
Comment[nds]=KOrganizer-Opgavenlistmoduul för Kontact
Comment[ne]=गर्नुपर्ने कार्यसूची प्लगइन गर्न केडीई आयोजकलाई सम्पर्क गर्नुहोस्
Comment[nl]=Kontact KOrganizer takenlijstplugin
Comment[nn]=Kontact-programtillegg for KOrganizer-hugselister
Comment[pl]=Wtyczka Kontact do współpracy z listą zadań KOrganizera
Comment[pt]='Plugin' de A-Fazer do KOrganizer para o Kontact
Comment[pt_BR]=Plug-in de Lista de Pendências do KOrganizer para Kontact
Comment[ru]=Задачи
Comment[sl]=Vstavek opravil KOrganizerja za Kontact
Comment[sr]=Прикључак Kontact-а за KOrganizer-ову листу послова
Comment[sr@latin]=Priključak Kontact-a za KOrganizer-ovu listu poslova
Comment[sv]=Kontact-insticksprogram för Korganizers uppgiftslista
Comment[ta]=கேஅமைப்பாளர் செய்யவேண்டிய பட்டியல் சொருகுப்பொருளை தொடர்புகொள்
Comment[tr]=Kontact KOrganizer Yapılacaklar Listesi Eklentisi
Comment[uk]=Втулок списку завдань KOrganizer для Kontact
Comment[x-test]=xxKontact KOrganizer To-do List Pluginxx
Comment[zh_TW]=Kontact KOrganizer 待辦事項外掛程式
Name=To-do List
Name[af]=Te-doen lys
Name[ar]=لائحة الواجبات
Name[br]=Roll an traoù d'ober
Name[ca]=Pendents
Name[cs]=Seznam úkolů
Name[cy]=Rhestr I'w-Wneud
Name[da]=Gøremålsliste
Name[de]=Aufgaben
Name[el]=Λίστα προς υλοποίηση
Name[es]=Tareas pendientes
Name[et]=Ülesanded
Name[eu]=Egitekoen zerrenda
Name[fa]=فهرست کارهای انجامی
Name[fi]=Tehtäväluettelo
Name[fr]=Liste de tâches
Name[ga]=Tascliosta
Name[gl]=Lista de Tarefas Pendentes
Name[he]=רשימת מטלות
Name[hu]=Feladatok
Name[is]=Verkþættir
Name[it]=Cose da fare
Name[ja]=To-do リスト
Name[ka]=დავალებანი
Name[kk]=Жоспар тізімі
Name[km]=បញ្ជី​ការងារ​ត្រូវ​ធ្វើ
Name[lt]=Darbai
Name[ms]=Senarai Tugasan
Name[nb]=Gjøreliste
Name[nds]=Opgavenlist
Name[ne]=गर्नुपर्न कार्य सूची
Name[nl]=Takenlijst
Name[nn]=Hugseliste
Name[pa]=ਕੰਮ ਕਰਨ ਲਈ
Name[pl]=Lista zadań
Name[pt]=Lista de A-Fazeres
Name[pt_BR]=Lista de Pendências
Name[ru]=Задачи
Name[sl]=Seznam opravil
Name[sr]=Листа послова
Name[sr@latin]=Lista poslova
Name[sv]=Uppgiftslista
Name[ta]=செய்யவேண்டிய பட்டியல்
Name[tr]=Yapılacaklar Listesi
Name[uk]=Список завдань
Name[uz]=Вазифалар
Name[x-test]=xxTo-do Listxx
Name[zh_TW]=待辦事項清單
