[Desktop Entry]
Type=Service
Exec=
Comment=Kontact KOrganizer Todo List Plugin
Comment[be]=Дапаўненьне Кантакту "Сьпіс заданьняў K Арганізатара"
Comment[ca]=Connector Kontact per a la llista de pendents de KOrganizer
Comment[da]=Kontact KOrganizer gøremålsliste-plugin
Comment[es]=Accesorio de tareas pendientes para Kontact KOrganizer
Comment[hu]=Kontact KOrganizer tennivalólista-bővítőmodul
Comment[pt_BR]=Plug-in para Lista de Pendências do KOrganizer no Kontact
Comment[ru]=Модуль Kontact для доступа к списку задач органайзера
Comment[sr]=Додатак Kontact-а за KOrganizer-ову за-урадити листу
Comment[sv]=Kontact-insticksprogram för Korganizers att-göra-lista
Comment[xx]=xxKontact KOrganizer Todo List Pluginxx
Name=Todo List
Name[be]=Сьпіс заданьняў
Name[ca]=Llista de pendents
Name[da]=Gøremålsliste
Name[es]=Tareas pendientes
Name[hu]=Tennivalók
Name[pt_BR]=Lista de Pendências
Name[ru]=Список задач
Name[sr]=За-урадити листа
Name[sv]=Att-göra-lista
Name[xx]=xxTodo Listxx
Icon=korganizer_todo
ServiceTypes=Kontact/Plugin
X-KDE-Library=libkontact_todoplugin
X-KDE-KontactIdentifier=todo
X-KDE-KontactPluginVersion=1
X-KDE-KontactPartLibraryName=libkorganizerpart
