[Desktop Entry]
Encoding=UTF-8
Type=Service
Icon=kontact_todo
ServiceTypes=Kontact/Plugin

X-KDE-Library=libkontact_todoplugin
X-KDE-KontactPluginVersion=6
X-KDE-KontactPartLibraryName=libkorganizerpart
X-KDE-KontactPartExecutableName=korganizer
X-KDE-KontactPluginHasSummary=true

X-KDE-PluginInfo-Website=http://korganizer.kde.org
X-KDE-PluginInfo-Name=kontact_todoplugin
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

Comment=To-do List Component (KOrganizer plugin)
Comment[bg]=Приставка за KOrganizer
Comment[ca]=Component de llista de pendents (endollable del KOrganizer)
Comment[da]=Komponent til gøremålsliste (KOrganizer-plugin)
Comment[el]=Συστατικό λίστα προς υλοποίηση εργασιών (Πρόσθετο του KOrganizer)
Comment[nds]=Opgavenlist-Komponent (KOrganizer-Moduul)
Comment[sv]=Uppgiftslistkomponent (Korganizer-insticksprogram)
Comment[zh_CN]=待办清单组件(KOrganizer 插件)
Name=To-do
Name[bg]=Задачи
Name[ca]=Pendents
Name[da]=Gøremål
Name[el]=Προς υλοποίηση εργασίες
Name[nds]=Opgaav
Name[sv]=Uppgift
Name[zh_CN]=待办清单
