[Desktop Entry]
Encoding=UTF-8
Type=Service
Icon=korganizer_todo
ServiceTypes=Kontact/Plugin

X-KDE-Library=libkontact_todoplugin
X-KDE-KontactPluginVersion=3
X-KDE-KontactPartLibraryName=libkorganizerpart
X-KDE-KontactPartExecutableName=korganizer
X-KDE-KontactPluginHasSummary=true

X-KDE-PluginInfo-Website=http://korganizer.kde.org
X-KDE-PluginInfo-Name=kontact_todoplugin
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

Comment=Kontact KOrganizer Todo List Plugin
Comment[be]=Дапаўненьне Кантакту "Сьпіс заданьняў K Арганізатара"
Comment[bg]=Приставка за списък със задачи и връзка с KOrganizer
Comment[ca]=Connector Kontact per a la llista de pendents de KOrganizer
Comment[cs]=Modul úkolů KOrganizeru pro aplikaci Kontact
Comment[cy]=Ategyn Rhestr I-Wneud KOrganizer Kontact 
Comment[da]=Kontact KOrganizer gøremålsliste-plugin
Comment[de]=KOrganizer-Aufgabenlisten-Plugin für Kontact
Comment[el]=Πρόσθετο του Kontact για την προς-υλοποίηση λίστα του KOrganizer
Comment[es]=Accesorio de tareas pendientes para Kontact KOrganizer
Comment[et]=Kontacti KOrganizeri ülesannete nimekirja plugin
Comment[fi]=Kontact ohjelman KOrganizer tehtävää liitännäinen
Comment[fr]=Module des tâches de KOrganizer pour Kontact
Comment[hi]=कॉन्टेक्ट के-आर्गेनाइज़र टूडू लिस्ट प्लगइन
Comment[hu]=Kontact KOrganizer feladatlista-bővítőmodul
Comment[it]=Plugin lista cose da-fare KOrganizer
Comment[nb]=Kontact programtillegg for KOrganizer gjøreliste
Comment[nl]=Kontact KOrganizer Takenlijst-plugin
Comment[nn]=Kontact, KOrganizer oppgåveliste-programtillegg
Comment[pt]='Plugin' de A-Fazer do KOrganizer para o Kontact
Comment[pt_BR]=Plug-in para Lista de Pendências do KOrganizer no Kontact
Comment[ru]=Модуль Kontact для доступа к списку задач органайзера
Comment[sl]=Vstavek opravil KOrganizerja za Kontact
Comment[sr]=Додатак Kontact-а за KOrganizer-ову листу задатака
Comment[sv]=Kontact-insticksprogram för Korganizers att-göra-lista
Comment[ta]= தொடர்பு கொள் kஅமைப்பாளரை பட்டியலை சொருகுவதற்கு
Comment[tr]=Kontact KOrganizer Yapılacaklar Listesi Eklentisi
Comment[uk]=Втулок списку завдань KOrganizer для Kontact
Comment[xx]=xxKontact KOrganizer Todo List Pluginxx
Comment[zh_CN]=Kontact KOrganizer 待办清单插件
Name=Todo List
Name[be]=Сьпіс заданьняў
Name[ca]=Llista de pendents
Name[cs]=Seznam úkolů
Name[cy]=Rhestr I-Wneud
Name[da]=Gøremålsliste
Name[de]=Aufgabenliste
Name[el]=Λίστα προς-υλοποίηση
Name[es]=Tareas pendientes
Name[et]=Ülesanded
Name[fi]=Tehtäväluettelo
Name[fr]=Liste de tâches
Name[hi]=टूडू लिस्ट
Name[hu]=Feladatok
Name[it]=Lista cose da-fare
Name[nb]=Gjøreliste
Name[nl]=Takenlijst
Name[nn]=Oppgåveliste
Name[pt]=Lista de A-Fazer
Name[pt_BR]=Lista de Pendências
Name[ru]=Список задач
Name[sl]=Seznam opravil
Name[sr]=Листа задатака
Name[sv]=Att-göra-lista
Name[ta]=செய்வதற்கான பட்டியல்
Name[tr]=Yapılacaklar Listesi
Name[uk]=Список завдань
Name[xx]=xxTodo Listxx
Name[zh_CN]=待办清单
