[Desktop Entry]
Type=Service
Exec=
Comment=Kontact KOrganizer Todo List Plugin
Comment[be]=Дапаўненьне Кантакту "Сьпіс заданьняў K Арганізатара"
Comment[da]=Kontact KOrganizer gøremålsliste-plugin
Comment[es]=Accesorio de tareas pendientes para Kontact KOrganizer
Comment[sv]=Kontact-insticksprogram för Korganizers att-göra lista
Comment[xx]=xxKontact KOrganizer Todo List Pluginxx
Name=Todo List
Name[be]=Сьпіс заданьняў
Name[da]=Gøremålsliste
Name[es]=Tareas pendientes
Name[sv]=Att-göra lista
Name[xx]=xxTodo Listxx
Icon=korganizer_todo
ServiceTypes=Kontact/Plugin
X-KDE-Library=libkontact_todoplugin
X-KDE-KontactIdentifier=todo
X-KDE-KontactPluginVersion=1
