[Desktop Entry]
Encoding=UTF-8
Type=Service
Icon=kontact_todo
ServiceTypes=Kontact/Plugin

X-KDE-Library=libkontact_todoplugin
X-KDE-KontactPluginVersion=4
X-KDE-KontactPartLibraryName=libkorganizerpart
X-KDE-KontactPartExecutableName=korganizer
X-KDE-KontactPluginHasSummary=true

X-KDE-PluginInfo-Website=http://korganizer.kde.org
X-KDE-PluginInfo-Name=kontact_todoplugin
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

Comment=Kontact KOrganizer To-do List Plugin
Comment[bg]=Приставка за списък със задачи и връзка с KOrganizer
Comment[cs]=Modul úkolů KOrganizeru pro aplikaci Kontact
Comment[da]=Kontact KOrganizer gøremålsliste-plugin
Comment[de]=Kontact KOrganizer-Aufgabenlisten-Plugin
Comment[es]=Extensión de tareas pendientes de KOrganizer para Kontact
Comment[et]=Kontacti KOrganizeri ülesannete nimekirja plugin
Comment[fr]=Module de liste des tâches de KOrganizer pour Kontact
Comment[hu]=Kontact-bővítőmodul a KOrganizer feladatlistához
Comment[it]=Plugin Kontact per le cose da fare di KOrganizer
Comment[nl]=Kontact KOrganizer takenlijstplugin
Comment[nn]=Kontact-programtillegg for KOrganizer-hugselister
Comment[pl]=Wtyczka Kontact do współpracy z listą zadań KOrganizera
Comment[pt]='Plugin' de A-Fazer do KOrganizer para o Kontact
Comment[pt_BR]=Plug-in de Lista de Pendências do KOrganizer para Kontact
Comment[ru]=Задачи
Comment[sl]=Vstavek opravil KOrganizerja za Kontact
Comment[sr]=Прикључак Kontact-а за KOrganizer-ову листу послова
Comment[sr@Latn]=Priključak Kontact-a za KOrganizer-ovu listu poslova
Comment[sv]=Kontact-insticksprogram för Korganizers uppgiftslista
Comment[ta]=கேஅமைப்பாளர் செய்யவேண்டிய பட்டியல் சொருகுப்பொருளை தொடர்புகொள்
Comment[tr]=Kontact KOrganizer Yapılacaklar Listesi Eklentisi
Comment[uk]=Втулок списку завдань KOrganizer для Kontact
Comment[xx]=xxKontact KOrganizer To-do List Pluginxx
Comment[zh_CN]=Kontact KOrganizer 待办清单插件
Name=To-do List
Name[ca]=Llista de pendents
Name[cs]=Seznam úkolů
Name[cy]=Rhestr I'w-Wneud
Name[da]=Gøremålsliste
Name[de]=Aufgabenliste
Name[es]=Tareas pendientes
Name[et]=Ülesanded
Name[fr]=Liste de tâches
Name[hu]=Feladatok
Name[it]=Cose da fare
Name[nl]=Takenlijst
Name[nn]=Hugseliste
Name[pa]=ਕੰਮ ਕਰਨ ਲਈ
Name[pl]=Lista zadań
Name[pt]=Lista de A-Fazeres
Name[pt_BR]=Lista de Pendências
Name[ru]=Задачи
Name[sl]=Seznam opravil
Name[sr]=Листа послова
Name[sr@Latn]=Lista poslova
Name[sv]=Uppgiftslista
Name[ta]=செய்யவேண்டிய பட்டியல்
Name[tr]=Yapılacaklar Listesi
Name[uk]=Список завдань
Name[xx]=xxTo-do Listxx
Name[zh_CN]=待办清单
