[Desktop Entry]
Type=Service
Icon=view-pim-tasks
X-KDE-ServiceTypes=Kontact/Plugin

X-KDE-Library=kontact_todoplugin
X-KDE-KontactPluginVersion=7
X-KDE-KontactPartLibraryName=korganizerpart
X-KDE-KontactPartExecutableName=korganizer
X-KDE-KontactPluginHasSummary=true

X-KDE-PluginInfo-Website=http://korganizer.kde.org
X-KDE-PluginInfo-Name=kontact_todoplugin
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

Comment=Kontact KOrganizer To-do List Plugin
Comment[de]=Kontact KOrganizer-Aufgabenlisten-Modul
Name=To-do List
Name[de]=Aufgaben
