[Desktop Entry]
Encoding=UTF-8
Type=Service
Icon=kontact_todo
ServiceTypes=Kontact/Plugin

X-KDE-Library=libkontact_todoplugin
X-KDE-KontactPluginVersion=4
X-KDE-KontactPartLibraryName=libkorganizerpart
X-KDE-KontactPartExecutableName=korganizer
X-KDE-KontactPluginHasSummary=true

X-KDE-PluginInfo-Website=http://korganizer.kde.org
X-KDE-PluginInfo-Name=kontact_todoplugin
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

Comment=Kontact KOrganizer To-do List Plugin
Comment[bg]=Приставка за списък със задачи и връзка с KOrganizer
Comment[da]=Kontact KOrganizer gøremålsliste-plugin
Comment[es]=Extensión de tareas pendientes de KOrganizer para Kontact
Comment[et]=Kontacti KOrganizeri ülesannete nimekirja plugin
Comment[fr]=Module de liste des tâches de KOrganizer pour Kontact
Comment[it]=Plugin Kontact per le cose da fare di KOrganizer
Comment[nl]=Kontact KOrganizer takenlijstplugin
Comment[pt]='Plugin' de A-Fazer do KOrganizer para o Kontact
Comment[pt_BR]=Plug-in de Lista de Pendências do KOrganizer para Kontact
Comment[ru]=Модуль Kontact для доступа к списку задач органайзера
Comment[sr]=Прикључак Kontact-а за KOrganizer-ову листу послова
Comment[sr@Latn]=Прикључак Kontact-а за KOrganizer-ову листу послова
Comment[sv]=Kontact-insticksprogram för Korganizers uppgiftslista
Comment[tr]=Kontact KOrganizer Yapılacaklar Listesi Eklentisi
Comment[uk]=Втулок списку завдань KOrganizer для Kontact
Comment[xx]=xxKontact KOrganizer To-do List Pluginxx
Name=To-do List
Name[ca]=Llista de pendents
Name[cs]=Seznam úkolů
Name[da]=Gøremålsliste
Name[es]=Tareas pendientes
Name[et]=Ülesannete nimekiri
Name[fr]=Liste de tâches
Name[it]=Lista delle cose da fare
Name[nl]=Takenlijst
Name[pt]=Lista de A-Fazeres
Name[pt_BR]=Lista de Pendências
Name[ru]=Задачи
Name[sr]=Листа послова
Name[sr@Latn]=Листа послова
Name[sv]=Uppgiftslista
Name[tr]=Yapılacaklar Listesi
Name[uk]=Список завдань
Name[xx]=xxTo-do Listxx
