<!DOCTYPE kpartgui >
<kpartgui version="5" name="kaplan" >
<MenuBar>
  <Menu name="file">
    <text>&amp;File</text>
	<Merge/>
	<Separator/>
    <Action name="action_new"/>
	<Merge/>
  </Menu>
  <Menu name="edit">
  	<text>&amp;Edit</text>
  	<Merge/>
  </Menu>
  <Menu name="view">
  	<text>&amp;View</text>
  	<Merge/>
  </Menu>
  <Menu name="settings">
     <text>&amp;Settings</text>
	 <Merge/>
  </Menu>	 
  <Menu name="help" append="about_merge">
    <text>&amp;Help</text>
    <Merge/>
  </Menu>
</MenuBar>
<ToolBar position="Top" iconText="IconOnly" noMerge="1" name="mainToolBar">
  <Action name="action_new"/>
  <Action name="help_whats_this"/>
</ToolBar>
</kpartgui>
