<!DOCTYPE kpartgui >
<kpartgui version="10" name="kaplan" >
<MenuBar>
  <Menu name="file" noMerge="1">
    <text>&amp;File</text>
	<Merge/>
	<Separator/>
    <Action name="action_new"/>
	<Merge/>
  </Menu>
  <Menu name="edit" noMerge="1">
  	<text>&amp;Edit</text>
  	<Merge/>
  </Menu>
  <Menu name="view" noMerge="1">
  	<text>&amp;View</text>
  	<Merge/>
  </Menu>
  <Merge />
  <Menu noMerge="1" name="settings">
     <text>&amp;Settings</text>
	 <Merge/>
  </Menu>
  <Menu noMerge="1" name="help">
    <text>&amp;Help</text>
    <Merge/>
  </Menu>
</MenuBar>
<ToolBar position="Top" iconText="IconOnly" noMerge="1" name="mainToolBar">
  <Action name="action_new"/>
  <Action name="help_whats_this"/>
</ToolBar>
</kpartgui>
