[Desktop Entry]
Encoding=UTF-8
Exec=kcmshell kontactconfig
Icon=kontact
Type=Service
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kontact
X-KDE-FactoryName=kontactconfig
X-KDE-HasReadOnlyMode=false
X-KDE-ParentApp=kontact
X-KDE-ParentComponents=kontact
X-KDE-Weight=0

Name=Kontact
Name[be]=Кантакт
Name[hi]=कॉन्टेक्ट
Name[sv]=Kontakt
Name[ta]=தொடர்பு கொள்
Name[xx]=xxKontactxx
Comment=KDE Kontact
Comment[be]=Кантакт KDE
Comment[bg]=Управление на личната информация - KDE Kontact
Comment[ca]=Kontact de KDE
Comment[cy]=Kontact KDE
Comment[de]=Kontact
Comment[fi]=Kontact
Comment[hi]=केडीई कॉन्टेक्ट
Comment[pt]=Kontact do KDE
Comment[pt_BR]=Kontact do KDE
Comment[ta]=KDE Kன்டாக்ட் 
Comment[xx]=xxKDE Kontactxx
Keywords=kontact
Keywords[be]=кантакт,kontact
Keywords[bg]=контакти,връзка,информация,личен,поща,бизнес,планиране,kontact
Keywords[de]=Kontact
Keywords[hi]=कॉन्टेक्ट
Keywords[hu]=kapcsolat
Keywords[nb]=kontact, kontakt
Keywords[sr]=kontact, контакт
Keywords[sv]=kontakt
Keywords[ta]=Kன்டாக்ட் 
Keywords[tr]=bağlantı
Keywords[xx]=xxkontactxx
