[KMail]
Name=Mail
Name[ar]=بريد
Name[be]=Пошта
Name[br]=Lizher
Name[ca]=Correu
Name[cs]=Pošta
Name[cy]=Ebost
Name[da]=Brev
Name[de]=E-Mail
Name[es]=Correo
Name[et]=E-post
Name[fi]=Sähköposti
Name[fr]=Messages
Name[ga]=Ríomhphost
Name[gl]=Correo-e
Name[he]=דואר
Name[hi]=डाक
Name[hr]=Pošta
Name[hu]=E-mail
Name[is]=Póstur
Name[it]=Posta
Name[ja]=メール
Name[lt]=Paštas
Name[nb]=E-post
Name[nl]=E-mail
Name[nn]=E-post
Name[pl]=Poczta
Name[pt]=E-mail
Name[pt_BR]=Correio
Name[ro]=E-Mail
Name[ru]=Почта
Name[se]=E-boasta
Name[sk]=Pošta
Name[sl]=Pošta
Name[sr]=Пошта
Name[sr@Latn]=Pošta
Name[sv]=Brev
Name[ta]=அஞ்சல்
Name[tg]=Мактуб
Name[tr]=Posta
Name[uk]=Пошта
Name[uz]=Хат-хабар
Name[zh_CN]=邮件
Comment=
Comment[ar]=KMail
Weight=20
Icon=kmail

[KAB]
Name=Contacts
Name[ar]=جهات الإتصال
Name[be]=Кантакты
Name[br]=Darempredoù
Name[bs]=Kontakti
Name[ca]=Contactes
Name[cs]=Kontakty
Name[cy]=Cysylltau
Name[da]=Kontakter
Name[de]=Kontakte
Name[el]=Επαφές
Name[es]=Contactos
Name[et]=Kontaktid
Name[fi]=Kontaktit
Name[ga]=Teagmhálacha
Name[gl]=Contactos
Name[he]=אנשי קשר
Name[hi]=सम्पर्कों
Name[hu]=Névjegyek
Name[is]=Tengiliðir
Name[it]=Contatti
Name[ja]=コンタクト
Name[nl]=Adressen
Name[nn]=Kontaktar
Name[pl]=Wizytówki
Name[pt]=Contactos
Name[pt_BR]=Contatos
Name[ro]=Contacte
Name[ru]=Контакты
Name[se]=Oktavuođat
Name[sk]=Kontakty
Name[sl]=Stiki
Name[sr]=Контакти
Name[sr@Latn]=Kontakti
Name[sv]=Kontakter
Name[ta]=தொடர்புகள்
Name[tg]=Алоқот
Name[tr]=Bağlantılar
Name[uk]=Контакти
Name[uz]=Алоқалар
Name[zh_CN]=联系人
Comment=
Comment[ar]=KMail
Weight=50
Icon=kaddressbook

[KOrganizer]
Name=Organizer
Name[ar]=منظم كيدي
Name[be]=Арганізатар
Name[cs]=Organizér
Name[cy]=Trefnydd
Name[en_GB]=Organiser
Name[es]=Organizador
Name[fi]=Organisoija
Name[fr]=Organiseur
Name[ga]=Eagraí
Name[gl]=Organizador
Name[he]=ארגונית
Name[hi]=आर्गेनाइज़र
Name[hr]=Rokovnik
Name[hu]=Határidőnapló
Name[is]=Skipuleggjari
Name[ja]=オーガナイザ
Name[nn]=Organisator
Name[pl]=Organizator
Name[pt]=Organizador
Name[pt_BR]=Organizador
Name[ro]=Organizator
Name[ru]=Органайзер
Name[se]=Plánejeaddji
Name[sk]=Organizér
Name[sl]=Organizator
Name[ta]=அமைப்பாளர்
Name[tg]=Органайзер
Name[uk]=Тижневик
Name[uz]=Органайзер
Comment=
Comment[ar]=KMail
Weight=30
Icon=korganizer

[KNode]
Name=News
Name[ar]=أخبار
Name[be]=Навіны
Name[br]=Keleier
Name[bs]=Usenet
Name[ca]=Notícies
Name[cs]=Novinky
Name[cy]=Newyddion
Name[da]=Nyheder
Name[el]=Νέα
Name[es]=Noticias
Name[et]=Uudised
Name[fi]=Uutiset
Name[fr]=Nouvelles
Name[ga]=Nuacht
Name[gl]=Novas
Name[he]=חדשות
Name[hi]=समाचार
Name[hu]=Hírek
Name[is]=Fréttir
Name[nb]=Njus
Name[nl]=Nieuws
Name[nn]=Nyheiter
Name[pl]=Listy dyskusyjne
Name[pt]=Notícias
Name[pt_BR]=Notícias
Name[ro]=Ştiri
Name[ru]=Новости
Name[se]=Ođđasat
Name[sk]=Diskusné skupiny
Name[sl]=Novice
Name[sr]=Вести
Name[sr@Latn]=Vesti
Name[sv]=Nyheter
Name[ta]=செய்திகள்
Name[tg]=Ахборот
Name[tr]=Haberler
Name[uk]=Новини
Name[uz]=Янгиликлар
Name[zh_CN]=新闻
Weight=50
Icon=knode

[KWeather]
Name=Weather
Name[ar]=حالة الطقس
Name[be]=Надвор'е
Name[br]=Amzer
Name[bs]=Vrijeme
Name[ca]=Temps
Name[cs]=Počasí
Name[cy]=Tywydd
Name[da]=Vejr
Name[de]=Wetter
Name[el]=Καιρός
Name[es]=Meteorología
Name[et]=Ilm
Name[fi]=Sää
Name[fr]=Météo
Name[gl]=O Tempo
Name[he]=מזג אוויר
Name[hi]=वेदर
Name[hu]=Időjárás
Name[is]=Veður
Name[it]=Tempo meteorologico
Name[ja]=天気
Name[nb]=Været
Name[nl]=Het weer
Name[nn]=Vêrmelding
Name[pl]=Pogoda
Name[pt]=Meteorologia
Name[pt_BR]=Tempo
Name[ro]=Vreme
Name[ru]=Погода
Name[se]=Dáldedieđáhus
Name[sk]=Počasie
Name[sl]=Vreme
Name[sr]=Време
Name[sr@Latn]=Vreme
Name[sv]=Väder
Name[ta]=வானிலை
Name[tg]=Пешгӯии ҳаво
Name[tr]=Hava Durumu
Name[uk]=Погода
Name[uz]=Об-ҳаво
Name[zh_CN]=天气
Comment=
Comment[ar]=KMail
Weight=60
Icon=kweather

[NewsTicker]
Name=News Ticker
Name[ar]=تجديد الأخبار
Name[az]=Xəbər Gözləyici
Name[ca]=Teletip de notícies
Name[cy]=Ticer Newyddion
Name[da]=Nyhedstelegraf
Name[de]=News-Ticker
Name[eo]=Novaĵprezentilo
Name[es]=Teletipo de noticias
Name[et]=Uudistejälgija
Name[fi]=Uutisnäyttäjä
Name[fr]=Téléscripteur de nouvelles
Name[gl]=Colector de Novas
Name[he]=צג חדשות
Name[hi]=न्यूज टिकर
Name[hr]=Ticker sa novostima
Name[hu]=Hírmegjelenítő - RSS
Name[id]=Ticker Berita
Name[is]=Fréttastrimill
Name[it]=Ticker notizie
Name[ja]=ニュース ティッカー
Name[lt]=News pranešėjas
Name[lv]=Ziņu Tikkers
Name[nb]=Nyhetstelegraf
Name[nn]=Nyheitstelegraf
Name[pl]=Wiadomości
Name[pt]=Extractor de Notícias
Name[pt_BR]=Animação de Notícias
Name[ro]=Ştiri Internet
Name[ru]=Новости
Name[sk]=Sledovanie správ
Name[sl]=Prikazovalnik novic
Name[sr]=Откуцавач вести
Name[sr@Latn]=Otkucavač vesti
Name[sv]=Nyhetsövervakare
Name[ta]=செய்திகள் குறிப்பான்
Name[tg]=Ахборот
Name[th]=ตั๋วข่าว
Name[tr]=Haber Alıcı
Name[uk]=Стрічка новин
Name[ven]=Musengulusi wa Mafhungo
Name[vi]=Trình kiểm tra news 
Name[xh]=Umchola-choli weendaba
Name[zh_CN]=新闻点点通
Name[zu]=Umlungiseleli Wezindaba 
Comment=
Comment[ar]=KMail
Weight=60
Icon=knode
