[KontactSummary]
Name=Summary
Comment=Summary View
Weight=100
Icon=kontact_summary

[KMail]
Name=Mail
Comment=Mail Component
Weight=200
Icon=kontact_mail

[KAB]
Name=Contacts
Comment=Address Book Component
Weight=300
Icon=kontact_contacts

[KOrganizer]
Name=Calendar
Comment=Calendar Component
Weight=400
Icon=kontact_date

[KNode]
Name=News
Comment=News Component
Weight=500
Icon=kontact_news

[KWeather]
Name=Weather
Comment=Weather Information
Weight=1000
Icon=kweather

[NewsTicker]
Name=News Ticker
Comment=News Ticker Component
Weight=1100
Icon=knode
