[Desktop Entry]
Icon=kontact
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kcm_kontact
X-KDE-FactoryName=kontactconfig
X-KDE-HasReadOnlyMode=false
X-KDE-ParentApp=kontact
X-KDE-ParentComponents=kontact
X-KDE-Weight=0

Name=Kontact Configuration
Name[ca]=Configuració de Kontact
Name[da]=Indstilling af Kontact
Name[de]=Der Einrichtungsdialog von Kontact
Name[es]=Configuración de Kontact
Name[et]=Kontacti seadistamine
Name[fr]=Configuration de Kontact
Name[ia]=Configuration de Kontact
Name[it]=Configurazione di Kontact
Name[ja]=Kontact の設定
Name[kk]=Kontact баптауы
Name[km]=ការ​កំណត់​រចនាសម្ព័ន្ធ Kontact
Name[nb]=Kontact-oppsett
Name[nds]=Kontact instellen
Name[nl]=Instellingen van Kontact
Name[pa]=ਕੇਸੰਪਰਕ ਸੰਰਚਨਾ
Name[pt]=Configuração do Kontact
Name[pt_BR]=Configuração do Kontact
Name[sl]=Nastavitve Kontacta
Name[sr]=Подешавање Контакта
Name[sr@ijekavian]=Подешавање Контакта
Name[sr@ijekavianlatin]=Podešavanje Kontacta
Name[sr@latin]=Podešavanje Kontacta
Name[sv]=Inställning av Kontact
Name[uk]=Налаштування Kontact
Name[x-test]=xxKontact Configurationxx
Name[zh_TW]=Kontact 設定
Comment=Default KDE Kontact Component
Comment[bs]=Podrazumijevana KDE Kontakt Komponenta
Comment[ca]=Component per omissió del Kontact del KDE
Comment[ca@valencia]=Component per omissió del Kontact del KDE
Comment[da]=Standardkomponent i KDE Kontact
Comment[de]=Standard-Komponente von Kontact
Comment[el]=Προκαθορισμένο συστατικό KDE Kontact
Comment[en_GB]=Default KDE Kontact Component
Comment[es]=Componente predeterminado de KDE Kontact
Comment[et]=KDE Kontacti vaikekomponent
Comment[fi]=KDE:n oletusarvoinen Kontact-osa
Comment[fr]=Composant Kontact KDE par défaut
Comment[gl]=Compoñente por omisión de Kontact do KDE
Comment[ia]=Componente standard de KDE Kontact
Comment[it]=Componente predefinito di KDE Kontact
Comment[ja]=KDE のデフォルト Kontact コンポーネント
Comment[kk]=Әдеттті KDE Kontact компоненті
Comment[km]=សមាសធាតុ​ Kontact របស់ KDE លំនាំដើម
Comment[lt]=Numatytasis KDE Kontact komponentas
Comment[lv]=Noklusētā KDE kontaktu komponente
Comment[nb]=Standard KDE Kontact-komponent
Comment[nds]=Standard-Kontaktkomponent för KDE
Comment[nl]=Standaard component van KDE Kontact
Comment[nn]=Standard KDE Kontakt-komponent
Comment[pl]=Domyślny komponent Kontact
Comment[pt]=Componente Predefinido do Kontact no KDE
Comment[pt_BR]=Componente padrão do KDE Kontact
Comment[ro]=Componentă Kontact KDE implicită
Comment[ru]=Компонент электронного секретаря по умолчанию
Comment[sl]=Privzeta komponenta KDE Kontacta
Comment[sr]=Подразумевана компонента Контакта
Comment[sr@ijekavian]=Подразумијевана компонента Контакта
Comment[sr@ijekavianlatin]=Podrazumijevana komponenta Kontacta
Comment[sr@latin]=Podrazumevana komponenta Kontacta
Comment[sv]=KDE:s standardkomponent Kontact
Comment[tr]=Öntanımlı KDE Kontact Bileşeni
Comment[uk]=Типовий компонент Kontact KDE
Comment[x-test]=xxDefault KDE Kontact Componentxx
Comment[zh_CN]=默认 KDE Kontact 组件
Comment[zh_TW]=預設 KDE Kontact 元件
X-KDE-Keywords=kontact
X-KDE-Keywords[bg]=Kontact
X-KDE-Keywords[de]=Kontact
X-KDE-Keywords[hu]=kapcsolat
X-KDE-Keywords[mk]=kontact,контакт
X-KDE-Keywords[nb]=kontact, kontakt
X-KDE-Keywords[nds]=Kontact
X-KDE-Keywords[ne]=सम्पर्क
X-KDE-Keywords[pa]=ਕੇ-ਸੰਪਰਕ
X-KDE-Keywords[pt]=Kontact
X-KDE-Keywords[sr]=kontact, контакт
X-KDE-Keywords[sr@latin]=kontact, kontakt
X-KDE-Keywords[sv]=kontakt
X-KDE-Keywords[ta]=தொடர்புகொள்
X-KDE-Keywords[tr]=bağlantı
X-KDE-Keywords[x-test]=xxkontactxx
