<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <kcfgfile name="kontactrc"/>

  <group name="View">
    <entry type="String" name="ActivePlugin">
      <default>kontact_summaryplugin</default>
    </entry>
    <entry type="Bool" name="ForceStartupPlugin">
      <default>false</default>
      <label>Always start with specified component</label>
      <whatsthis>Usually Kontact will come up with the component used before shutdown. Check this box if you would like a specific component to come up on start instead.</whatsthis>
    </entry>
    <entry type="String" name="ForcedStartupPlugin">
    </entry>

    <entry type="IntList" name="SidePaneSplitter">
    </entry>

    <entry type="Enum" name="SidePaneType">
      <label>Side Pane Type</label>
      <choices>
        <choice name="SidePaneBars">
          <label>Button view with sidebar extension</label>
        </choice>
        <choice name="SidePaneIcons">
          <label>Icon view</label>
        </choice>
      </choices>
      <default>SidePaneIcons</default>
    </entry>

    <entry type="Int" name="SidePaneIconSize">
      <default>32</default>
    </entry>
  </group>
</kcfg>
