[KontactSummary]
Name=Summary
Name[de]=Übersicht
Comment=Summary View
Comment[de]=Zusammenfassungsansicht
Weight=100
Icon=view-pim-summary

[KMail]
Name=Mail
Name[de]=E-Mail
Comment=Mail Component
Comment[de]=Mail-Komponente
Weight=200
Icon=view-pim-mail

[KAB]
Name=Contacts
Name[de]=Kontakte
Comment=Address Book Component
Comment[de]=Adressbuch-Komponente
Weight=300
Icon=view-pim-contacts

[Special Dates]
Name=Special Dates Summary
Name[de]=Übersicht über besondere Termine
Comment=Special Dates Summary Component
Comment[de]=Komponente für Übersicht über besondere Termine
Weight=310
Icon=cookie

[Planner]
Name=Planner
Name[de]=Planer
Comment=Planner Summary
Comment[de]=Planer-Übersicht
Weight=350
Icon=cookie

[KOrganizer]
Name=Calendar
Name[de]=Kalender
Comment=Calendar Component
Comment[de]=Kalender-Komponente
Weight=400
Icon=view-pim-calendar

[KNode]
Name=Usenet
Comment=Usenet Component
Comment[de]=Usenet-Komponente
Weight=500
Icon=view-pim-news

[KWeather]
Name=Weather
Name[de]=Wetter
Comment=Weather Information
Comment[de]=Wetterinformationen
Weight=1000
Icon=kweather

[NewsTicker]
Name=News Ticker
Name[de]=Newsticker
Comment=News Ticker Component
Comment[de]=Newsticker-Komponente
Weight=1100
Icon=knode


[Akregator]
Name=Feeds
Name[de]=Nachrichten
Comment=Feed Reader
Comment[de]=Anzeige von RSS-Nachrichtenquellen
Weight=700
Icon=akregator
