<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <kcfgfile name="kontactrc"/>

  <group name="View">
    <entry type="String" name="ActivePlugin">
      <default>kontact_summaryplugin</default>
      <tooltip>The currently active plugin</tooltip>
      <whatsthis>The currently active plugin</whatsthis>
    </entry>
    <entry type="Bool" name="ForceStartupPlugin">
      <default>false</default>
      <label>Always start with plugin:</label>
      <tooltip>Set the initial plugin on each start</tooltip>
      <whatsthis>Usually Kontact will come up with the plugin used before shutdown. Check this box if you would like the specified plugin to come up on start instead.</whatsthis>
    </entry>
    <entry type="String" name="ForcedStartupPlugin" hidden="true">
    </entry>

    <entry type="IntList" name="SidePaneSplitter" hidden="true">
      <default>1</default>
    </entry>

    <entry type="Int" name="SidePaneIconSize" hidden="true">
      <default>32</default>
    </entry>

    <entry type="Bool" name="SidePaneShowIcons" hidden="true">
      <default>true</default>
    </entry>

    <entry type="Bool" name="SidePaneShowText" hidden="true">
      <default>true</default>
    </entry>

    <entry type="String" name="LastVersionSeen" hidden="true">
    </entry>
  </group>
</kcfg>
