[KontactSummary]
Name=Summary
Name[br]=Diverrañ
Name[bs]=Sažetak
Name[ca]=Resum
Name[cs]=Souhrn
Name[cy]=Crynodeb
Name[da]=Opsummering
Name[de]=Übersicht
Name[el]=Περίληψη
Name[es]=Resumen
Name[et]=Kokkuvõte
Name[fi]=Yhteenveto
Name[fr]=Résumé
Name[ga]=Achoimre
Name[gl]=Resumo
Name[hi]=सारांश
Name[hu]=Áttekintés
Name[is]=Yfirlit
Name[it]=Sommario
Name[ja]=要約
Name[nb]=Sammendrag
Name[nl]=Overzicht
Name[nn]=Samandrag
Name[pl]=Podsumowanie
Name[pt]=Resumo
Name[pt_BR]=Resumo
Name[ro]=Sumar
Name[ru]=Дайджест
Name[se]=Čoahkkáigeassu
Name[sk]=Súhrn
Name[sl]=Povzetek
Name[sr]=Сажетак
Name[sr@Latn]=Sažetak
Name[sv]=Översikt
Name[ta]=சுருக்கம்
Name[tg]=Дайджест
Name[tr]=Özet
Name[uk]=Зведення
Name[uz]=Ҳисобот
Name[xx]=xxSummaryxx
Name[zh_CN]=概览
Comment=Summary View
Comment[bg]=Обобщение
Comment[ca]=Vista resum
Comment[cs]=Souhrný pohled
Comment[da]=Sammendragsvisning
Comment[es]=Vista del resumen
Comment[et]=Kokkuvõttevaade
Comment[fr]=Vue résumée
Comment[it]=Vista sommario
Comment[nl]=Overzichtsweergave
Comment[pt]=Vista Sumária
Comment[pt_BR]=Sumário
Comment[ru]=Вид дайджеста
Comment[sr]=Приказ сажетка
Comment[sr@Latn]=Приказ сажетка
Comment[sv]=Översiktsvy
Comment[tr]=Özet Görünüm
Comment[uk]=Вигляд короткого підсумку
Comment[xx]=xxSummary Viewxx
Comment[zh_CN]=摘要视图
Weight=100
Icon=kontact_summary

[KMail]
Name=Mail
Name[be]=Пошта
Name[br]=Lizher
Name[ca]=Correu
Name[cs]=Pošta
Name[cy]=Ebost
Name[da]=Brev
Name[de]=E-Mail
Name[es]=Correo
Name[et]=E-post
Name[fi]=Sähköposti
Name[fr]=Messages
Name[ga]=Ríomhphost
Name[gl]=Correo-e
Name[hi]=डाक
Name[hr]=Pošta
Name[hu]=E-mail
Name[is]=Póstur
Name[it]=Posta
Name[ja]=メール
Name[lt]=Paštas
Name[nb]=E-post
Name[nl]=E-mail
Name[nn]=E-post
Name[pa]=ਪੱਤਰ
Name[pl]=Poczta
Name[pt]=E-mail
Name[pt_BR]=Correio
Name[ro]=E-Mail
Name[ru]=Почта
Name[se]=E-boasta
Name[sk]=Pošta
Name[sl]=Pošta
Name[sr]=Пошта
Name[sr@Latn]=Pošta
Name[sv]=Brev
Name[ta]=அஞ்சல்
Name[tg]=Мактуб
Name[tr]=Posta
Name[uk]=Пошта
Name[uz]=Хат-хабар
Name[xx]=xxMailxx
Name[zh_CN]=邮件
Comment=Mail Component
Comment[be]=Кампанэнт "Пошта"
Comment[bg]=Модул за е-поща
Comment[ca]=Component de correu
Comment[cs]=Poštovní komponenta
Comment[da]=Post-komponent
Comment[es]=Componente de correo
Comment[et]=E-posti komponent
Comment[fr]=Composant messagerie
Comment[it]=Componente posta
Comment[nl]=E-mailcomponent
Comment[pt]=Componente de E-mail
Comment[pt_BR]=Componente de Email
Comment[ru]=Компонент KMail
Comment[sr]=Поштанска компонента
Comment[sr@Latn]=Поштанска компонента
Comment[sv]=E-postkomponent
Comment[tr]=E-posta Bileşeni
Comment[uk]=Компонент пошти
Comment[xx]=xxMail Componentxx
Comment[zh_CN]=邮件组件
Weight=200
Icon=kontact_mail

[KAB]
Name=Contacts
Name[be]=Кантакты
Name[br]=Darempredoù
Name[bs]=Kontakti
Name[ca]=Contactes
Name[cs]=Kontakty
Name[cy]=Cysylltau
Name[da]=Kontakter
Name[de]=Kontakte
Name[el]=Επαφές
Name[es]=Contactos
Name[et]=Kontaktid
Name[fi]=Yhteystiedot
Name[ga]=Teagmhálacha
Name[gl]=Contactos
Name[hi]=सम्पर्कों
Name[hu]=Névjegyek
Name[is]=Tengiliðir
Name[it]=Contatti
Name[ja]=コンタクト
Name[nl]=Adressen
Name[nn]=Kontaktar
Name[pa]=ਸੰਪਰਕ
Name[pl]=Wizytówki
Name[pt]=Contactos
Name[pt_BR]=Contatos
Name[ro]=Contacte
Name[ru]=Контакты
Name[se]=Oktavuođat
Name[sk]=Kontakty
Name[sl]=Stiki
Name[sr]=Контакти
Name[sr@Latn]=Kontakti
Name[sv]=Kontakter
Name[ta]=தொடர்புகள்
Name[tg]=Алоқот
Name[tr]=Bağlantılar
Name[uk]=Контакти
Name[uz]=Алоқалар
Name[xx]=xxContactsxx
Name[zh_CN]=联系人
Comment=Address Book Component
Comment[be]=Кампанэнт "Адрасная кніга"
Comment[bg]=Модул за адресника
Comment[ca]=Component de llibreta d'adreces
Comment[cs]=Komponenta knihy adres
Comment[da]=Adressebogskomponent
Comment[es]=Componente de la libreta de direcciones
Comment[et]=Aadressiraamatu komponent
Comment[fr]=Composant de carnet d'adresses
Comment[it]=Componente rubrica indirizzi
Comment[nl]=Adresboekcomponent
Comment[pt]=Componente de Livro de Endereços
Comment[pt_BR]=Componente de Livro de Endereços
Comment[ru]=Компонент адресной книги
Comment[sr]=Компонента адресара
Comment[sr@Latn]=Компонента адресара
Comment[sv]=Adressbokskomponent
Comment[tr]=Adres Defteri Bileşeni
Comment[uk]=Компонент адресної книги
Comment[xx]=xxAddress Book Componentxx
Comment[zh_CN]=地址簿组件
Weight=300
Icon=kontact_contacts

[Special Dates]
Name=Special Dates Summary
Name[ca]=Resum de dates especials
Name[cs]=Souhrn speciálních datumů
Name[da]=Opsummering af særlige datoer
Name[es]=Resumen de fechas especiales
Name[et]=Tähtpäevade kokkuvõte
Name[it]=Sommario date speciali
Name[nl]=Overzicht voor speciale data
Name[pt]=Sumário de Datas Especiais
Name[pt_BR]=Resumo de Datas Especiais
Name[ru]=Дайджест особых дат
Name[sr]=Сажетак посебних датума
Name[sr@Latn]=Сажетак посебних датума
Name[sv]=Översikt av speciella datum
Name[tr]=Özel Tarihler Özeti
Name[uk]=Короткий підсумок особливих дат
Name[xx]=xxSpecial Dates Summaryxx
Name[zh_CN]=特殊日期摘要
Comment=Special Dates Summary Component
Comment[bg]=Модул за обобщение на специалните случаи
Comment[ca]=Component pel resum de dates especials
Comment[cs]=Komponenta souhrnu speciálních příležitostí
Comment[da]=Opsummeringskomponent for særlige datoer
Comment[es]=Componente de resumen de fechas especiales
Comment[et]=Tähtpäevade kokkuvõtte komponent
Comment[it]=Componente sommario per le date speciali
Comment[nl]=Component voor overzicht van speciale data
Comment[pt]=Componente de Sumário de Datas Especiais
Comment[pt_BR]=Componente de Datas Especiais
Comment[ru]=Компонент дайджеста особых дат
Comment[sr]=Компонента сажетка посебних датума
Comment[sr@Latn]=Компонента сажетка посебних датума
Comment[sv]=Komponent för översikt av speciella datum
Comment[tr]=Özel Tarihler Özeti Bileşeni
Comment[uk]=Компонент короткого підсумку особливих дат
Comment[xx]=xxSpecial Dates Summary Componentxx
Comment[zh_CN]=特殊日期摘要组件
Weight=310
Icon=cookie

[KOrganizer]
Name=Calendar
Name[be]=Каляндар
Name[br]=Deiziadur
Name[bs]=Kalendar
Name[ca]=Calendari
Name[cs]=Kalendář
Name[cy]=Calendr
Name[da]=Kalender
Name[de]=Kalender
Name[el]=Ημερολόγιο
Name[es]=Calendario
Name[et]=Kalender
Name[fi]=Kalenteri
Name[fr]=Calendrier
Name[ga]=Féilire
Name[gl]=Calendario
Name[hi]=कैलेन्डर
Name[hu]=Naptár
Name[is]=Dagatal
Name[it]=Calendario
Name[ja]=カレンダ
Name[nb]=Kalender
Name[nl]=Agenda
Name[nn]=Kalender
Name[pa]=ਕੈਲੰਡਰ
Name[pl]=Kalendarz
Name[pt]=Calendário
Name[pt_BR]=Calendário
Name[ru]=Календарь
Name[se]=Kaleandar
Name[sk]=Kalendár
Name[sl]=Koledar
Name[sr]=Календар
Name[sr@Latn]=Kalendar
Name[sv]=Kalender
Name[ta]=நாள்காட்டி
Name[tg]=Тақвим
Name[tr]=Takvim
Name[uk]=Календар
Name[uz]=Календар
Name[xx]=xxCalendarxx
Name[zh_CN]=日历
Comment=Calendar Component
Comment[be]=Кампанэнт "Календар"
Comment[bg]=Модул за календара
Comment[ca]=Component de calendari
Comment[cs]=Komponenta kalendáře
Comment[da]=Calendar-komponent
Comment[es]=Componente de calendario
Comment[et]=Kalendrikomponent
Comment[fr]=Composant d'agenda
Comment[it]=Componente calendario
Comment[nl]=Agendacomponent
Comment[pt]=Componente de Calendário
Comment[pt_BR]=Componente de Calendário
Comment[ru]=Компонент календаря
Comment[sr]=Компонента календара
Comment[sr@Latn]=Компонента календара
Comment[sv]=Kalenderkomponent
Comment[tr]=Takvim Bileşeni
Comment[uk]=Компонент календаря
Comment[xx]=xxCalendar Componentxx
Comment[zh_CN]=日历组件
Weight=400
Icon=kontact_date

[KNode]
Name=News
Name[be]=Навіны
Name[br]=Keleier
Name[bs]=Usenet
Name[ca]=Notícies
Name[cs]=Novinky
Name[cy]=Newyddion
Name[da]=Nyheder
Name[el]=Νέα
Name[es]=Noticias
Name[et]=Uudised
Name[fi]=Uutiset
Name[fr]=Nouvelles
Name[ga]=Nuacht
Name[gl]=Novas
Name[hi]=समाचार
Name[hu]=Hírek
Name[is]=Fréttir
Name[nb]=Njus
Name[nl]=Nieuws
Name[nn]=Nyheiter
Name[pa]=ਖ਼ਬਰਾਂ
Name[pl]=Listy dyskusyjne
Name[pt]=Notícias
Name[pt_BR]=Notícias
Name[ro]=Ştiri
Name[ru]=Новости
Name[se]=Ođđasat
Name[sk]=Diskusné skupiny
Name[sl]=Novice
Name[sr]=Вести
Name[sr@Latn]=Vesti
Name[sv]=Nyheter
Name[ta]=செய்திகள்
Name[tg]=Ахборот
Name[tr]=Haberler
Name[uk]=Новини
Name[uz]=Янгиликлар
Name[xx]=xxNewsxx
Name[zh_CN]=新闻
Comment=News Component
Comment[be]=Кампанэнт "Навіны"
Comment[bg]=Модул за новините
Comment[ca]=Component ne notícies
Comment[cs]=Komponenta novinek
Comment[da]=Nyhedskomponent
Comment[es]=Componente de noticias
Comment[et]=Uudistekomponent
Comment[fr]=Composant de Nouvelles
Comment[it]=Componente news
Comment[nl]=Nieuwscomponent
Comment[pt]=Componente de Notícias
Comment[pt_BR]=Componente de Notícias
Comment[ru]=Компонент новостей
Comment[sr]=Компонента вести
Comment[sr@Latn]=Компонента вести
Comment[sv]=Diskussionsgruppskomponent
Comment[tr]=Haber Grubu Bileşeni
Comment[uk]=Компонент новин
Comment[xx]=xxNews Componentxx
Comment[zh_CN]=新闻组件
Weight=500
Icon=kontact_news

[KWeather]
Name=Weather
Name[be]=Надвор'е
Name[br]=Amzer
Name[bs]=Vrijeme
Name[ca]=Temps
Name[cs]=Počasí
Name[cy]=Tywydd
Name[da]=Vejr
Name[de]=Wetter
Name[el]=Καιρός
Name[es]=Meteorología
Name[et]=Ilm
Name[fi]=Sää
Name[fr]=Météo
Name[gl]=O Tempo
Name[hi]=वेदर
Name[hu]=Időjárás
Name[is]=Veður
Name[it]=Tempo meteorologico
Name[ja]=天気
Name[nb]=Været
Name[nl]=Het weer
Name[nn]=Vêrmelding
Name[pl]=Pogoda
Name[pt]=Meteorologia
Name[pt_BR]=Tempo
Name[ro]=Vreme
Name[ru]=Погода
Name[se]=Dáldedieđáhus
Name[sk]=Počasie
Name[sl]=Vreme
Name[sr]=Време
Name[sr@Latn]=Vreme
Name[sv]=Väder
Name[ta]=வானிலை
Name[tg]=Пешгӯии ҳаво
Name[tr]=Hava Durumu
Name[uk]=Погода
Name[uz]=Об-ҳаво
Name[xx]=xxWeatherxx
Name[zh_CN]=天气
Comment=Weather Information
Comment[be]=Інфармацыя пра надвор’е
Comment[bg]=Информация за времето
Comment[ca]=Informació del temps
Comment[cs]=Informace o počasí
Comment[cy]=Gwybodaeth Dywydd
Comment[da]=Vejrinformation
Comment[es]=Información meteorológica
Comment[et]=Ilmateade
Comment[fr]=Informations météo
Comment[ga]=Eolas faoin aimsir
Comment[it]=Informazioni meteorologiche
Comment[nl]=Het weer
Comment[pt]=Informações Metereológicas
Comment[pt_BR]=Informações sobre o Clima
Comment[ru]=Информация о погоде
Comment[sr]=Информације о времену
Comment[sr@Latn]=Информације о времену
Comment[sv]=Väderrapport
Comment[tr]=Hava Durumu Bilgisi
Comment[uk]=Інформація про погоду
Comment[xx]=xxWeather Informationxx
Comment[zh_CN]=天气信息
Weight=1000
Icon=kweather

[NewsTicker]
Name=News Ticker
Name[ar]=تجديد الأخبار
Name[az]=Xəbər Gözləyici
Name[ca]=Teletip de notícies
Name[cy]=Ticer Newyddion
Name[da]=Nyhedstelegraf
Name[de]=News-Ticker
Name[eo]=Novaĵprezentilo
Name[es]=Teletipo de noticias
Name[et]=Uudistejälgija
Name[fi]=Uutisnäyttäjä
Name[fr]=Téléscripteur de nouvelles
Name[gl]=Colector de Novas
Name[hi]=न्यूज टिकर
Name[hr]=Ticker sa novostima
Name[hu]=Hírmegjelenítő - RSS
Name[id]=Ticker Berita
Name[is]=Fréttastrimill
Name[it]=Ticker notizie
Name[ja]=ニュース ティッカー
Name[lt]=News pranešėjas
Name[lv]=Ziņu Tikkers
Name[nb]=Nyhetstelegraf
Name[nn]=Nyheitstelegraf
Name[pl]=Wiadomości
Name[pt]=Extractor de Notícias
Name[pt_BR]=Animação de Notícias
Name[ro]=Ştiri Internet
Name[ru]=Новости
Name[sk]=Sledovanie správ
Name[sl]=Prikazovalnik novic
Name[sr]=Откуцавач вести
Name[sr@Latn]=Otkucavač vesti
Name[sv]=Nyhetsövervakare
Name[ta]=செய்திகள் குறிப்பான்
Name[tg]=Ахборот
Name[th]=ตั๋วข่าว
Name[tr]=Haber İzleyici
Name[uk]=Стрічка новин
Name[ven]=Musengulusi wa Mafhungo
Name[vi]=Trình kiểm tra news 
Name[xh]=Umchola-choli weendaba
Name[xx]=xxNews Tickerxx
Name[zh_CN]=新闻点点通
Name[zu]=Umlungiseleli Wezindaba 
Comment=News Ticker Component
Comment[bg]=Компонент за новини
Comment[ca]=Componennt de teletip de notícies
Comment[da]=Nyhedstelegraf-komponent
Comment[es]=Componente de teletipo de noticias
Comment[et]=Uudistejälgija komponent
Comment[fr]=Composant d'affichage de nouvelles
Comment[it]=Ticker notizie
Comment[nl]=Newstickercomponent
Comment[pt]=Componente de Fontes de Notícias
Comment[pt_BR]=Componente Mostrador de Notícias
Comment[ru]=Компонент ленты новостей
Comment[sr]=Компонента откуцавача вести
Comment[sr@Latn]=Компонента откуцавача вести
Comment[sv]=Nyhetskomponent
Comment[tr]=Haber İzleyici Bileşeni
Comment[uk]=Компонент смужки новин
Comment[xx]=xxNews Ticker Componentxx
Comment[zh_CN]=新闻点点通组件
Weight=1100
Icon=knode
