<?xml version="1.0"?>
<!DOCTYPE gui SYSTEM "kpartgui.dtd">
<gui version="413" name="kontact" >
<MenuBar>
  <Menu name="file" noMerge="1">
    <text>&amp;File</text>
    <Merge/>
    <Separator/>
    <Action name="action_new_menu"/>
    <Separator/>
    <Action name="file_quit"/>
    <Merge/>
  </Menu>
  <Merge />
  <Menu noMerge="1" name="settings">
     <text>&amp;Settings</text>
     <Merge name="StandardToolBarMenuHandler" />
     <Merge/>
     <Action name="options_configure_keybinding"/>
     <Action name="options_configure_toolbars"/>
     <DefineGroup name="settings_configure"/>
     <Action name="settings_configure_kontact"/>
  </Menu>
  <Menu name="help"><text>&amp;Help</text>
     <Action name="help_introduction"/>
     <Action name="help_tipofday"/>
  </Menu>
</MenuBar>
<ToolBar position="Top" noMerge="1" name="mainToolBar"><text>Main Toolbar</text>
  <Action name="action_new"/>
  <Action name="action_sync"/>
  <Merge/>
</ToolBar>
<ToolBar position="Top" noMerge="1" hidden="true" name="navigatorToolBar"><text>Navigator</text>
  <ActionList name="navigator_actionlist" />
</ToolBar>
</gui>
