[KontactSummary]
Name=Summary
Name[bs]=Sažetak
Name[ca]=Resum
Name[cs]=Souhrn
Name[cy]=Crynodeb
Name[da]=Opsummering
Name[de]=Übersicht
Name[el]=Περίληψη
Name[es]=Resumen
Name[et]=Kokkuvõte
Name[fi]=Yhteenveto
Name[fr]=Résumé
Name[gl]=Resumo
Name[hi]=सारांश
Name[hu]=Áttekintés
Name[is]=Yfirlit
Name[it]=Sommario
Name[ja]=サマリ
Name[nb]=Sammendrag
Name[nl]=Overzicht
Name[nn]=Samandrag
Name[pl]=Podsumowanie
Name[pt]=Resumo
Name[pt_BR]=Resumo
Name[ro]=Sumar
Name[ru]=Дайджест
Name[sk]=Súhrn
Name[sl]=Povzetek
Name[sr]=Сажетак
Name[sr@Latn]=Sažetak
Name[sv]=Översikt
Name[ta]=சுருக்கம்
Name[tg]=Дайджест
Name[tr]=Özet
Name[uk]=Зведення
Name[uz]=Ҳисобот
Name[xx]=xxSummaryxx
Name[zh_CN]=概览
Comment=Summary View
Comment[es]=Vista del resumen
Comment[sv]=Översiktsvy
Weight=100
Icon=kontact_summary

[KMail]
Name=Mail
Name[be]=Пошта
Name[ca]=Correu
Name[cs]=Pošta
Name[cy]=Ebost
Name[da]=Brev
Name[de]=E-Mail
Name[es]=Correo
Name[et]=E-post
Name[fi]=Sähköposti
Name[fr]=Messages
Name[gl]=Correo-e
Name[hi]=डाक
Name[hr]=Pošta
Name[hu]=E-mail
Name[is]=Póstur
Name[it]=Posta
Name[ja]=メール
Name[lt]=Paštas
Name[nb]=E-post
Name[nl]=E-mail
Name[nn]=E-post
Name[pl]=Poczta
Name[pt]=E-mail
Name[pt_BR]=Correio
Name[ro]=E-Mail
Name[ru]=Письмо
Name[sk]=Pošta
Name[sl]=Pošta
Name[sr]=Пошта
Name[sr@Latn]=Pošta
Name[sv]=Brev
Name[ta]=அஞ்சல்
Name[tg]=Мактуб
Name[tr]=Posta
Name[uk]=Пошта
Name[uz]=Хат-хабар
Name[xx]=xxMailxx
Name[zh_CN]=邮件
Comment=Mail Component
Comment[be]=Кампанэнт "Пошта"
Comment[es]=Componente de correo
Comment[sv]=E-postkomponent
Weight=200
Icon=kontact_mail

[KAB]
Name=Contacts
Name[be]=Кантакты
Name[bs]=Kontakti
Name[ca]=Contactes
Name[cs]=Kontakty
Name[cy]=Cysylltau
Name[da]=Kontakter
Name[de]=Kontakte
Name[el]=Επαφές
Name[es]=Contactos
Name[et]=Kontaktid
Name[fi]=Kontaktit
Name[gl]=Contactos
Name[hi]=सम्पर्कों
Name[hu]=Névjegyek
Name[is]=Tengiliðir
Name[it]=Contatti
Name[ja]=コンタクト
Name[nl]=Adressen
Name[nn]=Kontaktar
Name[pl]=Wizytówki
Name[pt]=Contactos
Name[pt_BR]=Contatos
Name[ro]=Contacte
Name[ru]=Контакты
Name[sk]=Kontakty
Name[sl]=Stiki
Name[sr]=Контакти
Name[sr@Latn]=Kontakti
Name[sv]=Kontakter
Name[ta]=தொடர்புகள்
Name[tg]=Алоқот
Name[tr]=Bağlantılar
Name[uk]=Контакти
Name[uz]=Алоқалар
Name[xx]=xxContactsxx
Name[zh_CN]=联系人
Comment=Address Book Component
Comment[be]=Кампанэнт "Адрасная кніга"
Comment[es]=Componente de la libreta de direcciones
Comment[sv]=Adressbokskomponent
Weight=300
Icon=kontact_contacts

[KOrganizer]
Name=Calendar
Name[be]=Каляндар
Name[bs]=Kalendar
Name[ca]=Calendari
Name[cs]=Kalendář
Name[cy]=Calendr
Name[da]=Kalender
Name[de]=Kalender
Name[el]=Ημερολόγιο
Name[es]=Calendario
Name[et]=Kalender
Name[fi]=Kalenteri
Name[fr]=Calendrier
Name[gl]=Calendario
Name[hi]=कैलेन्डर
Name[hu]=Naptár
Name[is]=Dagatal
Name[it]=Calendario
Name[ja]=カレンダ
Name[nb]=Kalender
Name[nl]=Agenda
Name[nn]=Kalender
Name[pl]=Kalendarz
Name[pt]=Calendário
Name[pt_BR]=Calendário
Name[ru]=Календарь
Name[sk]=Kalendár
Name[sl]=Koledar
Name[sr]=Календар
Name[sr@Latn]=Kalendar
Name[sv]=Kalender
Name[ta]=நாள்காட்டி
Name[tg]=Тақвим
Name[tr]=Takvim
Name[uk]=Календар
Name[uz]=Календар
Name[xx]=xxCalendarxx
Name[zh_CN]=日历
Comment=Calendar Component
Comment[be]=Кампанэнт "Календар"
Comment[es]=Componente de calendario
Comment[sv]=Kalenderkomponent
Weight=400
Icon=kontact_date

[KNode]
Name=News
Name[be]=Навіны
Name[bs]=Usenet
Name[ca]=Notícies
Name[cs]=Novinky
Name[cy]=Newyddion
Name[da]=Nyheder
Name[el]=Νέα
Name[es]=Noticias
Name[et]=Uudised
Name[fi]=Uutiset
Name[fr]=Nouvelles
Name[gl]=Novas
Name[hi]=समाचार
Name[hu]=Hírek
Name[is]=Fréttir
Name[it]=Notizie
Name[nb]=Njus
Name[nl]=Nieuws
Name[nn]=Nyheiter
Name[pl]=Listy dyskusyjne
Name[pt]=Notícias
Name[pt_BR]=Notícias
Name[ro]=Ştiri
Name[ru]=Новости
Name[sk]=Diskusné skupiny
Name[sl]=Novice
Name[sr]=Вести
Name[sr@Latn]=Vesti
Name[sv]=Nyheter
Name[ta]=செய்திகள்
Name[tg]=Ахборот
Name[tr]=Haberler
Name[uk]=Новини
Name[uz]=Янгиликлар
Name[xx]=xxNewsxx
Name[zh_CN]=新闻
Comment=News Component
Comment[be]=Кампанэнт "Навіны"
Comment[es]=Componente de noticias
Comment[sv]=Diskussionsgruppskomponent
Weight=500
Icon=kontact_news

[KWeather]
Name=Weather
Name[be]=Надвор'е
Name[br]=Amzer
Name[bs]=Vrijeme
Name[ca]=Temps
Name[cs]=Počasí
Name[cy]=Tywydd
Name[da]=Vejr
Name[de]=Wetter
Name[el]=Καιρός
Name[es]=Meteorología
Name[et]=Ilm
Name[fi]=Sää
Name[fr]=Météo
Name[gl]=O Tempo
Name[hi]=वेदर
Name[hu]=Időjárás
Name[is]=Veður
Name[it]=Tempo meteorologico
Name[ja]=天気
Name[nb]=Været
Name[nl]=Het weer
Name[nn]=Vêrmelding
Name[pl]=Pogoda
Name[pt]=Meteorologia
Name[pt_BR]=Tempo
Name[ro]=Vreme
Name[ru]=Прогноз погоды
Name[sk]=Počasie
Name[sl]=Vreme
Name[sr]=Време
Name[sr@Latn]=Vreme
Name[sv]=Väder
Name[ta]=வானிலை
Name[tg]=Пешгӯии ҳаво
Name[tr]=Hava Durumu
Name[uk]=Погода
Name[uz]=Об-ҳаво
Name[xx]=xxWeatherxx
Name[zh_CN]=天气
Comment=Weather Information
Comment[be]=Інфармацыя пра надвор’е
Comment[es]=Información meteorológica
Comment[sv]=Väderrapport
Weight=1000
Icon=kweather

[NewsTicker]
Name=News Ticker
Name[ar]=تجديد الأخبار
Name[az]=Xəbər Gözləyici
Name[ca]=Teletip de notícies
Name[cy]=Ticer Newyddion
Name[da]=Nyhedstelegraf
Name[de]=News-Ticker
Name[eo]=Novaĵprezentilo
Name[es]=Teletipo de noticias
Name[et]=Uudistejälgija
Name[fi]=Uutisnäyttäjä
Name[fr]=Téléscripteur de nouvelles
Name[gl]=Colector de Novas
Name[hi]=न्यूज टिकर
Name[hr]=Ticker sa novostima
Name[hu]=Hírmegjelenítő - RSS
Name[id]=Ticker Berita
Name[is]=Fréttastrimill
Name[it]=Ticker notizie
Name[ja]=ニュース ティッカー
Name[lt]=News pranešėjas
Name[lv]=Ziņu Tikkers
Name[nb]=Nyhetstelegraf
Name[nn]=Nyheitstelegraf
Name[pl]=Wiadomości
Name[pt]=Extractor de Notícias
Name[pt_BR]=Animação de Notícias
Name[ro]=Ştiri Internet
Name[ru]=Новости
Name[sk]=Sledovanie správ
Name[sl]=Prikazovalnik novic
Name[sr]=Откуцавач вести
Name[sr@Latn]=Otkucavač vesti
Name[sv]=Nyhetsövervakare
Name[ta]=செய்திகள் குறிப்பான்
Name[tg]=Ахборот
Name[th]=ตั๋วข่าว
Name[tr]=Haber Alıcı
Name[uk]=Стрічка новин
Name[ven]=Musengulusi wa Mafhungo
Name[vi]=Trình kiểm tra news 
Name[xh]=Umchola-choli weendaba
Name[xx]=xxNews Tickerxx
Name[zh_CN]=新闻点点通
Name[zu]=Umlungiseleli Wezindaba 
Comment=News Ticker Component
Comment[es]=Componente de teletipo de noticias
Comment[sv]=Nyhetskomponent
Weight=1100
Icon=knode
