[Desktop Entry]
Encoding=UTF-8
Name=Kontact
Name[be]=Кантакт
Name[sv]=Kontakt
Name[xx]=xxKontactxx
Exec=kontact
Type=Application
Icon=kontact
GenericName=Personal Information Manager
GenericName[be]=Мэнэджэр пэрсанальнай інфармацыі
GenericName[ca]=Gestor d'informació personal
GenericName[cy]=Rheolydd Gwybodaeth Personol
GenericName[da]=Personlig informationshåndtering
GenericName[de]=Persönlicher Informationsmanager
GenericName[el]=Προσωπικός διαχειριστής πληροφοριών
GenericName[es]=Gestor de información personal
GenericName[et]=Personaalse info haldur
GenericName[fr]=Gestionnaire d'informations personnelles
GenericName[he]=מנהל מידע אישי
GenericName[hu]=határidőnaptár
GenericName[pt_BR]=Gerenciador de Informações Pessoais
GenericName[ru]=Персональный информационный менеджер
GenericName[sk]=Osobný manažér informácii
GenericName[sr]=Управник личних информација
GenericName[sv]=Personlig informationshantering
GenericName[tr]=Kişisel Bilgi Yöneticisi
GenericName[xx]=xxPersonal Information Managerxx
GenericName[zh_CN]=个人信息管理器
Terminal=0
X-KDE-StartupNotify=true
Categories=Qt;KDE;Office
