[Desktop Entry]
Exec=kcmshell4 kontactconfig
Icon=kontact
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kcm_kontact
X-KDE-FactoryName=kontactconfig
X-KDE-HasReadOnlyMode=false
X-KDE-ParentApp=kontact
X-KDE-ParentComponents=kontact
X-KDE-Weight=0

Name=Kontact
Name[af]=Kontact
Name[ar]=Kontact
Name[bg]=Kontact
Name[br]=Kontact
Name[ca]=Kontact
Name[ca@valencia]=Kontact
Name[cs]=Kontact
Name[cy]=Kontact
Name[da]=Kontact
Name[de]=Kontact
Name[el]=Kontact
Name[en_GB]=Kontact
Name[eo]=Kontact
Name[es]=Kontact
Name[et]=Kontact
Name[eu]=Kontact
Name[fi]=Kontact
Name[fr]=Kontact
Name[fy]=Kontact
Name[ga]=Kontact
Name[gl]=Kontact
Name[he]=Kontact
Name[hu]=Kontact
Name[is]=Kontact
Name[it]=Kontact
Name[ja]=Kontact
Name[ka]=Kontact
Name[kk]=Kontact
Name[km]=Kontact
Name[ko]=Kontact
Name[lt]=Kontact
Name[lv]=Kontact
Name[mk]=Контакт
Name[ms]=Kontact
Name[nb]=Kontact
Name[nds]=Kontact
Name[ne]=सम्पर्क गर्नुहोस्
Name[nl]=Kontact
Name[nn]=Kontakt
Name[pa]=ਕੇ-ਸੰਪਰਕ
Name[pl]=Kontact
Name[pt]=Kontact
Name[pt_BR]=Kontact
Name[ro]=Kontact
Name[ru]=Kontact
Name[se]=Kontact
Name[sk]=Kontact
Name[sl]=Kontact
Name[sv]=Kontakt
Name[ta]=தொடர்பு கொள்
Name[tg]=Kontact
Name[tr]=Kontact
Name[uk]=Kontact
Name[uz]=Kontact
Name[uz@cyrillic]=Kontact
Name[x-test]=xxKontactxx
Name[zh_CN]=Kontact
Name[zh_TW]=Kontact 個人資訊管理
Comment=Default KDE Kontact Component
X-KDE-Keywords=kontact
X-KDE-Keywords[bg]=Kontact
X-KDE-Keywords[de]=Kontact
X-KDE-Keywords[hu]=kapcsolat
X-KDE-Keywords[mk]=kontact,контакт
X-KDE-Keywords[nb]=kontact, kontakt
X-KDE-Keywords[nds]=Kontact
X-KDE-Keywords[ne]=सम्पर्क
X-KDE-Keywords[pa]=ਕੇ-ਸੰਪਰਕ
X-KDE-Keywords[pt]=Kontact
X-KDE-Keywords[sr]=kontact, контакт
X-KDE-Keywords[sr@latin]=kontact, kontakt
X-KDE-Keywords[sv]=kontakt
X-KDE-Keywords[ta]=தொடர்புகொள்
X-KDE-Keywords[tr]=bağlantı
X-KDE-Keywords[x-test]=xxkontactxx
