<!DOCTYPE kpartgui >
<kpartgui version="14" name="kontact" >
<MenuBar>
  <Menu name="file" noMerge="1">
    <text>&amp;File</text>
	<Merge/>
	<Separator/>
    <Action name="action_new"/>
	<Separator/>
    <Action name="file_quit"/>
	<Merge/>
  </Menu>
  <Merge />
  <Menu noMerge="1" name="settings">
     <text>&amp;Settings</text>
     <Merge/>
     <Separator/>
     <Action name="settings_configure_kontact"/>
     <Action name="options_configure_keybinding"/>
  </Menu>
  <Menu name="help"><text>&amp;Help</text>
     <Action name="help_tipofday"/>
  </Menu>
</MenuBar>
<ToolBar position="Top" iconText="IconOnly" noMerge="1" name="mainToolBar"><text>Main Toolbar</text>
  <Action name="action_new"/>
  <Merge/>
  <Action name="help_whats_this"/>
</ToolBar>
</kpartgui>
