[KontactSummary]
Name=Summary
Name[af]=Opsomming
Name[br]=Diverrañ
Name[ca]=Resum
Name[cs]=Souhrn
Name[cy]=Crynodeb
Name[da]=Opsummering
Name[de]=Übersicht
Name[el]=Σύνοψη
Name[eo]=Resumo
Name[es]=Resumen
Name[et]=Kokkuvõte
Name[eu]=Laburpena
Name[fa]=خلاصه
Name[fi]=Yhteenveto
Name[fr]=Résumé
Name[fy]=Oersicht
Name[ga]=Achoimre
Name[gl]=Resumo
Name[he]=תקציר
Name[hu]=Áttekintő
Name[is]=Yfirlit
Name[it]=Sommario
Name[ja]=要約
Name[ka]=დაიჯესტი
Name[kk]=Тұжырым
Name[km]=សង្ខេប
Name[ko]=요약
Name[ku]=Kurte
Name[lt]=Santrauka
Name[mk]=Преглед
Name[ms]=Ringkasan
Name[nb]=Sammendrag
Name[nds]=Översicht
Name[ne]=सारांश
Name[nl]=Overzicht
Name[oc]=Resumit
Name[pa]=ਸੰਖੇਪ
Name[pl]=Podsumowanie
Name[pt]=Resumo
Name[pt_BR]=Resumo
Name[ro]=Sumar
Name[ru]=Дайджест
Name[se]=Čoahkkáigeassu
Name[sk]=Súhrn
Name[sl]=Povzetek
Name[sr]=Сажетак
Name[sr@latin]=Sažetak
Name[sv]=Översikt
Name[ta]=சுருக்கம்
Name[tg]=Дайджест
Name[tr]=Özet
Name[uk]=Зведення
Name[uz]=Ҳисобот
Name[x-test]=xxSummaryxx
Name[zh_CN]=概览
Name[zh_TW]=摘要
Comment=Summary View
Comment[af]=Opsomming aansig
Comment[bg]=Обобщение
Comment[ca]=Vista resum
Comment[cs]=Souhrný pohled
Comment[da]=Sammendragsvisning
Comment[de]=Zusammenfassungsansicht
Comment[el]=Προβολή σύνοψης
Comment[eo]=Resumrigardo
Comment[es]=Vista de resumen
Comment[et]=Kokkuvõttevaade
Comment[eu]=Laburpen ikuspegia
Comment[fa]=نمای خلاصه
Comment[fi]=Yhteenvetonäyttö
Comment[fr]=Vue résumée
Comment[fy]=Oersichtswerjefte
Comment[ga]=Amharc Achoimre
Comment[gl]=Vista de Sumario
Comment[he]=תצוגת תקציר
Comment[hu]=Áttekintő nézet
Comment[is]=Yfirlitssýn
Comment[it]=Vista sommario
Comment[ja]=要約ビュー
Comment[ka]=დაიჯესტის ხედი
Comment[kk]=Тұжырымдама
Comment[km]=ទិដ្ឋភាព​សង្ខេប
Comment[ko]=요약 보기
Comment[lt]=Santraukos vaizdas
Comment[mk]=Приказ на прегледот
Comment[ms]=Paparan Ringkasan
Comment[nb]=Sammendragsvisning
Comment[nds]=Översichtansicht
Comment[ne]=सारांश दृश्य
Comment[nl]=Overzichtsweergave
Comment[pa]=ਸੰਖੇਪ ਝਲਕ
Comment[pl]=Widok podsumowania
Comment[pt]=Vista Resumida
Comment[pt_BR]=Sumário
Comment[ru]=Вид дайджеста
Comment[sk]=Súhrnný pohľad
Comment[sl]=Pogled povzetka
Comment[sr]=Приказ сажетка
Comment[sr@latin]=Prikaz sažetka
Comment[sv]=Översiktsvy
Comment[ta]=சுருக்கக் காட்சி
Comment[tr]=Özet Görünüm
Comment[uk]=Вигляд короткого підсумку
Comment[x-test]=xxSummary Viewxx
Comment[zh_CN]=摘要视图
Comment[zh_TW]=摘要檢視
Weight=100
Icon=kontact_summary

[KMail]
Name=Mail
Name[af]=Pos
Name[be]=Пошта
Name[br]=Lizher
Name[ca]=Correu
Name[cs]=Pošta
Name[cy]=Ebost
Name[da]=Brev
Name[de]=E-Mail
Name[eo]=Retpoŝto
Name[es]=Correo
Name[et]=E-post
Name[eu]=Posta
Name[fa]=نامه
Name[fi]=Sähköposti
Name[fr]=Messages
Name[fy]=E-post
Name[ga]=Ríomhphost
Name[gl]=Correo-e
Name[he]=דוא"ל
Name[hr]=Pošta
Name[hu]=E-mail
Name[is]=Póstur
Name[it]=Posta
Name[ja]=メール
Name[ka]=ფოსტა
Name[kk]=Пошта
Name[km]=សំបុត្រ
Name[ko]=전자 우편
Name[lt]=Paštas
Name[mk]=Е-пошта
Name[ms]=Mel
Name[nb]=E-post
Name[nds]=Nettpost
Name[ne]=पत्र
Name[nl]=E-mail
Name[oc]=Corrièl
Name[pa]=ਮੇਲ
Name[pl]=Poczta
Name[pt]=E-mail
Name[pt_BR]=Correio
Name[ro]=E-Mail
Name[ru]=Почта
Name[se]=E-boasta
Name[sk]=Pošta
Name[sl]=Pošta
Name[sr]=Пошта
Name[sr@latin]=Pošta
Name[sv]=Brev
Name[ta]=அஞ்சல்
Name[tg]=Мактуб
Name[tr]=Posta
Name[uk]=Пошта
Name[uz]=Хат-хабар
Name[x-test]=xxMailxx
Name[zh_CN]=邮件
Name[zh_TW]=郵件
Comment=Mail Component
Comment[af]=Pos komponent
Comment[bg]=Модул за е-поща
Comment[br]=Perzh postel
Comment[ca]=Component de correu
Comment[cs]=Poštovní komponenta
Comment[da]=Post-komponent
Comment[de]=Mail-Komponente
Comment[el]=Στοιχείο αλληλογραφίας
Comment[eo]=Retpoŝta Komponanto
Comment[es]=Componente de correo
Comment[et]=E-posti komponent
Comment[eu]=Posta osagaia
Comment[fa]=مؤلفۀ نامه
Comment[fi]=Sähköpostiohjelma
Comment[fr]=Composant messagerie
Comment[fy]=E-postkomponint
Comment[ga]=Comhpháirt Ríomhphoist
Comment[gl]=Compoñente de Correo
Comment[he]=רכיב דואר
Comment[hu]=Levelezőkomponens
Comment[is]=Pósthluti
Comment[it]=Componente posta
Comment[ja]=メールコンポーネント
Comment[ka]=ფოსტის კომპონენტი
Comment[kk]=Пошта компоненті
Comment[km]=សមាសភាគ​សំបុត្រ
Comment[ko]=전자 우편 구성 요소
Comment[lt]=Pašto komponentas
Comment[mk]=Компонента за е-пошта
Comment[ms]=Komponen Mel
Comment[nb]=E-postkomponent
Comment[nds]=Nettpost-Komponent
Comment[ne]=पत्र अवयव
Comment[nl]=E-mailcomponent
Comment[pa]=ਮੇਲ ਭਾਗ
Comment[pl]=Składnik poczty
Comment[pt]=Componente de E-mail
Comment[pt_BR]=Componente de Email
Comment[ru]=Компонент KMail
Comment[sk]=Komponent pošty
Comment[sl]=Poštna komponenta
Comment[sr]=Поштанска компонента
Comment[sr@latin]=Poštanska komponenta
Comment[sv]=E-postkomponent
Comment[ta]=அஞ்சல் பகுதி
Comment[tr]=E-posta Bileşeni
Comment[uk]=Компонент пошти
Comment[x-test]=xxMail Componentxx
Comment[zh_CN]=邮件组件
Comment[zh_TW]=郵件元件
Weight=200
Icon=kontact_mail

[KAB]
Name=Contacts
Name[af]=Kontakte
Name[be]=Кантакты
Name[br]=Darempredoù
Name[ca]=Contactes
Name[cs]=Kontakty
Name[cy]=Cysylltau
Name[da]=Kontakter
Name[de]=Kontakte
Name[el]=Επαφές
Name[eo]=Kontaktoj
Name[es]=Contactos
Name[et]=Kontaktid
Name[eu]=Kontaktuak
Name[fa]=تماسها
Name[fi]=Yhteystiedot
Name[fy]=Adressen
Name[ga]=Teagmhálacha
Name[gl]=Contactos
Name[he]=אנשי קשר
Name[hu]=Névjegyek
Name[is]=Tengiliðir
Name[it]=Contatti
Name[ja]=コンタクト
Name[ka]=კონტაქტები
Name[kk]=Контакттар
Name[km]=ទំនាក់ទំនង
Name[ko]=연락처
Name[lt]=Kontaktai
Name[mk]=Контакти
Name[ms]=Orang hubungan
Name[nds]=Kontakten
Name[ne]=सम्पर्क
Name[nl]=Adressen
Name[oc]=Contactes
Name[pa]=ਸੰਪਰਕ
Name[pl]=Wizytówki
Name[pt]=Contactos
Name[pt_BR]=Contatos
Name[ro]=Contacte
Name[ru]=Контакты
Name[se]=Oktavuođat
Name[sk]=Kontakty
Name[sl]=Stiki
Name[sr]=Контакти
Name[sr@latin]=Kontakti
Name[sv]=Kontakter
Name[ta]=தொடர்புகள்
Name[tg]=Алоқот
Name[tr]=Bağlantılar
Name[uk]=Контакти
Name[uz]=Алоқалар
Name[x-test]=xxContactsxx
Name[zh_CN]=联系人
Name[zh_TW]=聯絡人
Comment=Address Book Component
Comment[af]=Adres boek komponent
Comment[bg]=Модул за адресника
Comment[ca]=Component de llibreta d'adreces
Comment[cs]=Komponenta knihy adres
Comment[da]=Adressebogskomponent
Comment[de]=Adressbuch-Komponente
Comment[el]=Στοιχείο βιβλίου διευθύνσεων
Comment[eo]=Adreslibra Komponanto
Comment[es]=Componente de la libreta de direcciones
Comment[et]=Aadressiraamatu komponent
Comment[eu]=Helbide-liburu osagaia
Comment[fa]=مؤلفۀ کتاب نشانی
Comment[fi]=Osoitekirja
Comment[fr]=Composant de carnet d'adresses
Comment[fy]=Adresboekkomponint
Comment[ga]=Comhpháirt Leabhair Seoltaí
Comment[gl]=Compoñente do Caderno de Enderezos
Comment[he]=רכיב פנקס כתובות
Comment[hu]=Címjegyzék-komponens
Comment[is]=Vistfangahluti
Comment[it]=Componente rubrica indirizzi
Comment[ja]=アドレス帳コンポーネント
Comment[ka]=წიგნაკის კომპონენტი
Comment[kk]=Адрестік кітапша компоненті
Comment[km]=សមាសភាគ​សៀវភៅ​អាសយដ្ឋាន
Comment[ko]=주소록 구성 요소
Comment[lt]=Adresų knygelės komponentas
Comment[mk]=Компонента за адресар
Comment[ms]=Komponen Buku Alamat 
Comment[nb]=Adressebok-komponent
Comment[nds]=Adressbook-Komponent
Comment[ne]=ठेगाना पुस्तिका अवयव
Comment[nl]=Adresboekcomponent
Comment[pl]=Składnik książki adresowej
Comment[pt]=Componente de Livro de Endereços
Comment[pt_BR]=Componente de Livro de Endereços
Comment[ru]=Компонент адресной книги
Comment[sk]=Komponent adresára
Comment[sl]=Komponenta za adresar
Comment[sr]=Компонента адресара
Comment[sr@latin]=Komponenta adresara
Comment[sv]=Adressbokskomponent
Comment[ta]=முகவரிப்புத்தக பகுதி
Comment[tr]=Adres Defteri Bileşeni
Comment[uk]=Компонент адресної книги
Comment[x-test]=xxAddress Book Componentxx
Comment[zh_CN]=地址簿组件
Comment[zh_TW]=通訊錄元件
Weight=300
Icon=kontact_contacts

[Special Dates]
Name=Special Dates Summary
Name[af]=Spesiale datums opsomming
Name[ca]=Resum de dates especials
Name[cs]=Souhrn speciálních datumů
Name[da]=Opsummering af særlige datoer
Name[de]=Übersicht über besondere Termine
Name[el]=Σύνοψη σημαντικών ημερομηνιών
Name[eo]=Resumo pri Specialaj Datoj
Name[es]=Resumen de fechas especiales
Name[et]=Tähtpäevade kokkuvõte
Name[eu]=Data berezien laburpena
Name[fa]=خلاصۀ تاریخهای ویژه
Name[fi]=Merkkipäivien yhteenveto
Name[fr]=Résumé des dates particulières
Name[fy]=Oersicht foar spesjale datums
Name[ga]=Achoimre ar Dhátaí Speisialta
Name[gl]=Resumo de Datas Especiais
Name[he]=תקציר תאריכים מיוחדים
Name[hu]=A fontos dátumok áttekintője
Name[is]=Yfirlit sérstakra daga
Name[it]=Sommario date speciali
Name[ja]=特別な日の要約
Name[ka]=განსაკუთრებულ თარიღთა დაიჯესტი
Name[kk]=Ерекше күндер тұжырымы
Name[km]=សង្ខេប​ថ្ងៃ​ពិសេស
Name[ko]=기념일 요약
Name[lt]=Ypatingų dienų santrauka
Name[mk]=Преглед на специјални датуми
Name[ms]=Ringkasan Tarikh Khusus
Name[nb]=Sammendrag av spesielle datoer
Name[nds]=Översicht över besünner Daag
Name[ne]=विशेष मिति सारांश
Name[nl]=Overzicht voor speciale data
Name[pl]=Podsumowanie dat specjalnych
Name[pt]=Resumo de Datas Especiais
Name[pt_BR]=Resumo de Datas Especiais
Name[ru]=Дайджест особых дат
Name[sk]=Súhrn špeciálnych dátumov
Name[sl]=Povzetek posebnih datumov
Name[sr]=Сажетак посебних датума
Name[sr@latin]=Sažetak posebnih datuma
Name[sv]=Översikt av speciella datum
Name[ta]=விசேஷ செய்திகளின் சுருக்கம்
Name[tr]=Özel Tarihler Özeti
Name[uk]=Короткий підсумок особливих дат
Name[x-test]=xxSpecial Dates Summaryxx
Name[zh_CN]=特殊日期摘要
Name[zh_TW]=特殊日期摘要
Comment=Special Dates Summary Component
Comment[af]=Spesiale datums opsomming komponent
Comment[bg]=Модул за обобщение на специалните случаи
Comment[ca]=Component pel resum de dates especials
Comment[cs]=Komponenta souhrnu speciálních příležitostí
Comment[da]=Opsummeringskomponent for særlige datoer
Comment[de]=Komponente für Übersicht über besondere Termine
Comment[el]=Στοιχείο σύνοψης Σημαντικών Ημερομηνιών
Comment[eo]=Specialdatresuma Komponanto
Comment[es]=Componente de resumen de fechas especiales
Comment[et]=Tähtpäevade kokkuvõtte komponent
Comment[eu]=Data berezien laburpenaren osagaia
Comment[fa]=مؤلفۀ خلاصۀ تاریخهای ویژه
Comment[fi]=Merkkipäivien yhteenvedon komponentti
Comment[fr]=Composant de résumé des dates particulières
Comment[fy]=Komponint foar oersicht fan spesjale datums
Comment[ga]=Comhpháirt Achoimre ar Dhátaí Speisialta
Comment[gl]=Compoñente de Resumo de Datas Especiais
Comment[he]=רכיב תאריכים חשובים
Comment[hu]=A fontos dátumok áttekintő komponense
Comment[is]=Yfirlitshluti sérstakra daga
Comment[it]=Componente sommario per le date speciali
Comment[ja]=特別な日の要約コンポーネント
Comment[ka]=განაკუთრებულ თარიღთა დაიჯესტის კომპონენტი
Comment[kk]=Ерекше күндер тұжырымының компоненті
Comment[km]=សមាសភាគ​សង្ខេប​នៃ​ថ្ងៃ​ពិសេស
Comment[ko]=기념일 요약 구성 요소
Comment[lt]=Ypatingų dienų santraukos komponentas
Comment[mk]=Компонента за преглед на специјални датуми
Comment[ms]=Komponen Ringkasan Tarikh Khusus
Comment[nb]=Komponent for sammendrag av spesielle datoer
Comment[nds]=Översichtkomponent för besünner Daag
Comment[ne]=विशेष मिति सारांश अवयव
Comment[nl]=Component voor overzicht van speciale data
Comment[pl]=Składnik podsumowania dat specjalnych
Comment[pt]=Componente de Resumo de Datas Especiais
Comment[pt_BR]=Componente de Datas Especiais
Comment[ru]=Компонент дайджеста особых дат
Comment[sk]=Komponent súhrnu špeciálnych dátumov
Comment[sl]=Komponenta za povzetke posebnih datumov
Comment[sr]=Компонента сажетка посебних датума
Comment[sr@latin]=Komponenta sažetka posebnih datuma
Comment[sv]=Komponent för översikt av speciella datum
Comment[ta]=விசேஷ தேதிகள் சுருக்கப் பகுதி
Comment[tr]=Özel Tarihler Özeti Bileşeni
Comment[uk]=Компонент короткого підсумку особливих дат
Comment[x-test]=xxSpecial Dates Summary Componentxx
Comment[zh_CN]=特殊日期摘要组件
Comment[zh_TW]=特殊日期摘要元件
Weight=310
Icon=cookie

[Planner]
Name=Planner
Name[ga]=Pleanálaí
Name[km]=កម្មវិធីធ្វើ​គម្រោង
Name[tr]=Planlayıcı
Name[zh_TW]=行事曆
Comment=Planner Summary
Comment[ga]=Achoimre Pleanálaí
Comment[km]=សេចក្ដី​សង្ខេប​របស់​កម្មវិធីធ្វើ​គម្រោង
Comment[nds]=Planer-Översicht
Comment[pt]=Resumo do Planner
Comment[pt_BR]=Resumo do Planner
Comment[tr]=Planlayıcı Özeti
Comment[zh_CN]=Planner 概览
Comment[zh_TW]=計畫表設定
Weight=350
Icon=cookie

[KOrganizer]
Name=Calendar
Name[af]=Kalender
Name[br]=Deiziadur
Name[ca]=Calendari
Name[cs]=Kalendář
Name[cy]=Calendr
Name[da]=Kalender
Name[de]=Kalender
Name[el]=Ημερολόγιο
Name[eo]=Kalendaro
Name[es]=Calendario
Name[et]=Kalender
Name[eu]=Egutegia
Name[fa]=تقویم
Name[fi]=Kalenteri
Name[fr]=Calendrier
Name[fy]=Aginda
Name[ga]=Féilire
Name[gl]=Calendario
Name[he]=לוח שנה
Name[hu]=Naptár
Name[is]=Dagatal
Name[it]=Calendario
Name[ja]=カレンダー
Name[ka]=კალენდარი
Name[kk]=Күнтізбе
Name[km]=ប្រតិទិន
Name[ko]=달력
Name[lt]=Kalendorius
Name[mk]=Календар
Name[ms]=Kalendar
Name[nb]=Kalender
Name[nds]=Kalenner
Name[ne]=क्यालेन्डर
Name[nl]=Agenda
Name[oc]=Calendièr
Name[pa]=ਕੈਲੰਡਰ
Name[pl]=Kalendarz
Name[pt]=Calendário
Name[pt_BR]=Calendário
Name[ru]=Календарь
Name[se]=Kaleandar
Name[sk]=Kalendár
Name[sl]=Koledar
Name[sr]=Календар
Name[sr@latin]=Kalendar
Name[sv]=Kalender
Name[ta]=நாள்காட்டி
Name[tg]=Тақвим
Name[tr]=Takvim
Name[uk]=Календар
Name[uz]=Календар
Name[x-test]=xxCalendarxx
Name[zh_CN]=日历
Name[zh_TW]=行事曆
Comment=Calendar Component
Comment[af]=Kalender komponent
Comment[bg]=Модул за календара
Comment[ca]=Component de calendari
Comment[cs]=Komponenta kalendáře
Comment[da]=Calendar-komponent
Comment[de]=Kalender-Komponente
Comment[el]=Στοιχείο ημερολογίου
Comment[eo]=Kalendara Komponanto
Comment[es]=Componente de calendario
Comment[et]=Kalendrikomponent
Comment[eu]=Egutegi osagaia
Comment[fa]=مؤلفۀ تقویم
Comment[fi]=Kalenterikomponentti
Comment[fr]=Composant d'agenda
Comment[fy]=Agindakomponint
Comment[ga]=Comhpháirt Fhéilire
Comment[gl]=Compoñente de Calendario
Comment[he]=רכיב לוח שנה
Comment[hu]=Naptárkezelő komponens
Comment[is]=Dagatalshluti
Comment[it]=Componente calendario
Comment[ja]=カレンダーコンポーネント
Comment[ka]=კალენდრის კომპონენტი
Comment[kk]=Күнтізбе компоненті
Comment[km]=សមាភាគ​ប្រតិទិន
Comment[ko]=달력 구성 요소
Comment[lt]=Kalendoriaus komponentas
Comment[mk]=Компонента за календар
Comment[ms]=Komponen Kalendar
Comment[nb]=Calendar-komponent
Comment[nds]=Kalenner-Komponent
Comment[ne]=क्यालेन्डर अवयव
Comment[nl]=Agendacomponent
Comment[pa]=ਕੈਲੰਡਰ ਭਾਗ
Comment[pl]=Składnik kalendarza
Comment[pt]=Componente de Calendário
Comment[pt_BR]=Componente de Calendário
Comment[ru]=Компонент календаря
Comment[sk]=Komponent kalendára
Comment[sl]=Komponenta za koledar
Comment[sr]=Компонента календара
Comment[sr@latin]=Komponenta kalendara
Comment[sv]=Kalenderkomponent
Comment[ta]=நாள்காட்டி பகுதி
Comment[tr]=Takvim Bileşeni
Comment[uk]=Компонент календаря
Comment[x-test]=xxCalendar Componentxx
Comment[zh_CN]=日历组件
Comment[zh_TW]=行事曆元件
Weight=400
Icon=kontact_date

[KNode]
Name=Usenet
Name[ko]=유즈넷
Name[ne]=युजनेट
Name[x-test]=xxUsenetxx
Comment=Usenet Component
Comment[bg]=Модул за е-поща
Comment[ca]=Component de notícies
Comment[de]=Usenet-Komponente
Comment[el]=Συστατικό νέων
Comment[es]=Componente Usenet
Comment[et]=Useneti komponent
Comment[fa]=مؤلفۀ یوزنت
Comment[fr]=Composant de Nouvelles Usenet
Comment[ga]=Comhpháirt Usenet
Comment[it]=Componente Usenet
Comment[ja]=Usenet コンポーネント
Comment[kk]=Пошта компоненті
Comment[km]=មាសភាគ​របស់ Usenet
Comment[ko]=유즈넷 구성 요소
Comment[nb]=Usenet-komponent
Comment[nds]=Usenet-Komponent
Comment[ne]=युजनेट अवयव
Comment[nl]=Nieuwscomponent
Comment[pl]=Składnik wiadomości Usenet
Comment[pt]=Componente da Usenet
Comment[pt_BR]=Componente da Usenet
Comment[sv]=Diskussionsgruppskomponent
Comment[tr]=Usenet Bileşeni
Comment[uk]=Компонент новин
Comment[x-test]=xxUsenet Componentxx
Comment[zh_CN]=新闻组件
Comment[zh_TW]=Usenet 元件
Weight=500
Icon=kontact_news

[KWeather]
Name=Weather
Name[af]=Weer
Name[br]=Amzer
Name[ca]=Temps
Name[cs]=Počasí
Name[cy]=Tywydd
Name[da]=Vejr
Name[de]=Wetter
Name[el]=Καιρός
Name[eo]=Vetero
Name[es]=Meteorología
Name[et]=Ilm
Name[eu]=Eguraldia
Name[fa]=آب و هوا
Name[fi]=Sää
Name[fr]=Météo
Name[fy]=It waar
Name[ga]=Aimsir
Name[gl]=O Tempo
Name[he]=מזג אוויר
Name[hu]=Időjárás
Name[is]=Veður
Name[it]=Tempo meteorologico
Name[ja]=気象情報
Name[ka]=ამინდი
Name[kk]=Ауа райы
Name[km]=អាកាសធាតុ
Name[ko]=날씨
Name[lt]=Orų pranešėjas
Name[mk]=Време
Name[ms]=Cuaca
Name[nb]=Været
Name[nds]=Weder
Name[ne]=मौसम
Name[nl]=Het weer
Name[oc]=Meteò
Name[pa]=ਮੌਸਮ
Name[pl]=Pogoda
Name[pt]=Meteorologia
Name[pt_BR]=Tempo
Name[ro]=Vreme
Name[ru]=Погода
Name[se]=Dáldedieđáhus
Name[sk]=Počasie
Name[sl]=Vreme
Name[sr]=Време
Name[sr@latin]=Vreme
Name[sv]=Väder
Name[ta]=வானிலை
Name[tg]=Пешгӯии ҳаво
Name[tr]=Hava Durumu
Name[uk]=Погода
Name[uz]=Об-ҳаво
Name[x-test]=xxWeatherxx
Name[zh_CN]=天气
Name[zh_TW]=天氣
Comment=Weather Information
Comment[af]=Weer informasie
Comment[bg]=Информация за времето
Comment[br]=Titouroù diwar-benn an amzer
Comment[ca]=Informació del temps
Comment[cs]=Informace o počasí
Comment[cy]=Gwybodaeth Dywydd
Comment[da]=Vejrinformation
Comment[de]=Wetterinformationen
Comment[el]=Πληροφορίες καιρού
Comment[eo]=Informo pri Vetero
Comment[es]=Información meteorológica
Comment[et]=Ilmateade
Comment[eu]=Eguraldi informazioa
Comment[fa]=اطلاعات آب و هوا
Comment[fi]=Säätiedot
Comment[fr]=Informations météo
Comment[fy]=It waar
Comment[ga]=Faisnéis Aimsire
Comment[gl]=Información do Tempo
Comment[he]=מידע אודות מזג האוויר
Comment[hu]=Időjárási adatok
Comment[is]=Veðurupplýsingar
Comment[it]=Informazioni meteorologiche
Comment[ja]=気象情報
Comment[ka]=ინფორმაცია ამინდის შესახებ
Comment[kk]=Ауа райы мәліметі
Comment[km]=ព័ត៌មាន​អំពី​អាកាសធាតុ
Comment[ko]=날씨 정보
Comment[lt]=Orų informacija
Comment[mk]=Информации за времето
Comment[ms]=Maklumat Cuaca
Comment[nb]=Værinformasjon
Comment[nds]=Wederinformatschonen
Comment[ne]=मौसम जानकारी
Comment[nl]=Het weer
Comment[pa]=ਮੌਸਮ ਜਾਣਕਾਰੀ
Comment[pl]=Informacje o pogodzie
Comment[pt]=Informações Meteorológicas
Comment[pt_BR]=Informações sobre o Clima
Comment[ru]=Информация о погоде
Comment[sk]=Informácie o počasí
Comment[sl]=Podatki o vremenu
Comment[sr]=Информације о времену
Comment[sr@latin]=Informacije o vremenu
Comment[sv]=Väderrapport
Comment[ta]=தட்பவெப்பநிலை தகவல்
Comment[tr]=Hava Durumu Bilgisi
Comment[uk]=Інформація про погоду
Comment[uz]=Об-ҳаво ҳақида маълумот
Comment[x-test]=xxWeather Informationxx
Comment[zh_CN]=天气信息
Comment[zh_TW]=天氣資訊
Weight=1000
Icon=kweather

[NewsTicker]
Name=News Ticker
Name[af]=Nuus tikker
Name[br]=Kliker keleier
Name[ca]=Teletip de notícies
Name[cy]=Ticer Newyddion
Name[da]=Nyhedstelegraf
Name[de]=Newsticker
Name[el]=Προβολέας ειδήσεων
Name[eo]=Novaĵprezentilo
Name[es]=Teletipo de noticias
Name[et]=Uudistejälgija
Name[eu]=Berri markatzailea
Name[fa]=Ticker اخبار
Name[fi]=Uutisnäytin
Name[fr]=Téléscripteur de nouvelles
Name[fy]=Nijs Tikker
Name[ga]=Teilitéip Nuachta
Name[gl]=Colector de Novas
Name[he]=חדשות רצות
Name[hr]=Ticker sa novostima
Name[hu]=RSS hírmegjelenítő
Name[is]=Fréttastrimill
Name[it]=Ticker notizie
Name[ja]=ニュースティッカー
Name[ka]=სიახლეთა ტიკერი
Name[kk]=Жаңалық таспасы
Name[km]=កម្មវិធី​ទទួល​ព័ត៌មាន
Name[ko]=뉴스 티커
Name[lt]=News pranešėjas
Name[lv]=Ziņu Tikkers
Name[ms]=Pengetik Berita
Name[nb]=Nyhetstelegraf
Name[nds]=Narichten-Ticker
Name[ne]=समाचार टिकर
Name[pl]=Wiadomości
Name[pt]=Extractor de Notícias
Name[pt_BR]=Animação de Notícias
Name[ro]=Ştiri Internet
Name[ru]=Новости
Name[sk]=Sledovanie správ
Name[sl]=Prikazovalnik novic
Name[sr]=Откуцавач вести
Name[sr@latin]=Otkucavač vesti
Name[sv]=Nyhetsövervakare
Name[ta]=செய்திகள் குறிப்பான்
Name[tg]=Ахборот
Name[tr]=Haber İzleyici
Name[uk]=Стрічка новин
Name[vi]=Trình kiểm tra news 
Name[x-test]=xxNews Tickerxx
Name[xh]=Umchola-choli weendaba
Name[zh_CN]=新闻点点通
Name[zh_TW]=新聞顯示器
Comment=News Ticker Component
Comment[af]=Nuus tikker komponent
Comment[bg]=Компонент за новини
Comment[ca]=Component de teletip de notícies
Comment[cs]=Komponenta zdrojů novinek
Comment[da]=Nyhedstelegraf-komponent
Comment[de]=Newsticker-Komponente
Comment[el]=Συστατικό προβολέα ειδήσεων
Comment[eo]=Novaĵprezentila Komponanto
Comment[es]=Componente de teletipo de noticias
Comment[et]=Uudistejälgija komponent
Comment[eu]=Berri markatzaile osagaia
Comment[fa]=مؤلفۀ Ticker اخبار
Comment[fi]=Uutiskomponentti
Comment[fr]=Composant d'affichage de nouvelles
Comment[fy]=Nijstikkerkomponint
Comment[ga]=Comhpháirt Teilitéipe Nuachta
Comment[gl]=Compoñente de Fonte de Novas
Comment[hu]=Hírmegjelenítő komponens
Comment[is]=Fréttastrimilshluti
Comment[it]=Ticker notizie
Comment[ja]=ニュースティッカーコンポーネント
Comment[ka]=სიახლეთა ტიკერის კომპონენტი
Comment[kk]=Жаңалық таспасының компоненті
Comment[km]=សមាសភាគ​កម្មវិធី​ទទួល​ព័ត៌មាន
Comment[ko]=뉴스 티커 구성 요소
Comment[lt]=Naujienų pranešėjo komponentas
Comment[ms]=Komponen Pengetik Berita
Comment[nb]=Komponent for Nyhetstelegraf
Comment[nds]=Narichtentelegraaf-Komponent
Comment[ne]=समाचार टिकर अवयव
Comment[nl]=Newstickercomponent
Comment[pl]=Składnik paska wiadomości
Comment[pt]=Componente de Extracção de Notícias
Comment[pt_BR]=Componente Mostrador de Notícias
Comment[ru]=Компонент ленты новостей
Comment[sk]=Komponent zdrojov správ
Comment[sl]=Komponenta prikazovalnika novic
Comment[sr]=Компонента откуцавача вести
Comment[sr@latin]=Komponenta otkucavača vesti
Comment[sv]=Nyhetskomponent
Comment[ta]=செய்தி எடுக்கும் பகுதி
Comment[tr]=Haber İzleyici Bileşeni
Comment[uk]=Компонент смужки новин
Comment[x-test]=xxNews Ticker Componentxx
Comment[zh_CN]=新闻点点通组件
Comment[zh_TW]=新聞顯示元件
Weight=1100
Icon=knode


[Akregator]
Name=Feeds
Name[af]=Strome
Name[be]=Стужкі
Name[bg]=Новини
Name[ca]=Enllaços
Name[cs]=Kanály
Name[da]=Kilder
Name[de]=Nachrichten
Name[el]=Ροές
Name[eo]=Fluoj
Name[es]=Fuentes
Name[et]=Uudistevood
Name[eu]=Iturriak
Name[fa]=خوراندنها
Name[fi]=Syötteet
Name[fr]=Flux
Name[fy]=Nijsoanfier
Name[ga]=Fothaí
Name[gl]=Fontes
Name[he]=ערוצים
Name[hu]=Hírforrások
Name[is]=Fréttastraumar
Name[it]=Fonti
Name[ja]=フィード
Name[ka]=კვება
Name[kk]=Ақпарлар
Name[km]=មតិព័ត៌មាន
Name[ko]=피드
Name[lt]=Kanalai
Name[ms]=Suapan
Name[nb]=Kanaler
Name[nds]=Narichtenströöm
Name[ne]=फिड
Name[oc]=Fluses
Name[pa]=ਫੀਡ
Name[pl]=Kanały
Name[pt]=Fontes
Name[pt_BR]=Fontes de Notícias
Name[ru]=Ленты новостей
Name[sk]=Kŕmitka
Name[sl]=Viri
Name[sr]=Доводи
Name[sr@latin]=Dovodi
Name[sv]=Kanaler
Name[ta]=உள்ளீடுகள்
Name[tr]=Haberler
Name[uk]=Подачі
Name[uz]=Янгиликлар тасмалари
Name[x-test]=xxFeedsxx
Name[zh_CN]=种子
Comment=Feed Reader
Comment[ga]=Léitheoir Fothaí
Comment[km]=កម្មវិធី​អាន​មតិព័ត៌មាន
Comment[nds]=Mellenstroom-Kieker
Comment[pt]=Leitor de Fontes
Comment[pt_BR]=Leitor de Fontes
Weight=700
Icon=akregator
