[Desktop Entry]
Encoding=UTF-8
Name=Kontact
Name[be]=Кантакт
Name[hi]=कॉन्टेक्ट
Name[sv]=Kontakt
Name[ta]=தொடர்பு கொள்
Name[xx]=xxKontactxx
Exec=kontact
Type=Application
Icon=kontact
GenericName=Personal Information Manager
GenericName[be]=Мэнэджэр пэрсанальнай інфармацыі
GenericName[bg]=Управление на личната информация
GenericName[ca]=Gestor d'informació personal
GenericName[cs]=Správce osobních informací
GenericName[cy]=Rheolydd Gwybodaeth Personol
GenericName[da]=Personlig informationshåndtering
GenericName[de]=Persönlicher Informationsmanager
GenericName[el]=Προσωπικός διαχειριστής πληροφοριών
GenericName[es]=Gestor de información personal
GenericName[et]=Personaalse info haldur
GenericName[fi]=Henkilötietojen hallinta
GenericName[fr]=Gestionnaire d'informations personnelles
GenericName[he]=מנהל מידע אישי
GenericName[hi]=व्यक्तिगत जानकारी प्रबंधक
GenericName[hu]=Információkezelő
GenericName[it]=Gestione informazioni personali 
GenericName[ja]=個人情報マネージャ
GenericName[lt]=Asmeninės informacijos tvarkyklė
GenericName[nb]=Personlig informasjonsbehandler
GenericName[nn]=Personleg informasjonshandtering
GenericName[pl]=Program do zarządzania informacjami osobistymi
GenericName[pt]=Gestor Pessoal de Informações
GenericName[pt_BR]=Gerenciador de Informações Pessoais
GenericName[ru]=Персональный информационный менеджер
GenericName[sk]=Osobný manažér informácii
GenericName[sl]=Osebni upravitelj informacij
GenericName[sr]=Менаџер личних информација
GenericName[sv]=Personlig informationshantering
GenericName[ta]=அந்தரங்க செய்தி மேலாளர்
GenericName[tr]=Kişisel Bilgi Yöneticisi
GenericName[uk]=Менеджер особистої інформації
GenericName[xx]=xxPersonal Information Managerxx
GenericName[zh_CN]=个人信息管理器
Terminal=0
X-KDE-StartupNotify=true
Categories=Qt;KDE;Office
