[Desktop Entry]
Name=Kontact
Name[mk]=Контакт
Name[ne]=सम्पर्क गर्नुहोस्
Name[nn]=Kontakt
Name[pa]=ਕੇ-ਸੰਪਰਕ
Name[sv]=Kontakt
Name[ta]=தொடர்பு கொள்
Name[x-test]=xxKontactxx
Name[zh_TW]=Kontact 個人資訊管理
Exec=kontact
Type=Application
Icon=kontact
GenericName=Personal Information Manager
GenericName[af]=Personlike informasie bestuurder
GenericName[bg]=Лична информация
GenericName[ca]=Gestor d'informació personal
GenericName[cs]=Správce osobních informací
GenericName[cy]=Rheolydd Gwybodaeth Personol
GenericName[da]=Personlig informationshåndtering
GenericName[de]=Persönlicher Informationsmanager
GenericName[el]=Προσωπικός διαχειριστής πληροφοριών
GenericName[eo]=Persona Inform-Mastrumilo
GenericName[es]=Gestor de información personal
GenericName[et]=Personaalse info haldur
GenericName[eu]=Informazio pertsonalaren kudeatzailea
GenericName[fa]=مدیر اطلاعات شخصی
GenericName[fi]=Henkilötietojen hallinta
GenericName[fr]=Gestionnaire d'informations personnelles
GenericName[ga]=Bainisteoir Faisnéise Pearsanta
GenericName[gl]=Xestor de Información Persoal
GenericName[he]=מנהל מידע אישי
GenericName[hu]=Információkezelő
GenericName[is]=Persónulegur upplýsingastjórnandi
GenericName[it]=Gestione informazioni personali 
GenericName[ja]=個人情報マネージャ
GenericName[ka]=პირადი ინფორმაციის მმართველი
GenericName[kk]=Дербес Ақпарат Менеджері
GenericName[km]=កម្មវិធី​គ្រប់គ្រង​ព័ត៌មាន​ផ្ទាល់​ខ្លួន
GenericName[ko]=개인 정보 관리자
GenericName[lt]=Asmeninės informacijos tvarkyklė
GenericName[lv]=Personīgās informācijas pārvaldnieks
GenericName[mk]=Менаџер на лични информации
GenericName[ms]=Pengurus Makumat Peribadi
GenericName[nb]=Personlig informasjonsbehandler
GenericName[nds]=Pleger för persöönliche Informatschonen
GenericName[ne]=व्यक्तिगत सूचना प्रबन्धक
GenericName[nn]=Handtering av personleg informasjon
GenericName[pa]=ਨਿੱਜੀ ਜਾਣਕਾਰੀ ਮੈਨੇਜਰ
GenericName[pl]=Program do zarządzania informacjami osobistymi
GenericName[pt]=Gestor Pessoal de Informações
GenericName[pt_BR]=Gerenciador de informações pessoais
GenericName[ro]=Gestionar de informații personale
GenericName[ru]=Персональный информационный менеджер
GenericName[se]=Persuvnnalaš diehtogieđaheapmi
GenericName[sk]=Osobný manažér informácii
GenericName[sl]=Osebni upravitelj informacij
GenericName[sv]=Personlig informationshantering
GenericName[ta]=அந்தரங்க தகவல் மேலாளர்
GenericName[tg]=Мудири маълумоти шахсӣ
GenericName[th]=เครื่องมือจัดการข้อมูลส่วนบุคคล
GenericName[tr]=Kişisel Bilgi Yöneticisi
GenericName[uk]=Менеджер особистої інформації
GenericName[uz]=Shaxsiy maʼlumot boshqaruvchisi
GenericName[uz@cyrillic]=Шахсий маълумот бошқарувчиси
GenericName[x-test]=xxPersonal Information Managerxx
GenericName[zh_CN]=个人信息管理器
GenericName[zh_TW]=個人資訊管理者
Terminal=false
X-KDE-StartupNotify=true
X-DBUS-StartupType=Unique
X-DBUS-ServiceName=org.kde.kontact
Categories=Qt;KDE;Office;
X-DocPath=kontact/index.html
