[Desktop Entry]
Exec=kcmshell kontactconfig
Icon=kontact
Type=Service
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kontact
X-KDE-FactoryName=kontactconfig
X-KDE-HasReadOnlyMode=false
X-KDE-ParentApp=kontact
X-KDE-ParentComponents=kontact
X-KDE-Weight=0

Name=Kontact
Name[be]=Кантакт
Name[hi]=कॉन्टेक्ट
Name[mk]=Контакт
Name[ne]=सम्पर्क गर्नुहोस्
Name[sv]=Kontakt
Name[ta]=தொடர்பு கொள்
Name[zh_TW]=Kontact 個人資訊管理
Comment=KDE Kontact
Comment[bg]=Управление на личната информация
Comment[ca]=Kontact de KDE
Comment[cy]=Kontact KDE
Comment[de]=Kontact
Comment[fi]=Kontact
Comment[hi]=केडीई कॉन्टेक्ट
Comment[mk]=KDE Контакт
Comment[ms]=Kontact KDE 
Comment[nds]=KDE-Kontact
Comment[ne]=केडीई सम्पर्क
Comment[pl]=Kontact dla KDE
Comment[pt]=Kontact do KDE
Comment[pt_BR]=Kontact do KDE
Comment[ro]=Contact KDE
Comment[ta]=கேடிஇ தொடர்புகொள்
Keywords=kontact
Keywords[be]=кантакт,kontact
Keywords[bg]=контакти, връзка, информация, личен, поща, бизнес, планиране, kontact
Keywords[de]=Kontact
Keywords[hi]=कॉन्टेक्ट
Keywords[hu]=kapcsolat
Keywords[mk]=kontact,контакт
Keywords[nb]=kontact, kontakt
Keywords[nds]=Kontact
Keywords[ne]=सम्पर्क
Keywords[sr]=kontact, контакт
Keywords[sr@Latn]=kontact, kontakt
Keywords[sv]=kontakt
Keywords[ta]=தொடர்புகொள்
Keywords[tr]=bağlantı
