<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <kcfgfile name="kontactrc"/>

  <group name="View">
    <entry type="String" name="ActivePlugin">
      <default>kontact_summaryplugin</default>
    </entry>
    <entry type="Bool" name="ForceStartupPlugin">
      <default>false</default>
      <label>Always start with specified component:</label>
      <whatsthis>Usually Kontact will come up with the component used before shutdown. Check this box if you would like a specific component to come up on start instead.</whatsthis>
    </entry>
    <entry type="Bool" name="ShowDisabledPluginsInSideBar">
      <default>false</default>
      <label>Show disabled plugins in the side bar</label>
      <whatsthis>Usually the side bar does not display disabled Kontact plugins. Enable this option to make disabled plugins appear in the side bar with 
      a greyed out icon.</whatsthis>
    </entry>

    <entry type="String" name="ForcedStartupPlugin">
    </entry>

    <entry type="IntList" name="SidePaneSplitter">
      <default>1</default>
    </entry>

    <entry type="Int" name="SidePaneIconSize">
      <default>32</default>
    </entry>
    <entry type="Bool" name="SidePaneShowIcons"><default>true</default></entry>
    <entry type="Bool" name="SidePaneShowText"><default>true</default></entry>
    <entry type="String" name="LastVersionSeen">
    </entry>
  </group>
</kcfg>
