<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <kcfgfile name="kontactrc"/>

  <group name="View">
    <entry type="String" name="ActivePlugin">
      <default>kontact_summaryplugin</default>
    </entry>

    <entry type="IntList" name="SidePaneSplitter">
    </entry>

    <entry type="Enum" name="SidePaneType">
      <label>Side Pane Type</label>
      <choices>
        <choice name="SidePaneBars">
          <label>Button view with sidebar extension</label>
        </choice>
        <choice name="SidePaneIcons">
          <label>Icon view</label>
        </choice>
      </choices>
      <default>SidePaneIcons</default>
    </entry>
  </group>

</kcfg>
