[KontactSummary]
Name=Summary
Name[af]=Opsomming
Name[ar]=الموجز
Name[br]=Diverrañ
Name[ca]=Resum
Name[cs]=Souhrn
Name[cy]=Crynodeb
Name[da]=Opsummering
Name[de]=Übersicht
Name[el]=Σύνοψη
Name[es]=Resumen
Name[et]=Kokkuvõte
Name[eu]=Laburpena
Name[fa]=خلاصه
Name[fi]=Yhteenveto
Name[fr]=Résumé
Name[ga]=Achoimre
Name[gl]=Resumo
Name[he]=תקציר
Name[hu]=Áttekintő
Name[is]=Yfirlit
Name[it]=Sommario
Name[ja]=要約
Name[ka]=დაიჯესტი
Name[km]=សង្ខេប
Name[lt]=Santrauka
Name[mk]=Преглед
Name[ms]=Ringkasan
Name[nb]=Sammendrag
Name[nds]=Översicht
Name[ne]=सारांश
Name[nl]=Overzicht
Name[nn]=Samandrag
Name[pl]=Podsumowanie
Name[pt]=Resumo
Name[pt_BR]=Resumo
Name[ro]=Sumar
Name[ru]=Дайджест
Name[se]=Čoahkkáigeassu
Name[sl]=Povzetek
Name[sr]=Сажетак
Name[sr@Latn]=Sažetak
Name[sv]=Översikt
Name[ta]=சுருக்கம்
Name[tg]=Дайджест
Name[tr]=Özet
Name[uk]=Зведення
Name[uz]=Ҳисобот
Name[x-test]=xxSummaryxx
Name[zh_TW]=摘要
Comment=Summary View
Comment[af]=Opsomming aansig
Comment[ar]=عرض الملخص
Comment[ca]=Vista resum
Comment[cs]=Souhrný pohled
Comment[da]=Sammendragsvisning
Comment[de]=Zusammenfassungsansicht
Comment[el]=Προβολή σύνοψης
Comment[es]=Vista del resumen
Comment[et]=Kokkuvõttevaade
Comment[eu]=Laburpen ikuspegia
Comment[fa]=نمای خلاصه
Comment[fi]=Yhteenvetonäyttö
Comment[fr]=Vue résumée
Comment[gl]=Vista de Sumario
Comment[he]=תצוגת תקציר
Comment[hu]=Áttekintő nézet
Comment[is]=Yfirlitssýn
Comment[it]=Vista sommario
Comment[ja]=要約ビュー
Comment[ka]=დაიჯესტის ხედი
Comment[km]=ទិដ្ឋភាព​សង្ខេប
Comment[lt]=Santraukos vaizdas
Comment[mk]=Приказ на прегледот
Comment[ms]=Paparan Ringkasan
Comment[nb]=Sammendragsvisning
Comment[nds]=Översichtansicht
Comment[ne]=सारांश दृश्य
Comment[nl]=Overzichtsweergave
Comment[nn]=Samandragsvising
Comment[pl]=Widok podsumowania
Comment[pt]=Vista Sumária
Comment[pt_BR]=Sumário
Comment[ru]=Вид дайджеста
Comment[sl]=Pogled povzetka
Comment[sr]=Приказ сажетка
Comment[sr@Latn]=Prikaz sažetka
Comment[sv]=Översiktsvy
Comment[ta]=சுருக்கக் காட்சி
Comment[tr]=Özet Görünüm
Comment[uk]=Вигляд короткого підсумку
Comment[x-test]=xxSummary Viewxx
Comment[zh_TW]=摘要檢視
Weight=100
Icon=kontact_summary

[KMail]
Name=Mail
Name[af]=Pos
Name[ar]=البريد
Name[be]=Пошта
Name[br]=Lizher
Name[ca]=Correu
Name[cs]=Pošta
Name[cy]=Ebost
Name[da]=Brev
Name[de]=E-Mail
Name[es]=Correo
Name[et]=E-post
Name[eu]=Posta
Name[fa]=نامه
Name[fi]=Sähköposti
Name[fr]=Messages
Name[ga]=Ríomhphost
Name[gl]=Correo-e
Name[he]=דוא"ל
Name[hr]=Pošta
Name[hu]=E-mail
Name[is]=Póstur
Name[it]=Posta
Name[ja]=メール
Name[ka]=ფოსტა
Name[km]=សំបុត្រ
Name[lt]=Paštas
Name[mk]=Е-пошта
Name[ms]=Mel
Name[nb]=E-post
Name[nds]=Nettpost
Name[ne]=पत्र
Name[nl]=E-mail
Name[nn]=E-post
Name[pa]=ਪੱਤਰ
Name[pl]=Poczta
Name[pt]=E-mail
Name[pt_BR]=Correio
Name[ro]=E-Mail
Name[ru]=Почта
Name[se]=E-boasta
Name[sl]=Pošta
Name[sr]=Пошта
Name[sr@Latn]=Pošta
Name[sv]=Brev
Name[ta]=அஞ்சல்
Name[tg]=Мактуб
Name[tr]=Posta
Name[uk]=Пошта
Name[uz]=Хат-хабар
Name[x-test]=xxMailxx
Name[zh_TW]=郵件
Comment=Mail Component
Comment[af]=Pos komponent
Comment[ar]=مكوّن البريد
Comment[be]=Кампанэнт "Пошта"
Comment[br]=Perzh postel
Comment[ca]=Component de correu
Comment[cs]=Poštovní komponenta
Comment[da]=Post-komponent
Comment[de]=Mail-Komponente
Comment[el]=Στοιχείο αλληλογραφίας
Comment[es]=Componente de correo
Comment[et]=E-posti komponent
Comment[eu]=Posta osagaia
Comment[fa]=مؤلفۀ نامه
Comment[fi]=Sähköpostiohjelma
Comment[fr]=Composant messagerie
Comment[gl]=Compoñente de Correo
Comment[he]=רכיב דואר
Comment[hu]=Levelezőkomponens
Comment[is]=Pósthluti
Comment[it]=Componente posta
Comment[ja]=メールコンポーネント
Comment[ka]=ფოსტის კომპონენტი
Comment[km]=សមាសភាគ​សំបុត្រ
Comment[lt]=Pašto komponentas
Comment[mk]=Компонента за е-пошта
Comment[ms]=Komponen Mel
Comment[nb]=E-postkomponent
Comment[nds]=Nettpost-Komponent
Comment[ne]=पत्र अवयव
Comment[nl]=E-mailcomponent
Comment[nn]=E-postkomponent
Comment[pl]=Składnik poczty
Comment[pt]=Componente de E-mail
Comment[pt_BR]=Componente de Email
Comment[ru]=Компонент KMail
Comment[sl]=Poštna komponenta
Comment[sr]=Поштанска компонента
Comment[sr@Latn]=Poštanska komponenta
Comment[sv]=E-postkomponent
Comment[ta]=அஞ்சல் பகுதி
Comment[tr]=E-posta Bileşeni
Comment[uk]=Компонент пошти
Comment[x-test]=xxMail Componentxx
Comment[zh_TW]=郵件元件
Weight=200
Icon=kontact_mail

[KAB]
Name=Contacts
Name[af]=Kontakte
Name[ar]=المراسلون
Name[be]=Кантакты
Name[br]=Darempredoù
Name[ca]=Contactes
Name[cs]=Kontakty
Name[cy]=Cysylltau
Name[da]=Kontakter
Name[de]=Kontakte
Name[el]=Επαφές
Name[es]=Contactos
Name[et]=Kontaktid
Name[eu]=Kontaktuak
Name[fa]=تماسها
Name[fi]=Yhteystiedot
Name[ga]=Teagmhálacha
Name[gl]=Contactos
Name[he]=אנשי קשר
Name[hu]=Névjegyek
Name[is]=Tengiliðir
Name[it]=Contatti
Name[ja]=コンタクト
Name[ka]=კონტაქტები
Name[km]=ទំនាក់ទំនង
Name[lt]=Kontaktai
Name[mk]=Контакти
Name[ms]=Orang hubungan
Name[nds]=Kontakten
Name[ne]=सम्पर्क
Name[nl]=Adressen
Name[nn]=Kontaktar
Name[pa]=ਸੰਪਰਕ
Name[pl]=Wizytówki
Name[pt]=Contactos
Name[pt_BR]=Contatos
Name[ro]=Contacte
Name[ru]=Контакты
Name[se]=Oktavuođat
Name[sl]=Stiki
Name[sr]=Контакти
Name[sr@Latn]=Kontakti
Name[sv]=Kontakter
Name[ta]=தொடர்புகள்
Name[tg]=Алоқот
Name[tr]=Bağlantılar
Name[uk]=Контакти
Name[uz]=Алоқалар
Name[x-test]=xxContactsxx
Name[zh_TW]=聯絡人
Comment=Address Book Component
Comment[af]=Adres boek komponent
Comment[ar]=مكون دفتر العناوين
Comment[be]=Кампанэнт "Адрасная кніга"
Comment[ca]=Component de llibreta d'adreces
Comment[cs]=Komponenta knihy adres
Comment[da]=Adressebogskomponent
Comment[de]=Adressbuch-Komponente
Comment[el]=Στοιχείο βιβλίου διευθύνσεων
Comment[es]=Componente de la libreta de direcciones
Comment[et]=Aadressiraamatu komponent
Comment[eu]=Helbide-liburu osagaia
Comment[fa]=مؤلفۀ کتاب نشانی
Comment[fi]=Osoitekirja
Comment[fr]=Composant de carnet d'adresses
Comment[gl]=Compoñente do Caderno de Enderezos
Comment[he]=רכיב פנקס כתובות
Comment[hu]=Címjegyzék-komponens
Comment[is]=Vistfangahluti
Comment[it]=Componente rubrica indirizzi
Comment[ja]=アドレス帳コンポーネント
Comment[ka]=წიგნაკის კომპონენტი
Comment[km]=សមាសភាគ​សៀវភៅ​អាសយដ្ឋាន
Comment[lt]=Adresų knygelės komponentas
Comment[mk]=Компонента за адресар
Comment[ms]=Komponen Buku Alamat 
Comment[nb]=Adressebok-komponent
Comment[nds]=Adressbook-Komponent
Comment[ne]=ठेगाना पुस्तिका अवयव
Comment[nl]=Adresboekcomponent
Comment[nn]=Adressebok-komponent
Comment[pl]=Składnik książki adresowej
Comment[pt]=Componente de Livro de Endereços
Comment[pt_BR]=Componente de Livro de Endereços
Comment[ru]=Компонент адресной книги
Comment[sl]=Komponenta za adresar
Comment[sr]=Компонента адресара
Comment[sr@Latn]=Komponenta adresara
Comment[sv]=Adressbokskomponent
Comment[ta]=முகவரிப்புத்தக பகுதி
Comment[tr]=Adres Defteri Bileşeni
Comment[uk]=Компонент адресної книги
Comment[x-test]=xxAddress Book Componentxx
Comment[zh_TW]=通訊錄元件
Weight=300
Icon=kontact_contacts

[Special Dates]
Name=Special Dates Summary
Name[af]=Spesiale datums opsomming
Name[ar]=موجز عن التواريخ المرموقة
Name[ca]=Resum de dates especials
Name[cs]=Souhrn speciálních datumů
Name[da]=Opsummering af særlige datoer
Name[de]=Übersicht über besondere Termine
Name[el]=Σύνοψη σημαντικών ημερομηνιών
Name[es]=Resumen de fechas especiales
Name[et]=Tähtpäevade kokkuvõte
Name[eu]=Data berezien laburpena
Name[fa]=خلاصۀ تاریخهای ویژه
Name[fi]=Erikoispäivien yhteenveto
Name[fr]=Résumé des dates particulières
Name[gl]=Resumo de Datas Especiais
Name[he]=תקציר תאריכים מיוחדים
Name[hu]=A fontos dátumok áttekintője
Name[is]=Yfirlit sérstakra daga
Name[it]=Sommario date speciali
Name[ja]=特別な日の要約
Name[ka]=განსაკუთრებულ თარიღთა დაიჯესტი
Name[km]=សង្ខេប​ថ្ងៃ​ពិសេស
Name[lt]=Ypatingų dienų santrauka
Name[mk]=Преглед на специјални датуми
Name[ms]=Ringkasan Tarikh Khusus
Name[nb]=Sammendrag av spesielle datoer
Name[nds]=Översicht över besünner Daag
Name[ne]=विशेष मिति सारांश
Name[nl]=Overzicht voor speciale data
Name[nn]=Samandrag for spesielle datoar
Name[pl]=Podsumowanie dat specjalnych
Name[pt]=Sumário de Datas Especiais
Name[pt_BR]=Resumo de Datas Especiais
Name[ru]=Дайджест особых дат
Name[sl]=Povzetek posebnih datumov
Name[sr]=Сажетак посебних датума
Name[sr@Latn]=Sažetak posebnih datuma
Name[sv]=Översikt av speciella datum
Name[ta]=விசேஷ செய்திகளின் சுருக்கம்
Name[tr]=Özel Tarihler Özeti
Name[uk]=Короткий підсумок особливих дат
Name[x-test]=xxSpecial Dates Summaryxx
Name[zh_TW]=特殊日期摘要
Comment=Special Dates Summary Component
Comment[af]=Spesiale datums opsomming komponent
Comment[ca]=Component pel resum de dates especials
Comment[cs]=Komponenta souhrnu speciálních příležitostí
Comment[da]=Opsummeringskomponent for særlige datoer
Comment[de]=Komponente für Übersicht über besondere Termine
Comment[el]=Στοιχείο σύνοψης Σημαντικών Ημερομηνιών
Comment[es]=Componente de resumen de fechas especiales
Comment[et]=Tähtpäevade kokkuvõtte komponent
Comment[eu]=Data berezien laburpenaren osagaia
Comment[fa]=مؤلفۀ خلاصۀ تاریخهای ویژه
Comment[fi]=Erikoispäivien yhteenvedon komponentti
Comment[fr]=Composant de résumé des dates particulières
Comment[gl]=Compoñente de Resumo de Datas Especiais
Comment[he]=רכיב תאריכים חשובים
Comment[hu]=A fontos dátumok áttekintő komponense
Comment[is]=Yfirlitshluti sérstakra daga
Comment[it]=Componente sommario per le date speciali
Comment[ja]=特別な日の要約コンポーネント
Comment[ka]=განაკუთრებულ თარიღთა დაიჯესტის კომპონენტი
Comment[km]=សមាសភាគ​សង្ខេប​នៃ​ថ្ងៃ​ពិសេស
Comment[lt]=Ypatingų dienų santraukos komponentas
Comment[mk]=Компонента за преглед на специјални датуми
Comment[ms]=Komponen Ringkasan Tarikh Khusus
Comment[nb]=Komponent for sammendrag av spesielle datoer
Comment[nds]=Översichtkomponent för besünner Daag
Comment[ne]=विशेष मिति सारांश अवयव
Comment[nl]=Component voor overzicht van speciale data
Comment[nn]=Komponent for samandrag for spesielle datoar
Comment[pl]=Składnik podsumowania dat specjalnych
Comment[pt]=Componente de Sumário de Datas Especiais
Comment[pt_BR]=Componente de Datas Especiais
Comment[ru]=Компонент дайджеста особых дат
Comment[sl]=Komponenta za povzetke posebnih datumov
Comment[sr]=Компонента сажетка посебних датума
Comment[sr@Latn]=Komponenta sažetka posebnih datuma
Comment[sv]=Komponent för översikt av speciella datum
Comment[ta]=விசேஷ தேதிகள் சுருக்கப் பகுதி
Comment[tr]=Özel Tarihler Özeti Bileşeni
Comment[uk]=Компонент короткого підсумку особливих дат
Comment[x-test]=xxSpecial Dates Summary Componentxx
Comment[zh_TW]=特殊日期摘要元件
Weight=310
Icon=cookie

[KOrganizer]
Name=Calendar
Name[af]=Kalender
Name[ar]=التقويم
Name[be]=Каляндар
Name[br]=Deiziadur
Name[ca]=Calendari
Name[cs]=Kalendář
Name[cy]=Calendr
Name[da]=Kalender
Name[de]=Kalender
Name[el]=Ημερολόγιο
Name[es]=Calendario
Name[et]=Kalender
Name[eu]=Egutegia
Name[fa]=تقویم
Name[fi]=Kalenteri
Name[fr]=Calendrier
Name[ga]=Féilire
Name[gl]=Calendario
Name[he]=לוח שנה
Name[hu]=Naptár
Name[is]=Dagatal
Name[it]=Calendario
Name[ja]=カレンダー
Name[ka]=კალენდარი
Name[km]=ប្រតិទិន
Name[lt]=Kalendorius
Name[mk]=Календар
Name[ms]=Kalendar
Name[nb]=Kalender
Name[nds]=Kalenner
Name[ne]=क्यालेन्डर
Name[nl]=Agenda
Name[nn]=Kalender
Name[pa]=ਕੈਲੰਡਰ
Name[pl]=Kalendarz
Name[pt]=Calendário
Name[pt_BR]=Calendário
Name[ru]=Календарь
Name[se]=Kaleandar
Name[sl]=Koledar
Name[sr]=Календар
Name[sr@Latn]=Kalendar
Name[sv]=Kalender
Name[ta]=நாள்காட்டி
Name[tg]=Тақвим
Name[tr]=Takvim
Name[uk]=Календар
Name[uz]=Календар
Name[x-test]=xxCalendarxx
Name[zh_TW]=行事曆
Comment=Calendar Component
Comment[af]=Kalender komponent
Comment[be]=Кампанэнт "Календар"
Comment[ca]=Component de calendari
Comment[cs]=Komponenta kalendáře
Comment[da]=Calendar-komponent
Comment[de]=Kalender-Komponente
Comment[el]=Στοιχείο ημερολογίου
Comment[es]=Componente de calendario
Comment[et]=Kalendrikomponent
Comment[eu]=Egutegi osagaia
Comment[fa]=مؤلفۀ تقویم
Comment[fi]=Kalenterikomponentti
Comment[fr]=Composant d'agenda
Comment[gl]=Compoñente de Calendario
Comment[he]=רכיב לוח שנה
Comment[hu]=Naptárkezelő komponens
Comment[is]=Dagatalshluti
Comment[it]=Componente calendario
Comment[ja]=カレンダーコンポーネント
Comment[ka]=კალენდრის კომპონენტი
Comment[km]=សមាភាគ​ប្រតិទិន
Comment[lt]=Kalendoriaus komponentas
Comment[mk]=Компонента за календар
Comment[ms]=Komponen Kalendar
Comment[nb]=Calendar-komponent
Comment[nds]=Kalenner-Komponent
Comment[ne]=क्यालेन्डर अवयव
Comment[nl]=Agendacomponent
Comment[nn]=Kalenderkomponent
Comment[pl]=Składnik kalendarza
Comment[pt]=Componente de Calendário
Comment[pt_BR]=Componente de Calendário
Comment[ru]=Компонент календаря
Comment[sl]=Komponenta za koledar
Comment[sr]=Компонента календара
Comment[sr@Latn]=Komponenta kalendara
Comment[sv]=Kalenderkomponent
Comment[ta]=நாள்காட்டி பகுதி
Comment[tr]=Takvim Bileşeni
Comment[uk]=Компонент календаря
Comment[x-test]=xxCalendar Componentxx
Comment[zh_TW]=行事曆元件
Weight=400
Icon=kontact_date

[KNode]
Name=Usenet
Name[x-test]=xxUsenetxx
Comment=Usenet Component
Comment[x-test]=xxUsenet Componentxx
Weight=500
Icon=kontact_news

[KWeather]
Name=Weather
Name[af]=Weer
Name[ar]=الطقس
Name[be]=Надвор'е
Name[br]=Amzer
Name[ca]=Temps
Name[cs]=Počasí
Name[cy]=Tywydd
Name[da]=Vejr
Name[de]=Wetter
Name[el]=Καιρός
Name[es]=Meteorología
Name[et]=Ilm
Name[eu]=Eguraldia
Name[fa]=آب و هوا
Name[fi]=Sää
Name[fr]=Météo
Name[ga]=Aimsir
Name[gl]=O Tempo
Name[he]=מזג אוויר
Name[hu]=Időjárás
Name[is]=Veður
Name[it]=Tempo meteorologico
Name[ja]=気象情報
Name[ka]=ამინდი
Name[km]=អាកាសធាតុ
Name[lt]=Orų pranešėjas
Name[mk]=Време
Name[ms]=Cuaca
Name[nb]=Været
Name[nds]=Weder
Name[ne]=मौसम
Name[nl]=Het weer
Name[nn]=Vêrmelding
Name[pl]=Pogoda
Name[pt]=Meteorologia
Name[pt_BR]=Tempo
Name[ro]=Vreme
Name[ru]=Погода
Name[se]=Dáldedieđáhus
Name[sl]=Vreme
Name[sr]=Време
Name[sr@Latn]=Vreme
Name[sv]=Väder
Name[ta]=வானிலை
Name[tg]=Пешгӯии ҳаво
Name[tr]=Hava Durumu
Name[uk]=Погода
Name[uz]=Об-ҳаво
Name[x-test]=xxWeatherxx
Name[zh_TW]=天氣
Comment=Weather Information
Comment[af]=Weer informasie
Comment[ar]=معلومات عن الطقس
Comment[be]=Інфармацыя пра надвор’е
Comment[br]=Titouroù diwar-benn an amzer
Comment[ca]=Informació del temps
Comment[cs]=Informace o počasí
Comment[cy]=Gwybodaeth Dywydd
Comment[da]=Vejrinformation
Comment[de]=Wetterinformationen
Comment[el]=Πληροφορίες καιρού
Comment[es]=Información meteorológica
Comment[et]=Ilmateade
Comment[eu]=Eguraldi informazioa
Comment[fa]=اطلاعات آب و هوا
Comment[fi]=Säätiedot
Comment[fr]=Informations météo
Comment[ga]=Eolas faoin aimsir
Comment[gl]=Información do Tempo
Comment[he]=מידע אודות מזג האוויר
Comment[hu]=Időjárási adatok
Comment[is]=Veðurupplýsingar
Comment[it]=Informazioni meteorologiche
Comment[ja]=気象情報
Comment[ka]=ინფორმაცია ამინდის შესახებ
Comment[km]=ព័ត៌មាន​អំពី​អាកាសធាតុ
Comment[lt]=Orų informacija
Comment[mk]=Информации за времето
Comment[ms]=Maklumat Cuaca
Comment[nb]=Værinformasjon
Comment[nds]=Wederinformatschonen
Comment[ne]=मौसम जानकारी
Comment[nl]=Het weer
Comment[nn]=Vêrinformasjon
Comment[pl]=Informacje o pogodzie
Comment[pt]=Informações Meteorológicas
Comment[pt_BR]=Informações sobre o Clima
Comment[ru]=Информация о погоде
Comment[sl]=Podatki o vremenu
Comment[sr]=Информације о времену
Comment[sr@Latn]=Informacije o vremenu
Comment[sv]=Väderrapport
Comment[ta]=தட்பவெப்பநிலை தகவல்
Comment[tr]=Hava Durumu Bilgisi
Comment[uk]=Інформація про погоду
Comment[uz]=Об-ҳаво ҳақида маълумот
Comment[x-test]=xxWeather Informationxx
Comment[zh_TW]=天氣資訊
Weight=1000
Icon=kweather

[NewsTicker]
Name=News Ticker
Name[af]=Nuus tikker
Name[br]=Kliker keleier
Name[ca]=Teletip de notícies
Name[cy]=Ticer Newyddion
Name[da]=Nyhedstelegraf
Name[de]=Newsticker
Name[el]=Προβολέας ειδήσεων
Name[eo]=Novaĵprezentilo
Name[es]=Teletipo de noticias
Name[et]=Uudistejälgija
Name[eu]=Berri markatzailea
Name[fa]=Ticker اخبار
Name[fi]=Uutisnäytin
Name[fr]=Téléscripteur de nouvelles
Name[gl]=Colector de Novas
Name[he]=חדשות רצות
Name[hr]=Ticker sa novostima
Name[hu]=RSS hírmegjelenítő
Name[is]=Fréttastrimill
Name[it]=Ticker notizie
Name[ja]=ニュースティッカー
Name[ka]=სიახლეთა ტიკერი
Name[km]=កម្មវិធី​ទទួល​ព័ត៌មាន
Name[lt]=News pranešėjas
Name[lv]=Ziņu Tikkers
Name[ms]=Pengetik Berita
Name[nb]=Nyhetstelegraf
Name[nds]=Narichten-Ticker
Name[ne]=न्यूज टिकर
Name[nn]=Nyheitstelegraf
Name[pl]=Wiadomości
Name[pt]=Extractor de Notícias
Name[pt_BR]=Animação de Notícias
Name[ro]=Ştiri Internet
Name[ru]=Новости
Name[sl]=Prikazovalnik novic
Name[sr]=Откуцавач вести
Name[sr@Latn]=Otkucavač vesti
Name[sv]=Nyhetsövervakare
Name[ta]=செய்திகள் குறிப்பான்
Name[tg]=Ахборот
Name[tr]=Haber İzleyici
Name[uk]=Стрічка новин
Name[x-test]=xxNews Tickerxx
Name[xh]=Umchola-choli weendaba
Name[zh_TW]=新聞顯示器
Comment=News Ticker Component
Comment[af]=Nuus tikker komponent
Comment[ca]=Componennt de teletip de notícies
Comment[cs]=Komponenta zdrojů novinek
Comment[da]=Nyhedstelegraf-komponent
Comment[de]=Newsticker-Komponente
Comment[el]=Συστατικό προβολέα ειδήσεων
Comment[es]=Componente de teletipo de noticias
Comment[et]=Uudistejälgija komponent
Comment[eu]=Berri markatzaile osagaia
Comment[fa]=مؤلفۀ Ticker اخبار
Comment[fi]=Uutiskomponentti
Comment[fr]=Composant d'affichage de nouvelles
Comment[gl]=Compoñente de Fonte de Novas
Comment[hu]=Hírmegjelenítő komponens
Comment[is]=Fréttastrimilshluti
Comment[it]=Ticker notizie
Comment[ja]=ニュース ティッカー コンポーネント
Comment[ka]=სიახლეთა ტიკერის კომპონენტი
Comment[km]=សមាសភាគ​កម្មវិធី​ទទួល​ព័ត៌មាន
Comment[lt]=Naujienų pranešėjo komponentas
Comment[ms]=Komponen Pengetik Berita
Comment[nb]=Komponent for Nyhetstelegraf
Comment[nds]=Narichtentelegraaf-Komponent
Comment[ne]=समाचार टिकर अवयव
Comment[nl]=Newstickercomponent
Comment[nn]=Nyhendetelegrafkomponent
Comment[pl]=Składnik paska wiadomości
Comment[pt]=Componente de Fontes de Notícias
Comment[pt_BR]=Componente Mostrador de Notícias
Comment[ru]=Компонент ленты новостей
Comment[sl]=Komponenta prikazovalnika novic
Comment[sr]=Компонента откуцавача вести
Comment[sr@Latn]=Komponenta otkucavača vesti
Comment[sv]=Nyhetskomponent
Comment[ta]=செய்தி எடுக்கும் பகுதி
Comment[tr]=Haber İzleyici Bileşeni
Comment[uk]=Компонент смужки новин
Comment[x-test]=xxNews Ticker Componentxx
Comment[zh_TW]=新聞顯示元件
Weight=1100
Icon=knode
