[KontactSummary]
Name=Summary
Name[x-test]=xxSummaryxx
Comment=Summary View
Comment[x-test]=xxSummary Viewxx
Weight=100
Icon=kontact_summary

[KMail]
Name=Mail
Name[x-test]=xxMailxx
Comment=Mail Component
Comment[x-test]=xxMail Componentxx
Weight=200
Icon=kontact_mail

[KAB]
Name=Contacts
Name[x-test]=xxContactsxx
Comment=Address Book Component
Comment[x-test]=xxAddress Book Componentxx
Weight=300
Icon=kontact_contacts

[Special Dates]
Name=Special Dates Summary
Name[x-test]=xxSpecial Dates Summaryxx
Comment=Special Dates Summary Component
Comment[x-test]=xxSpecial Dates Summary Componentxx
Weight=310
Icon=cookie

[KOrganizer]
Name=Calendar
Name[x-test]=xxCalendarxx
Comment=Calendar Component
Comment[x-test]=xxCalendar Componentxx
Weight=400
Icon=kontact_date

[KNode]
Name=News
Name[x-test]=xxNewsxx
Comment=News Component
Comment[x-test]=xxNews Componentxx
Weight=500
Icon=kontact_news

[KWeather]
Name=Weather
Name[x-test]=xxWeatherxx
Comment=Weather Information
Comment[x-test]=xxWeather Informationxx
Weight=1000
Icon=kweather

[NewsTicker]
Name=News Ticker
Name[x-test]=xxNews Tickerxx
Comment=News Ticker Component
Comment[x-test]=xxNews Ticker Componentxx
Weight=1100
Icon=knode
