[KontactSummary]
Name=Summary
Comment=Summary View
Weight=100
Icon=kontact_summary

[KMail]
Name=Mail
Comment=Mail Component
Weight=200
Icon=kontact_mail

[KAB]
Name=Contacts
Comment=Address Book Component
Weight=300
Icon=kontact_contacts

[Special Dates]
Name=Special Dates Summary
Comment=Special Dates Summary Component
Weight=310
Icon=cookie

[KOrganizer]
Name=Calendar
Comment=Calendar Component
Weight=400
Icon=kontact_date

[KNode]
Name=Usenet
Comment=Usenet Component
Weight=500
Icon=kontact_news

[KWeather]
Name=Weather
Comment=Weather Information
Weight=1000
Icon=kweather

[NewsTicker]
Name=News Ticker
Comment=News Ticker Component
Weight=1100
Icon=knode
