[KontactSummary]
Name=Summary View
Name[bg]=Обобщение
Name[ca]=Vista de resum
Name[da]=Opsummeringsvisning
Name[de]=Übersicht
Name[el]=Προβολή σύνοψης
Name[et]=Kokkuvõttevaade
Name[fr]=Vue résumée
Name[is]=Yfirlitssýn
Name[it]=Vista sommario
Name[ja]=要約ビュー
Name[km]=ទិដ្ឋភាព​សង្ខេប
Name[nds]=Översicht
Name[nl]=Overzichtsweergave
Name[pl]=Podsumowanie
Name[ru]=Просмотр сводок
Name[sr]=Приказ сажетка
Name[sr@Latn]=Prikaz sažetka
Name[sv]=Översiktsvy
Name[tr]=Özet Görünümü
Name[zh_CN]=摘要视图
Name[zh_TW]=摘要檢視
Comment=Configuration of Kontact's <b>Summary View</b>. Some plugins provide <i>Summary View</i> items, choose the ones you would like to list.
Comment[bg]=Настройване на <b>Обобщение</b> на Kontact. Някои приставки предлагат <i>обобщение</i>, изберете тези, които искате да използвате.
Comment[ca]=Configuració de la <b>vista de resum</b> del Kontact. Alguns endollables proporcionen elements de <i>vista de resum</i>, trieu-ne els que voldríeu llistar.
Comment[da]=Konfiguration af Kontacts <b>Opsummeringsvisning</b>. Nogle plugins giver <i>Opsummeringsvisning</i>-elementer, vælg dem du ønsker på listen.
Comment[de]=Einrichtung der <b>Zusammenfassungsansicht</b> von Kontact. Einige Kontact-Module stellen Elemente für die <i>Zusammenfassungsansicht</i> zur Verfügung. Wählen Sie hier, welche Elemente angezeigt werden sollen.
Comment[el]=Ρύθμιση της <b>Προβολής σύνοψης</b> του  Kontact. Κάποια πρόσθετα παρέχουν αντικείμενα <i>Προβολή σύνοψης</i>· επιλέξτε αυτά που θέλετε να εμφανίζονται.
Comment[et]=Kontacti <b>kokkuvõttevaate</b> seadistamine. Mõned pluginad pakuvad <i>kokkuvõttevaate</i> elemente. Vali nimekirjas need, mida soovid näha.
Comment[fr]=Configuration de Kontact <b> Vue résumée</b>. Certains modules fournissent des éléments de <i>Vue Résumée</i>, choisissez ceux que vous voulez voir listés.
Comment[is]=Stillingar á <b>Yfirlitssýn</b>í Kontact. Sum íforrit koma með hluti í <i>Yfirlitssýn</i>, veldu þá sem þú vilt hafa á síðunni.
Comment[it]=Configurazione della <b>vista sommario</b> di Kontact. Alcuni plugin forniscono elementi di <i>vista sommario</i>, scegli quelli che desideri vedere nell'elenco.
Comment[ja]=Kontact の要約ビューの設定。要約ビューの項目を提供するプラグインがいくつかあります。要約ビューに表示させる項目を選択してください。
Comment[km]=កា​រកំណត់​រចនាសម្ព័ន្ធ​របស់ Kontact <b>ទិដ្ឋភាព​សង្ខេប</b> ។ កម្មវិធី​ជំនួយ​មួយ​ចំនួនផ្ដល់​នូវ​ធាតុ<i>ទិដ្ឋភាព​សង្ខេប</i> ជ្រើស​ទិដ្ឋភាព​មួយ​ក្នុង​ចំណោម​ទិដ្ឋភាព​ទាំងនេះ​ដែល​អ្នក​ចង់​រាយ ។
Comment[nds]=Kontact sien <b>Översicht</b> instellen. En Reeg Modulen stellt Indrääg för de <i>Översicht</i> praat. Hier kannst Du de utsöken, de Du hebben wullt.
Comment[nl]=Configuratie van Kontacts <b>Overzichtsweergave</b>. Sommige plugins bieden ook items aan voor de <i>Overzichtweergave</i>, kies welke u wilt zien.
Comment[pl]=Konfiguracja <b>Podsumowania</b> Kontaktu. Niektóre wtyczki zapewniają elementy <i>Widok podsumowania</i>, wybierz te które chcesz zobaczyć.
Comment[ru]=Настройка показа сводок различных компонентов.
Comment[sr]=Подешавање Kontact-овог <b>приказа сажетка</b>. Неки прикључци дају ставке <i>приказа сажетка</i>, изаберите оне које желите.
Comment[sr@Latn]=Podešavanje Kontact-ovog <b>prikaza sažetka</b>. Neki priključci daju stavke <i>prikaza sažetka</i>, izaberite one koje želite.
Comment[sv]=Inställning av Kontacts <b>översiktsvy</b>. Vissa insticksprogram tillhandahåller objekt för <i>översiktsvyn</i>. Välj de du skulle vilja visa.
Comment[zh_CN]=Kontact <b>摘要视图</b>配置。有些插件提供了<i>摘要视图</i>项目，请选择您希望出现在列表中的项目。
Comment[zh_TW]=設定 Kontact 的摘要檢視。有些外掛程式會提供「摘要檢視」的項目，您可以選取您要列出的項目。
Weight=100
Icon=kontact_summary

[KMail]
Name=E-Mail
Name[bg]=Е-поща
Name[ca]=Correu
Name[da]=E-mail
Name[el]=Αλληλογραφία
Name[et]=E-post
Name[fr]=Courriel
Name[is]=Tölvupóstur
Name[it]=Posta elettronica
Name[ja]=メール
Name[km]=អ៊ីមែល
Name[nds]=Nettpost
Name[nl]=E-mail
Name[pl]=E-mail
Name[ru]=Электронная почта
Name[sr]=Е-пошта
Name[sr@Latn]=E-pošta
Name[sv]=E-post
Name[tr]=E-Posta
Name[zh_CN]=邮件
Name[zh_TW]=電子郵件
Comment=Configuration of Kontact's E-Mail Plugin <b>KMail</b>, includes a <i>Summary View Item</i> and represents a <i>Kontact Component</i>.
Comment[bg]=Настройване на приставката за <b>KMail</b> в Kontact, включително обобщението и компонента.
Comment[ca]=Configuració de l'endollable de correu <b>KMail</b> del Kontact, inclou un <i>element de vista de resum</i> i representa un <i>component del Kontact</i>.
Comment[da]=Konfiguration af Kontacts e-mail-plugin <b>KMail</b>, inkluderer et <i>Opsummeringsvisnings-element</i> og repræsenterer en <i>Kontact-komponent</i>.
Comment[de]=Einrichtung des E-Mail-Moduls <b>KMail</b> für Kontact. Die E-Mail-Komponente kann als <i>Kontact-Komponente<i> in die <i>Zusammenfassungsansicht</i> integriert werden.
Comment[el]=Η ρύθμιση του προσθέτου αλληλογραφίας <b>KMail</b> του Kontact, περιέχει ένα <i>Αντικείμενο προβολής σύνοψης</i> και αντιπροσωπεύει ένα <i>Συστατικό του Kontact</i>.
Comment[et]=Kontacti e-posti plugina <b>KMaili</b> seadistamine, mis sisaldab <i>kokkuvõttevaate elementi</i>.
Comment[fr]=Configuration du Module de Courriel de Kontact <b>KMail</b>, inclut un <i>Élément de Vue Résumée</i> et correspond à un <i>Composant de Kontact</i>.
Comment[is]=Stillingar fyrir tölvupóstíforrit Kontact <b>KMail</b>, inniheldur <i>yfirlitssýnarhlut</i> sem stendur fyrir <i>Kontact einingu</i>.
Comment[it]=Configurazione del plugin di posta elettronica <b>KMail</b> di Kontact, include una <i>vista sommario</i> e rappresenta un <i>componente Kontact</i>. 
Comment[km]=ការ​កំណត់​រចនាសម្ព័ន្ធ​របស់​កម្មវិធី​ជំនួយ​​អ៊ីមែល​របស់ Kontact​ <b>KMail</b> រួម​មាន<i>ធាតុ​ទិដ្ឋភាព​សង្ខេប</i> និង​បង្ហាញ <i>សមាសភាគ Kontact​</i> ។
Comment[nds]=Kontact sien Nettpost-Moduul <b>KMail</b> instellen. Stellt en <i>Översicht-Indrag</i> praat un is en <i>Kontact-Komponent</i>.
Comment[nl]=Instellingen voor Kontacts e-mailplugin <b>KMail</b>. Bevat een <i>Overzichtsweergaveplugin</i> en een <i>Kontact-component</i>.
Comment[pl]=Konfiguracja wtyczki poczty Kontaktu <b>KMail</b>, zawiera <i>element Podsumowanie</i> i jest <i>Składnikiem Kontaktu</i>.
Comment[ru]=Настройка модуля электронной почты <b>KMail</b> для показа в виде сводки.
Comment[sr]=Подешавање Kontact-овог прикључка за е-пошту преко <b>KMail-</b>, укључујући <i>приказ сажетка</i>, и дат као <i>компонента Kontact-а</i>.
Comment[sr@Latn]=Podešavanje Kontact-ovog priključka za e-poštu preko <b>KMail-</b>, uključujući <i>prikaz sažetka</i>, i dat kao <i>komponenta Kontact-a</i>.
Comment[sv]=Inställning av Kontacts e-postinsticksprogram <b>Kmail</b>, omfattar ett objekt för <i>översiktsvyn</i> och representerar en <i>Kontactkomponent</i>.
Comment[zh_CN]=Kontact <b>KMail</b> 电子邮件插件配置，其中包含一个<i>摘要视图项目，以 <i>Kontact 组件</i>形式呈现。
Comment[zh_TW]=設定 Kontact 的電子郵件組件。
Weight=200
Icon=kontact_mail

[KAB]
Name=Contacts
Name[af]=Kontakte
Name[ar]=المراسلون
Name[be]=Кантакты
Name[bg]=Контакти
Name[br]=Darempredoù
Name[bs]=Kontakti
Name[ca]=Contactes
Name[cs]=Kontakty
Name[cy]=Cysylltau
Name[da]=Kontakter
Name[de]=Kontakte
Name[el]=Επαφές
Name[eo]=Kontaktoj
Name[es]=Contactos
Name[et]=Kontaktid
Name[eu]=Kontaktuak
Name[fa]=تماسها
Name[fi]=Yhteystiedot
Name[fy]=Adressen
Name[ga]=Teagmhálacha
Name[gl]=Contactos
Name[he]=אנשי קשר
Name[hi]=सम्पर्कों
Name[hu]=Névjegyek
Name[is]=Tengiliðir
Name[it]=Contatti
Name[ja]=コンタクト
Name[ka]=კონტაქტები
Name[kk]=Контакттар
Name[km]=ទំនាក់ទំនង
Name[lt]=Kontaktai
Name[mk]=Контакти
Name[ms]=Orang hubungan
Name[nds]=Kontakten
Name[ne]=सम्पर्क
Name[nl]=Adressen
Name[nn]=Kontaktar
Name[pa]=ਸੰਪਰਕ
Name[pl]=Wizytówki
Name[pt]=Contactos
Name[pt_BR]=Contatos
Name[ro]=Contacte
Name[ru]=Контакты
Name[rw]=Amaderesi
Name[se]=Oktavuođat
Name[sk]=Kontakty
Name[sl]=Stiki
Name[sr]=Контакти
Name[sr@Latn]=Kontakti
Name[sv]=Kontakter
Name[ta]=தொடர்புகள்
Name[tg]=Алоқот
Name[th]=ที่อยู่ติดต่อ
Name[tr]=Kişiler
Name[uk]=Контакти
Name[uz]=Aloqalar
Name[uz@cyrillic]=Алоқалар
Name[zh_CN]=联系人
Name[zh_TW]=聯絡人
Comment=Configuration of Kontact's Adress Book Plugin <b>KAdressbook</b> which represents a <i>Kontact Component</i>.
Comment[bg]=Настройване на приставката за <b>KAdressbook</b> в Kontact, включително компонента.
Comment[ca]=Configuració de l'endollable de la llibreta d'adreces <b>KAdressbook</b> del Kontact, que representa un <i>component del Kontact</i>.
Comment[da]=Konfiguration af Kontacts adressebog-plugin <b>KAdressbook</b> som repræsenterer en <i>Kontact-komponent</i>.
Comment[de]=Einrichtung des Adressbuch-Moduls für Kontact, welches eine <i>Kontact-Komponente</i> repräsentiert.
Comment[el]=Ρύθμιση του πρόσθετου βιβλίου διευθύνσεων <b>KAdressbook</b> του Kontact που αντιπροσωπεύει ένα <i>Συστατικό του Kontact</i>.
Comment[et]=Kontacti aadressiraamatu plugina <b>KAdressbook</b> seaditamine.
Comment[fr]=Configuration du Module de Carnet d'Adresses de Kontact <b> KAdressbook</b> qui correspond à un <i>Composant de Kontact</i>.
Comment[is]=Stillingar fyrir vistfangaskráríforrit Kontact <b>KAdressbook</b>, inniheldur <i>yfirlitssýnarhlut</i> sem stendur fyrir <i>Kontact einingu</i>.
Comment[it]=Configurazione del plugin rubrica di <b>KAddressbook</b> che rappresenta un <i>componente Kontact</i>.
Comment[km]=កា​រកំណត់​រចនាសម្ព័ន្ធ​របស់​កម្មវិធី​ជំនួយ​សៀវភៅ​អាសយដ្ឋាន​របស់ Kontact <b>KAdressbook</b> ដែល​បង្ហាញ <i>សមាសភាគ Kontact​</i> ។
Comment[nds]=Kontact sien Adressbook-Moduul <b>KAddressbook</b> instellende, dat en <i>Kontact-Komponent</i> is.
Comment[nl]=Instellingen voor Kontacts adresboekplugin <b>KMail</b>. Bevat een <i>Kontact-component</i>.
Comment[pl]=Konfiguracja wtyczki książki adresowej Kontaktu <b>KAddressBook</b>, która jest <i>Składnikiem Kontaktu</i>.
Comment[ru]=Настройка модуля адресной книги <b>KAdressbook</b> для показа в виде сводки.
Comment[sr]=Подешавање Kontact-овог прикључка за адресар преко <b>KAdressbook</b> у облику <i>компоненте Kontact-а</i>.
Comment[sr@Latn]=Podešavanje Kontact-ovog priključka za adresar preko <b>KAdressbook</b> u obliku <i>komponente Kontact-a</i>.
Comment[sv]=Inställning av Kontacts adressboksinsticksprogram <b>Kaddressbook</b>, som representerar en <i>Kontactkomponent</i>.
Comment[zh_CN]=Kontact <b>KAdressbook</b> 地址簿插件配置，KAdressbook 以一个<i>Kontact 组件</i>形式呈现。
Comment[zh_TW]=設定 Kontact 的通訊錄組件。
Weight=300
Icon=kontact_contacts

[Special Dates]
Name=Special Dates Summary
Name[af]=Spesiale datums opsomming
Name[ar]=موجز عن التواريخ المرموقة
Name[bg]=Обобщение на специални случаи
Name[ca]=Resum de dates especials
Name[cs]=Souhrn speciálních datumů
Name[da]=Opsummering af særlige datoer
Name[de]=Übersicht über besondere Termine
Name[el]=Σύνοψη σημαντικών ημερομηνιών
Name[eo]=Resumo pri Specialaj Datoj
Name[es]=Resumen de fechas especiales
Name[et]=Tähtpäevade kokkuvõte
Name[eu]=Data berezien laburpena
Name[fa]=خلاصۀ تاریخهای ویژه
Name[fi]=Erikoispäivien yhteenveto
Name[fr]=Résumé des dates particulières
Name[fy]=Oersicht foar spesjale datums
Name[gl]=Resumo de Datas Especiais
Name[he]=תקציר תאריכים מיוחדים
Name[hu]=A fontos dátumok áttekintője
Name[is]=Yfirlit sérstakra daga
Name[it]=Sommario date speciali
Name[ja]=特別な日の要約
Name[ka]=განსაკუთრებულ თარიღთა დაიჯესტი
Name[kk]=Ерекше күндер тұжырымы
Name[km]=សង្ខេប​ថ្ងៃ​ពិសេស
Name[lt]=Ypatingų dienų santrauka
Name[mk]=Преглед на специјални датуми
Name[ms]=Ringkasan Tarikh Khusus
Name[nb]=Sammendrag av spesielle datoer
Name[nds]=Översicht över besünner Daag
Name[ne]=विशेष मिति सारांश
Name[nl]=Overzicht voor speciale data
Name[nn]=Samandrag for spesielle datoar
Name[pl]=Podsumowanie dat specjalnych
Name[pt]=Sumário de Datas Especiais
Name[pt_BR]=Resumo de Datas Especiais
Name[ru]=Сводка особых дат
Name[sk]=Súhrn špeciálnych dátumov
Name[sl]=Povzetek posebnih datumov
Name[sr]=Сажетак посебних датума
Name[sr@Latn]=Sažetak posebnih datuma
Name[sv]=Översikt av speciella datum
Name[ta]=விசேஷ செய்திகளின் சுருக்கம்
Name[th]=สรุปวันพิเศษ
Name[tr]=Özel Tarihler Özeti
Name[uk]=Короткий підсумок особливих дат
Name[zh_CN]=特殊日期摘要
Name[zh_TW]=特殊日期摘要
Comment=Special Dates Summary Component
Comment[af]=Spesiale datums opsomming komponent
Comment[bg]=Модул за обобщение на специалните случаи
Comment[ca]=Component pel resum de dates especials
Comment[cs]=Komponenta souhrnu speciálních příležitostí
Comment[da]=Opsummeringskomponent for særlige datoer
Comment[de]=Komponente für Übersicht über besondere Termine
Comment[el]=Στοιχείο σύνοψης Σημαντικών Ημερομηνιών
Comment[eo]=Specialdatresuma Komponanto
Comment[es]=Componente de resumen de fechas especiales
Comment[et]=Tähtpäevade kokkuvõtte komponent
Comment[eu]=Data berezien laburpenaren osagaia
Comment[fa]=مؤلفۀ خلاصۀ تاریخهای ویژه
Comment[fi]=Erikoispäivien yhteenvedon komponentti
Comment[fr]=Composant de résumé des dates particulières
Comment[fy]=Komponint foar oersicht fan spesjale datums
Comment[gl]=Compoñente de Resumo de Datas Especiais
Comment[he]=רכיב תאריכים חשובים
Comment[hu]=A fontos dátumok áttekintő komponense
Comment[is]=Yfirlitshluti sérstakra daga
Comment[it]=Componente sommario per le date speciali
Comment[ja]=特別な日の要約コンポーネント
Comment[ka]=განაკუთრებულ თარიღთა დაიჯესტის კომპონენტი
Comment[kk]=Ерекше күндер тұжырымының компоненті
Comment[km]=សមាសភាគ​សង្ខេប​នៃ​ថ្ងៃ​ពិសេស
Comment[lt]=Ypatingų dienų santraukos komponentas
Comment[mk]=Компонента за преглед на специјални датуми
Comment[ms]=Komponen Ringkasan Tarikh Khusus
Comment[nb]=Komponent for sammendrag av spesielle datoer
Comment[nds]=Översichtkomponent för besünner Daag
Comment[ne]=विशेष मिति सारांश अवयव
Comment[nl]=Component voor overzicht van speciale data
Comment[nn]=Komponent for samandrag for spesielle datoar
Comment[pl]=Składnik podsumowania dat specjalnych
Comment[pt]=Componente de Sumário de Datas Especiais
Comment[pt_BR]=Componente de Datas Especiais
Comment[ru]=Компонент сводки особых дат
Comment[sk]=Komponent súhrnu špeciálnych dátumov
Comment[sl]=Komponenta za povzetke posebnih datumov
Comment[sr]=Компонента сажетка посебних датума
Comment[sr@Latn]=Komponenta sažetka posebnih datuma
Comment[sv]=Komponent för översikt av speciella datum
Comment[ta]=விசேஷ தேதிகள் சுருக்கப் பகுதி
Comment[tr]=Özel Tarihler Özeti Bileşeni
Comment[uk]=Компонент короткого підсумку особливих дат
Comment[zh_CN]=特殊日期摘要组件
Comment[zh_TW]=特殊日期摘要元件
Weight=310
Icon=cookie

[KOrganizer]
Name=Calendar
Name[af]=Kalender
Name[ar]=التقويم
Name[be]=Каляндар
Name[bg]=Календар
Name[br]=Deiziadur
Name[bs]=Kalendar
Name[ca]=Calendari
Name[cs]=Kalendář
Name[cy]=Calendr
Name[da]=Kalender
Name[de]=Kalender
Name[el]=Ημερολόγιο
Name[eo]=Kalendaro
Name[es]=Calendario
Name[et]=Kalender
Name[eu]=Egutegia
Name[fa]=تقویم
Name[fi]=Kalenteri
Name[fr]=Calendrier
Name[fy]=Aginda
Name[ga]=Féilire
Name[gl]=Calendario
Name[he]=לוח שנה
Name[hi]=कैलेन्डर
Name[hu]=Naptár
Name[is]=Dagatal
Name[it]=Calendario
Name[ja]=カレンダー
Name[ka]=კალენდარი
Name[kk]=Күнтізбе
Name[km]=ប្រតិទិន
Name[lt]=Kalendorius
Name[mk]=Календар
Name[ms]=Kalendar
Name[nb]=Kalender
Name[nds]=Kalenner
Name[ne]=क्यालेन्डर
Name[nl]=Agenda
Name[nn]=Kalender
Name[pa]=ਕੈਲੰਡਰ
Name[pl]=Kalendarz
Name[pt]=Calendário
Name[pt_BR]=Calendário
Name[ru]=Календарь
Name[se]=Kaleandar
Name[sk]=Kalendár
Name[sl]=Koledar
Name[sr]=Календар
Name[sr@Latn]=Kalendar
Name[sv]=Kalender
Name[ta]=நாள்காட்டி
Name[tg]=Тақвим
Name[th]=บันทึกประจำวัน
Name[tr]=Takvim
Name[uk]=Календар
Name[uz]=Kalendar
Name[uz@cyrillic]=Календар
Name[zh_CN]=日历
Name[zh_TW]=行事曆
Comment=Configuration of Kontact's Calendar Plugin <b>KOrganizer</b>, includes a <i>Summary View Item</i> and represents a <i>Kontact Component</i>.
Comment[bg]=Настройване на приставката за <b>KOrganizer</b> в Kontact, включително <i>обобщението</i> и <i>компонента</i>.
Comment[ca]=Configuració de l'endollable de calendari <b>KOrganizer</b> del Kontact, inclou un <i>element de vista de resum</i> i representa un <i>component del Kontact</i>.
Comment[da]=Konfiguration af Kontacts kalender-plugin <b>KOrganizer</b>, inkluderer et <i>Opsummeringsvisningselement</i> og repræsenterer en <i>Kontact-komponent</i>.
Comment[de]=Einrichtung des Kalender-Moduls <b>KOrganizer</b> für Kontact, einschließlich der <i>Zusammenfassungsansicht</i>; repräsentiert eine <i>Kontact-Komponente</i>
Comment[el]=Η ρύθμιση του προσθέτου ημερολογίου του <b>KOrganizer</b> του Kontact, περιέχει ένα <i>Αντικείμενο προβολής σύνοψης</i> και αντιπροσωπεύει ένα <i>Συστατικό του Kontact</i>.
Comment[et]=Kontacti kalendriplugina <b>KOrganizeri</b> seadistamine, mis sisaldab <i>kokkuvõttevaate elementi</i>.
Comment[fr]=Configuration du Module de Calendrier de Kontact <b>KOrganizer</b>, inclut un <i>Élément de Vue Résumée</i> et correspond à un <i>Composant de Kontact</i>.
Comment[is]=Stillingar fyrir dagatalsíforrit Kontact <b>KOrganizer</b>, inniheldur <i>yfirlitssýnarhlut</i> sem stendur fyrir <i>Kontact einingu</i>.
Comment[it]=Configurazione del plugin calendario <b>KOrganizer</b> di Kontact, include una <i>vista sommario</i> e rappresenta un <i>componente Kontact</i>.
Comment[km]=កា​រកំណត់​រចនាសម្ព័ន្ធ​របស់​កម្មវិធី​ជំនួយ​ប្រតិទិន​របស់ Kontact <b>KOrganizer</b>រួម​មាន <i>ធាតុទិដ្ឋភាព​សង្ខេប</i> និង​បង្ហាញ <i>សមាសភាគ​ Kontact​</i>.
Comment[nds]=Kontact sien Kalenner-Moduul <b>KOrganizer</b> instellen. Stellt en <i>Översicht-Indrag</i> praat un is en <i>Kontact-Komponent</i>.
Comment[nl]=Instellingen voor Kontacts agendaplugin <b>KOrganizer</b>. Bevat een <i>Overzichtsweergaveplugin</i> en een <i>Kontact-component</i>.
Comment[pl]=Konfiguracja wtyczki kalendarza Kontaktu <b>KOrganizer</b>, zawiera <i>element Podsumowanie</i> i jest <i>Składnikiem Kontaktu</i>.
Comment[ru]=Настройка модуля календаря <b>KOrganizer</b> для показа в виде сводки.
Comment[sr]=Подешавање Kontact-овог прикључка за календар преко <b>KOrganizer-а</b>, укључујући <i>приказ сажетка</i>, и дат као <i>компонента Kontact-а</i>.
Comment[sr@Latn]=Podešavanje Kontact-ovog priključka za kalendar preko <b>KOrganizer-a</b>, uključujući <i>prikaz sažetka</i>, i dat kao <i>komponenta Kontact-a</i>.
Comment[sv]=Inställning av Kontacts kalenderinsticksprogram <b>Korganizer</b>, omfattar ett objekt för <i>översiktsvyn</i> och representerar en <i>Kontactkomponent</i>.
Comment[zh_CN]=Kontact 日历插件配置，<b>KOrganizer</b> 包含一个<i>摘要视图项目</i>，以 <i>Kontact 组件</i>形式呈现。
Comment[zh_TW]=設定 Kontact 的行事曆組件。
Weight=400
Icon=kontact_date

[KNode]
Name=News
Name[af]=Nuus
Name[ar]=الأخبار
Name[be]=Навіны
Name[bg]=Новини
Name[br]=Keleier
Name[bs]=Usenet
Name[ca]=Notícies
Name[cs]=Novinky
Name[cy]=Newyddion
Name[da]=Nyheder
Name[de]=Usenet
Name[el]=Νέα
Name[eo]=Novaĵoj
Name[es]=Noticias
Name[et]=Uudisegrupid
Name[eu]=Berriak
Name[fa]=اخبار
Name[fi]=Uutiset
Name[fr]=Nouvelles
Name[fy]=Nijs
Name[ga]=Nuacht
Name[gl]=Novas
Name[he]=חדשות
Name[hi]=समाचार
Name[hu]=Hírek
Name[is]=Fréttir
Name[ja]=ニュース
Name[ka]=სიახლეები
Name[kk]=Жаңалықтар
Name[km]=ព័ត៌មាន
Name[lt]=Naujienos
Name[mk]=Вести
Name[ms]=Berita
Name[nb]=Njus
Name[nds]=Narichten
Name[ne]=समाचार
Name[nl]=Nieuws
Name[nn]=Nyheiter
Name[pa]=ਖ਼ਬਰਾਂ
Name[pl]=Listy dyskusyjne
Name[pt]=Notícias
Name[pt_BR]=Notícias
Name[ro]=Ştiri
Name[ru]=Новости
Name[se]=Ođđasat
Name[sk]=Diskusné skupiny
Name[sl]=Novice
Name[sr]=Вести
Name[sr@Latn]=Vesti
Name[sv]=Nyheter
Name[ta]=செய்திகள்
Name[tg]=Ахборот
Name[th]=ข่าว
Name[tr]=Haberler
Name[uk]=Новини
Name[uz]=Yangiliklar
Name[uz@cyrillic]=Янгиликлар
Name[zh_CN]=新闻
Name[zh_TW]=新聞
Comment=Configuration of Kontact's News Plugin <b>KNode</b> which represents a <i>Kontact Component</i>.
Comment[bg]=Настройване на приставката за <b>KNode</b> в Kontact, включително компонента.
Comment[ca]=Configuració de l'endollable de notícies <b>KNode</b> del Kontact, que representa un <i>component del Kontact</i>.
Comment[da]=Konfiguration af Kontacts nyheds-plugin <b>KNode</b> som repræsenterer en <i>Kontact-komponent</i>.
Comment[de]=Einrichtung des News-Moduls <b>KNode</b> für Kontact; repräsentiert eine <i>Kontact-Komponente</i>
Comment[el]=Ρύθμιση του πρόσθετου νέων <b>KNode</b> του Kontact που αντιπροσωπεύει ένα <i>Συστατικό του Kontact</i>.
Comment[et]=Kontacti uudisteplugina <b>KNode</b> seadistamine.
Comment[fr]=Configuration du Module de Nouvelles de Kontact <b>KNode</b> qui correspond à un <i>Composant de Kontact</i>.
Comment[is]=Stillingar fyrir fréttastraumsíforrit Kontact <b>KNode</b>, inniheldur <i>yfirlitssýnarhlut</i> sem stendur fyrir <i>Kontact einingu</i>.
Comment[it]=Configurazione del plugin notizie <b>KNode</b> di Kontact, che rappresenta un <i>componente Kontact</i>.
Comment[km]=កា​រកំណត់​រចនាសម្ព័ន្ធ​របស់​កម្មវិធី​ជំនួយ​ព័ត៌មាន​របស់ Kontact <b>KNode</b> ដែល​បង្ហាញ <i>សមាភាគ​​របស់ Kontact​</i>​ ។
Comment[nds]=Kontact sien Narichten-Moduul <b>KNode</b> instellen, dat en <i>Kontact-Komponent</i> is.
Comment[nl]=Instellingen voor Kontacts nieuwsplugin <b>KNode</b>. Bevat een <i>Kontact-component</i>.
Comment[pl]=Konfiguracja wtyczki wiadomości Kontaktu <b>KNode</b>, która jest <i>składnikiem Kontaktu</i>.
Comment[ru]=Настройка модуля новостей <b>KNode</b> для показа в виде сводки.
Comment[sr]=Подешавање Kontact-овог прикључка за вести преко <b>KNode-а</b> у облику <i>компненте Kontact-а</i>.
Comment[sr@Latn]=Podešavanje Kontact-ovog priključka za vesti preko <b>KNode-a</b> u obliku <i>kompnente Kontact-a</i>.
Comment[sv]=Inställning av Kontacts nyhetsinsticksprogram <b>Knode</b>, som representerar en <i>Kontactkomponent</i>.
Comment[zh_CN]=Kontact 新闻组插件配置，<b>KNode</b> 以一个 <i>Kontact 组件</i>形式呈现。
Comment[zh_TW]=設定 Kontact 的新聞組件。
Weight=500
Icon=kontact_news

[KWeather]
Name=Weather
Name[af]=Weer
Name[ar]=الطقس
Name[be]=Надвор'е
Name[bg]=Време
Name[br]=Amzer
Name[bs]=Vrijeme
Name[ca]=Temps
Name[cs]=Počasí
Name[cy]=Tywydd
Name[da]=Vejr
Name[de]=Wetter
Name[el]=Καιρός
Name[eo]=Vetero
Name[es]=Meteorología
Name[et]=Ilm
Name[eu]=Eguraldia
Name[fa]=آب و هوا
Name[fi]=Sää
Name[fr]=Météo
Name[fy]=It waar
Name[ga]=Aimsir
Name[gl]=O Tempo
Name[he]=מזג אוויר
Name[hi]=वेदर
Name[hu]=Időjárás
Name[is]=Veður
Name[it]=Tempo meteorologico
Name[ja]=気象情報
Name[ka]=ამინდი
Name[kk]=Ауа райы
Name[km]=អាកាសធាតុ
Name[lt]=Orų pranešėjas
Name[mk]=Време
Name[ms]=Cuaca
Name[nb]=Været
Name[nds]=Weder
Name[ne]=मौसम
Name[nl]=Het weer
Name[nn]=Vêrmelding
Name[pl]=Pogoda
Name[pt]=Meteorologia
Name[pt_BR]=Tempo
Name[ro]=Vreme
Name[ru]=Погода
Name[se]=Dáldedieđáhus
Name[sk]=Počasie
Name[sl]=Vreme
Name[sr]=Време
Name[sr@Latn]=Vreme
Name[sv]=Väder
Name[ta]=வானிலை
Name[tg]=Пешгӯии ҳаво
Name[th]=รายงานอากาศ
Name[tr]=Hava Durumu
Name[uk]=Погода
Name[uz]=Ob-havo
Name[uz@cyrillic]=Об-ҳаво
Name[zh_CN]=天气
Name[zh_TW]=天氣
Comment=Weather Information Component
Comment[bg]=Информация за времето
Comment[ca]=Component d'informació del temps
Comment[da]=Komponent til vejrinformation
Comment[de]=Komponente für Wetterinformationen
Comment[el]=Συστατικό πληροφοριών καιρού
Comment[et]=Ilmateate komponent
Comment[fr]=Composant d'Informations météorologiques
Comment[is]=Eining fyrir veðurupplýsingar
Comment[it]=Informazioni meteorologiche
Comment[ja]=気象情報コンポーネント
Comment[km]=សមាសភាគ​ព័ត៌មាន​អាកាសធាតុ
Comment[nds]=Wederinformatschonen-Komponent
Comment[nl]=Weerinformatiecomponent
Comment[pl]=Składnik informacji o pogodzie
Comment[ru]=Информация о погоде
Comment[sr]=Компонента информација о времену
Comment[sr@Latn]=Komponenta informacija o vremenu
Comment[sv]=Komponent med väderrapport
Comment[tr]=Hava Durumu Bilgisi Bileşeni
Comment[zh_CN]=天气信息组件
Comment[zh_TW]=天氣資訊組件
Weight=1000
Icon=kweather

[NewsTicker]
Name=News Ticker
Name[af]=Nuus tikker
Name[az]=Xəbər Gözləyici
Name[br]=Kliker keleier
Name[ca]=Teletip de notícies
Name[cy]=Ticer Newyddion
Name[da]=Nyhedstelegraf
Name[de]=Newsticker
Name[el]=Προβολέας ειδήσεων
Name[eo]=Novaĵprezentilo
Name[es]=Teletipo de noticias
Name[et]=Uudistejälgija
Name[eu]=Berri markatzailea
Name[fa]=Ticker اخبار
Name[fi]=Uutisnäytin
Name[fr]=Téléscripteur de nouvelles
Name[fy]=Nijs Tikker
Name[gl]=Colector de Novas
Name[he]=חדשות רצות
Name[hi]=न्यूज टिकर
Name[hr]=Ticker sa novostima
Name[hu]=RSS hírmegjelenítő
Name[id]=Ticker Berita
Name[is]=Fréttastrimill
Name[it]=Ticker notizie
Name[ja]=ニュースティッカー
Name[ka]=სიახლეთა ტიკერი
Name[kk]=Жаңалық таспасы
Name[km]=កម្មវិធី​ទទួល​ព័ត៌មាន
Name[lt]=News pranešėjas
Name[lv]=Ziņu Tikkers
Name[ms]=Pengetik Berita
Name[nb]=Nyhetstelegraf
Name[nds]=Narichten-Ticker
Name[ne]=न्यूज टिकर
Name[nn]=Nyheitstelegraf
Name[pl]=Wiadomości
Name[pt]=Extractor de Notícias
Name[pt_BR]=Animação de Notícias
Name[ro]=Ştiri Internet
Name[ru]=Новости
Name[sk]=Sledovanie správ
Name[sl]=Prikazovalnik novic
Name[sr]=Откуцавач вести
Name[sr@Latn]=Otkucavač vesti
Name[sv]=Nyhetsövervakare
Name[ta]=செய்திகள் குறிப்பான்
Name[tg]=Ахборот
Name[th]=ตั๋วข่าว
Name[tr]=Haber İzleyici
Name[uk]=Стрічка новин
Name[ven]=Musengulusi wa Mafhungo
Name[vi]=Trình kiểm tra news 
Name[xh]=Umchola-choli weendaba
Name[zh_CN]=新闻点点通
Name[zh_TW]=新聞顯示器
Name[zu]=Umlungiseleli Wezindaba 
Comment=News Ticker Component
Comment[af]=Nuus tikker komponent
Comment[bg]=Компонент за новини
Comment[ca]=Component de teletip de notícies
Comment[cs]=Komponenta zdrojů novinek
Comment[da]=Nyhedstelegraf-komponent
Comment[de]=Newsticker-Komponente
Comment[el]=Συστατικό προβολέα ειδήσεων
Comment[eo]=Novaĵprezentila Komponanto
Comment[es]=Componente de teletipo de noticias
Comment[et]=Uudistejälgija komponent
Comment[eu]=Berri markatzaile osagaia
Comment[fa]=مؤلفۀ Ticker اخبار
Comment[fi]=Uutiskomponentti
Comment[fr]=Composant d'affichage de nouvelles
Comment[fy]=Nijstikkerkomponint
Comment[gl]=Compoñente de Fonte de Novas
Comment[hu]=Hírmegjelenítő komponens
Comment[is]=Fréttastrimilshluti
Comment[it]=Ticker notizie
Comment[ja]=ニュースティッカーコンポーネント
Comment[ka]=სიახლეთა ტიკერის კომპონენტი
Comment[kk]=Жаңалық таспасының компоненті
Comment[km]=សមាសភាគ​កម្មវិធី​ទទួល​ព័ត៌មាន
Comment[lt]=Naujienų pranešėjo komponentas
Comment[ms]=Komponen Pengetik Berita
Comment[nb]=Komponent for Nyhetstelegraf
Comment[nds]=Narichtentelegraaf-Komponent
Comment[ne]=समाचार टिकर अवयव
Comment[nl]=Newstickercomponent
Comment[nn]=Nyhendetelegrafkomponent
Comment[pl]=Składnik paska wiadomości
Comment[pt]=Componente de Fontes de Notícias
Comment[pt_BR]=Componente Mostrador de Notícias
Comment[ru]=Компонент ленты новостей
Comment[sk]=Komponent zdrojov správ
Comment[sl]=Komponenta prikazovalnika novic
Comment[sr]=Компонента откуцавача вести
Comment[sr@Latn]=Komponenta otkucavača vesti
Comment[sv]=Nyhetskomponent
Comment[ta]=செய்தி எடுக்கும் பகுதி
Comment[tr]=Haber İzleyici Bileşeni
Comment[uk]=Компонент смужки новин
Comment[zh_CN]=新闻点点通组件
Comment[zh_TW]=新聞顯示元件
Weight=1100
Icon=knode
