[Desktop Entry]
Exec=kcmshell4 kontactconfig
Icon=kontact
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kcm_kontact
X-KDE-FactoryName=kontactconfig
X-KDE-HasReadOnlyMode=false
X-KDE-ParentApp=kontact
X-KDE-ParentComponents=kontact
X-KDE-Weight=0

Name=Kontact
Name[af]=Kontact
Name[bg]=Kontact
Name[br]=Kontact
Name[ca]=Kontact
Name[cs]=Kontact
Name[cy]=Kontact
Name[da]=Kontact
Name[de]=Kontact
Name[el]=Kontact
Name[en_GB]=Kontact
Name[eo]=Kontact
Name[es]=Kontact
Name[et]=Kontact
Name[eu]=Kontact
Name[fi]=Kontact
Name[fr]=Kontact
Name[fy]=Kontact
Name[ga]=Kontact
Name[gl]=Kontact
Name[he]=Kontact
Name[hu]=Kontact
Name[is]=Kontact
Name[it]=Kontact
Name[ja]=Kontact
Name[ka]=Kontact
Name[kk]=Kontact
Name[km]=Kontact
Name[ko]=Kontact
Name[lt]=Kontact
Name[lv]=Kontact
Name[mk]=Контакт
Name[ms]=Kontact
Name[nb]=Kontact
Name[nds]=Kontact
Name[ne]=सम्पर्क गर्नुहोस्
Name[nl]=Kontact
Name[nn]=Kontakt
Name[pa]=ਕੇ-ਸੰਪਰਕ
Name[pl]=Kontact
Name[pt]=Kontact
Name[pt_BR]=Kontact
Name[ro]=Kontact
Name[ru]=Kontact
Name[se]=Kontact
Name[sk]=Kontact
Name[sl]=Kontact
Name[sv]=Kontakt
Name[ta]=தொடர்பு கொள்
Name[tg]=Kontact
Name[tr]=Kontact
Name[uk]=Kontact
Name[uz]=Kontact
Name[uz@cyrillic]=Kontact
Name[x-test]=xxKontactxx
Name[zh_CN]=Kontact
Name[zh_TW]=Kontact 個人資訊管理
Comment=KDE Kontact
Comment[af]=KDE Kontact
Comment[bg]=Управление на личната информация
Comment[br]=KDE Kontact
Comment[ca]=Kontact de KDE
Comment[cs]=KDE Kontact
Comment[cy]=Kontact KDE
Comment[da]=KDE Kontact
Comment[de]=Kontact
Comment[el]=KDE Kontact
Comment[en_GB]=KDE Kontact
Comment[eo]=KDE Kontact
Comment[es]=KDE Kontact
Comment[et]=KDE Kontact
Comment[eu]=KDE Kontact
Comment[fi]=Kontact
Comment[fr]=KDE Kontact
Comment[fy]=KDE Kontact
Comment[ga]=KDE Kontact
Comment[gl]=Kontact do KDE
Comment[he]=KDE Kontact
Comment[hu]=KDE Kontact
Comment[is]=KDE Kontact
Comment[it]=KDE Kontact
Comment[ja]=KDE Kontact
Comment[ka]=KDE Kontact
Comment[kk]=KDE Kontact
Comment[km]=KDE Kontact
Comment[ko]=KDE Kontact
Comment[lt]=KDE Kontact
Comment[lv]=KDE Kontact
Comment[mk]=KDE Контакт
Comment[ms]=Kontact KDE 
Comment[nb]=KDE Kontact
Comment[nds]=KDE-Kontact
Comment[ne]=केडीई सम्पर्क
Comment[nl]=KDE Kontact
Comment[nn]=KDE Kontakt
Comment[pa]=KDE ਸੰਪਰਕ
Comment[pl]=Kontact dla KDE
Comment[pt]=Kontact do KDE
Comment[pt_BR]=Kontact do KDE
Comment[ro]=Contact KDE
Comment[ru]=KDE Kontact
Comment[se]=KDE Kontact
Comment[sk]=KDE Kontact
Comment[sl]=KDE Kontact
Comment[sv]=KDE Kontact
Comment[ta]=கேடிஇ தொடர்புகொள்
Comment[tg]=KDE Kontact
Comment[tr]=KDE Kontact
Comment[uk]=KDE Kontact
Comment[wa]=Kontact di KDE
Comment[x-test]=xxKDE Kontactxx
Comment[zh_CN]=KDE Kontact
Comment[zh_TW]=KDE Kontact
X-KDE-Keywords=kontact
X-KDE-Keywords[bg]=Kontact
X-KDE-Keywords[de]=Kontact
X-KDE-Keywords[hu]=kapcsolat
X-KDE-Keywords[mk]=kontact,контакт
X-KDE-Keywords[nb]=kontact, kontakt
X-KDE-Keywords[nds]=Kontact
X-KDE-Keywords[ne]=सम्पर्क
X-KDE-Keywords[pa]=ਕੇ-ਸੰਪਰਕ
X-KDE-Keywords[pt]=Kontact
X-KDE-Keywords[sr]=kontact, контакт
X-KDE-Keywords[sr@latin]=kontact, kontakt
X-KDE-Keywords[sv]=kontakt
X-KDE-Keywords[ta]=தொடர்புகொள்
X-KDE-Keywords[tr]=bağlantı
X-KDE-Keywords[x-test]=xxkontactxx
