[Desktop Entry]
Exec=kcmshell4 kontactconfig
Icon=kontact
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kcm_kontact
X-KDE-FactoryName=kontactconfig
X-KDE-HasReadOnlyMode=false
X-KDE-ParentApp=kontact
X-KDE-ParentComponents=kontact
X-KDE-Weight=0

Name=Kontact
Name[mk]=Контакт
Name[ne]=सम्पर्क गर्नुहोस्
Name[nn]=Kontakt
Name[pa]=ਕੇ-ਸੰਪਰਕ
Name[sv]=Kontakt
Name[ta]=தொடர்பு கொள்
Name[x-test]=xxKontactxx
Name[zh_TW]=Kontact 個人資訊管理
Comment=KDE Kontact
Comment[bg]=Управление на личната информация
Comment[ca]=Kontact de KDE
Comment[cy]=Kontact KDE
Comment[de]=Kontact
Comment[fi]=Kontact
Comment[gl]=Kontact do KDE
Comment[mk]=KDE Контакт
Comment[ms]=Kontact KDE 
Comment[nds]=KDE-Kontact
Comment[ne]=केडीई सम्पर्क
Comment[nn]=KDE Kontakt
Comment[pa]=KDE ਸੰਪਰਕ
Comment[pl]=Kontact dla KDE
Comment[pt]=Kontact do KDE
Comment[pt_BR]=Kontact do KDE
Comment[ro]=Contact KDE
Comment[ta]=கேடிஇ தொடர்புகொள்
Comment[wa]=Kontact di KDE
Comment[x-test]=xxKDE Kontactxx
X-KDE-Keywords=kontact
X-KDE-Keywords[bg]=Kontact
X-KDE-Keywords[de]=Kontact
X-KDE-Keywords[hu]=kapcsolat
X-KDE-Keywords[mk]=kontact,контакт
X-KDE-Keywords[nb]=kontact, kontakt
X-KDE-Keywords[nds]=Kontact
X-KDE-Keywords[ne]=सम्पर्क
X-KDE-Keywords[pa]=ਕੇ-ਸੰਪਰਕ
X-KDE-Keywords[pt]=Kontact
X-KDE-Keywords[sr]=kontact, контакт
X-KDE-Keywords[sr@latin]=kontact, kontakt
X-KDE-Keywords[sv]=kontakt
X-KDE-Keywords[ta]=தொடர்புகொள்
X-KDE-Keywords[tr]=bağlantı
X-KDE-Keywords[x-test]=xxkontactxx
