[Desktop Entry]
Icon=cookie
Type=Service
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=sdsummary
X-KDE-FactoryName=sdsummary
X-KDE-ParentApp=kontact_specialdatesplugin
X-KDE-ParentComponents=kontact_specialdatesplugin
X-KDE-CfgDlgHierarchy=KontactSummary

Name=Special Dates Overview
Name[bg]=Преглед на специални случаи
Name[ca]=Resum de dates especials
Name[da]=Oversigt over særlige datoer
Name[de]=Übersicht über besondere Termine
Name[el]=Επισκόπηση σημαντικών ημερομηνιών
Name[et]=Tähtpäevade ülevaade
Name[fr]=Aperçu des dates importantes
Name[is]=Yfirlit sérstakra daga
Name[it]=Panoramica delle date speciali
Name[ja]=特別な日の要約
Name[km]=ទិដ្ឋភាព​កាលបរិច្ឆេទ​ពិសេស
Name[nds]=Översicht besünner Daten
Name[nl]=Overzicht van speciale data
Name[pl]=Daty specjalne
Name[ru]=Сводка особых дат
Name[sr]=Преглед посебних датума
Name[sr@Latn]=Pregled posebnih datuma
Name[sv]=Översikt av speciella datum
Name[tr]=Özel Tarihlere Genel Bakış
Name[zh_CN]=特殊日期概览
Name[zh_TW]=特殊日期概觀
Comment=Special Dates Summary Setup
Comment[af]=Spesiale datums opsomming opstelling
Comment[bg]=Настройки на специалните случаи
Comment[ca]=Configuració del resum de les dates especials
Comment[cs]=Nastavení souhrnu speciálních datumů
Comment[da]=Opsummering af opsætning af særlige datoer
Comment[de]=Einstellung der Übersicht über besondere Termine
Comment[el]=Ρύθμιση σύνοψης σημαντικών ημερομηνιών
Comment[es]=Configuración del resumen de las fechas especiales
Comment[et]=Tähtpäevade kokkuvõtte seadistus
Comment[eu]=Data berezien laburpenen konfigurazioa
Comment[fa]=برپایی خلاصۀ تاریخهای ویژه
Comment[fi]=Erikoispäivien yhteenvedon asetukset
Comment[fr]=Configuration du résumé des dates particulières
Comment[fy]=Spesjale datums oersichts opset
Comment[gl]=Configuración do Resumo de Datas Especiais
Comment[he]=תצורת תאריכים מיוחדים
Comment[hu]=A fontos dátumok áttekintőjének beállításai
Comment[is]=Yfirlitsuppsetning sérstakra daga
Comment[it]=Impostazioni per le date speciali
Comment[ja]=特別な日の要約設定
Comment[ka]=განსაკუთრებულ თარიღთა დაიჯესტის კონფიგურაცია
Comment[kk]=Ерекше күндер тұжырымының баптауы
Comment[km]=រៀបចំ​សេចក្ដី​សង្ខេប​ថ្ងៃ​ពិសេស
Comment[lt]=Ypatingų datų santraukos sąranka
Comment[mk]=Поставувања за прегледот на специјални датуми
Comment[ms]=Setup Ringkasan Tarikh Khusus
Comment[nb]=Sammendragsoppsett for spesielle datoer
Comment[nds]=Översicht över besünner Daag instellen
Comment[ne]=विशेष मिति सारांश सेटअप
Comment[nl]=Instellingen voor speciale data in overzicht
Comment[nn]=Oppsett av samandrag for spesielle datoar
Comment[pl]=Ustawienia podsumowania dat specjalnych
Comment[pt]=Configuração do Sumário de Datas Especiais
Comment[pt_BR]=Configuração do Resumo de Datas Especiais
Comment[ru]=Настройка особых дат
Comment[sk]=Nastavenie súhrnu špeciálnych dátumov
Comment[sl]=Nastavitve povzetka posebnih datumov
Comment[sr]=Подешавање сажетка посебних датума
Comment[sr@Latn]=Podešavanje sažetka posebnih datuma
Comment[sv]=Inställning av översikt av speciella datum
Comment[ta]=விசேஷ தேதிகள் சுருக்க அமைப்பு
Comment[th]=ต้้งค่าส่วนสรุปวันพิเศษ
Comment[tr]=Özel Tarih Özeti Yapılandırması
Comment[uk]=Налаштування підсумку особливих дат
Comment[zh_CN]=特殊日期摘要设置
Comment[zh_TW]=特殊日期摘要設定
Keywords=birthday, anniversary, holiday, configure, settings
Keywords[af]=birtday,anniversary, holiday, conifugre, settings, verjaarsdag, herdenking, vakansie
Keywords[bg]=рождени, рожден, дни, ден, годишнина, годишнини, обобщение, birthday, anniversary, configure, settings
Keywords[ca]=data de naixement, aniversari, vacances, configuració, arranjament
Keywords[cs]=narozeniny,výročí,nastavení,nastavit,svátek
Keywords[da]=fødselsdag, årsdag, helligdage, indstil, opsætning
Keywords[de]=Geburtstag,Jahrestag,Feiertag,einstellen,Einstellungen,Einrichten
Keywords[el]=γενέθλια, επέτειος, εορτή, ρύθμιση, ρυθμίσεις
Keywords[es]=cumpleaños, aniversario, vacaciones, configurar, preferencias
Keywords[et]=sünnipäev, tähtpäev, pidupäev, seadistamine, seadistused
Keywords[eu]=urtebetezea, urteurrena, jaia, konfiguratu, ezarpenak
Keywords[fa]=تولد، جشن سالانه، تعطیلات، پیکربندی، تنظیمات
Keywords[fi]=syntymäpäivä, juhlapäivä, loma, aseta, asetukset
Keywords[fr]=anniversaire,date de naissance,vacances,configurer,paramètres,préférences
Keywords[fy]=verjaardag,jubileum,vakantie,instellingen,configuratie,feestdag, jierdei, fakânsje, ynstellings, feestdei
Keywords[gl]=cumpreanos, aniversario, vacacións, configurar, opcións
Keywords[he]=birthday, anniversary, holiday, configure, settings, יום הולדת, הולדת, שנה, יום שנה, חג, חגים, תצורה, הגדרות
Keywords[hu]=születésnap,évforduló,szabadság,konfigurálás,beállítások
Keywords[is]=afmæli, frídagar, stillingar, stilla
Keywords[it]=compleanno, anniversario, vacanze, configura, impostazioni
Keywords[ja]=誕生日,記念日,休日,設定,設定
Keywords[ka]=დაბადების დღე,სახელობის დღე,დასვენების დღე,კონფიგურაცია,პარამეტრები
Keywords[km]=ថ្ងៃ​ខួប​កំណើត,បុណ្យ​ខួប,វិស្សមកាល,កំណត់​រចនាសម្ព័ន្ធ,ការ​កំណត់
Keywords[lt]=birthday, anniversary, holiday, configure, settings, konfigūruoti, nustatymai, gimtadieniai, išeiginės,sukaktys
Keywords[mk]=birthday, anniversary, holiday, configure, settings, роденден, годишнина, конфигурирање, конфигурација, поставувања
Keywords[ms]=tarikh lahir, ulang tahun, cuti, konfigur, seting
Keywords[nb]=fødselsdag, jubileum, ferie, sette opp, innstillinger
Keywords[nds]=Geboortsdag,Johrdag,Fierdag,instellen
Keywords[ne]=जन्मदिन, वार्षिकोत्सव, बिदा, कन्फिगर, सेटिङ
Keywords[nl]=verjaardag,jubileum,vakantie,instellingen,configuratie,feestdag
Keywords[nn]=fødselsdag,bursdag,gebursdag,jubileum,ferie,helgedag,merkedag,oppsett,innstillingar
Keywords[pl]=urodziny,rocznica,rocznice,wakacje,urlop,konfiguracja,ustawienia
Keywords[pt]=data de nascimento, aniversário, feriado, configurar, configuração
Keywords[pt_BR]=aniversário,aniversário de casamento, feriados,configurar,configurações
Keywords[ru]=birthday,anniversary,configure,settings,дни рождения,настройки,праздники,годовщины
Keywords[sl]=rojstni dan, obletnica, praznik, nastavi, nastavitve
Keywords[sr]=birthday, anniversary, holiday, configure, settings, рођендан, годишњица, подеси, поставке, подешавања
Keywords[sr@Latn]=birthday, anniversary, holiday, configure, settings, rođendan, godišnjica, podesi, postavke, podešavanja
Keywords[sv]=födelsedag,årsdag,helgdag,anpassa,inställningar
Keywords[ta]=பிறந்தநாள், ஆண்டுவிழா, விடுமுறை, வடிவமைப்பு, அமைப்புகள்
Keywords[tr]=doğumgünü, evlilik yıldönümü, tatil, yapılandır, ypılandırma
Keywords[uk]=birthday, anniversary, holiday, configure, settings, день народження, ювілей, свято, налаштування, параметри
Keywords[zh_CN]=birthday, anniversary, holiday, configure, settings, 周年纪念, 配置, 设置, 假日
