[Desktop Entry]
Encoding=UTF-8
Icon=cookie
Type=Service
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=sdsummary
X-KDE-FactoryName=sdsummary
X-KDE-ParentApp=kontact_specialdatesplugin
X-KDE-ParentComponents=kontact_specialdatesplugin
X-KDE-CfgDlgHierarchy=KontactSummary

Name=Upcoming Special Dates
Name[es]=Fechas especiales próximas
Name[kk]=Болашақ ерекше күндер
Name[sv]=Förestående speciella datum
Name[x-test]=xxUpcoming Special Datesxx
Comment=Upcoming Special Dates Summary Setup
Comment[es]=Configuración del resumen de fechas especiales próximas
Comment[kk]=Болашақ ерекше күндер тұжырымының баптау
Comment[sv]=Inställning av översikt av förestående speciella datum
Comment[x-test]=xxUpcoming Special Dates Summary Setupxx
Keywords=birthday, anniversary, holiday, configure, settings
Keywords[af]=birtday,anniversary, holiday, conifugre, settings, verjaarsdag, herdenking, vakansie
Keywords[bg]=рождени, рожден, дни, ден, годишнина, годишнини, обобщение, birthday, anniversary, configure, settings
Keywords[ca]=data de naixement, aniversari, vacances, configuració, arranjament
Keywords[cs]=narozeniny,výročí,nastavení,nastavit,svátek
Keywords[da]=fødselsdag, årsdag, helligdage, indstil, opsætning
Keywords[de]=Geburtstag,Jahrestag,Feiertag,einstellen,Einstellungen
Keywords[el]=γενέθλια, επέτειος, εορτή, ρύθμιση, ρυθμίσεις
Keywords[es]=cumpleaños, aniversario, vacaciones, configurar, preferencias
Keywords[et]=sünnipäev, tähtpäev, pidupäev, seadistamine, seadistused
Keywords[eu]=urtebetezea, urteurrena, jaia, konfiguratu, ezarpenak
Keywords[fa]=تولد، جشن سالانه، تعطیلات، پیکربندی، تنظیمات
Keywords[fi]=syntymäpäivä, juhlapäivä, loma, aseta, asetukset
Keywords[fr]=anniversaire,date de naissance,vacances,configurer,paramètres,préférences
Keywords[gl]=cumpreanos, aniversario, vacacións, configurar, opcións
Keywords[he]=birthday, anniversary, holiday, configure, settings, יום הולדת, הולדת, שנה, יום שנה, חג, חגים, תצורה, הגדרות
Keywords[hu]=születésnap,évforduló,szabadság,konfigurálás,beállítások
Keywords[is]=afmæli, frídagar, stillingar, stilla
Keywords[it]=compleanno, anniversario, vacanze, configura, impostazioni
Keywords[ja]=誕生日,記念日,休日,設定,設定
Keywords[ka]=დაბადების დღე,სახელობის დღე,დასვენების დღე,კონფიგურაცია,პარამეტრები
Keywords[km]=ថ្ងៃ​ខួប​កំណើត,បុណ្យ​ខួប,វិស្សមកាល,កំណត់​រចនាសម្ព័ន្ធ,ការ​កំណត់
Keywords[lt]=birthday, anniversary, holiday, configure, settings, konfigūruoti, nustatymai, gimtadieniai, išeiginės,sukaktys
Keywords[mk]=birthday, anniversary, holiday, configure, settings, роденден, годишнина, конфигурирање, конфигурација, поставувања
Keywords[ms]=tarikh lahir, ulang tahun, cuti, konfigur, seting
Keywords[nb]=fødselsdag, jubileum, ferie, sette opp, innstillinger
Keywords[nds]=Geboortsdag,Johrdag,Fierdag,instellen
Keywords[ne]=जन्मदिन, वार्षिकोत्सव, बिदा, कन्फिगर, सेटिङ
Keywords[nl]=verjaardag,jubileum,vakantie,instellingen,configuratie,feestdag
Keywords[nn]=fødselsdag,bursdag,gebursdag,jubileum,ferie,helgedag,merkedag,oppsett,innstillingar
Keywords[pl]=urodziny,rocznica,rocznice,wakacje,urlop,konfiguracja,ustawienia
Keywords[pt]=data de nascimento, aniversário, feriado, configurar, configuração
Keywords[pt_BR]=aniversário,aniversário de casamento, feriados,configurar,configurações
Keywords[ru]=birthday,anniversary,configure,settings,дни рождения,настройки,праздники,годовщины
Keywords[sl]=rojstni dan, obletnica, praznik, nastavi, nastavitve
Keywords[sr]=birthday, anniversary, holiday, configure, settings, рођендан, годишњица, подеси, поставке, подешавања
Keywords[sr@Latn]=birthday, anniversary, holiday, configure, settings, rođendan, godišnjica, podesi, postavke, podešavanja
Keywords[sv]=födelsedag,årsdag,helgdag,anpassa,inställningar
Keywords[ta]=பிறந்தநாள், ஆண்டுவிழா, விடுமுறை, வடிவமைப்பு, அமைப்புகள்
Keywords[tr]=doğumgünü, evlilik yıldönümü, tatil, yapılandır, ypılandırma
Keywords[uk]=birthday, anniversary, holiday, configure, settings, день народження, ювілей, свято, налаштування, параметри
Keywords[x-test]=xxbirthday, anniversary, holiday, configure, settingsxx
