[Desktop Entry]
Encoding=UTF-8
Icon=cookie
Type=Service
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=sdsummary
X-KDE-FactoryName=sdsummary
X-KDE-ParentApp=kontact_specialdatesplugin
X-KDE-ParentComponents=kontact_specialdatesplugin
X-KDE-CfgDlgHierarchy=KontactSummary

Name=Special Dates
Name[ca]=Dates especials
Name[cs]=Speciální datumy
Name[da]=Særlige datoer
Name[es]=Fechas especiales
Name[et]=Tähtpäevad
Name[fi]=Erikoispäivät
Name[it]=Date speciali
Name[nl]=Speciale data
Name[pt]=Datas Especiais
Name[pt_BR]=Datas Especiais
Name[ru]=Особые даты
Name[sr]=Посебни датуми
Name[sr@Latn]=Посебни датуми
Name[sv]=Speciella datum
Name[tr]=Özel Tarihler
Name[uk]=Особливі дати
Name[xx]=xxSpecial Datesxx
Comment=Special Dates Summary Setup
Comment[bg]=Настройки на специалните случаи
Comment[ca]=Configuració del resum de les dates especials
Comment[cs]=Nastavení souhrnu speciálních datumů
Comment[da]=Opsummering af opsætning af særlige datoer
Comment[es]=Configuración del resumen de las fechas especiales
Comment[et]=Tähtpäevade kokkuvõtte seadistus
Comment[it]=Impostazioni per le date speciali
Comment[nl]=Instellingen voor speciale data in overzicht
Comment[pt]=Configuração do Sumário de Datas Especiais
Comment[pt_BR]=Configuração do Resumo de Datas Especiais
Comment[ru]=Настройка особых дат
Comment[sr]=Подешавање сажетка посебних датума
Comment[sr@Latn]=Подешавање сажетка посебних датума
Comment[sv]=Inställning av översikt av speciella datum
Comment[tr]=Özel Tarih Özeti Yapılandırması
Comment[uk]=Налаштування підсумку особливих дат
Comment[xx]=xxSpecial Dates Summary Setupxx
Keywords=birthday, anniversary, holiday, configure, settings
Keywords[bg]=рождени, рожден, дни, ден, годишнина, годишнини, обобщение, birthday, anniversary, configure, settings
Keywords[ca]=data de naixement, aniversari, vacances, configuració, arranjament
Keywords[cs]=narozeniny,výročí,nastavení,nastavit,svátek
Keywords[da]=fødselsdag, årsdag, helligdage, indstil, opsætning
Keywords[es]=cumpleaños, aniversario, vacaciones, configurar, preferencias
Keywords[et]=sünnipäev, tähtpäev, pidupäev, seadistamine, seadistused
Keywords[it]=compleanno, anniversario, vacanze, configura, impostazioni
Keywords[nl]=verjaardag,jubileum,vakantie,instellingen,configuratie,feestdag
Keywords[pt]=data de nascimento, aniversário, feriado, configurar, configuração
Keywords[pt_BR]=aniversário,aniversário de casamento, feriados,configurar,configurações
Keywords[ru]=birthday,anniversary,configure,settings,дни рождения,настройки,праздники,годовщины
Keywords[sr]=birthday, anniversary, holiday, configure, settings, рођендан, годишњица, подеси, поставке, подешавања
Keywords[sr@Latn]=birthday, anniversary, holiday, configure, settings, рођендан, годишњица, подеси, поставке, подешавања
Keywords[sv]=födelsedag,bröllopsdag,helgdag,anpassa,inställningar
Keywords[tr]=doğumgünü, evlilik yıldönümü, tatil, yapılandır, ypılandırma
Keywords[uk]=birthday, anniversary, holiday, configure, settings, день народження, ювілей, свято, налаштування, параметри
Keywords[xx]=xxbirthday, anniversary, holiday, configure, settingsxx
