<ui version="4.0" >
 <author>Allen Winter &lt;winter@kde.org></author>
 <comment>Configuration page for the Korganizer Special Dates Summary</comment>
 <exportmacro></exportmacro>
 <class>SDSummaryConfig_Base</class>
 <widget class="QWidget" name="SDSummaryConfig_Base" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>256</width>
    <height>373</height>
   </rect>
  </property>
  <property name="sizePolicy" >
   <sizepolicy>
    <hsizetype>5</hsizetype>
    <vsizetype>5</vsizetype>
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle" >
   <string>Special Dates Summary Configuration</string>
  </property>
  <layout class="QVBoxLayout" >
   <property name="margin" >
    <number>9</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item>
    <widget class="Q3ButtonGroup" name="mDaysGroup" >
     <property name="title" >
      <string>Show special dates starting:</string>
     </property>
     <layout class="QGridLayout" >
      <property name="margin" >
       <number>0</number>
      </property>
      <property name="spacing" >
       <number>0</number>
      </property>
      <item row="2" column="1" >
       <widget class="QSpinBox" name="mCustomDays" >
        <property name="enabled" >
         <bool>false</bool>
        </property>
        <property name="suffix" >
         <string> days</string>
        </property>
        <property name="maximum" >
         <number>365</number>
        </property>
        <property name="minimum" >
         <number>1</number>
        </property>
        <property name="singleStep" >
         <number>1</number>
        </property>
        <property name="value" >
         <number>7</number>
        </property>
       </widget>
      </item>
      <item row="2" column="0" >
       <widget class="QRadioButton" name="mDateRangeButton" >
        <property name="enabled" >
         <bool>true</bool>
        </property>
        <property name="text" >
         <string>Within the &amp;next</string>
        </property>
        <property name="checked" >
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="0" colspan="2" >
       <widget class="QRadioButton" name="mDateTodayButton" >
        <property name="text" >
         <string>&amp;Today only</string>
        </property>
        <property name="checked" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="0" colspan="2" >
       <widget class="QRadioButton" name="mDateMonthButton" >
        <property name="text" >
         <string>Within the next &amp;month (31 days)</string>
        </property>
        <property name="checked" >
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="mShowFromCalGroup" >
     <property name="title" >
      <string>Show these special dates from your calendar:</string>
     </property>
     <layout class="QVBoxLayout" >
      <property name="margin" >
       <number>0</number>
      </property>
      <property name="spacing" >
       <number>0</number>
      </property>
      <item>
       <widget class="QCheckBox" name="mShowBirthdaysFromCalBox" >
        <property name="acceptDrops" >
         <bool>true</bool>
        </property>
        <property name="toolTip" >
         <string>Check this box to hide to-dos that are 100% complete.</string>
        </property>
        <property name="whatsThis" >
         <string>Check this box to hide to-dos that are 100% complete</string>
        </property>
        <property name="text" >
         <string>Show &amp;birthdays</string>
        </property>
        <property name="checked" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="mShowAnniversariesFromCalBox" >
        <property name="toolTip" >
         <string>Check this box to hide to-dos that do not have a due date set</string>
        </property>
        <property name="whatsThis" >
         <string>Check this box to hide to-dos that do not have a due date set</string>
        </property>
        <property name="text" >
         <string>Show &amp;anniversaries</string>
        </property>
        <property name="checked" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="mShowHolidaysFromCalBox" >
        <property name="toolTip" >
         <string>Check this box to hide to-dos that have been started but are not complete yet</string>
        </property>
        <property name="whatsThis" >
         <string>Check this box to hide to-dos that have been started but are not complete yet</string>
        </property>
        <property name="text" >
         <string>Show &amp;holidays</string>
        </property>
        <property name="checked" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="mShowSpecialsFromCalBox" >
        <property name="toolTip" >
         <string>Check this box to hide to-dos that have been started but are not complete yet</string>
        </property>
        <property name="whatsThis" >
         <string>Check this box to hide to-dos that have been started but are not complete yet</string>
        </property>
        <property name="text" >
         <string>Show s&amp;pecial occasions</string>
        </property>
        <property name="checked" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="mShowFromKABGroup" >
     <property name="title" >
      <string>Show these special dates from your contact list:</string>
     </property>
     <layout class="QVBoxLayout" >
      <property name="margin" >
       <number>0</number>
      </property>
      <property name="spacing" >
       <number>0</number>
      </property>
      <item>
       <widget class="QCheckBox" name="mShowBirthdaysFromKABBox" >
        <property name="acceptDrops" >
         <bool>true</bool>
        </property>
        <property name="toolTip" >
         <string>Check this box to hide to-dos that are 100% complete.</string>
        </property>
        <property name="whatsThis" >
         <string>Check this box to hide to-dos that are 100% complete</string>
        </property>
        <property name="text" >
         <string>Show birth&amp;days</string>
        </property>
        <property name="checked" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="mShowAnniversariesFromKABBox" >
        <property name="toolTip" >
         <string>Check this box to hide to-dos that do not have a due date set</string>
        </property>
        <property name="whatsThis" >
         <string>Check this box to hide to-dos that do not have a due date set</string>
        </property>
        <property name="text" >
         <string>Show anni&amp;versaries</string>
        </property>
        <property name="checked" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
 <customwidgets>
  <customwidget>
   <class>Q3ButtonGroup</class>
   <extends></extends>
   <header>Qt3Support/Q3ButtonGroup</header>
   <container>1</container>
   <pixmap></pixmap>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
