<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Allen Winter &lt;winter@kde.org&gt;</author>
 <comment>Configuration page for the Korganizer Special Dates Summary</comment>
 <class>SDSummaryConfig_Base</class>
 <widget class="QWidget" name="SDSummaryConfig_Base">
  <property name="windowTitle">
   <string>Special Dates Summary Configuration</string>
  </property>
  <layout class="QVBoxLayout">
   <item>
    <widget class="QGroupBox" name="mDaysGroup">
     <property name="title">
      <string>Show Special Dates Starting</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QRadioButton" name="mDateTodayButton">
        <property name="text">
         <string>&amp;Today only</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="mDateMonthButton">
        <property name="text">
         <string>Within the next &amp;month (31 days)</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QRadioButton" name="mDateRangeButton">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="text">
           <string>Within the &amp;next:</string>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="mCustomDays">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="specialValueText">
           <string>1 day</string>
          </property>
          <property name="suffix">
           <string> days</string>
          </property>
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>365</number>
          </property>
          <property name="singleStep">
           <number>1</number>
          </property>
          <property name="value">
           <number>7</number>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>1</width>
            <height>0</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="mShowFromCalGroup">
     <property name="title">
      <string>Show These Special Dates From Your Calendar</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QCheckBox" name="mShowBirthdaysFromCalBox">
        <property name="text">
         <string>Show &amp;birthdays</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="mShowAnniversariesFromCalBox">
        <property name="text">
         <string>Show &amp;anniversaries</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="mShowHolidaysFromCalBox">
        <property name="text">
         <string>Show &amp;holidays</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="mShowSpecialsFromCalBox">
        <property name="text">
         <string>Show s&amp;pecial occasions</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="mShowFromKABButtonGroup">
     <property name="title">
      <string>Show These Special Dates From Your Contact List</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QCheckBox" name="mShowBirthdaysFromKABBox">
        <property name="text">
         <string>Show birth&amp;days</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="mShowAnniversariesFromKABBox">
        <property name="text">
         <string>Show anni&amp;versaries</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>0</width>
       <height>1</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>mDateRangeButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>mCustomDays</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>101</x>
     <y>100</y>
    </hint>
    <hint type="destinationlabel">
     <x>269</x>
     <y>100</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
