[Desktop Entry]
Encoding=UTF-8
Type=Service
Icon=cookie
ServiceTypes=Kontact/Plugin,KPluginInfo

X-KDE-Library=libkontact_specialdatesplugin
X-KDE-KontactPluginVersion=4
X-KDE-KontactPluginHasSummary=true

X-KDE-PluginInfo-Name=kontact_specialdatesplugin
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

Name=Special Dates
Name[da]=Særlige datoer
Name[es]=Fechas especiales
Name[et]=Tähtpäevad
Name[nl]=Speciale data
Name[pt]=Datas Especiais
Name[pt_BR]=Datas Especiais
Name[ru]=Особые даты
Name[sv]=Speciella datum
Name[tr]=Özel Tarihler
Name[uk]=Особливі дати
Comment=Special Dates Plugin
Comment[bg]=Приставка за специални случаи
Comment[da]=Plugin for særlige datoer
Comment[es]=Extensión para fechas especiales
Comment[et]=Tähtpäevade plugin
Comment[nl]=Plugin voor speciale data
Comment[pt]='Plugin' de Datas Especiais
Comment[pt_BR]='Plugin' de Datas Especiais
Comment[ru]=Модуль особых дат
Comment[sv]=Insticksprogram för speciella datum
Comment[tr]=Özel Tarihler Eklentisi
Comment[uk]=Втулок особливих дат
