[Desktop Entry]
Encoding=UTF-8
Type=Service
Icon=cookie
ServiceTypes=Kontact/Plugin,KPluginInfo

X-KDE-Library=libkontact_specialdatesplugin
X-KDE-KontactPluginVersion=6
X-KDE-KontactPluginHasPart=false
X-KDE-KontactPluginHasSummary=true

X-KDE-PluginInfo-Name=kontact_specialdatesplugin
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

Name=Special Dates
Name[af]=Spesiale datums
Name[ar]=التواريخ المرقومة
Name[br]=Deiziadoù dibar
Name[ca]=Dates especials
Name[cs]=Speciální data
Name[da]=Særlige datoer
Name[de]=Besondere Termine
Name[el]=Σημαντικές ημερομηνίες
Name[eo]=Specialaj Datoj
Name[es]=Fechas especiales
Name[et]=Tähtpäevad
Name[eu]=Data bereziak
Name[fa]=تاریخهای ویژه
Name[fi]=Erikoispäivät
Name[fr]=Dates particulières
Name[fy]=Spesjale datums
Name[ga]=Dátaí Speisialta
Name[gl]=Datas Especiais
Name[he]=תאריכים מיוחדים
Name[hu]=Fontos dátumok
Name[is]=Sérstakir dagar
Name[it]=Date speciali
Name[ja]=特別な日
Name[kk]=Ерекше күндер
Name[km]=ថ្ងៃ​ពិសេស
Name[lt]=Ypatingos datos
Name[mk]=Специјални датуми
Name[ms]=Tarikh Khusus
Name[nb]=Spesielle datoer
Name[nds]=Besünner Daag
Name[ne]=विशेष मिति
Name[nl]=Speciale data
Name[nn]=Spesielle datoar
Name[pl]=Daty specjalne
Name[pt]=Datas Especiais
Name[pt_BR]=Datas Especiais
Name[ru]=Особые даты
Name[sk]=Špeciálne dátumy
Name[sl]=Posebni datumi
Name[sr]=Посебни датуми
Name[sr@Latn]=Posebni datumi
Name[sv]=Speciella datum
Name[ta]=விசேஷ தேதிகள்
Name[th]=วันพิเศษ
Name[tr]=Özel Tarihler
Name[uk]=Особливі дати
Name[uz]=Махсус кунлар
Name[zh_CN]=特殊日期
Name[zh_TW]=特殊日期
Comment=Special Dates Component
Comment[da]=Komponent til særlige datoer
Comment[zh_CN]=特殊日期组件
