[Special Dates]
Name=Special Dates Summary
Name[af]=Spesiale datums opsomming
Name[ca]=Resum de dates especials
Name[cs]=Souhrn speciálních datumů
Name[da]=Oversigt over særlige datoer
Name[de]=Übersicht über besondere Termine
Name[el]=Σύνοψη σημαντικών ημερομηνιών
Name[eo]=Resumo pri Specialaj Datoj
Name[es]=Resumen de fechas especiales
Name[et]=Tähtpäevade kokkuvõte
Name[eu]=Data berezien laburpena
Name[fa]=خلاصۀ تاریخهای ویژه
Name[fi]=Merkkipäivien yhteenveto
Name[fr]=Résumé des dates particulières
Name[fy]=Oersicht foar spesjale datums
Name[ga]=Achoimre ar Dhátaí Speisialta
Name[gl]=Resumo das Datas Especiais
Name[he]=תקציר תאריכים מיוחדים
Name[hu]=A fontos dátumok áttekintője
Name[is]=Yfirlit sérstakra daga
Name[it]=Sommario date speciali
Name[ja]=特別な日の要約
Name[ka]=განსაკუთრებულ თარიღთა დაიჯესტი
Name[kk]=Ерекше күндер тұжырымы
Name[km]=សង្ខេប​ថ្ងៃ​ពិសេស
Name[ko]=기념일 요약
Name[lt]=Ypatingų dienų santrauka
Name[lv]=Īpašo datumu kopsavilkums
Name[mk]=Преглед на специјални датуми
Name[ms]=Ringkasan Tarikh Khusus
Name[nds]=Översicht över besünner Daag
Name[ne]=विशेष मिति सारांश
Name[nl]=Overzicht voor speciale data
Name[nn]=Samandrag av spesielle datoar
Name[pa]=ਖਾਸ ਮਿਤੀਆ ਸੰਖੇਪ
Name[pl]=Podsumowanie dat specjalnych
Name[pt]=Resumo de Datas Especiais
Name[pt_BR]=Resumo de datas especiais
Name[ro]=Sumar zile speciale
Name[ru]=Дайджест особых дат
Name[sk]=Súhrn špeciálnych dátumov
Name[sl]=Povzetek posebnih datumov
Name[sv]=Översikt av speciella datum
Name[ta]=விசேஷ செய்திகளின் சுருக்கம்
Name[th]=สรุปวันพิเศษ
Name[tr]=Özel Tarihler Özeti
Name[uk]=Короткий підсумок особливих дат
Name[x-test]=xxSpecial Dates Summaryxx
Name[zh_CN]=特殊日期摘要
Name[zh_TW]=特殊日期摘要
Comment=Special Dates Summary Component
Comment[af]=Spesiale datums opsomming komponent
Comment[bg]=Модул за обобщение на специалните случаи
Comment[ca]=Component pel resum de dates especials
Comment[cs]=Komponenta souhrnu speciálních příležitostí
Comment[da]=Oversigtskomponent for særlige datoer
Comment[de]=Komponente für Übersicht über besondere Termine
Comment[el]=Στοιχείο σύνοψης Σημαντικών Ημερομηνιών
Comment[eo]=Specialdatresuma Komponanto
Comment[es]=Componente de resumen de fechas especiales
Comment[et]=Tähtpäevade kokkuvõtte komponent
Comment[eu]=Data berezien laburpenaren osagaia
Comment[fa]=مؤلفۀ خلاصۀ تاریخهای ویژه
Comment[fi]=Merkkipäivien yhteenvedon komponentti
Comment[fr]=Composant de résumé des dates particulières
Comment[fy]=Komponint foar oersicht fan spesjale datums
Comment[ga]=Comhpháirt Achoimre ar Dhátaí Speisialta
Comment[gl]=Compoñente de Resumo das Datas Especiais
Comment[he]=רכיב תאריכים חשובים
Comment[hu]=A fontos dátumok áttekintő komponense
Comment[is]=Yfirlitshluti sérstakra daga
Comment[it]=Componente sommario per le date speciali
Comment[ja]=特別な日の要約コンポーネント
Comment[ka]=განაკუთრებულ თარიღთა დაიჯესტის კომპონენტი
Comment[kk]=Ерекше күндер тұжырымының компоненті
Comment[km]=សមាសភាគ​សង្ខេប​នៃ​ថ្ងៃ​ពិសេស
Comment[ko]=기념일 요약 구성 요소
Comment[lt]=Ypatingų dienų santraukos komponentas
Comment[lv]=Īpašo datumu kopsavilkuma komponente
Comment[mk]=Компонента за преглед на специјални датуми
Comment[ms]=Komponen Ringkasan Tarikh Khusus
Comment[nds]=Översichtkomponent för besünner Daag
Comment[ne]=विशेष मिति सारांश अवयव
Comment[nl]=Component voor overzicht van speciale data
Comment[nn]=Komponent for samandrag av spesielle datoar
Comment[pl]=Składnik podsumowania dat specjalnych
Comment[pt]=Componente de Resumo de Datas Especiais
Comment[pt_BR]=Componente de Datas especiais
Comment[ru]=Компонент дайджеста особых дат
Comment[sk]=Komponent súhrnu špeciálnych dátumov
Comment[sl]=Komponenta za povzetke posebnih datumov
Comment[sv]=Komponent för översikt av speciella datum
Comment[ta]=விசேஷ தேதிகள் சுருக்கப் பகுதி
Comment[tr]=Özel Tarihler Özeti Bileşeni
Comment[uk]=Компонент короткого підсумку особливих дат
Comment[x-test]=xxSpecial Dates Summary Componentxx
Comment[zh_CN]=特殊日期摘要组件
Comment[zh_TW]=特殊日期摘要元件
Weight=325
Icon=favorites
