[Desktop Entry]
Encoding=UTF-8
Type=Service
Icon=cookie
ServiceTypes=Kontact/Plugin,KPluginInfo

X-KDE-Library=libkontact_specialdatesplugin
X-KDE-KontactPluginVersion=4
X-KDE-KontactPluginHasPart=false
X-KDE-KontactPluginHasSummary=true

X-KDE-PluginInfo-Name=kontact_specialdatesplugin
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

Name=Special Dates
Name[br]=Deiziadoù dibar
Name[ca]=Dates especials
Name[cs]=Speciální datumy
Name[da]=Særlige datoer
Name[de]=Besondere Termine
Name[el]=Σημαντικές ημερομηνίες
Name[es]=Fechas especiales
Name[et]=Tähtpäevad
Name[eu]=Data bereziak
Name[fi]=Erikoispäivät
Name[fr]=Dates particulières
Name[ga]=Dátaí Speisialta
Name[hu]=Fontos dátumok
Name[is]=Sérstakir dagar
Name[it]=Date speciali
Name[ja]=特別な日
Name[lt]=Ypatingos datos
Name[nb]=Spesielle datoer
Name[nds]=Besünner Daag
Name[nl]=Speciale data
Name[nn]=Spesielle datoar
Name[pl]=Daty specjalne
Name[pt]=Datas Especiais
Name[pt_BR]=Datas Especiais
Name[ru]=Особые даты
Name[sl]=Posebni datumi
Name[sr]=Посебни датуми
Name[sr@Latn]=Posebni datumi
Name[sv]=Speciella datum
Name[ta]=விசேஷ தேதிகள்
Name[tr]=Özel Tarihler
Name[uk]=Особливі дати
Name[uz]=Махсус кунлар
Name[zh_CN]=特殊日期
Comment=Special Dates Plugin
Comment[bg]=Приставка за специални случаи
Comment[ca]=Endollable de dates especials
Comment[cs]=Modul speciálních datumů
Comment[da]=Plugin for særlige datoer
Comment[de]=Modul für besondere Termine
Comment[el]=Πρόσθετο σημαντικών ημερομηνιών
Comment[es]=Extensión para fechas especiales
Comment[et]=Tähtpäevade plugin
Comment[eu]=Data berezien plugin-a
Comment[fr]=Module de dates particulières
Comment[hu]=Fontos dátumok bővítőmodul
Comment[is]=Sérstakir dagar íforrit
Comment[it]=Plugin per le date speciali
Comment[ja]=特別な日プラグイン
Comment[lt]=Ypatingų dienų priedas
Comment[nb]=Programtillegg for spesielle datoer
Comment[nds]=Moduul för besünner Daag
Comment[nl]=Plugin voor speciale data
Comment[nn]=Programtillegg for spesielle datoar
Comment[pl]=Wtyczka specjalnych dat
Comment[pt]='Plugin' de Datas Especiais
Comment[pt_BR]=Plugin de Datas Especiais
Comment[ru]=Особые даты
Comment[sl]=Vstavek za posebne datume
Comment[sr]=Прикључак за посебне датуме
Comment[sr@Latn]=Priključak za posebne datume
Comment[sv]=Insticksprogram för speciella datum
Comment[ta]=விசேஷ தேதிகள் சொருகுப்பொருள்
Comment[tr]=Özel Tarihler Eklentisi
Comment[uk]=Втулок особливих дат
Comment[zh_CN]=特殊日期插件
