[Desktop Entry]
Encoding=UTF-8
Type=Service
Icon=cookie
ServiceTypes=Kontact/Plugin,KPluginInfo

X-KDE-Library=libkontact_specialdatesplugin
X-KDE-KontactPluginVersion=6
X-KDE-KontactPluginHasPart=false
X-KDE-KontactPluginHasSummary=true

X-KDE-PluginInfo-Name=kontact_specialdatesplugin
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

Name=Special Dates
Name[af]=Spesiale datums
Name[ar]=التواريخ المرقومة
Name[br]=Deiziadoù dibar
Name[ca]=Dates especials
Name[cs]=Speciální data
Name[da]=Særlige datoer
Name[de]=Besondere Termine
Name[el]=Σημαντικές ημερομηνίες
Name[es]=Fechas especiales
Name[et]=Tähtpäevad
Name[eu]=Data bereziak
Name[fa]=تاریخهای ویژه
Name[fi]=Erikoispäivät
Name[fr]=Dates particulières
Name[ga]=Dátaí Speisialta
Name[gl]=Datas Especiais
Name[he]=תאריכים מיוחדים
Name[hu]=Fontos dátumok
Name[is]=Sérstakir dagar
Name[it]=Date speciali
Name[ja]=特別な日
Name[ka]=განსაკუტრებული თარიღები
Name[kk]=Ерекше күндер
Name[km]=ថ្ងៃ​ពិសេស
Name[lt]=Ypatingos datos
Name[mk]=Специјални датуми
Name[ms]=Tarikh Khusus
Name[nb]=Spesielle datoer
Name[nds]=Besünner Daag
Name[ne]=विशेष मिति
Name[nl]=Speciale data
Name[nn]=Spesielle datoar
Name[pl]=Daty specjalne
Name[pt]=Datas Especiais
Name[pt_BR]=Datas Especiais
Name[ru]=Особые даты
Name[sl]=Posebni datumi
Name[sr]=Посебни датуми
Name[sr@Latn]=Posebni datumi
Name[sv]=Speciella datum
Name[ta]=விசேஷ தேதிகள்
Name[tr]=Özel Tarihler
Name[uk]=Особливі дати
Name[uz]=Махсус кунлар
Name[x-test]=xxSpecial Datesxx
Name[zh_TW]=特殊日期
Comment=Special Dates Plugin
Comment[af]=Spesiale datums inprop module
Comment[ca]=Endollable de dates especials
Comment[cs]=Modul speciálních datumů
Comment[da]=Plugin for særlige datoer
Comment[de]=Modul für besondere Termine
Comment[el]=Πρόσθετο σημαντικών ημερομηνιών
Comment[es]=Extensión para fechas especiales
Comment[et]=Tähtpäevade plugin
Comment[eu]=Data berezien plugin-a
Comment[fa]=وصلۀ تاریخهای ویژه
Comment[fi]=Kalenteriliitännäinen
Comment[fr]=Module de dates particulières
Comment[gl]=Extensión de Datas Especiais
Comment[he]=תוסף תאריכים חשובים
Comment[hu]=Fontos dátumok bővítőmodul
Comment[is]=Sérstakir dagar íforrit
Comment[it]=Plugin per le date speciali
Comment[ja]=特別な日プラグイン
Comment[ka]=განსაკუთრებულ თარიღთა მოდული
Comment[kk]=Ерекше күндер модулі
Comment[km]=កម្មវិធី​ជំនួយ​ថ្ងៃ​ពិសេស
Comment[lt]=Ypatingų dienų priedas
Comment[mk]=Приклучок за специјални датуми
Comment[ms]=Plugin Tarikh Khusus
Comment[nb]=Programtillegg for spesielle datoer
Comment[nds]=Moduul för besünner Daag
Comment[ne]=विशेष मिति प्लगइन
Comment[nl]=Plugin voor speciale data
Comment[nn]=Programtillegg for spesielle datoar
Comment[pl]=Wtyczka specjalnych dat
Comment[pt]='Plugin' de Datas Especiais
Comment[pt_BR]=Plugin de Datas Especiais
Comment[ru]=Особые даты
Comment[sl]=Vstavek za posebne datume
Comment[sr]=Прикључак за посебне датуме
Comment[sr@Latn]=Priključak za posebne datume
Comment[sv]=Insticksprogram för speciella datum
Comment[ta]=விசேஷ தேதிகள் சொருகுப்பொருள்
Comment[tr]=Özel Tarihler Eklentisi
Comment[uk]=Втулок особливих дат
Comment[x-test]=xxSpecial Dates Pluginxx
Comment[zh_TW]=特殊日期外掛程式
